pluginName=Iaml Plugin
providerName=www.openiaml.org

editorName=Iaml Diagram Editing
context.description=Iaml Diagram Editing
context.name=In Iaml Diagram Editor
newWizardName=Iaml Diagram
newWizardDesc=Creates Iaml diagram.

initDiagramActionLabel=Initialize iaml_diagram diagram file


navigatorContentName=*.iaml_diagram diagram contents
domainNavigatorContentName=*.iaml model contents
update.diagram.name=Update Iaml diagram
update.diagram.description=Perform Iaml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.InternetApplication_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.SingleOperation_2002=SingleOperation
metatype.name.CompositeOperation_2003=CompositeOperation
metatype.name.ChainedOperation_2004=ChainedOperation
metatype.name.DomainObject_2005=DomainObject
metatype.name.Page_2006=Page
metatype.name.DynamicApplicationElementSet_2007=DynamicApplicationElementSet
metatype.name.ApplicationElementProperty_2008=ApplicationElementProperty
metatype.name.DomainStore_2009=DomainStore
metatype.name.Session_2010=Session
metatype.name.LoginHandler_2011=LoginHandler
metatype.name.CompositeCondition_2012=CompositeCondition
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunInstanceWire_4002=RunInstanceWire
metatype.name.ConditionWire_4003=ConditionWire
metatype.name.NavigateWire_4004=NavigateWire

# Commands and menu actions
cmdcategory.name=Iaml Editor Commands
cmdcategory.desc=Iaml Editor Commands

metatype.name.UserStore_2013=UserStore
metatype.name.CompositeOperation_2002=CompositeOperation
metatype.name.PrimitiveOperation_2003=PrimitiveOperation
metatype.name.DomainObject_2004=DomainObject
metatype.name.Page_2005=Page
metatype.name.DynamicApplicationElementSet_2006=DynamicApplicationElementSet
metatype.name.ApplicationElementProperty_2007=ApplicationElementProperty
metatype.name.DomainStore_2008=DomainStore
metatype.name.Session_2009=Session
metatype.name.LoginHandler_2010=LoginHandler
metatype.name.CompositeCondition_2011=CompositeCondition
metatype.name.UserStore_2012=UserStore
metatype.name.EventTrigger_2013=EventTrigger
metatype.name.CompositeOperation_2014=CompositeOperation
metatype.name.PrimitiveOperation_2015=PrimitiveOperation
metatype.name.DomainObject_2016=DomainObject
metatype.name.Page_2017=Page
metatype.name.DynamicApplicationElementSet_2018=DynamicApplicationElementSet
metatype.name.ApplicationElementProperty_2019=ApplicationElementProperty
metatype.name.DomainStore_2020=DomainStore
metatype.name.Session_2021=Session
metatype.name.LoginHandler_2022=LoginHandler
metatype.name.CompositeCondition_2023=CompositeCondition
metatype.name.UserStore_2024=UserStore
metatype.name.Scope_2025=Scope
metatype.name.Frame_2026=Frame
metatype.name.Session_2027=Session
metatype.name.ConditionEdge_4005=ConditionEdge
metatype.name.Property_2019=Property
metatype.name.Property_2028=Property
metatype.name.EventTrigger_2029=EventTrigger
metatype.name.Frame_2030=Frame
metatype.name.Session_2031=Session
metatype.name.RunAction_4002=RunAction
metatype.name.NavigateAction_4004=NavigateAction
metatype.name.RunAction_4006=RunAction
metatype.name.NavigateAction_4007=NavigateAction
metatype.name.Property_2032=Property
metatype.name.Email_2033=Email
