pluginName=Iaml Plugin
providerName=www.openiaml.org

preferences.general=Iaml Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml Diagram Editing
context.description=Iaml Diagram Editing
context.name=In Iaml Diagram Editor
newWizardName=Iaml Diagram
newWizardDesc=Creates Iaml diagram.

initDiagramActionLabel=Initialize iaml_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.iaml_diagram diagram contents
domainNavigatorContentName=*.iaml model contents
update.diagram.name=Update Iaml diagram
update.diagram.description=Perform Iaml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.InternetApplication_79=Undefined
metatype.name.EventTrigger_1001=EventTrigger
metatype.name.SingleOperation_1002=SingleOperation
metatype.name.CompositeOperation_1003=CompositeOperation
metatype.name.ChainedOperation_1004=ChainedOperation
metatype.name.DomainObject_1005=DomainObject
metatype.name.Page_1006=Page
metatype.name.DynamicApplicationElementSet_1007=DynamicApplicationElementSet
metatype.name.ApplicationElementProperty_1008=ApplicationElementProperty
metatype.name.DomainStore_1009=DomainStore
metatype.name.Session_1010=Session
metatype.name.LoginHandler_1011=LoginHandler
metatype.name.Kittens_1012=Kittens
metatype.name.SyncWire_3001=SyncWire
metatype.name.RunInstanceWire_3002=RunInstanceWire

createShortcutActionLabel=Create Shortcut...
metatype.name.FileDomainStore_1012=FileDomainStore
metatype.name.CompositeCondition_1013=CompositeCondition
metatype.name.ConditionWire_3003=ConditionWire
metatype.name.InternetApplication_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.SingleOperation_2002=SingleOperation
metatype.name.CompositeOperation_2003=CompositeOperation
metatype.name.ChainedOperation_2004=ChainedOperation
metatype.name.DomainObject_2005=DomainObject
metatype.name.Page_2006=Page
metatype.name.DynamicApplicationElementSet_2007=DynamicApplicationElementSet
metatype.name.ApplicationElementProperty_2008=ApplicationElementProperty
metatype.name.DomainStore_2009=DomainStore
metatype.name.Session_2010=Session
metatype.name.LoginHandler_2011=LoginHandler
metatype.name.FileDomainStore_2012=FileDomainStore
metatype.name.CompositeCondition_2013=CompositeCondition
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunInstanceWire_4002=RunInstanceWire
metatype.name.ConditionWire_4003=ConditionWire
wizardName=Iaml Diagram
_UI_Diagnostic_marker=Iaml Diagnostics Markers
_UI_Menu_InitDiagramFile_label=Initialize iaml_diagram diagram file
metatype.name.Page_2008=Page
metatype.name.ApplicationElementProperty_2006=ApplicationElementProperty
