Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iaml Custom Plug-in
Bundle-SymbolicName: org.openiaml.model.diagram.custom;singleton:=true
Bundle-Version: 0.0.2
Require-Bundle: org.eclipse.gmf,
 org.eclipse.gmf.runtime.diagram.ui,
 org.openiaml.model.diagram,
 org.openiaml.model.diagram.domain_store,
 org.openiaml.model.diagram.element,
 org.openiaml.model.diagram.visual,
 org.openiaml.model.diagram.wire,
 org.openiaml.model.diagram.domain_object,
 org.openiaml.model.diagram.operation,
 org.eclipse.jet,
 org.openiaml.model.codegen.oaw
Bundle-Vendor: www.openiaml.org
Export-Package: org.openiaml.model.diagram.custom.actions
