pluginName=Iaml Plugin (User Store)
providerName=www.openiaml.org

editorName=Iaml_UserStore Diagram Editing
context.description=Iaml_UserStore Diagram Editing
context.name=In Iaml_UserStore Diagram Editor
newWizardName=Iaml_UserStore Diagram
newWizardDesc=Creates Iaml_UserStore diagram.

initDiagramActionLabel=Initialize iaml_user_store_diagram diagram file


navigatorContentName=*.iaml_user_store_diagram diagram contents
domainNavigatorContentName=*.iaml_user_store model contents
update.diagram.name=Update Iaml_UserStore diagram
update.diagram.description=Perform Iaml_UserStore diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.diagram.general=Iaml Diagram
prefpage.org.openiaml.diagram.appearance=Appearance
prefpage.org.openiaml.diagram.connections=Connections
prefpage.org.openiaml.diagram.printing=Printing
prefpage.org.openiaml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UserStore_1000=Undefined
metatype.name.CompositeOperation_2001=CompositeOperation
metatype.name.SingleOperation_2002=SingleOperation
metatype.name.Role_2003=Role
metatype.name.EventTrigger_2004=EventTrigger
metatype.name.ApplicationElementProperty_2005=ApplicationElementProperty
metatype.name.ChainedOperation_2006=ChainedOperation
metatype.name.ProvidesWire_4001=ProvidesWire
metatype.name.ExtendsWire_4002=ExtendsWire

# Commands and menu actions
cmdcategory.name=Iaml_UserStore Editor Commands
cmdcategory.desc=Iaml_UserStore Editor Commands

metatype.name.Permission_2007=Permission
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
metatype.name.Role_2002=Role
metatype.name.EventTrigger_2003=EventTrigger
metatype.name.ApplicationElementProperty_2004=ApplicationElementProperty
metatype.name.PrimitiveOperation_2005=PrimitiveOperation
metatype.name.Permission_2006=Permission
metatype.name.CompositeOperation_2007=CompositeOperation
metatype.name.Role_2008=Role
metatype.name.EventTrigger_2009=EventTrigger
metatype.name.ApplicationElementProperty_2010=ApplicationElementProperty
metatype.name.PrimitiveOperation_2011=PrimitiveOperation
metatype.name.ExtendsEdge_4003=ExtendsEdge
metatype.name.ProvidesEdge_4004=ProvidesEdge
metatype.name.Property_2010=Property
metatype.name.Property_2012=Property
metatype.name.EventTrigger_2013=EventTrigger
