<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeCondition/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//Parameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ParameterName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="condition.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#Parameter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeCondition/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/StartNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( StartNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StartNodeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="condition.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#StartNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeCondition/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/CancelNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CancelNode )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CancelNodeText"/>
        <features
            href="iaml.ecore#//operations/CancelNode/exceptionText"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CancelNodeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="condition.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#CancelNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeCondition/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/FinishNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( FinishNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#FinishNodeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="condition.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#FinishNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsConditions/conditions"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/DecisionCondition"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DecisionCondition )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DecisionConditionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="condition.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#DecisionCondition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeCondition/variables"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//TemporaryVariable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#TemporaryVariableName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="condition.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#TemporaryVariable"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//Property"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PropertyName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="default: {0}"
          editorPattern=""
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#PropertyDefaultValue"/>
        <features
            href="iaml.ecore#//Property/defaultValue"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyParentName"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeCondition/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/DecisionNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DecisionNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DecisionNodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="condition.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#DecisionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//PrimitiveOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( PrimitiveOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="condition.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#PrimitiveOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="condition.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeCondition/values"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//StaticValue"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueValue"/>
        <features
            href="iaml.ecore#//StaticValue/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="condition.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="iaml.gmfgraph#StaticValue"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iaml.ecore#//DataFlowEdge"/>
    <containmentFeature
        href="iaml.ecore#//CompositeCondition/dataEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="condition.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#DataFlowEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//DataFlowEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//DataFlowEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//ExecutionEdge"/>
    <domainSpecialization
        body="self.oclIsTypeOf( ExecutionEdge )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#ExecutionEdgeName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//CompositeCondition/executionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="condition.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="iaml.gmfgraph#ExecutionEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//ConditionalEdge"/>
    <domainSpecialization
        body="self.oclIsTypeOf( ConditionalEdge )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#ConditionalEdgeName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//CompositeCondition/executionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="condition.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#ConditionalEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iaml.gmfgraph#model"/>
    <domainModel
        href="iaml.ecore#/"/>
    <domainMetaElement
        href="iaml.ecore#//CompositeCondition"/>
    <palette
        href="condition.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
