<?xml version="1.0" encoding="UTF-8"?>
<iaml:InternetApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iaml="http://openiaml.org/model0.5" xmlns:iaml.visual="http://openiaml.org/model/visual" id="model.12fd89990ca.1cb">
  <functions xsi:type="iaml:CompositeCondition" id="model.12fd89990ca.1f8">
    <conditionEdges id="model.12fd89990ca.1f9" conditioned="model.12fd89990ca.1f3">
    	<function href="platform:/plugin/org.openiaml.model/model/xquery-functions.iaml_library#//fn_numeric_equal" />
    </conditionEdges>
  </functions>
  <scopes xsi:type="iaml.visual:Frame" id="index" name="Home" listeners="model.12fd89990ca.1f3">
    <ecaRules id="model.12fd89990ca.1f3" conditions="model.12fd89990ca.1f9" trigger="index" target="visual.12fd8999147.4"/>
  </scopes>
  <scopes xsi:type="iaml.visual:Frame" id="visual.12fd8999147.4" name="test2" rules="model.12fd89990ca.1f3"/>
  <xsdDataTypes name="xsd:boolean" id="xsd_boolean">
    <definition href="platform:/plugin/org.eclipse.xsd/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"/>
  </xsdDataTypes>
  <xsdDataTypes name="xsd:integer" id="xsd_integer">
    <definition href="platform:/plugin/org.eclipse.xsd/cache/www.w3.org/2001/XMLSchema.xsd#//integer;XSDSimpleTypeDefinition=40"/>
  </xsdDataTypes>
  <xsdDataTypes name="xsd:string" id="xsd_string">
    <definition href="platform:/plugin/org.eclipse.xsd/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"/>
  </xsdDataTypes>
  <xsdDataTypes name="builtin:iamlAddress" id="builtin_iamlAddress">
    <definition href="platform:/plugin/org.openiaml.model/model/datatypes.xsd#//iamlAddress;XSDSimpleTypeDefinition=2"/>
  </xsdDataTypes>
  <xsdDataTypes name="builtin:iamlDateTime" id="builtin_iamlDateTime">
    <definition href="platform:/plugin/org.openiaml.model/model/datatypes.xsd#//iamlDateTime;XSDSimpleTypeDefinition=4"/>
  </xsdDataTypes>
  <xsdDataTypes name="builtin:iamlEmail" id="builtin_iamlEmail">
    <definition href="platform:/plugin/org.openiaml.model/model/datatypes.xsd#//iamlEmail;XSDSimpleTypeDefinition=3"/>
  </xsdDataTypes>
  <xsdDataTypes name="builtin:iamlInteger" id="builtin_iamlInteger">
    <definition href="platform:/plugin/org.openiaml.model/model/datatypes.xsd#//iamlInteger;XSDSimpleTypeDefinition"/>
  </xsdDataTypes>
  <xsdDataTypes name="builtin:iamlOpenIDURL" id="builtin_iamlOpenIDURL">
    <definition href="platform:/plugin/org.openiaml.model/model/datatypes.xsd#//iamlOpenIDURL;XSDSimpleTypeDefinition=6"/>
  </xsdDataTypes>
  <xsdDataTypes name="builtin:iamlString" id="builtin_iamlString">
    <definition href="platform:/plugin/org.openiaml.model/model/datatypes.xsd#//iamlString;XSDSimpleTypeDefinition=1"/>
  </xsdDataTypes>
  <xsdDataTypes name="builtin:iamlURL" id="builtin_iamlURL">
    <definition href="platform:/plugin/org.openiaml.model/model/datatypes.xsd#//iamlURL;XSDSimpleTypeDefinition=5"/>
  </xsdDataTypes>
</iaml:InternetApplication>
