<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsEventTriggers/eventTriggers"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//EventTrigger"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain_object.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#EventTrigger"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//SingleOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( SingleOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#SingleOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#SingleOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain_object.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#SingleOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain_object.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//ChainedOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( ChainedOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ChainedOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#ChainedOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain_object.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#ChainedOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ApplicationElement/properties"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//ApplicationElementProperty"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ApplicationElementPropertyName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="default: {0}"
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#ApplicationElementPropertyDefaultValue"/>
        <features
            href="iaml.ecore#//ApplicationElementProperty/defaultValue"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#ApplicationElementPropertyParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain_object.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#ApplicationElementProperty"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//DomainObject/attributes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//DomainAttribute"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain_object.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#DomainAttribute"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/RunInstanceWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( RunInstanceWire )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#RunInstanceWireName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain_object.gmftool#//@palette/@tools.0/@tools.6/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#RunInstanceWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/SyncWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( SyncWire )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#SyncWireName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain_object.gmftool#//@palette/@tools.0/@tools.6/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#SyncWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iaml.gmfgraph#model"/>
    <domainModel
        href="iaml.ecore#/"/>
    <domainMetaElement
        href="iaml.ecore#//DomainObject"/>
    <palette
        href="domain_object.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
