<?xml version="1.0" encoding="UTF-8"?>
<sgmf:GMFConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:sgmf="http://openiaml.org/simplegmf" id="iaml" name="IAML Editors" defaultPaletteTitle="Model Elements" iconBundle="org.openiaml.model.edit">
  <figureConfigurations name="&lt;default>" isDefault="true" shape="RECTANGLE">
    <properties xsi:type="sgmf:FlowLayout" flowLayout="true"/>
    <properties xsi:type="sgmf:LineWidth" width="1"/>
    <properties xsi:type="sgmf:FigureMargin" margin="3"/>
    <properties xsi:type="sgmf:BackgroundColor" color="white"/>
    <properties xsi:type="sgmf:ForegroundColor" color="black"/>
  </figureConfigurations>
  <figureConfigurations name="VisibleThing">
    <classifier href="iaml.ecore#//VisibleThing"/>
    <properties xsi:type="sgmf:BackgroundColor" color="(255,255,192)"/>
  </figureConfigurations>
  <figureConfigurations name="EventTrigger" customShape="id1">
    <classifier href="iaml.ecore#//EventTrigger"/>
  </figureConfigurations>
  <figureConfigurations name="Condition" shape="ELLIPSE">
    <classifier href="iaml.ecore#//Condition"/>
  </figureConfigurations>
  <edgeConfigurations id="" name="&lt;default>" isDefault="true" targetArrow="true">
    <properties xsi:type="sgmf:LineWidth" width="1"/>
    <properties xsi:type="sgmf:LinePattern"/>
  </edgeConfigurations>
  <edgeConfigurations name="Wire">
    <classifier href="iaml.ecore#//Wire"/>
    <properties xsi:type="sgmf:LinePattern" linePattern="DASH"/>
  </edgeConfigurations>
  <edgeConfigurations id="" name="SyncWire" sourceArrow="true" targetArrow="true">
    <classifier href="iaml.ecore#//wires/SyncWire"/>
  </edgeConfigurations>
  <edgeConfigurations id="" name="SetWire" targetArrow="true">
    <classifier href="iaml.ecore#//wires/SetWire"/>
  </edgeConfigurations>
  <customShapes id="id1" name="EventTrigger">
    <points/>
    <points x="60"/>
    <points x="80" y="20"/>
    <points x="60" y="40"/>
    <points y="40"/>
  </customShapes>
  <labelConfigurations name="ContainmentFeature" readOnly="true" specialLabel="CONTAINMENT_NAME">
    <classifiers href="iaml.ecore#//EventTrigger"/>
    <properties xsi:type="sgmf:LabelBold" value="true"/>
    <properties xsi:type="sgmf:ForegroundColor" color="red"/>
  </labelConfigurations>
  <labelConfigurations name="Name">
    <classifiers href="iaml.ecore#//NamedElement"/>
    <feature xsi:type="ecore:EAttribute" href="iaml.ecore#//NamedElement/name"/>
  </labelConfigurations>
  <labelConfigurations name="Stereotype" readOnly="true" prefix=": " specialLabel="METACLASS_NAME">
    <properties xsi:type="sgmf:LabelUnderline" value="true"/>
  </labelConfigurations>
  <labelConfigurations name="Type" prefix="Type: " providedAtRuntime="true" readOnly="true">
    <classifiers href="iaml.ecore#//Property"/>
    <feature xsi:type="ecore:EReference" href="iaml.ecore#//Property/type"/>
  </labelConfigurations>
  <labelConfigurations name="ParentName" readOnly="true" prefix="Parent: " parentFeature="true">
    <classifiers href="iaml.ecore#//Operation"/>
    <classifiers href="iaml.ecore#//Condition"/>
    <classifiers href="iaml.ecore#//VisibleThing"/>
    <feature xsi:type="ecore:EAttribute" href="iaml.ecore#//NamedElement/name"/>
    <properties xsi:type="sgmf:ForegroundColor" color="gray"/>
  </labelConfigurations>
  <palettes name="Domain Modelling">
    <classifiers href="iaml.ecore#//DomainAttribute"/>
    <classifiers href="iaml.ecore#//domain/DomainAttributeInstance"/>
    <classifiers href="iaml.ecore#//domain/DomainFeatureInstance"/>
    <classifiers href="iaml.ecore#//domain/DomainInstance"/>
    <classifiers href="iaml.ecore#//domain/DomainIterator"/>
    <classifiers href="iaml.ecore#//domain/DomainSchema"/>
    <classifiers href="iaml.ecore#//domain/DomainSource"/>
    <classifiers href="iaml.ecore#//wires/ProvidesEdge"/>
    <classifiers href="iaml.ecore#//domain/SchemaEdge"/>
    <classifiers href="iaml.ecore#//domain/SelectEdge"/>
    <classifiers href="iaml.ecore#//wires/ExtendsEdge"/>
  </palettes>
  <palettes name="Visual Elements">
    <classifiers href="iaml.ecore#//VisibleThing"/>
    <classifiers href="iaml.ecore#//Scope"/>
  </palettes>
  <palettes name="Components">
    <classifiers href="iaml.ecore#//DynamicApplicationElementSet"/>
    <classifiers href="iaml.ecore#//components/LoginHandler"/>
    <classifiers href="iaml.ecore#//components/AccessControlHandler"/>
  </palettes>
  <palettes name="Wires">
    <classifiers href="iaml.ecore#//Wire"/>
    <classifiers href="iaml.ecore#//wires/ConditionEdge"/>
    <classifiers href="iaml.ecore#//ActionEdge"/>
  </palettes>
  <palettes name="Event Triggers">
    <classifiers href="iaml.ecore#//EventTrigger"/>
  </palettes>
  <palettes name="Conditions">
    <classifiers href="iaml.ecore#//Condition"/>
  </palettes>
  <diagramEditors id="root">
    <classifier href="iaml.ecore#//InternetApplication"/>
    <elements xsi:type="sgmf:ContainedNode" name="PrimitiveOperation">
      <classifier href="iaml.ecore#//PrimitiveOperation"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="CompositeOperation">
      <classifier href="iaml.ecore#//CompositeOperation"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="Property">
      <classifier href="iaml.ecore#//Property"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="CompositeCondition">
      <classifier href="iaml.ecore#//CompositeCondition"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="DomainSchema">
      <classifier href="iaml.ecore#//domain/DomainSchema"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="DomainSource">
      <classifier href="iaml.ecore#//domain/DomainSource"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="Role">
      <classifier href="iaml.ecore#//users/Role"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="Frame">
      <classifier href="iaml.ecore#//visual/Frame"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="Session">
      <classifier href="iaml.ecore#//scopes/Session"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="Email">
      <classifier href="iaml.ecore#//scopes/Email"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="DynamicApplicationElementSet">
      <classifier href="iaml.ecore#//DynamicApplicationElementSet"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="LoginHandler">
      <classifier href="iaml.ecore#//components/LoginHandler"/>
    </elements>
    <elements xsi:type="sgmf:ContainedEdge" name="ExtendsEdge">
      <classifier href="iaml.ecore#//wires/ExtendsEdge"/>
    </elements>
    <elements xsi:type="sgmf:ContainedEdge" name="ProvidesEdge">
      <classifier href="iaml.ecore#//wires/ProvidesEdge"/>
    </elements>
    <elements xsi:type="sgmf:ContainedEdge" name="SchemaEdge">
      <classifier href="iaml.ecore#//domain/SchemaEdge"/>
    </elements>
    <elements xsi:type="sgmf:ContainedEdge" name="SyncWire">
      <classifier href="iaml.ecore#//wires/SyncWire"/>
    </elements>
    <elements xsi:type="sgmf:ContainedEdge" name="ConditionEdge">
      <classifier href="iaml.ecore#//wires/ConditionEdge"/>
    </elements>
    <elements xsi:type="sgmf:ContainedEdge" name="DetailWire">
      <classifier href="iaml.ecore#//wires/DetailWire"/>
    </elements>
    <elements xsi:type="sgmf:ContainedEdge" name="ActionEdge">
      <classifier href="iaml.ecore#//ActionEdge"/>
    </elements>
    <elements xsi:type="sgmf:ReferencedNode" id="" name="EventTrigger">
      <classifier href="iaml.ecore#//EventTrigger"/>
    </elements>
    <elements xsi:type="sgmf:ReferencedNode" name="Permission">
      <classifier href="iaml.ecore#//users/Permission"/>
    </elements>
  </diagramEditors>
  <diagramEditors id="frame">
    <classifier href="iaml.ecore#//visual/Frame"/>
    <elements xsi:type="sgmf:ContainedNode" name="InputTextField">
      <classifier href="iaml.ecore#//visual/InputTextField"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="Label">
      <classifier href="iaml.ecore#//visual/Label"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="InputForm">
      <classifier href="iaml.ecore#//visual/InputForm"/>
    </elements>
    <elements xsi:type="sgmf:ReferencedNode" name="EventTrigger">
      <classifier href="iaml.ecore#//EventTrigger"/>
    </elements>
  </diagramEditors>
  <diagramEditors id="visual">
    <classifier href="iaml.ecore#//VisibleThing"/>
    <elements xsi:type="sgmf:ContainedNode" name="PrimitiveOperation">
      <classifier href="iaml.ecore#//PrimitiveOperation"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" name="CompositeOperation">
      <classifier href="iaml.ecore#//CompositeOperation"/>
    </elements>
    <elements xsi:type="sgmf:ContainedEdge" name="SyncWire">
      <classifier href="iaml.ecore#//wires/SyncWire"/>
    </elements>
    <elements xsi:type="sgmf:ContainedEdge" name="SetWire">
      <classifier href="iaml.ecore#//wires/SetWire"/>
    </elements>
    <elements xsi:type="sgmf:ReferencedNode" id="" name="DomainSchema">
      <classifier href="iaml.ecore#//domain/DomainSchema"/>
    </elements>
    <elements xsi:type="sgmf:ContainedNode" id="" name="EventTrigger">
      <containmentFeatures xsi:type="ecore:EReference" href="iaml.ecore#//VisibleThing/onClick"/>
      <containmentFeatures xsi:type="ecore:EReference" href="iaml.ecore#//VisibleThing/onInput"/>
      <containmentFeatures xsi:type="ecore:EReference" href="iaml.ecore#//Accessible/onAccess"/>
      <containmentFeatures xsi:type="ecore:EReference" href="iaml.ecore#//Changeable/onChange"/>
      <classifier href="iaml.ecore#//EventTrigger"/>
    </elements>
  </diagramEditors>
  <rootElement href="iaml.ecore#//InternetApplication"/>
  <edgeTypes href="iaml.ecore#//ActionEdge"/>
  <edgeTypes href="iaml.ecore#//wires/ConditionEdge"/>
  <edgeTypes href="iaml.ecore#//wires/ConstraintEdge"/>
  <edgeTypes href="iaml.ecore#//operations/DataFlowEdge"/>
  <edgeTypes href="iaml.ecore#//operations/ExecutionEdge"/>
  <edgeTypes href="iaml.ecore#//wires/ExtendsEdge"/>
  <edgeTypes href="iaml.ecore#//wires/ParameterEdge"/>
  <edgeTypes href="iaml.ecore#//wires/ProvidesEdge"/>
  <edgeTypes href="iaml.ecore#//wires/RequiresEdge"/>
  <edgeTypes href="iaml.ecore#//domain/SchemaEdge"/>
  <edgeTypes href="iaml.ecore#//domain/SelectEdge"/>
  <edgeTypes href="iaml.ecore#//Wire"/>
</sgmf:GMFConfiguration>
