<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MyArrowDecorator"/>
    <descriptors
        name="EventTriggerFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="EventTriggerPolygonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="202"
            green="225"
            blue="173"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EventTriggerContainmentFeatureFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkBlue"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EventTriggerStereotypeFigure"
            text=": EventTrigger"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventTriggerParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
        <template/>
        <template
            x="60"/>
        <template
            x="80"
            y="20"/>
        <template
            x="60"
            y="40"/>
        <template
            y="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DomainAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainAttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeStereotypeFigure"
            text=": DomainAttribute"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterStereotypeFigure"
            text=": Parameter"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PrimitiveOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PrimitiveOperationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="193"
            green="202"
            blue="244"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveOperationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveOperationStereotypeFigure"
            text=": PrimitiveOperation"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveOperationParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="CompositeOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeOperationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="244"
            green="202"
            blue="193"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeOperationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeOperationStereotypeFigure"
            text=": CompositeOperation"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeOperationParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropertyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="231"
            green="233"
            blue="234"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyContainmentFeatureFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkBlue"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyStereotypeFigure"
            text=": Property"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="StaticValueFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StaticValueFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="231"
            green="233"
            blue="234"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            style="BOLD"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticValueNameFigure"
            text="&lt;...> = ?"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticValueStereotypeFigure"
            text=": StaticValue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticValueTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DomainSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainSourceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="197"
            green="186"
            blue="169"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            style="BOLD"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainSourceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainSourceStereotypeFigure"
            text=": DomainSource"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainSourceTypeFigure"
            text="[&lt;...>]">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DataFlowEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataFlowEdgeFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="DataFlowEdgeStereotypeFigure"
            text=": DataFlowEdge"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TemporaryVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TemporaryVariableFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="231"
            green="233"
            blue="234"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TemporaryVariableNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TemporaryVariableStereotypeFigure"
            text=": TemporaryVariable"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TemporaryVariableTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ExecutionEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExecutionEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ExecutionEdgeNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExecutionEdgeStereotypeFigure"
            text=": ExecutionEdge"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DynamicApplicationElementSetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DynamicApplicationElementSetFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DynamicApplicationElementSetNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DynamicApplicationElementSetStereotypeFigure"
            text=": DynamicApplicationElementSet"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DynamicApplicationElementSetQueryFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="FrameFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FrameFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="246"
            blue="149"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FrameNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FrameStereotypeFigure"
            text=": Frame"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FrameParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InputFormFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputFormFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="246"
            blue="149"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InputFormNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputFormStereotypeFigure"
            text=": InputForm"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputFormParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InputTextFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputTextFieldFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="246"
            blue="149"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InputTextFieldNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputTextFieldStereotypeFigure"
            text=": InputTextField"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputTextFieldTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InputTextFieldParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="SyncWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SyncWireFigure"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SyncWireNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SyncWireStereotypeFigure"
            text=": SyncWire"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RunActionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RunActionFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="RunActionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RunActionStereotypeFigure"
            text=": RunAction"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParameterEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParameterEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterEdgeStereotypeFigure"
            text=": ParameterEdge"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="177"
            green="190"
            blue="237"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StartNodeStereotypeFigure"
            text=": StartNode"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CancelNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CancelNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="177"
            green="190"
            blue="237"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelNodeTextFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelNodeStereotypeFigure"
            text=": CancelNode"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FinishNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FinishNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="177"
            green="190"
            blue="237"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FinishNodeStereotypeFigure"
            text=": FinishNode"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DecisionNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DecisionNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="246"
            green="212"
            blue="154"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionNodeNameFigure"
            text="true?"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionNodeStereotypeFigure"
            text=": DecisionNode"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConditionalEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionalEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionalEdgeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionalEdgeStereotypeFigure"
            text=": ConditionalEdge"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SetWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SetWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SetWireNameFigure"
            text="set"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetWireStereotypeFigure"
            text=": SetWire"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NavigateActionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NavigateActionFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="NavigateActionNameFigure"
            text="navigate"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NavigateActionStereotypeFigure"
            text=": NavigateAction"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConditionEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionEdgeNameFigure"
            text="condition"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionEdgeStereotypeFigure"
            text=": ConditionEdge"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SessionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SessionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="246"
            blue="149"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SessionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SessionStereotypeFigure"
            text=": Session"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LoginHandlerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LoginHandlerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="248"
            green="172"
            blue="170"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="LoginHandlerNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LoginHandlerStereotypeFigure"
            text=": LoginHandler"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LoginHandlerTypeFigure"
            text="[?]"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="CompositeConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="CompositeConditionFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="246"
            green="212"
            blue="154"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeConditionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeConditionStereotypeFigure"
            text=": CompositeCondition"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeConditionParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DomainIteratorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainIteratorFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="197"
            green="186"
            blue="169"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="4"
              left="4"
              bottom="4"
              right="4"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainIteratorNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainIteratorStereotypeFigure"
            text=": DomainIterator"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainIteratorQueryFigure"
            text="&lt;query>">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainIteratorLimitFigure"
            text="&lt;limit>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainIteratorAutosaveFigure"
            text="autosave: true"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="DomainAttributeInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainAttributeInstanceFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeInstanceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeInstanceStereotypeFigure"
            text=": DomainAttributeInstance"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeInstanceTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeInstanceParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="ButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ButtonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="246"
            blue="149"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonStereotypeFigure"
            text=": Button"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="SplitNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SplitNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="177"
            green="190"
            blue="237"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SplitNodeStereotypeFigure"
            text=": SplitNode"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.32/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="JoinNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="JoinNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="177"
            green="190"
            blue="237"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="JoinNodeStereotypeFigure"
            text=": JoinNode"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.33/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="QueryParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="QueryParameterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="QueryParameterNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="QueryParameterStereotypeFigure"
            text=": QueryParameter"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.34/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.34/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleStereotypeFigure"
            text=": Role"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.35/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.35/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PermissionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PermissionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="197"
            green="186"
            blue="169"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PermissionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PermissionStereotypeFigure"
            text=": Permission"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.36/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.36/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ExtendsEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExtendsEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ExtendsEdgeNameFigure"
            text="extends"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtendsEdgeStereotypeFigure"
            text=": ExtendsEdge"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.37/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.37/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RequiresEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequiresEdgeFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="RequiresEdgeNameFigure"
            text="requires"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RequiresEdgeStereotypeFigure"
            text=": RequiresEdge"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.38/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.38/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConstraintEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConstraintEdgeFigure"
          lineKind="LINE_DASH">
        <children
            xsi:type="gmfgraph:Label"
            name="ConstraintEdgeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConstraintEdgeStereotypeFigure"
            text=": ConstraintEdge"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.39/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.39/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ProvidesEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProvidesEdgeFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ProvidesEdgeNameFigure"
            text="provides"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProvidesEdgeStereotypeFigure"
            text=": ProvidesEdge"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.40/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.40/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AccessControlHandlerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AccessControlHandlerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="248"
            green="172"
            blue="170"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AccessControlHandlerNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AccessControlHandlerStereotypeFigure"
            text=": AccessControlHandler"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.41/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.41/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="OperationCallNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationCallNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="177"
            green="190"
            blue="237"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationCallNodeStereotypeFigure"
            text=": OperationCallNode"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.42/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ArithmeticFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ArithmeticFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="177"
            green="190"
            blue="237"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArithmeticTypeFigure"
            text="[&lt;...>]">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ArithmeticStereotypeFigure"
            text=": Arithmetic"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.43/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.43/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EntryGateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntryGateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="202"
            green="225"
            blue="173"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EntryGateNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntryGateStereotypeFigure"
            text=": EntryGate"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntryGateParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.44/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.44/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.44/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ExitGateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExitGateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="202"
            green="225"
            blue="173"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ExitGateNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExitGateStereotypeFigure"
            text=": ExitGate"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExitGateParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.45/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.45/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.45/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LabelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="246"
            blue="149"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelStereotypeFigure"
            text=": Label"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.46/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.46/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.46/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.46/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="IteratorListFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LabelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="246"
            blue="149"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="IteratorListNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IteratorListStereotypeFigure"
            text=": IteratorList"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IteratorListParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.47/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.47/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.47/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="CastNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CastNodeFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="177"
            green="190"
            blue="237"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CastNodeStereotypeFigure"
            text=": CastNode"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.48/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EmailFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EmailFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="231"
            green="233"
            blue="234"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EmailNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EmailStereotypeFigure"
            text=": Email"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.49/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.49/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MapFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MapFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="246"
            blue="149"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MapNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MapStereotypeFigure"
            text=": Map"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MapParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.50/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.50/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.50/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="MapPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MapPointFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="246"
            blue="149"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MapPointNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MapPointStereotypeFigure"
            text=": MapPoint"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MapPointParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.51/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.51/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.51/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PrimitiveConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PrimitiveConditionFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="246"
            green="212"
            blue="154"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveConditionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveConditionStereotypeFigure"
            text=": PrimitiveCondition"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveConditionParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.52/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.52/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.52/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DetailWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DetailWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="DetailWireNameFigure"
            text="detail"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DetailWireStereotypeFigure"
            text=": DetailWire"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.53/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.53/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AutocompleteWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AutocompleteWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="AutocompleteWireNameFigure"
            text="autocomplete"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AutocompleteWireStereotypeFigure"
            text=": AutocompleteWire"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.54/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.54/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SelectEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SelectEdgeFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SelectEdgeNameFigure"
            text="select"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectEdgeStereotypeFigure"
            text=": SelectEdge"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.55/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.55/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SchemaEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SchemaEdgeFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SchemaEdgeNameFigure"
            text="schema"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SchemaEdgeStereotypeFigure"
            text=": SchemaEdge"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.56/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.56/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DomainSchemaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainSchemaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainSchemaNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainSchemaStereotypeFigure"
            text=": DomainSchema"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.57/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.57/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="EventTrigger"
      figure="EventTriggerFigure"/>
  <nodes
      name="DomainAttribute"
      figure="DomainAttributeFigure"/>
  <nodes
      name="Parameter"
      figure="ParameterFigure"/>
  <nodes
      name="PrimitiveOperation"
      figure="PrimitiveOperationFigure"/>
  <nodes
      name="CompositeOperation"
      figure="CompositeOperationFigure"/>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <nodes
      name="StaticValue"
      figure="StaticValueFigure"/>
  <nodes
      name="DomainSource"
      figure="DomainSourceFigure"/>
  <nodes
      name="TemporaryVariable"
      figure="TemporaryVariableFigure"/>
  <nodes
      name="DynamicApplicationElementSet"
      figure="DynamicApplicationElementSetFigure"/>
  <nodes
      name="Frame"
      figure="FrameFigure"/>
  <nodes
      name="InputForm"
      figure="InputFormFigure"/>
  <nodes
      name="InputTextField"
      figure="InputTextFieldFigure"/>
  <nodes
      name="StartNode"
      figure="StartNodeFigure"/>
  <nodes
      name="CancelNode"
      figure="CancelNodeFigure"/>
  <nodes
      name="FinishNode"
      figure="FinishNodeFigure"/>
  <nodes
      name="DecisionNode"
      figure="DecisionNodeFigure"/>
  <nodes
      name="Session"
      figure="SessionFigure"/>
  <nodes
      name="LoginHandler"
      figure="LoginHandlerFigure"/>
  <nodes
      name="CompositeCondition"
      figure="CompositeConditionFigure"/>
  <nodes
      name="DomainIterator"
      figure="DomainIteratorFigure"/>
  <nodes
      name="DomainAttributeInstance"
      figure="DomainAttributeInstanceFigure"/>
  <nodes
      name="Button"
      figure="ButtonFigure"/>
  <nodes
      name="SplitNode"
      figure="SplitNodeFigure"/>
  <nodes
      name="JoinNode"
      figure="JoinNodeFigure"/>
  <nodes
      name="QueryParameter"
      figure="QueryParameterFigure"/>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="Permission"
      figure="PermissionFigure"/>
  <nodes
      name="AccessControlHandler"
      figure="AccessControlHandlerFigure"/>
  <nodes
      name="OperationCallNode"
      figure="OperationCallNodeFigure"/>
  <nodes
      name="Arithmetic"
      figure="ArithmeticFigure"/>
  <nodes
      name="EntryGate"
      figure="EntryGateFigure"/>
  <nodes
      name="ExitGate"
      figure="ExitGateFigure"/>
  <nodes
      name="Label"
      figure="LabelFigure"/>
  <nodes
      name="IteratorList"
      figure="IteratorListFigure"/>
  <nodes
      name="CastNode"
      figure="CastNodeFigure"/>
  <nodes
      name="Email"
      figure="EmailFigure"/>
  <nodes
      name="Map"
      figure="MapFigure"/>
  <nodes
      name="MapPoint"
      figure="MapPointFigure"/>
  <nodes
      name="PrimitiveCondition"
      figure="PrimitiveConditionFigure"/>
  <nodes
      name="DomainSchema"
      figure="DomainSchemaFigure"/>
  <connections
      name="DataFlowEdge"
      figure="DataFlowEdgeFigure"/>
  <connections
      name="ExecutionEdge"
      figure="ExecutionEdgeFigure"/>
  <connections
      name="SyncWire"
      figure="SyncWireFigure"/>
  <connections
      name="SetWire"
      figure="SetWireFigure"/>
  <connections
      name="RunAction"
      figure="RunActionFigure"/>
  <connections
      name="ParameterEdge"
      figure="ParameterEdgeFigure"/>
  <connections
      name="ConditionalEdge"
      figure="ConditionalEdgeFigure"/>
  <connections
      name="NavigateAction"
      figure="NavigateActionFigure"/>
  <connections
      name="ConditionEdge"
      figure="ConditionEdgeFigure"/>
  <connections
      name="ExtendsEdge"
      figure="ExtendsEdgeFigure"/>
  <connections
      name="RequiresEdge"
      figure="RequiresEdgeFigure"/>
  <connections
      name="ConstraintEdge"
      figure="ConstraintEdgeFigure"/>
  <connections
      name="ProvidesEdge"
      figure="ProvidesEdgeFigure"/>
  <connections
      name="DetailWire"
      figure="DetailWireFigure"/>
  <connections
      name="AutocompleteWire"
      figure="AutocompleteWireFigure"/>
  <connections
      name="SelectEdge"
      figure="SelectEdgeFigure"/>
  <connections
      name="SchemaEdge"
      figure="SchemaEdgeFigure"/>
  <labels
      name="DomainAttributeName"
      figure="DomainAttributeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ParameterName"
      figure="ParameterFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="PrimitiveOperationName"
      figure="PrimitiveOperationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="CompositeOperationName"
      figure="CompositeOperationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="PropertyName"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="StaticValueName"
      figure="StaticValueFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="DomainSourceName"
      figure="DomainSourceFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="DomainSourceType"
      figure="DomainSourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="TemporaryVariableName"
      figure="TemporaryVariableFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="DynamicApplicationElementSetName"
      figure="DynamicApplicationElementSetFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="DynamicApplicationElementSetQuery"
      figure="DynamicApplicationElementSetFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <labels
      name="FrameName"
      figure="FrameFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="FrameParentName"
      figure="FrameFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.2"/>
  <labels
      name="InputFormName"
      figure="InputFormFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="InputTextFieldName"
      figure="InputTextFieldFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="SyncWireName"
      figure="SyncWireFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="RunActionName"
      figure="RunActionFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="DecisionNodeName"
      figure="DecisionNodeFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="ConditionalEdgeName"
      figure="ConditionalEdgeFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="SetWireName"
      figure="SetWireFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="NavigateActionName"
      figure="NavigateActionFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="ConditionEdgeName"
      figure="ConditionEdgeFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="SessionName"
      figure="SessionFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="LoginHandlerName"
      figure="LoginHandlerFigure"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
  <labels
      name="LoginHandlerType"
      figure="LoginHandlerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.27/@accessors.2"/>
  <labels
      name="CancelNodeText"
      figure="CancelNodeFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="CompositeConditionName"
      figure="CompositeConditionFigure"
      accessor="//@figures.0/@descriptors.28/@accessors.0"/>
  <labels
      name="DomainIteratorName"
      figure="DomainIteratorFigure"
      accessor="//@figures.0/@descriptors.29/@accessors.0"/>
  <labels
      name="DomainIteratorQuery"
      figure="DomainIteratorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.29/@accessors.2"/>
  <labels
      name="DomainIteratorLimit"
      figure="DomainIteratorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.29/@accessors.3"/>
  <labels
      name="DomainIteratorAutosave"
      figure="DomainIteratorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.29/@accessors.4"/>
  <labels
      name="DomainAttributeInstanceName"
      figure="DomainAttributeInstanceFigure"
      accessor="//@figures.0/@descriptors.30/@accessors.0"/>
  <labels
      name="ButtonName"
      figure="ButtonFigure"
      accessor="//@figures.0/@descriptors.31/@accessors.0"/>
  <labels
      name="CompositeOperationParentName"
      figure="CompositeOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="EventTriggerParentName"
      figure="EventTriggerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="DomainAttributeParentName"
      figure="DomainAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="DomainAttributeInstanceParentName"
      figure="DomainAttributeInstanceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.30/@accessors.3"/>
  <labels
      name="PrimitiveOperationParentName"
      figure="PrimitiveOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="PropertyParentName"
      figure="PropertyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.4"/>
  <labels
      name="InputFormParentName"
      figure="InputFormFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <labels
      name="InputTextFieldParentName"
      figure="InputTextFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.3"/>
  <labels
      name="CompositeConditionParentName"
      figure="CompositeConditionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.28/@accessors.2"/>
  <labels
      name="ButtonParentName"
      figure="ButtonFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.31/@accessors.2"/>
  <labels
      name="DomainObjectType"
      elementIcon="false"/>
  <labels
      name="PropertyDefaultValue"
      figure="PropertyFigure"
      elementIcon="false"/>
  <labels
      name="QueryParameterName"
      figure="QueryParameterFigure"
      accessor="//@figures.0/@descriptors.34/@accessors.0"/>
  <labels
      name="RoleName"
      figure="RoleFigure"
      accessor="//@figures.0/@descriptors.35/@accessors.0"/>
  <labels
      name="PermissionName"
      figure="PermissionFigure"
      accessor="//@figures.0/@descriptors.36/@accessors.0"/>
  <labels
      name="ExtendsEdgeName"
      figure="ExtendsEdgeFigure"
      accessor="//@figures.0/@descriptors.37/@accessors.0"/>
  <labels
      name="RequiresEdgeName"
      figure="RequiresEdgeFigure"
      accessor="//@figures.0/@descriptors.38/@accessors.0"/>
  <labels
      name="ConstraintEdgeName"
      figure="ConstraintEdgeFigure"
      accessor="//@figures.0/@descriptors.39/@accessors.0"/>
  <labels
      name="ProvidesEdgeName"
      figure="ProvidesEdgeFigure"
      accessor="//@figures.0/@descriptors.40/@accessors.0"/>
  <labels
      name="AccessControlHandlerName"
      figure="AccessControlHandlerFigure"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="ArithmeticType"
      figure="ArithmeticFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.43/@accessors.0"/>
  <labels
      name="ExecutionEdgeName"
      figure="ExecutionEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="EntryGateName"
      figure="EntryGateFigure"
      accessor="//@figures.0/@descriptors.44/@accessors.0"/>
  <labels
      name="EntryGateParentName"
      figure="EntryGateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.44/@accessors.2"/>
  <labels
      name="ExitGateName"
      figure="ExitGateFigure"
      accessor="//@figures.0/@descriptors.45/@accessors.0"/>
  <labels
      name="ExitGateParentName"
      figure="ExitGateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.45/@accessors.2"/>
  <labels
      name="LabelName"
      figure="LabelFigure"
      accessor="//@figures.0/@descriptors.46/@accessors.0"/>
  <labels
      name="LabelType"
      figure="LabelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.46/@accessors.2"/>
  <labels
      name="LabelParentName"
      figure="LabelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.46/@accessors.3"/>
  <labels
      name="EventTriggerContainmentFeature"
      figure="EventTriggerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TemporaryVariableType"
      figure="TemporaryVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="PropertyType"
      figure="PropertyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="DomainAttributeType"
      figure="DomainAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="DomainAttributeInstanceType"
      figure="DomainAttributeInstanceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.30/@accessors.2"/>
  <labels
      name="InputTextFieldType"
      figure="InputTextFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.2"/>
  <labels
      name="StaticValueType"
      figure="StaticValueFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="EmailName"
      figure="EmailFigure"
      accessor="//@figures.0/@descriptors.49/@accessors.0"/>
  <labels
      name="MapName"
      figure="MapFigure"
      accessor="//@figures.0/@descriptors.50/@accessors.0"/>
  <labels
      name="MapParentName"
      figure="MapFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.50/@accessors.2"/>
  <labels
      name="MapPointName"
      figure="MapPointFigure"
      accessor="//@figures.0/@descriptors.51/@accessors.0"/>
  <labels
      name="MapPointParentName"
      figure="MapPointFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.51/@accessors.2"/>
  <labels
      name="PrimitiveConditionName"
      figure="PrimitiveConditionFigure"
      accessor="//@figures.0/@descriptors.52/@accessors.0"/>
  <labels
      name="PrimitiveConditionParentName"
      figure="PrimitiveConditionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.52/@accessors.2"/>
  <labels
      name="PropertyContainmentFeature"
      figure="PropertyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="SelectWireLimit"
      elementIcon="false"/>
  <labels
      name="DetailWireName"
      figure="DetailWireFigure"
      accessor="//@figures.0/@descriptors.53/@accessors.0"/>
  <labels
      name="AutocompleteWireName"
      figure="AutocompleteWireFigure"
      accessor="//@figures.0/@descriptors.54/@accessors.0"/>
  <labels
      name="DomainSchemaName"
      figure="DomainSchemaFigure"
      accessor="//@figures.0/@descriptors.57/@accessors.0"/>
  <labels
      name="SelectEdgeName"
      figure="SelectEdgeFigure"
      accessor="//@figures.0/@descriptors.55/@accessors.0"/>
  <labels
      name="SchemaEdgeName"
      figure="SchemaEdgeFigure"
      accessor="//@figures.0/@descriptors.56/@accessors.0"/>
  <labels
      name="IteratorListName"
      figure="IteratorListFigure"
      accessor="//@figures.0/@descriptors.47/@accessors.0"/>
  <labels
      name="IteratorListParentName"
      figure="IteratorListFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.47/@accessors.2"/>
  <labels
      name="EventTriggerStereotype"
      figure="EventTriggerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="DomainAttributeStereotype"
      figure="DomainAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ParameterStereotype"
      figure="ParameterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="PrimitiveOperationStereotype"
      figure="PrimitiveOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="CompositeOperationStereotype"
      figure="CompositeOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="PropertyStereotype"
      figure="PropertyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="StaticValueStereotype"
      figure="StaticValueFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="DomainSourceStereotype"
      figure="DomainSourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="DataFlowEdgeStereotype"
      figure="DataFlowEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="TemporaryVariableStereotype"
      figure="TemporaryVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="ExecutionEdgeStereotype"
      figure="ExecutionEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="DynamicApplicationElementSetStereotype"
      figure="DynamicApplicationElementSetFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="FrameStereotype"
      figure="FrameFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="InputFormStereotype"
      figure="InputFormFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="InputTextFieldStereotype"
      figure="InputTextFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <labels
      name="SyncWireStereotype"
      figure="SyncWireFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="RunActionStereotype"
      figure="RunActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="ParameterEdgeStereotype"
      figure="ParameterEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="StartNodeStereotype"
      figure="StartNodeFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="CancelNodeStereotype"
      figure="CancelNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.1"/>
  <labels
      name="FinishNodeStereotype"
      figure="FinishNodeFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="DecisionNodeStereotype"
      figure="DecisionNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.21/@accessors.1"/>
  <labels
      name="ConditionalEdgeStereotype"
      figure="ConditionalEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.1"/>
  <labels
      name="SetWireStereotype"
      figure="SetWireFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.23/@accessors.1"/>
  <labels
      name="NavigateActionStereotype"
      figure="NavigateActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.1"/>
  <labels
      name="ConditionEdgeStereotype"
      figure="ConditionEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.1"/>
  <labels
      name="SessionStereotype"
      figure="SessionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.26/@accessors.1"/>
  <labels
      name="LoginHandlerStereotype"
      figure="LoginHandlerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.27/@accessors.1"/>
  <labels
      name="CompositeConditionStereotype"
      figure="CompositeConditionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.28/@accessors.1"/>
  <labels
      name="DomainIteratorStereotype"
      figure="DomainIteratorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.29/@accessors.1"/>
  <labels
      name="DomainAttributeInstanceStereotype"
      figure="DomainAttributeInstanceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.30/@accessors.1"/>
  <labels
      name="ButtonStereotype"
      figure="ButtonFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.31/@accessors.1"/>
  <labels
      name="SplitNodeStereotype"
      figure="SplitNodeFigure"
      accessor="//@figures.0/@descriptors.32/@accessors.0"/>
  <labels
      name="JoinNodeStereotype"
      figure="JoinNodeFigure"
      accessor="//@figures.0/@descriptors.33/@accessors.0"/>
  <labels
      name="QueryParameterStereotype"
      figure="QueryParameterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.34/@accessors.1"/>
  <labels
      name="RoleStereotype"
      figure="RoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.35/@accessors.1"/>
  <labels
      name="PermissionStereotype"
      figure="PermissionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.36/@accessors.1"/>
  <labels
      name="ExtendsEdgeStereotype"
      figure="ExtendsEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.37/@accessors.1"/>
  <labels
      name="RequiresEdgeStereotype"
      figure="RequiresEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.38/@accessors.1"/>
  <labels
      name="ConstraintEdgeStereotype"
      figure="ConstraintEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.39/@accessors.1"/>
  <labels
      name="ProvidesEdgeStereotype"
      figure="ProvidesEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.40/@accessors.1"/>
  <labels
      name="AccessControlHandlerStereotype"
      figure="AccessControlHandlerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.41/@accessors.1"/>
  <labels
      name="OperationCallNodeStereotype"
      figure="OperationCallNodeFigure"
      accessor="//@figures.0/@descriptors.42/@accessors.0"/>
  <labels
      name="ArithmeticStereotype"
      figure="ArithmeticFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.43/@accessors.1"/>
  <labels
      name="EntryGateStereotype"
      figure="EntryGateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.44/@accessors.1"/>
  <labels
      name="ExitGateStereotype"
      figure="ExitGateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.45/@accessors.1"/>
  <labels
      name="ScopeStereotype"
      elementIcon="false"/>
  <labels
      name="LabelStereotype"
      figure="LabelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.46/@accessors.1"/>
  <labels
      name="IteratorListStereotype"
      figure="IteratorListFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.47/@accessors.1"/>
  <labels
      name="CastNodeStereotype"
      figure="CastNodeFigure"
      accessor="//@figures.0/@descriptors.48/@accessors.0"/>
  <labels
      name="EmailStereotype"
      figure="EmailFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.49/@accessors.1"/>
  <labels
      name="MapStereotype"
      figure="MapFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.50/@accessors.1"/>
  <labels
      name="MapPointStereotype"
      figure="MapPointFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.51/@accessors.1"/>
  <labels
      name="PrimitiveConditionStereotype"
      figure="PrimitiveConditionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.52/@accessors.1"/>
  <labels
      name="DetailWireStereotype"
      figure="DetailWireFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.53/@accessors.1"/>
  <labels
      name="AutocompleteWireStereotype"
      figure="AutocompleteWireFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.54/@accessors.1"/>
  <labels
      name="SelectEdgeStereotype"
      figure="SelectEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.55/@accessors.1"/>
  <labels
      name="SchemaEdgeStereotype"
      figure="SchemaEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.56/@accessors.1"/>
  <labels
      name="DomainSchemaStereotype"
      figure="DomainSchemaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.57/@accessors.1"/>
</gmfgraph:Canvas>
