<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openiaml.model/src-generated"
    modelPluginID="org.openiaml.model" templateDirectory="org.openiaml.model/templates-emf/"
    dynamicTemplates="true" modelName="Iaml" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>iaml.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.openiaml.model" disposableProviderFactory="true"
      ecorePackage="iaml.ecore#/">
    <genClasses image="false" ecoreClass="iaml.ecore#//GeneratedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//GeneratedElement/generatedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratedElement/isGenerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratedElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratedElement/generatedRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratedElement/overriddenNames"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//GeneratesElements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//GeneratesElements/generatedElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratesElements/overridden"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//Wire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//Wire/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//Wire/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Wire/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Wire/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//WireDestination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//WireDestination/inWires"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//WireSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//WireSource/outWires"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//EventTrigger"/>
    <genClasses ecoreClass="iaml.ecore#//ActivityNode"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Operation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//PrimitiveOperation"/>
    <genClasses ecoreClass="iaml.ecore#//CompositeOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/dataEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/executionEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/variables"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//CompositeCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/dataEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/executionEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsOperations/operations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ApplicationElement"/>
    <genClasses ecoreClass="iaml.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//Property/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//Property/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//VisibleThing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//VisibleThing/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//VisibleThing/onClick"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//VisibleThing/currentInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//VisibleThing/onInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//VisibleThing/renderOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//VisibleThing/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//VisibleThing/empty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//VisibleThing/notEmpty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsProperties/properties"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//InternetApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//InternetApplication/runtimeUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/schemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/xsdDataTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsWires">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/wires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/parameterEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/extendsEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/requiresEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/providesEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/constraintEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/conditionEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/schemaEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/selectEdges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ShouldntContainWires"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//Scope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/entryGate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/exitGate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/onInit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/scopes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//Condition"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsConditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsConditions/conditions"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//QueryParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//QueryParameter/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//CanBeSynced"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//Changeable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Changeable/onChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Changeable/fieldValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//Changeable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//Changeable/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//Accessible">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Accessible/onAccess"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//ActionEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ActionEdge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ActionEdge/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//ActionEdge/priority"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//Action/inActions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ActionEdgeSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ActionEdgeSource/outActions"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//PrimitiveCondition"/>
    <genClasses ecoreClass="iaml.ecore#//EXSDDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//EXSDDataType/definition"/>
    </genClasses>
    <nestedGenPackages prefix="Visual" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//visual">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//visual/RenderTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//visual/RenderTypes/HTML"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//visual/RenderTypes/RSS20"/>
      </genEnums>
      <genClasses ecoreClass="iaml.ecore#//visual/Frame">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//visual/Frame/url"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//visual/Frame/children"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//visual/Frame/render"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//visual/InputForm"/>
      <genClasses ecoreClass="iaml.ecore#//visual/InputTextField"/>
      <genClasses ecoreClass="iaml.ecore#//visual/Button"/>
      <genClasses ecoreClass="iaml.ecore#//visual/Label"/>
      <genClasses ecoreClass="iaml.ecore#//visual/Map"/>
      <genClasses ecoreClass="iaml.ecore#//visual/MapPoint"/>
      <genClasses ecoreClass="iaml.ecore#//visual/IteratorList"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Wires" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//wires">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//wires/ConstraintTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//wires/ConstraintTypes/AND"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//wires/ConstraintTypes/OR"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//wires/ConstraintTypes/XOR"/>
      </genEnums>
      <genClasses ecoreClass="iaml.ecore#//wires/SyncWire">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/SyncWire/executeOnInput"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/ParameterEdge">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/ParameterEdge/parameterName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ParameterEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ParameterEdge/to"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/SetWire">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/SetWire/executeOnInput"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/ConditionEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConditionEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConditionEdge/to"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/ExtendsEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ExtendsEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ExtendsEdge/to"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/RequiresEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/RequiresEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/RequiresEdge/to"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/ConstraintEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConstraintEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConstraintEdge/to"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/ConstraintEdge/type"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/ProvidesEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ProvidesEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ProvidesEdge/to"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ParameterEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ParameterEdgesSource/outParameterEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ParameterEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ParameterEdgeDestination/inParameterEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ExtendsEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ExtendsEdgesSource/outExtendsEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ExtendsEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ExtendsEdgeDestination/inExtendsEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ConstraintEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConstraintEdgesSource/outConstraintEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ConstraintEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConstraintEdgeDestination/inConstraintEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ConditionEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConditionEdgesSource/outConditionEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ConditionEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConditionEdgeDestination/inConditionEdges"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/DetailWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/AutocompleteWire">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/AutocompleteWire/match"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operations" basePackage="org.openiaml.model.model"
        disposableProviderFactory="true" ecorePackage="iaml.ecore#//operations">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//operations/ArithmeticOperationTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//operations/ArithmeticOperationTypes/ADD"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//operations/ArithmeticOperationTypes/SUBTRACT"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//operations/ArithmeticOperationTypes/MULTIPLY"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//operations/ArithmeticOperationTypes/DIVIDE"/>
      </genEnums>
      <genClasses ecoreClass="iaml.ecore#//operations/StartNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/CancelNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//operations/CancelNode/exceptionText"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//operations/FinishNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/DecisionNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//operations/DecisionNode/name"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//operations/SplitNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/JoinNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/OperationCallNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/Arithmetic">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//operations/Arithmetic/operationType"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//operations/CastNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/Parameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//operations/Parameter/type"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//operations/TemporaryVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//operations/TemporaryVariable/type"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//operations/DataFlowEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//operations/DataFlowEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//operations/DataFlowEdge/to"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//operations/DataFlowEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//operations/DataFlowEdgeDestination/inFlows"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//operations/DataFlowEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//operations/DataFlowEdgesSource/outFlows"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//operations/ExecutionEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//operations/ExecutionEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//operations/ExecutionEdge/to"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//operations/ExecutionEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//operations/ExecutionEdgeDestination/inExecutions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//operations/ExecutionEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//operations/ExecutionEdgesSource/outExecutions"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Scopes" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//scopes">
      <genClasses ecoreClass="iaml.ecore#//scopes/Session">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//scopes/Session/labels"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//scopes/Email">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//scopes/Email/to"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//scopes/Email/subject"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//scopes/Email/toName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//scopes/Email/from"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//scopes/Email/fromName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//scopes/Email/onSent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//scopes/Email/onFailure"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//scopes/Email/buttons"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//scopes/Email/labels"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Components" basePackage="org.openiaml.model.model"
        disposableProviderFactory="true" ecorePackage="iaml.ecore#//components">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//components/LoginHandlerTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//components/LoginHandlerTypes/SECRET_KEY"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//components/LoginHandlerTypes/DOMAIN_OBJECT"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//components/LoginHandlerTypes/USER"/>
      </genEnums>
      <genClasses image="false" ecoreClass="iaml.ecore#//components/LoginHandler">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//components/LoginHandler/type"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//components/AccessControlHandler"/>
      <genClasses ecoreClass="iaml.ecore#//components/Gate"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Domain" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//domain">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//domain/DomainStoreTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//domain/DomainStoreTypes/RELATIONAL_DB"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//domain/DomainStoreTypes/PROPERTIES_FILE"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//domain/DomainStoreTypes/RSS2_0"/>
      </genEnums>
      <genDataTypes ecoreDataType="iaml.ecore#//domain/FileReference"/>
      <genClasses ecoreClass="iaml.ecore#//domain/DomainSchema">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainSchema/inSchemas"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainSchema/permissions"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//domain/DomainFeature"/>
      <genClasses ecoreClass="iaml.ecore#//domain/DomainAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//domain/DomainAttribute/primaryKey"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//domain/DomainSource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//domain/DomainSource/file"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//domain/DomainSource/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainSource/outSchemas"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainSource/inSelects"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//domain/DomainSource/url"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//domain/DomainSource/cache"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainSource/refresh"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//domain/SelectEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//domain/SelectEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//domain/SelectEdge/to"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//domain/DomainIterator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//domain/DomainIterator/query"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//domain/DomainIterator/limit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/orderBy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//domain/DomainIterator/orderAscending"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/outSelects"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//domain/DomainIterator/autosave"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/onIterate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/previous"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/next"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/reset"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/skip"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/hasPrevious"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/hasNext"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/empty"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/results"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/jump"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/canSave"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/currentPointer"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainIterator/currentInstance"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//domain/SchemaEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//domain/SchemaEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//domain/SchemaEdge/to"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//domain/DomainInstance">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainInstance/featureInstances"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//domain/DomainFeatureInstance">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference iaml.ecore#//domain/DomainFeatureInstance/instance"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//domain/DomainAttributeInstance"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Users" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//users">
      <genClasses ecoreClass="iaml.ecore#//users/Role"/>
      <genClasses ecoreClass="iaml.ecore#//users/Permission"/>
      <genClasses image="false" ecoreClass="iaml.ecore#//users/ProvidesEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//users/ProvidesEdgesSource/outProvidesEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//users/ProvidesEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//users/ProvidesEdgeDestination/inProvidesEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//users/RequiresEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//users/RequiresEdgesSource/outRequiresEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//users/RequiresEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//users/RequiresEdgeDestination/inRequiresEdges"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
