<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openiaml.model/src"
    modelPluginID="org.openiaml.model" modelName="Iaml" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>iaml.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.openiaml.model" disposableProviderFactory="true"
      ecorePackage="iaml.ecore#/">
    <genClasses image="false" ecoreClass="iaml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//WireEdge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference iaml.ecore#//WireEdge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//WireEdge/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//WireEdgeDestination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//WireEdgeDestination/inEdges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//WireEdgesSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//WireEdgesSource/outEdges"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//EventTrigger"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsEventTriggers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsEventTriggers/eventTriggers"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DomainObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObject/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObject/domainObjectWires"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DomainAttribute"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Operation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//OperationParameter"/>
    <genClasses ecoreClass="iaml.ecore#//SingleOperation"/>
    <genClasses ecoreClass="iaml.ecore#//ChainedOperation"/>
    <genClasses ecoreClass="iaml.ecore#//CompositeOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/subOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/compositeOperationWires"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//CompositeChainedOperation"/>
    <genClasses ecoreClass="iaml.ecore#//EventAwareOperation"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsOperations/operations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ApplicationElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ApplicationElement/properties"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//ApplicationElementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ApplicationElementContainer/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ApplicationElementContainer/applicationElementWires"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//ApplicationElementProperty"/>
    <genClasses ecoreClass="iaml.ecore#//VisibleThing"/>
    <genClasses ecoreClass="iaml.ecore#//InternetApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/domainStores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/iaWires"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DomainStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainStore/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainStore/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainStore/domainStoreWires"/>
    </genClasses>
    <nestedGenPackages prefix="Visual" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//visual">
      <genClasses ecoreClass="iaml.ecore#//visual/Page">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//visual/Page/url"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//visual/InputForm"/>
      <genClasses ecoreClass="iaml.ecore#//visual/InputTextField"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Wires" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//wires">
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/SingleWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/CompositeWire">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/children"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/operations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/eventTriggers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/parameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/wireWires"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/SyncWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/RunWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/ExecutionWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/ProvidedParameterWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/PropertyToParameterWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/PropertyToExecutionWire"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operations" basePackage="org.openiaml.model.model"
        disposableProviderFactory="true" ecorePackage="iaml.ecore#//operations">
      <genClasses ecoreClass="iaml.ecore#//operations/StartNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/StopNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/FinishNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/SplitNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/JoinNode"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
