<?xml version="1.0" encoding="UTF-8"?><gmfmap:Mapping xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <nodes>
    <containmentFeature href="iaml.ecore#//Changeable/onChange"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//EventTrigger"/>
      <domainSpecialization body="return domainElement.eContainingFeature().getName().equals(&quot;onChange&quot;);" language="java"/>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#EventTriggerContainmentFeature"/>
      </labelMappings>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#EventTriggerName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#EventTriggerParentName"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.0/@tools.0" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#EventTrigger"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//Changeable/fieldValue"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//Property"/>
      <domainSpecialization body="return domainElement.eContainingFeature().getName().equals(&quot;fieldValue&quot;);" language="java"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PropertyName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings editPattern="{0}" viewPattern="default: {0}" xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PropertyDefaultValue"/>
        <features href="iaml.ecore#//Property/defaultValue"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PropertyContainmentFeature"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PropertyParentName"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PropertyType"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.0/@tools.6" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//ContainsProperties/properties"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//Property"/>
      <domainSpecialization body="return domainElement.eContainingFeature().getName().equals(&quot;properties&quot;);" language="java"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PropertyName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings editPattern="{0}" viewPattern="default: {0}" xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PropertyDefaultValue"/>
        <features href="iaml.ecore#//Property/defaultValue"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PropertyContainmentFeature"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PropertyParentName"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PropertyType"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.0/@tools.3" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//CompositeOperation"/>
      <domainSpecialization body="self.oclIsTypeOf( CompositeOperation )"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#CompositeOperationName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#CompositeOperationParentName"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.0/@tools.2" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#CompositeOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//PrimitiveOperation"/>
      <domainSpecialization body="return domainElement instanceof org.openiaml.model.model.PrimitiveOperation &amp;&amp; domainElement.eContainingFeature().getName().equals(&quot;operations&quot;);" language="java"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PrimitiveOperationName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PrimitiveOperationParentName"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.0/@tools.1" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#PrimitiveOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//domain/DomainIterator/attributes"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//DomainAttributeInstance"/>
      <labelMappings editPattern="" editorPattern="" xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#DomainAttributeInstanceName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#DomainAttributeInstanceType"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.0/@tools.4" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#DomainAttributeInstance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//domain/DomainIterator/onIterate"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//EventTrigger"/>
      <domainSpecialization body="return domainElement.eContainingFeature().getName()&#13;&#10;.equals(&quot;onIterate&quot;);" language="java"/>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#EventTriggerContainmentFeature"/>
      </labelMappings>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#EventTriggerName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#EventTriggerParentName"/>
      </labelMappings>
      <diagramNode href="iaml.gmfgraph#EventTrigger"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//domain/DomainIterator/previous"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//PrimitiveOperation"/>
      <domainSpecialization body="return domainElement instanceof org.openiaml.model.model.PrimitiveOperation &#13;&#10;&amp;&amp; domainElement.eContainingFeature().getName()&#13;&#10;.equals(&quot;previous&quot;);" language="java"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PrimitiveOperationName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PrimitiveOperationParentName"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.3/@tools.1" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#PrimitiveOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//domain/DomainIterator/next"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//PrimitiveOperation"/>
      <domainSpecialization body="return domainElement instanceof org.openiaml.model.model.PrimitiveOperation &#13;&#10;&amp;&amp; domainElement.eContainingFeature().getName()&#13;&#10;.equals(&quot;next&quot;);" language="java"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PrimitiveOperationName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PrimitiveOperationParentName"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.3/@tools.2" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#PrimitiveOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//domain/DomainIterator/reset"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//PrimitiveOperation"/>
      <domainSpecialization body="return domainElement instanceof org.openiaml.model.model.PrimitiveOperation &#13;&#10;&amp;&amp; domainElement.eContainingFeature().getName()&#13;&#10;.equals(&quot;reset&quot;);" language="java"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PrimitiveOperationName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PrimitiveOperationParentName"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.3/@tools.3" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#PrimitiveOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//domain/DomainIterator/skip"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//PrimitiveOperation"/>
      <domainSpecialization body="return domainElement instanceof org.openiaml.model.model.PrimitiveOperation &#13;&#10;&amp;&amp; domainElement.eContainingFeature().getName()&#13;&#10;.equals(&quot;skip&quot;);" language="java"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PrimitiveOperationName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PrimitiveOperationParentName"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.3/@tools.4" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#PrimitiveOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//domain/DomainIterator/hasPrevious"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//PrimitiveCondition"/>
      <domainSpecialization body="return domainElement instanceof org.openiaml.model.model.PrimitiveCondition &#13;&#10;&amp;&amp; domainElement.eContainingFeature().getName()&#13;&#10;.equals(&quot;hasPrevious&quot;);" language="java"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PrimitiveConditionName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PrimitiveConditionParentName"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.3/@tools.5" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#PrimitiveCondition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//domain/DomainIterator/hasNext"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//PrimitiveCondition"/>
      <domainSpecialization body="return domainElement instanceof org.openiaml.model.model.PrimitiveCondition &#13;&#10;&amp;&amp; domainElement.eContainingFeature().getName()&#13;&#10;.equals(&quot;hasNext&quot;);" language="java"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PrimitiveConditionName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PrimitiveConditionParentName"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.3/@tools.6" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#PrimitiveCondition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//domain/DomainIterator/empty"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//PrimitiveCondition"/>
      <domainSpecialization body="return domainElement instanceof org.openiaml.model.model.PrimitiveCondition &#13;&#10;&amp;&amp; domainElement.eContainingFeature().getName()&#13;&#10;.equals(&quot;empty&quot;);" language="java"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PrimitiveConditionName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PrimitiveConditionParentName"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.3/@tools.7" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#PrimitiveCondition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//domain/DomainIterator/results"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//Property"/>
      <domainSpecialization body="return domainElement.eContainingFeature().getName().equals(&quot;results&quot;);" language="java"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PropertyName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings editPattern="{0}" viewPattern="default: {0}" xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PropertyDefaultValue"/>
        <features href="iaml.ecore#//Property/defaultValue"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PropertyParentName"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PropertyType"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.3/@tools.8" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//EventTrigger"/>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#EventTriggerContainmentFeature"/>
      </labelMappings>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#EventTriggerName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#EventTriggerParentName"/>
      </labelMappings>
      <diagramNode href="iaml.gmfgraph#EventTrigger"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="iaml.ecore#//domain/DomainIterator/canSave"/>
    <ownedChild>
      <domainMetaElement href="iaml.ecore#//PrimitiveCondition"/>
      <domainSpecialization body="return domainElement instanceof org.openiaml.model.model.PrimitiveCondition  &#13;&#10;&amp;&amp; domainElement.eContainingFeature().getName()&#13;&#10;.equals(&quot;canSave&quot;);" language="java"/>
      <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel href="iaml.gmfgraph#PrimitiveConditionName"/>
        <features href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings readOnly="true">
        <diagramLabel href="iaml.gmfgraph#PrimitiveConditionParentName"/>
      </labelMappings>
      <tool href="iterator.gmftool#//@palette/@tools.0/@tools.5" xsi:type="gmftool:CreationTool"/>
      <diagramNode href="iaml.gmfgraph#PrimitiveCondition"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement href="iaml.ecore#//wires/SyncWire"/>
    <domainSpecialization body="self.oclIsTypeOf( SyncWire )"/>
    <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel href="iaml.gmfgraph#SyncWireName"/>
      <features href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature href="iaml.ecore#//ContainsWires/wires"/>
    <tool href="iterator.gmftool#//@palette/@tools.1/@tools.0" xsi:type="gmftool:CreationTool"/>
    <diagramLink href="iaml.gmfgraph#SyncWire"/>
    <sourceMetaFeature href="iaml.ecore#//Wire/from" xsi:type="ecore:EReference"/>
    <linkMetaFeature href="iaml.ecore#//Wire/to" xsi:type="ecore:EReference"/>
  </links>
  <links>
    <domainMetaElement href="iaml.ecore#//wires/RunAction"/>
    <domainSpecialization body="self.oclIsTypeOf( RunAction )"/>
    <labelMappings xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel href="iaml.gmfgraph#RunActionName"/>
      <features href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature href="iaml.ecore#//ContainsWires/actions"/>
    <tool href="iterator.gmftool#//@palette/@tools.2/@tools.0" xsi:type="gmftool:CreationTool"/>
    <diagramLink href="iaml.gmfgraph#RunAction"/>
    <sourceMetaFeature href="iaml.ecore#//Action/from" xsi:type="ecore:EReference"/>
    <linkMetaFeature href="iaml.ecore#//Action/to" xsi:type="ecore:EReference"/>
  </links>
  <diagram>
    <diagramCanvas href="iaml.gmfgraph#model"/>
    <domainModel href="iaml.ecore#/"/>
    <domainMetaElement href="iaml.ecore#//domain/DomainIterator"/>
    <palette href="iterator.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
