<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.openiaml.model.diagram.schema"
    modelID="Iaml_Schema"
    diagramFileExtension="iaml_schema_diagram"
    domainFileExtension="iaml_schema"
    dynamicTemplates="true"
    templateDirectory="/org.openiaml.model/templates/">
  <diagram
      visualID="1000"
      editPartClassName="DomainSchemaEditPart"
      itemSemanticEditPolicyClassName="DomainSchemaItemSemanticEditPolicy"
      canonicalEditPolicyClassName="DomainSchemaCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardCategoryID="org.openiaml.model.newWizards"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="DomainSchemaEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>iaml_domain_object_instance</containsShortcutsTo>
    <containsShortcutsTo>iaml_condition</containsShortcutsTo>
    <containsShortcutsTo>iaml</containsShortcutsTo>
    <containsShortcutsTo>iaml_wire</containsShortcutsTo>
    <containsShortcutsTo>iaml_domain_store</containsShortcutsTo>
    <containsShortcutsTo>iaml_operation</containsShortcutsTo>
    <containsShortcutsTo>iaml_visual</containsShortcutsTo>
    <containsShortcutsTo>iaml_email</containsShortcutsTo>
    <containsShortcutsTo>iaml_frame</containsShortcutsTo>
    <containsShortcutsTo>iaml_element</containsShortcutsTo>
    <containsShortcutsTo>iaml_remote_domain_object</containsShortcutsTo>
    <containsShortcutsTo>iaml_schema</containsShortcutsTo>
    <containsShortcutsTo>iaml_session</containsShortcutsTo>
    <containsShortcutsTo>iaml_domain_object</containsShortcutsTo>
    <containsShortcutsTo>iaml_user_store</containsShortcutsTo>
    <shortcutsProvidedFor>iaml_domain_object_instance</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_condition</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_wire</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_domain_store</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_operation</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_visual</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_email</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_frame</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_element</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_remote_domain_object</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_schema</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_session</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_domain_object</shortcutsProvidedFor>
    <shortcutsProvidedFor>iaml_user_store</shortcutsProvidedFor>
    <domainDiagramElement
        href="iaml.genmodel#//model/domain/DomainSchema"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="DomainAttributeEditPart"
        itemSemanticEditPolicyClassName="DomainAttributeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DomainAttributeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DomainAttributeGraphicalNodeEditPolicy"
        createCommandClassName="DomainAttributeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DomainAttributeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="DomainAttributeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DomainAttributeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDomainAttributeNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDomainAttributeParentNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDomainAttributeTypeFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DomainAttributeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDomainAttributeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureDomainAttributeNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureDomainAttributeNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureDomainAttributeParentNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureDomainAttributeParentNameFigure.setText(&quot;[none]&quot;);&#xA;&#x9;fFigureDomainAttributeParentNameFigure.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#xA;this.add(fFigureDomainAttributeParentNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureDomainAttributeTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureDomainAttributeTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#x9;fFigureDomainAttributeTypeFigure.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.add(fFigureDomainAttributeTypeFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDomainAttributeNameFigure() {&#xA;&#x9;&#x9;return fFigureDomainAttributeNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDomainAttributeParentNameFigure() {&#xA;&#x9;&#x9;return fFigureDomainAttributeParentNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDomainAttributeTypeFigure() {&#xA;&#x9;&#x9;return fFigureDomainAttributeTypeFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"
          editPolicyClassName="ElementOpenDiagramEditPolicy"
          diagramKind="Iaml_Element"
          editorID="org.openiaml.model.diagram.element.part.IamlDiagramEditorID"/>
      <modelFacet>
        <metaClass
            href="iaml.genmodel#//model/DomainAttribute"/>
        <containmentMetaFeature
            href="iaml.genmodel#//model/domain/DomainSchema/attributes"/>
        <childMetaFeature
            href="iaml.genmodel#//model/domain/DomainSchema/attributes"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="DomainAttributeNameEditPart"
          itemSemanticEditPolicyClassName="DomainAttributeNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDomainAttributeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="iaml.genmodel#//model/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5002"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDomainAttributeParentNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:OpenDiagramBehaviour"
            editPolicyClassName="ElementOpenDiagramEditPolicy"
            diagramKind="Iaml_Element"
            editorID="org.openiaml.model.diagram.element.part.IamlDiagramEditorID"/>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
      <labels
          visualID="5003"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDomainAttributeTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"/>
        </viewmap>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="ExtendsEdgeEditPart"
        itemSemanticEditPolicyClassName="ExtendsEdgeItemSemanticEditPolicy"
        createCommandClassName="ExtendsEdgeCreateCommand"
        reorientCommandClassName="ExtendsEdgeReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ExtendsEdgeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ExtendsEdgeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ExtendsEdgeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureExtendsEdgeNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ExtendsEdgeFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureExtendsEdgeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureExtendsEdgeNameFigure.setText(&quot;extends&quot;);&#xA;&#xA;this.add(fFigureExtendsEdgeNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;df.setLineWidth(1);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureExtendsEdgeNameFigure() {&#xA;&#x9;&#x9;return fFigureExtendsEdgeNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="iaml.genmodel#//model/wires/ExtendsEdge"/>
        <containmentMetaFeature
            href="iaml.genmodel#//model/ContainsWires/extendsEdges"/>
        <childMetaFeature
            href="iaml.genmodel#//model/ContainsWires/extendsEdges"/>
        <sourceMetaFeature
            href="iaml.genmodel#//model/wires/ExtendsEdge/from"/>
        <targetMetaFeature
            href="iaml.genmodel#//model/wires/ExtendsEdge/to"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="WrappingLabel3EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel3ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureExtendsEdgeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </links>
    <palette>
      <groups
          title="Schema Nodes"
          description="Schema Nodes">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DomainAttribute"
            description="Create new Parameter"
            largeIconPath="/org.openiaml.model.edit/icons/full/obj32/Parameter.gif"
            smallIconPath="/org.openiaml.model.edit/icons/full/obj16/Parameter.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
      <groups
          title="Edges"
          description="Edge elements"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ExtendsEdge"
            description="Create new ExecutionEdge"
            largeIconPath="/org.openiaml.model.edit/icons/full/obj32/ExecutionEdge.gif"
            smallIconPath="/org.openiaml.model.edit/icons/full/obj16/ExecutionEdge.gif"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.openiaml.model.diagram.general"
        name="Iaml Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.openiaml.model.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.openiaml.model.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.openiaml.model.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.openiaml.model.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.openiaml.model.diagram.schema"
      name="Iaml Diagram Plugin (Schema)"
      provider="www.openiaml.org"
      version="0.5.0.qualifier">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.openiaml.model.diagram.helpers</requiredPlugins>
    <requiredPlugins>org.eclipse.xsd</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="iaml.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExternalParser"
        uses="//@diagram/@topLevelNodes.0/@labels.1/@modelFacet //@diagram/@topLevelNodes.0/@labels.2/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
