<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iaml.ecore#//domain/DomainSchema/attributes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//DomainAttribute"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeStereotype"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeParentName"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="schema.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#DomainAttribute"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//domain/DomainSchema/permissions"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//users/Permission"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PermissionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PermissionStereotype"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="schema.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#Permission"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ExtendsEdge"/>
    <labelMappings>
      <diagramLabel
          href="iaml.gmfgraph#ExtendsEdgeName"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#ExtendsEdgeStereotype"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/extendsEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="schema.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#ExtendsEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ExtendsEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ExtendsEdge/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iaml.gmfgraph#model"/>
    <domainModel
        href="iaml.ecore#//components"/>
    <domainMetaElement
        href="iaml.ecore#//domain/DomainSchema"/>
    <palette
        href="schema.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
