«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::editpolicies::Utils»

/**
 * Originally, if you created a shortcut to ApplicationElementProperty in
 * a CompositeOperation diagram editor, and you tried to create a
 * DataFlowEdge _from_ that ApplicationElementProperty, it couldn't
 * be created -- the AEP cannot contain DataFlowEdges, even though the
 * source CompositeOperation contains them.
 *
 * This extension makes GMF consider the host element for link containment,
 * and not just the target element.
 *
 * To resolve http://code.google.com/p/iaml/issues/detail?id=34
 */

/**
 * We have to redefine the entire command, because there are no
 * extension points which we can use.
 */
«AROUND startLinkCommands(linkEnd : gmfgen::GenLinkEnd) FOR gmfgen::GenLink-»
/* start Jevon customisation: allow links to be contained in non-direct elements */
if («EXPAND xpt::providers::ElementTypes::accessElementType» == req.getElementType()) {
	«IF createStartLinkCommand(self, linkEnd)-»
	return getGEFWrapper(new «getCreateCommandQualifiedClassName()»(req,
		«IF createStartIncomingLinkCommand(self, linkEnd)-»
			req.getTarget(), req.getSource()
		«ELSE-»
			req.getSource(), req.getTarget()
		«ENDIF-»
		, getPotentialHostElements()
	));
	«ELSE-»
	return null;
	«ENDIF-»
}
/* end Jevon customisation: allow links to be contained in non-direct elements */
«ENDAROUND»

«AROUND completeLinkCommands(linkEnd : gmfgen::GenLinkEnd) FOR gmfgen::GenLink-»
/* start Jevon customisation: allow links to be contained in non-direct elements */
if («EXPAND xpt::providers::ElementTypes::accessElementType» == req.getElementType()) {
	«IF createCompleteLinkCommand(self, linkEnd)-»
	return getGEFWrapper(new «getCreateCommandQualifiedClassName()»(req,
		«IF createCompleteOutgoingLinkCommand(self, linkEnd)-»
			req.getTarget(), req.getSource()
		«ELSE-»
			req.getSource(), req.getTarget()
		«ENDIF-»
		, getPotentialHostElements()
	));
	«ELSE-»
	return null;
	«ENDIF-»
}
/* end Jevon customisation: allow links to be contained in non-direct elements */
«ENDAROUND»


/**
 * Add a method to get all potential container elements in the given
 * view.
 *
 * See http://code.google.com/p/iaml/issues/detail?id=34
 */
«AROUND linkCommands FOR gmfgen::GenLinkEnd-»
	«targetDef.proceed()»

	«EXPAND xpt::Common::generatedMemberComment("Jevon: Search the current diagram editor for potential containment elements too. See http://code.google.com/p/iaml/issues/detail?id=34")»
	protected java.util.List<org.eclipse.emf.ecore.EObject> getPotentialHostElements() {
		java.util.List<org.eclipse.emf.ecore.EObject> myList = new java.util.ArrayList<org.eclipse.emf.ecore.EObject>();
		org.eclipse.gef.EditPart p = getHost();
		while (p != null) {
			if (p.getModel() instanceof org.eclipse.gmf.runtime.notation.View) {
				org.eclipse.emf.ecore.EObject obj = org.eclipse.gmf.runtime.diagram.core.util.ViewUtil.resolveSemanticElement((org.eclipse.gmf.runtime.notation.View) p.getModel());
				if (obj != null) {
					// skip unresolvable elements
					myList.add( obj );
				}
			}
			p = p.getParent();
		}
		return myList;
	}

«ENDAROUND» 
