«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

/* expand out all domain attribute instances for the page */
«DEFINE expandDomainAttributes FOR model::visual::Page»
	«EXPAND expandDomainAttribute FOREACH getRoot().getAllDomainAttributeInstances()»
«ENDDEFINE»

«DEFINE expandDomainAttribute FOR model::DomainAttributeInstance-»
	function get_attribute_instance_«safeName()»() {
		/* return the current value for attribute id '«id»' */
		«IF eContainer.metaType.isAssignableFrom(model::DomainObjectInstance)»
			/* contained in an object instance '«eContainer»': get it from the instance */
			$obj = get_object_instance_«safeName(eContainer)»();
			return $obj["«name-»"];
		«ELSE»
			/* not contained in an object instance; select it manually */
			«IF inEdges.typeSelect(model::wires::SelectWire).isEmpty»
				throw new IamlRuntimeException("No selection wires exist for attribute instance '«this»'");
			«ELSE»
				«EXPAND evaluateSelectWire FOR inEdges.typeSelect(model::wires::SelectWire).first()»
				$row = $rs->fetch();
				return $row["«name-»"];
			«ENDIF»
		«ENDIF»
	}
«ENDDEFINE»

«DEFINE expandDomainObject FOR model::DomainObjectInstance-»
	function get_object_instance_«safeName()»() {
		/* get the object instance '«id»' */
		/* not contained in an object instance; select it manually */
		«IF inEdges.typeSelect(model::wires::SelectWire).isEmpty»
			throw new IamlRuntimeException("No selection wires exist for object instance '«this»'");
		«ELSE»
			«EXPAND evaluateSelectWire FOR inEdges.typeSelect(model::wires::SelectWire).first()»
			// get just the first result
			$row = $rs->fetch();
			$obj = array();
			foreach ($row as $key => $value) {
				$obj[$key] = $value;
			}
			return $obj;
		«ENDIF»
	}
«ENDDEFINE»

«DEFINE evaluateSelectWire FOR model::wires::SelectWire»
	/* selection wire «this» */
	
	// where are we loading it from? sets $db
	«EXPAND selectDatabase FOR from»
	
	// create query
	$query = "SELECT * FROM «safeNameString(((model::DomainObject) from).name)»
		WHERE " . «EXPAND getQuery FOR this-»;
	$args = array(«EXPAND template::php::EventTrigger::callOperationParameters(this, false, false) FOREACH inEdges.typeSelect(model::wires::ParameterWire) SEPARATOR ","»);
	
	// execute query
	$rs = $db->prepare($query) or throw_new_IamlRuntimeException("Could not prepare query '$query': " . print_r($db->errorInfo(), true));
	$rs->execute($args) or throw_new_IamlRuntimeException("Could not execute query '$query': " . print_r($db->errorInfo(), true));
«ENDDEFINE»

/* create a SQL query to select a particular value */
«DEFINE getQuery FOR model::wires::SelectWire»
	«IF query == null || query.trim().length == 0»
		«REM»an empty query«ENDREM»
		"1"
	«ELSE-»
		"«query-» /* direct query */
	«ENDIF-»
«ENDDEFINE»

/* select a database source */
«DEFINE selectDatabase FOR model::WireEdgesSource»
	«EXPAND exception FOR throwException("Cannot connect to a database source from " + this)»
«ENDDEFINE»

«DEFINE selectDatabase FOR model::DomainObject»
	«EXPAND selectDatabaseStore FOR eContainer»	
«ENDDEFINE»

/* select a particular database */
«DEFINE selectDatabaseStore FOR emf::EObject»
	«EXPAND exception FOR throwException("Unknown DomainObject container " + this)»
«ENDDEFINE»

«DEFINE selectDatabaseStore FOR model::DomainStore»
	$db = new PDO('sqlite:«safeNameString(id)».db') 
		or throw_new_IamlRuntimeException("Could not open DomainStore '«this»'");
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»