Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openiaml.model; singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.openiaml.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openiaml.model,
 org.openiaml.model.codegen,
 org.openiaml.model.datatypes,
 org.openiaml.model.helpers,
 org.openiaml.model.impl,
 org.openiaml.model.inference,
 org.openiaml.model.model,
 org.openiaml.model.model.components,
 org.openiaml.model.model.components.impl;x-friends:="org.openiaml.model.drools",
 org.openiaml.model.model.components.util,
 org.openiaml.model.model.domain,
 org.openiaml.model.model.domain.impl;x-friends:="org.openiaml.model.drools",
 org.openiaml.model.model.domain.util,
 org.openiaml.model.model.impl,
 org.openiaml.model.model.operations,
 org.openiaml.model.model.operations.impl;x-friends:="org.openiaml.model.drools",
 org.openiaml.model.model.operations.util,
 org.openiaml.model.model.scopes,
 org.openiaml.model.model.scopes.impl;x-friends:="org.openiaml.model.drools",
 org.openiaml.model.model.scopes.util,
 org.openiaml.model.model.users,
 org.openiaml.model.model.users.impl;x-friends:="org.openiaml.model.drools",
 org.openiaml.model.model.users.util,
 org.openiaml.model.model.util,
 org.openiaml.model.model.visual,
 org.openiaml.model.model.visual.impl;x-friends:="org.openiaml.model.drools",
 org.openiaml.model.model.visual.util,
 org.openiaml.model.model.wires,
 org.openiaml.model.model.wires.impl;x-friends:="org.openiaml.model.drools",
 org.openiaml.model.model.wires.util,
 org.openiaml.model.xpath
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.xsd;bundle-version="2.5.0",
 org.openiaml.emf.properties;bundle-version="0.4.4"
