«IMPORT iaml»

/**
 * The contents of primitive operation types.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE operationContents(model::ExecutionEdgesSource start, Boolean php) FOR model::Operation-»
	«throwException("Unknown primitive operation to expand: " + this)»
«ENDDEFINE»

/**
 * Expand the definition of an operation, assumed to be called 
 * as part of an existing function call.
 */
«DEFINE operationContents(model::ExecutionEdgesSource start, Boolean php) FOR model::PrimitiveOperation-»
	«REM»special primitive operation names«ENDREM»
	«IF name == "set"»
		«EXPAND setOperation(start, php) FOR this»
	«ELSEIF name == "alert"»
		«EXPAND alert(start, php) FOR this»
	«ELSEIF name == "hide"»
		«EXPAND hideOperation(start, php) FOR this»
	«ELSEIF name == "show"»
		«EXPAND showOperation(start, php) FOR this»
	«ELSEIF name == "send"»
		«EXPAND sendOperation(start, php) FOR this» 
	«ELSEIF name == "save"»
		«EXPAND saveOperation(start, php) FOR this» 
	«ELSEIF name == "new"»
		«EXPAND newOperation(start, php) FOR this» 
	«ELSEIF name == "check permissions"»
		«IF model::components::AccessControlHandler.isInstance(eContainer)»
			«EXPAND template::users::AccessControlHandler::accessControlHandlerOperationCall(php, null, (model::components::AccessControlHandler) eContainer)»
			;
		«ELSE»
			«throwException("Unexpected 'check permissions' container: " + eContainer)»
		«ENDIF»
	«ELSEIF name == "add permission"»
		«REM»this operation requires an incoming parameter«ENDREM»
		«EXPAND template::Common::runtimeException(php, "Cannot call 'add permission' without a RunAction")»
	«ELSEIF name == "remove permission"»
		«REM»this operation requires an incoming parameter«ENDREM»
		«EXPAND template::Common::runtimeException(php, "Cannot call 'remove permission' without a RunAction")»
	«ELSEIF name == "add role"»
		«REM»this operation requires an incoming parameter«ENDREM»
		«EXPAND template::Common::runtimeException(php, "Cannot call 'add role' without a RunAction")»
	«ELSEIF name == "remove role"»
		«REM»this operation requires an incoming parameter«ENDREM»
		«EXPAND template::Common::runtimeException(php, "Cannot call 'remove role' without a RunAction")»
	«ELSEIF name == "update" || name == "init"»
		«REM»Issue 210: Change 'update' CompositeOperation to PrimitiveOperation.«ENDREM»
		«EXPAND updateOperation(php) FOR this»
	«ELSE»
		«throwException("Unknown function to expand '" + name + "': " + this)»
	«ENDIF»
«ENDDEFINE»

/**
 * Issue 160: DecisionOperation and DecisionCondition were all merged together
 * into DecisionNode.
 *
 * @implementation DecisionNode#name
 *		A {@model DecisionNode} named 'equal?' passes if all incoming {@model DataFlowEdge}s
 *		are considered equal. 
 * @implementation DecisionNode#name
 *		A {@model DecisionNode} named 'true?' passes if all incoming {@model DataFlowEdge}s
 *		are considered true.
 * @implementation DecisionNode#name
 *		A {@model DecisionNode} named 'is set?' passes if all incoming {@model DataFlowEdge}s
 *		are set.
 * @implementation DecisionNode#name
 *		A {@model DecisionNode} named 'empty?' passes if all incoming {@model DataFlowEdge}s
 *		are considered empty when converted to <code>iamlString</code>s.
 * @implementation DecisionNode
 *		For a {@model DecisionNode} named 'true?',
 *		if more than one {@model ConditionEdge} is incoming to an executed {@model DecisionNode},
 *		then all passing {@model ConditionEdgesSource} must be true for execution to pass.
 * @implementation DecisionNode
 *		For a {@model DecisionNode} named 'true?',
 *		if no {@model ConditionEdge}s are incoming to a {@model DecisionNode},
 *		then execution will ignore the pass/fail outgoing edges.
 */
«DEFINE operationContents(model::ExecutionEdgesSource start, Boolean php) FOR model::operations::DecisionNode-»
	«REM»compare operations«ENDREM»
	if (
	«IF name=="xpathMatch" || name == "xpathMatch?"»
		xpathMatch(«EXPAND getDataValue(php) FOREACH inFlows SEPARATOR ","»)
	«ELSEIF name=="emailAddress" || name == "emailAddress?"»
		emailAddressMatch(«EXPAND getDataValue(php) FOREACH inFlows SEPARATOR ","»)
	«ELSEIF name=="is set" || name == "is set?"»
		«EXPAND DataFlow::isSet(php) FOREACH inFlows.from SEPARATOR " && "»
	«ELSEIF name == "equal" || name == "equal?"-»
		«REM»check all inflow targets are identical«ENDREM»
		«IF php»
			«EXPAND getDataValue(php) FOREACH inFlows SEPARATOR " == "»
		«ELSE»
			is_array_equal(new Array(«EXPAND getDataValue(php) FOREACH inFlows SEPARATOR ", "»))
		«ENDIF»
	«ELSEIF name == "true" || name == "true?"-»
		«IF inConditionEdges.isEmpty»
			«IF php»
				«EXPAND trueDecisionOperationSource(php) FOREACH inFlows SEPARATOR " == "»
			«ELSE»
				is_array_true(new Array(«EXPAND trueDecisionOperationSource(php) FOREACH inFlows SEPARATOR ", "»))
			«ENDIF»
		«ELSE»
			«EXPAND template::conditions::Runtime::callCondition(php, false) FOREACH inConditionEdges SEPARATOR " && "»
		«ENDIF»
	«ELSEIF name == "empty" || name == "empty?"-»
		(«IF php»
			(«EXPAND trueDecisionOperationSource(php) FOREACH inFlows SEPARATOR " . "»)
		«ELSE»
			(«EXPAND trueDecisionOperationSource(php) FOREACH inFlows SEPARATOR " == "»)
		«ENDIF»
		== "")
	«ELSEIF name == "can cast" || name == "can cast?"-»
		«REM»inflow should be a CastNode; ask the CastNode about the success of the cast.«ENDREM»
		«IF inFlows.from.typeSelect(model::operations::CastNode).isEmpty»
			«throwException("'can cast?' check needs to have at least one incoming CastNode")»
		«ENDIF»
		«EXPAND getCastCanCast(php) FOREACH inFlows.from.typeSelect(model::operations::CastNode) SEPARATOR " && "»
	«ELSE»
		«REM»??? who knows«ENDREM»
		«throwException("Unknown Decision to expand '" + name + ": " + this)»
	«ENDIF»
	) {
		// passes
		«IF hasPassFlow(this)»
			«FOREACH getPassFlows() AS e-»
				«EXPAND ExecutionFlow::addStack(start, php) FOR e»
			«ENDFOREACH»
		«ELSE»
			// no pass flow
		«ENDIF»
	} else {
		// fails
		«IF hasFailFlow(this)»
			«FOREACH getFailFlows() AS e-»
				«EXPAND ExecutionFlow::addStack(start, php) FOR e»
			«ENDFOREACH»
		«ELSE»
			// no fail flow
		«ENDIF»
	}
«ENDDEFINE»

«DEFINE chainedEventFlow(Boolean php) FOR model::DataFlowEdgeDestination»
	/**
	 * Unexpected data flow edge destination: «this».
	 * Will not continue chained event trigger expansion. 
	 */
«ENDDEFINE»

/**
 * @implementation Changeable,Property
 *		When a {@model Changeable#fieldValue} is changed, the {@model Changeable#onChange} {@model EventTrigger}
 *		will be executed.
 */
«DEFINE chainedEventFlow(Boolean php) FOR model::Property»
	/* Chained event property: «this» */
	«IF model::Changeable.isInstance(eContainer)»
		«LET ((model::Changeable) eContainer) AS c»
		«IF c.onChange != null && c.fieldValue == this»
			/* A property has changed - call any event triggers in its parent called "edit" */
			/* We assume the value to pass is stored in 'value' */
			«EXPAND chainedEvent(php, true, "edit") FOR c.onChange»
		«ENDIF»
		«ENDLET»
	«ELSE»
		/* A property has changed, but is not contained within something with Event Triggers */
	«ENDIF»
«ENDDEFINE»

/**
 * Chained events?
 * @param type the type of event, i.e. "edit", "access"
 */
«DEFINE chainedEvent(Boolean php, Boolean inStoreDb, String type) FOR model::EventTrigger»
	// expanding chained event trigger «name»
	«IF type=="edit"»
		«EXPAND OperationCall::callOperation(php, inStoreDb) FOREACH outWires»
		«EXPAND OperationCall::callOperation(php, inStoreDb) FOREACH outActions.sortBy(e|-e.priority)»
	«ELSEIF type=="access"»
		// we don't expand 'access' events as part of a chain
	«ELSE»
		«throwException("Unknown event trigger: " + type + " (" + this + ")")»
	«ENDIF»
«ENDDEFINE»

/**
 * Specific operation templates.
 */
«DEFINE getDataValue(Boolean php) FOR model::DataFlowEdge-»
	«EXPAND DataFlow::dataSource(php) FOR from-»
«ENDDEFINE»


/**
 * Get all the inflows for a DecisionOperation[equal], which are
 * then compared for equality.
 */
«DEFINE trueDecisionOperationSource(Boolean php) FOR model::DataFlowEdge-»
	make_into_boolean(«EXPAND DataFlow::dataSource(php) FOR from-»)
«ENDDEFINE»

/**
 * Can the given cast node cast successfully? 
 */
«DEFINE getCastCanCast(Boolean php) FOR model::operations::CastNode-»
	can_cast(
		«IF inFlows.size != 1»
			«throwException("Incorrect number of arguments for cast source:" + inFlows.size)»
		«ENDIF»
		«EXPAND DataFlow::dataSource(php) FOREACH inFlows.from-»,

		«LET outFlows.select(o | isCastDestination(o.to)) AS targets»
			«IF targets.size != 1»
				«throwException("Too many cast targets for castNode " + this + ": " + targets.size)»
			«ENDIF»
			«EXPAND DataTypes::getDataType(php) FOREACH targets.to-»
		«ENDLET»
	)
«ENDDEFINE»

/**
 * Assumes that $arg0 has been already set.
 */
«DEFINE setFieldValue(Boolean php) FOR model::Property»
	«IF php»
		// cast it to something we can actually represent it as first
		// this make sure we don't accidentally call Javascript's toString() method
		$arg0 = do_cast(do_cast($arg0, '«type.uRI»'), 'http://openiaml.org/model/datatypes#iamlString');

		«IF containingSession(this) != null»
			$_SESSION["«safeName(containingSession(this))»_«safeName(this)-»"] = $arg0;
		«ELSE»
			set_application_value("«safeName(this)»", $arg0);
		«ENDIF»
	«ELSE»
		var value = arg0;
		
			// cast it to something we can actually represent it as first
			// this make sure we don't accidentally call Javascript's toString() method
			value = do_cast(value, 'http://openiaml.org/model/datatypes#iamlString');
		
			«IF canBeSet(eContainer)»
				if (containing_frame("«safeName(this)»") == get_frame_id() &&
						containing_email("«safeName(this)»") == null) {
					// set a variable in the current frame
					«EXPAND DataFlow::dataTarget(php) FOR this» = value;
					
					// call client-side onChange manually
					«EXPAND DataFlow::dataTargetOnChange(php) FOR this» 
					
					// set server/session variables too
					«EXPAND OutgoingValues::outgoingValue(eContainer) FOR this»
				} else {
					«IF containingSession(this) != null»
						// the target is a session variable
						set_session("«safeName(containingSession(this))»_«safeName(this)»", 
							value, 
							function_queue);
						function_queue_queued = true;		// we are waiting for it to return to execute the function queue
						
					«ELSE»
						// the target is a remote variable
	
						set_application_value("«safeName(this)»", 
							value, 
							function_queue);
						function_queue_queued = true;		// we are waiting for it to return to execute the function queue
					«ENDIF»
				}
			«ELSEIF isDomainAttribute(eContainer)-»
				«REM»direct field --> domain attribute«ENDREM»
				store_db('«safeNameString(((model::DomainAttribute) eContainer).id)»',
					value);

				// set server/session variables too
				«EXPAND OutgoingValues::outgoingValue((model::DomainAttribute) eContainer) FOR this»
			«ELSEIF containingSession(this) == null»
				«REM»contained in a Frame or InternetApplication: a static value«ENDREM»
				set_application_value("«safeName(this)»", 
					value, 
					function_queue);
				function_queue_queued = true;		// we are waiting for it to return to execute the function queue
			«ELSE»
				«REM»contained in a Session: a session value«ENDREM»
				set_session("«safeName(containingSession(this))»_«safeName(this)»", 
					value, 
					function_queue);
				function_queue_queued = true;		// we are waiting for it to return to execute the function queue
			«ENDIF»
	«ENDIF»
«ENDDEFINE» 

/**
 * outflowTarget <-- inflowTarget
 */
«DEFINE setPropertyToValueOperation(model::ExecutionEdgesSource start, Boolean php, model::Property property) FOR model::PrimitiveOperation-»
	«IF php»
		$arg0 = «EXPAND DataFlow::dataSource(php) FOR inFlows.first().from-»;
		if (true) {
			«EXPAND setFieldValue(php) FOR property»
	«ELSE»
		var arg0 = «EXPAND DataFlow::dataSource(php) FOR inFlows.first().from-»;
		if (arg0 !== null) {
			«EXPAND setFieldValue(php) FOR property»
	«ENDIF»

	«REM»
		in the future, we might want to make this into a function that is passed
		to ajax calls and executed once the call is successful.
	«ENDREM»
	«FOREACH outExecutions AS e-»
		«EXPAND ExecutionFlow::addStack(start, php) FOR e»
	«ENDFOREACH»
	
	«REM»
		here may be a good place to connect any chained EventTriggers
	«ENDREM»
	«IF shouldExpandEventTriggers(this)»
		// call outgoing event triggers (if any) 
		«EXPAND chainedEventFlow(php) FOREACH outFlows.to-»
	«ELSE»
		// we don't call additional events for «eContainer» 
	«ENDIF»
	}
	«IF !php» else {
		// we ignored a null parameter: set the operation as completed
		// (so we don't fall off the stack)
		completed = true;
	}«ENDIF»
«ENDDEFINE»

/**
 * Set temporary variable <-- inFlow
 */
«DEFINE setOperation(model::ExecutionEdgesSource start, Boolean php) FOR model::PrimitiveOperation-»
	«IF model::TemporaryVariable.isInstance(outFlows.first().to)»
		«REM»set a temporary variable«ENDREM»
		«IF php»
			$temp_«safeName(outFlows.first().to)» = «EXPAND DataFlow::dataSource(php) FOR inFlows.first().from-»;
		«ELSE»
			temp_«safeName(outFlows.first().to)» = «EXPAND DataFlow::dataSource(php) FOR inFlows.first().from-»;
		«ENDIF»
	«ELSEIF model::Property.isInstance(outFlows.first().to)»
		«REM»set a property«ENDREM»
		«EXPAND setPropertyToValueOperation(start, php, (model::Property) outFlows.first().to) FOR this»
	«ELSE»
		«throwException("Unexpected target to set: " + this)»
	«ENDIF»

	«REM»continue«ENDREM»
	«FOREACH outExecutions AS e-»
		«EXPAND ExecutionFlow::addStack(start, php) FOR e»
	«ENDFOREACH»
«ENDDEFINE»

/**
 * Hide a visible thing.
 */
«DEFINE hideOperation(model::ExecutionEdgesSource start, Boolean php) FOR model::PrimitiveOperation-»
	/* hide a visible thing: «this» */
	«IF php»
		// server-side: set property for later
		«IF containingSession(eContainer) != null»
			$_SESSION["«safeName(containingSession(eContainer))»_«safeName(eContainer)»_hidden"] = true;
		«ELSE»
			set_application_value("«safeName(eContainer)»_hidden", true);
		«ENDIF»
	«ELSE»
		// client-side
		if (containing_frame("«safeName(eContainer)»") == get_frame_id() &&
				containing_email("«safeName(eContainer)»") == null) {
			// it exists on this page
			document.getElementById('«safeName(eContainer)»').style.display = "none";
		} else {
			// it doesn't exist on this page
		}
		
		// persist properties
		«IF containingSession(eContainer) != null»
			set_session("«safeName(containingSession(eContainer))»_«safeName(eContainer)»_hidden", true);
		«ELSE»
			set_application_value("«safeName(eContainer)»_hidden", true);
		«ENDIF»
	«ENDIF»

	«REM»continue«ENDREM»
	«FOREACH outExecutions AS e-»
		«EXPAND ExecutionFlow::addStack(start, php) FOR e»
	«ENDFOREACH»
«ENDDEFINE»

/**
 * Show a visible thing.
 */
«DEFINE showOperation(model::ExecutionEdgesSource start, Boolean php) FOR model::PrimitiveOperation-»
	/* show a visible thing: «this» */
	«IF php»
		// server-side: set property for later
		«IF containingSession(eContainer) != null»
			$_SESSION["«safeName(containingSession(eContainer))»_«safeName(eContainer)»_hidden"] = false;
		«ELSE»
			set_application_value("«safeName(eContainer)»_hidden", false);
		«ENDIF»
	«ELSE»
		// client-side
		if (containing_frame("«safeName(eContainer)»") == get_frame_id() &&
				containing_email("«safeName(eContainer)»") == null) {
			// it exists on this page
			document.getElementById('«safeName(eContainer)»').style.display = "";
		} else {
			// it doesn't exist on this page
		}
		
		// persist properties
		«IF containingSession(eContainer) != null»
			set_session("«safeName(containingSession(eContainer))»_«safeName(eContainer)»_hidden", false);
		«ELSE»
			set_application_value("«safeName(eContainer)»_hidden", false);
		«ENDIF»
	«ENDIF»

	«REM»continue«ENDREM»
	«FOREACH outExecutions AS e-»
		«EXPAND ExecutionFlow::addStack(start, php) FOR e»
	«ENDFOREACH»
«ENDDEFINE»

/**
 * Throw a Javascript alert box on the client-side.
 * Fails on the server-side.
 *
 * TODO remove this and replace with a generic 'alert()' method.
 */
«DEFINE alert(model::ExecutionEdgesSource start, Boolean php) FOR model::PrimitiveOperation-»
	«IF php»
		/*
		 * Alert: We can only alert on the server-side if we can pass instructions
		 * onto the client.
		 */
		if (defined('REDIRECT_ON_CLIENT') && REDIRECT_ON_CLIENT) {
			$message = «IF inFlows.from.isEmpty»
				«REM»
					this PrimitiveOperation is being called from an ECA rule, 
					not within an operation; use the passed parameter as input
				«ENDREM» 
				$default_arg
			«ELSE»
				«EXPAND DataFlow::dataSource(php) FOR inFlows.first().from-»
			«ENDIF»;
			log_message("[alert] $message");
			echo "alert " . escape_parameter_string($message) . "\n";
		} else {
			«REM»how are we supposed to throw an alert on the client from an entirely server-side call?«ENDREM»
			throw new IamlRuntimeException("Cannot call a Javascript alert from server-side");
		}
	«ELSE»
		// throw an alert box
		«REM»
		// NOTE: alert boxes currently aren't owned by any element; they are a direct
		// hack to display something immediately. eventually, this should be replaced
		// with a generic alert(), that will render an alert box in the most appropriate
		// way for the alert container. 
		«ENDREM»
		alert_without_repeat(«IF inFlows.from.isEmpty»
				«REM»
					this PrimitiveOperation is being called from an ECA rule, 
					not within an operation; use the passed parameter as input
				«ENDREM» 
				default_arg
			«ELSE»
				«EXPAND DataFlow::dataSource(php) FOR inFlows.first().from-»
			«ENDIF»);
	«ENDIF»

	«REM»continue«ENDREM»
	«FOREACH outExecutions AS e-»
		«EXPAND ExecutionFlow::addStack(start, php) FOR e»	
	«ENDFOREACH»
«ENDDEFINE»

/**
 * Send an e-mail.
 */
«DEFINE sendOperation(model::ExecutionEdgesSource start, Boolean php) FOR model::PrimitiveOperation-»
	«IF model::scopes::Email.isInstance(eContainer)»
		/* send an e-mail: «this» */
		«LET (model::scopes::Email) eContainer AS email»
			«EXPAND template::emails::Email::actualEmailOperationCall(php, email)»;
		«ENDLET»
	«ELSE»
		«throwException("Send operation " + this + " is not contained within an expected type: " + eContainer)»
	«ENDIF»

	«REM»continue«ENDREM»
	«FOREACH outExecutions AS e-»
		«EXPAND ExecutionFlow::addStack(start, php) FOR e»
	«ENDFOREACH»
«ENDDEFINE»

/**
 * Save a domain object instance.
 */
«DEFINE saveOperation(model::ExecutionEdgesSource start, Boolean php) FOR model::PrimitiveOperation-»
	«IF model::domain::DomainIterator.isInstance(eContainer)»
		/* save object instance */
		«LET (model::domain::DomainIterator) eContainer AS instance»
			«IF php»
				save_queued_store_domain_object_«safeNameString(instance.id)-»();
			«ELSE»
				/*
				 * Calling 'save' on a DomainObjectInstance will NOT
				 * block a Javascript-side call, so there is no way to get
				 * the result from the server.
				 */
				save_queued_store_domain_object('«safeNameString(instance.id)-»');
			«ENDIF»
		«ENDLET»
	«ELSEIF model::DomainAttributeInstance.isInstance(eContainer)»
		/* save attribute instance */
		«LET (model::DomainAttributeInstance) eContainer AS instance»
			«IF php»
				save_queued_store_domain_attribute_«safeNameString(instance.id)-»();
			«ELSE»
				/*
				 * Calling 'save' on a DomainAttributeInstance will NOT
				 * block a Javascript-side call, so there is no way to get
				 * the result from the server.
				 */
				save_queued_store_domain_attribute('«safeNameString(instance.id)-»');
			«ENDIF»
		«ENDLET»
	«ELSE»
		«throwException("Save operation " + this + " is not contained within an expected type: " + eContainer)»
	«ENDIF»

	«REM»continue«ENDREM»
	«FOREACH outExecutions AS e-»
		«EXPAND ExecutionFlow::addStack(start, php) FOR e»
	«ENDFOREACH»
«ENDDEFINE»

/**
 * Create a new domain object instance.
 */
«DEFINE newOperation(model::ExecutionEdgesSource start, Boolean php) FOR model::PrimitiveOperation-»
	«IF model::domain::DomainIterator.isInstance(eContainer)»
		/* new instance */
		«LET (model::domain::DomainIterator) eContainer AS instance»
			«IF php»
				new_domain_instance_«safeNameString(instance.id)»();
			«ELSE»
				/*
				 * Calling 'new' on a DomainObjectInstance will NOT
				 * block a Javascript-side call, so there is no way to get
				 * the result from the server.
				 */
				queued_new_domain_instance('«safeNameString(instance.id)-»');
			«ENDIF»
		«ENDLET»
	«ELSE»
		«throwException("New operation " + this + " is not contained within an expected type: " + eContainer)»
	«ENDIF»

	«REM»continue«ENDREM»
	«FOREACH outExecutions AS e-»
		«EXPAND ExecutionFlow::addStack(start, php) FOR e»
	«ENDFOREACH»
«ENDDEFINE»

/**
 * Issue 210: Change 'update' CompositeOperation inference to a PrimitiveOperation.
 *
 * IMPORTANT: We must provide identical semantics for both the Primitive and
 * the generated Composite operations. 
 */
«DEFINE updateOperation(Boolean php) FOR model::PrimitiveOperation»
	«EXPAND updateOperationForContainer(php, this) FOR eContainer»
«ENDDEFINE»
«DEFINE initOperation(Boolean php) FOR model::PrimitiveOperation»
	«EXPAND updateOperationForContainer(php, this) FOR eContainer»
«ENDDEFINE»

«DEFINE updateOperationForContainer(Boolean php, model::PrimitiveOperation operation) FOR emf::EObject»
	«throwException("'update' PrimitiveOperation not defined for container " + this)»
«ENDDEFINE»

«DEFINE updateOperationForContainer(Boolean php, model::PrimitiveOperation operation) FOR model::VisibleThing»
	«IF fieldValue == null»
		«throwException("Cannot set a null fieldValue: " + this)»
	«ENDIF»
	/* 'update' PrimitiveOperation */
	«IF php»
		$arg0 = $default_arg;
		«EXPAND setFieldValue(php) FOR fieldValue»
	«ELSE»
		var arg0 = default_arg;
		«EXPAND setFieldValue(php) FOR fieldValue»
	«ENDIF»
	
	«IF operation.name == "update"»
		// call outgoing event triggers (if any) 
		«EXPAND chainedEventFlow(php) FOR fieldValue-»
	«ENDIF»
«ENDDEFINE»

«DEFINE updateOperationForContainer(Boolean php, model::PrimitiveOperation operation) FOR model::DomainAttributeInstance»
	«IF fieldValue == null»
		«throwException("Cannot set a null fieldValue: " + this)»
	«ENDIF»
	/* 'update' PrimitiveOperation */
	«IF php»
		$arg0 = $default_arg;
		«EXPAND setFieldValue(php) FOR fieldValue»
	«ELSE»
		var arg0 = default_arg;
		«EXPAND setFieldValue(php) FOR fieldValue»
	«ENDIF»

	«IF operation.name == "update"»
		// call outgoing event triggers (if any) 
		«EXPAND chainedEventFlow(php) FOR fieldValue-»
	«ENDIF»
«ENDDEFINE»

«DEFINE updateOperationForContainer(Boolean php, model::PrimitiveOperation operation) FOR model::DomainAttribute»
	«IF fieldValue == null»
		«throwException("Cannot set a null fieldValue: " + this)»
	«ENDIF»
	/* 'update' PrimitiveOperation */
	«IF php»
		$arg0 = $default_arg;
		«EXPAND setFieldValue(php) FOR fieldValue»
	«ELSE»
		var arg0 = default_arg;
		«EXPAND setFieldValue(php) FOR fieldValue»
	«ENDIF»

	«IF operation.name == "update"»
		// call outgoing event triggers (if any) 
		«EXPAND chainedEventFlow(php) FOR fieldValue-»
	«ENDIF»
«ENDDEFINE»
