«IMPORT iaml»

/**
 * Various templates for data types. 
 */
«EXTENSION template::GeneratorExtensions»

/**
 * Get the representation of the data type of the given data destination.
 */
«DEFINE getDataType(Boolean php, model::visual::Frame container) FOR model::DataFlowEdgeDestination-»
	«throwException("Unknown data type container '" + this + "'")»
«ENDDEFINE»

«DEFINE getDataType(Boolean php, model::visual::Frame container) FOR model::Property-»
	/* xsd type '«type.name»' */ "«type.uRI»"
«ENDDEFINE»

«DEFINE getDataType(Boolean php, model::visual::Frame container) FOR model::TemporaryVariable-»
	/* xsd type '«type.name»' */ "«type.uRI»"
«ENDDEFINE»
