«IMPORT iaml»

/**
 * When operations fail and a failure wire exists, we must follow it.
 */
«EXTENSION template::GeneratorExtensions»

/**
 * Expand the failure edge. Assumes that the current exception is in
 * a variable called 'e'.
 */
«DEFINE failWire(Boolean php) FOR model::ActionEdge-»
	«IF !model::visual::Frame.isInstance(to)»
		«throwException("Cannot expand the fail edge '" + this + "'")»
	«ENDIF»
	
	«IF php»
		// we need to navigate to the fail frame
		$url = "«safeName(to)».php?fail=" . urlencode($e->getMessage()) . "&trace=" . urlencode($e->getTraceAsString()) . "&" . get_sid();	// need to pass session on server-side;
		log_message("[redirect] Redirecting to '$url' (fail)");
		server_redirect($url);
		shutdown();
	«ELSE»
		// we need to navigate to the fail frame
		var url = "«safeName(to)».php?fail=" + encodeURIComponent(e);
		debug("[redirect] Redirecting to '" + url + "' [fail]");
		window.location = url;
		ajaxIncrement();	// prevent other events from executing
	«ENDIF»
«ENDDEFINE»
