«IMPORT iaml»

/**
 * Outgoing values from client-side to the server, in particular
 * wires such as SyncWires.
 *
 * All the templates in here are expected to be client-side only.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE outgoingValues(model::NamedElement container) FOR model::Wire»
	«EXPAND exception FOR throwException("Unexpected outgoingValue wire: '" + this + "'")»
«ENDDEFINE»

/* if it connects to a SyncWire that is an Property, use this
   property as the destination */
«DEFINE outgoingValues(model::NamedElement container) FOR model::wires::SyncWire»
	«EXPAND outgoingValue(container) FOR from»
	«EXPAND outgoingValue(container) FOR to»
«ENDDEFINE»
«DEFINE outgoingValues(model::NamedElement container) FOR model::wires::SetWire»
	«EXPAND outgoingValue(container) FOR to»
«ENDDEFINE»

/* ignore: todo refactor */
«DEFINE outgoingValue(model::NamedElement container) FOR model::WireSource»
«ENDDEFINE»
«DEFINE outgoingValue(model::NamedElement container) FOR model::WireDestination»
«ENDDEFINE»
«DEFINE outgoingValue(model::NamedElement container) FOR model::DataFlowEdgesSource»
«ENDDEFINE»
«DEFINE outgoingValue(model::NamedElement container) FOR model::DataFlowEdgeDestination»
«ENDDEFINE»

/* we have a property to set [in Javascript] */
«DEFINE outgoingValue(model::NamedElement container) FOR model::Property»
	var value = «EXPAND Parameters::dataSourceOnFrame FOR container»;
	«EXPAND outgoingValueTarget(false, "value")»
«ENDDEFINE»

«DEFINE outgoingValueTarget(Boolean php, String valueName) FOR model::Property»
	«IF containingSession(this) == null»
		«REM»contained in a Frame or InternetApplication: a static value«ENDREM»		
		«IF php»
			set_application_value("«safeNameString(id)»", $«valueName»);
		«ELSE»
			set_application_value("«safeNameString(id)»", «valueName»);
		«ENDIF»
	«ELSE»
		«REM»contained in a Session: a session value«ENDREM»
		«IF php»
			$_SESSION["«safeName(containingSession(this))»_«safeNameString(id)»"] = $«valueName»;
		«ELSE»
			set_session("«safeName(containingSession(this))»_«safeNameString(id)»", «valueName»);
		«ENDIF»
	«ENDIF»

«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
