«IMPORT iaml»

/**
 * Remote parameters. All the templates in here are called
 * from client-side Javascript.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE remoteValue(boolean php, boolean require, model::Property property) FOR emf::EObject»
	«throwException("Cannot find a remote parameter source for " + this)»
«ENDDEFINE»

«DEFINE remoteValue(boolean php, boolean require, model::Property property) FOR model::DomainAttributeInstance»
	«IF php»
		get_attribute_instance_«safeName()-»()
	«ELSE»
		"<?php echo htmlspecialchars(get_attribute_instance_«safeName()-»()); ?>"
	«ENDIF»
«ENDDEFINE»

/**
 * Is the current remote value set?
 */
«DEFINE remoteValueIsSet(boolean php, model::Property property) FOR emf::EObject»
	«throwException("Cannot find a remote parameter source for " + this)»
«ENDDEFINE»

«DEFINE remoteValueIsSet(boolean php, model::Property property) FOR model::DomainAttributeInstance»
	«IF php»
		has_attribute_instance_«safeName()-»()
	«ELSE»
		<?php echo htmlspecialchars(has_attribute_instance_«safeName()-»() ? "true" : "false"); ?>
	«ENDIF»
«ENDDEFINE»
