Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iaml Custom Plug-in
Bundle-SymbolicName: org.openiaml.model.diagram.custom;singleton:=true
Bundle-Version: 0.3.1
Require-Bundle: org.eclipse.gmf,
 org.eclipse.gmf.runtime.diagram.ui,
 org.openiaml.model.diagram,
 org.openiaml.model.diagram.domain_store,
 org.openiaml.model.diagram.element,
 org.openiaml.model.diagram.visual,
 org.openiaml.model.diagram.wire,
 org.openiaml.model.diagram.domain_object,
 org.openiaml.model.diagram.operation,
 org.openiaml.model.codegen.oaw,
 org.openiaml.model.drools,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.openiaml.model.runtime;bundle-version="0.3.1",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-Vendor: www.openiaml.org
Export-Package: org.openiaml.model.diagram.custom.actions,
 org.openiaml.model.diagram.custom.commands,
 org.openiaml.model.diagram.custom.migrate
Bundle-Activator: org.openiaml.model.diagram.custom.CustomIAMLDiagramPlugin
Bundle-ActivationPolicy: lazy
