<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iaml.ecore#//wires/CompositeWire/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wire.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//wires/CompositeWire/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//PrimitiveOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( PrimitiveOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wire.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#PrimitiveOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//wires/CompositeWire/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//DomainAttribute"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DomainAttribute )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeParentName"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeType"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#DomainAttribute"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//visual/InputTextField"/>
      <domainSpecialization
          body="self.oclIsTypeOf( InputTextField )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#InputTextFieldName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#InputTextFieldParentName"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#InputTextFieldType"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#InputTextField"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//wires/CompositeWire/eventTriggers"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//EventTrigger"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerParentName"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#EventTrigger"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsProperties/properties"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//Property"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PropertyName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="default: {0}"
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#PropertyDefaultValue"/>
        <features
            href="iaml.ecore#//Property/defaultValue"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyParentName"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wire.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//wires/CompositeWire/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//Parameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ParameterName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wire.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#Parameter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//wires/CompositeWire/values"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//StaticValue"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueValue"/>
        <features
            href="iaml.ecore#//StaticValue/value"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wire.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#StaticValue"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsConditions/conditions"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeCondition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeConditionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeConditionParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wire.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeCondition"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/SyncWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( SyncWire )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="iaml.gmfgraph#SyncWireName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wire.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#SyncWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Wire/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Wire/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/RunAction"/>
    <domainSpecialization
        body="self.oclIsTypeOf( RunAction )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="iaml.gmfgraph#RunActionName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/actions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wire.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#RunAction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ParameterEdge"/>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/parameterEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wire.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#ParameterEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ParameterEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ParameterEdge/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iaml.gmfgraph#model"/>
    <domainModel
        href="iaml.ecore#/"/>
    <domainMetaElement
        href="iaml.ecore#//wires/CompositeWire"/>
    <palette
        href="wire.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
