<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="modelPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Model Elements"
        description="Model Elements">
      <tools
          xsi:type="gmftool:CreationTool"
          title="EventTrigger"
          description="Create new EventTrigger">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EventTrigger.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/EventTrigger.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PrimitiveOperation"
          description="Create new PrimitiveOperation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/PrimitiveOperation.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/PrimitiveOperation.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompositeOperation"
          description="Create new CompositeOperation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/CompositeOperation.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/CompositeOperation.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Property"
          description="Create new Property">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Property.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Property.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DomainObject"
          description="Create new DomainObject">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DomainObject.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/DomainObject.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DomainAttribute"
          description="Create new DomainAttribute">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DomainAttribute.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/DomainAttribute.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Wires"
        description="Wires"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="SyncWire"
          description="Create new SyncWire">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/SyncWire.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/SyncWire.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ExtendsEdge"
          description="Create new ExtendsEdge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ExtendsEdge.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/ExtendsEdge.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
