<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Accessible/onAccess"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//EventTrigger"/>
      <domainSpecialization
          body="return domainElement.eContainingFeature().getName().equals(&quot;onAccess&quot;);"
          language="java"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerContainmentFeature"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.5/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#EventTrigger"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/onInit"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//EventTrigger"/>
      <domainSpecialization
          body="return domainElement.eContainingFeature().getName().equals(&quot;onInit&quot;);"
          language="java"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerContainmentFeature"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.5/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#EventTrigger"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//PrimitiveOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( PrimitiveOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#PrimitiveOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//domain/DomainSchema"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainSchemaName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#DomainSchema"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/elements"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//DomainAttribute"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DomainAttribute )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeParentName"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#DomainAttribute"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsProperties/properties"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//Property"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PropertyName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="default: {0}"
          editorPattern=""
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#PropertyDefaultValue"/>
        <features
            href="iaml.ecore#//Property/defaultValue"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyContainmentFeature"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyParentName"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/scopes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//visual/Frame"/>
      <domainSpecialization
          body="self.oclIsTypeOf( Frame )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#FrameName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#Frame"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//visual/Frame/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//visual/InputForm"/>
      <domainSpecialization
          body="self.oclIsTypeOf( InputForm )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#InputFormName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#InputFormParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#InputForm"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//visual/Frame/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//visual/InputTextField"/>
      <domainSpecialization
          body="self.oclIsTypeOf( InputTextField )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#InputTextFieldName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#InputTextFieldParentName"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#InputTextFieldType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#InputTextField"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/values"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//StaticValue"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueValue"/>
        <features
            href="iaml.ecore#//StaticValue/value"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#StaticValue"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/scopes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//scopes/Session"/>
      <domainSpecialization
          body="self.oclIsTypeOf( Session )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#SessionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.2/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#Session"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/elements"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//components/LoginHandler"/>
      <domainSpecialization
          body="self.oclIsTypeOf( LoginHandler )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#LoginHandlerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="[type = {0}]"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#LoginHandlerType"/>
        <features
            href="iaml.ecore#//components/LoginHandler/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#LoginHandler"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsConditions/conditions"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeCondition"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeCondition )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#CompositeConditionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeConditionParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeCondition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//domain/DomainSource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainSourceName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainSourceType"/>
        <features
            href="iaml.ecore#//domain/DomainSource/type"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#DomainSource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/elements"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//domain/DomainIterator"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DomainIterator )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainIteratorName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="autosave: {0}"
          editorPattern=""
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#DomainIteratorAutosave"/>
        <features
            href="iaml.ecore#//domain/DomainIterator/autosave"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="limit: {0}"
          editorPattern=""
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#DomainIteratorLimit"/>
        <features
            href="iaml.ecore#//domain/DomainIterator/limit"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#DomainIteratorQuery"/>
        <features
            href="iaml.ecore#//domain/DomainIterator/query"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#DomainIterator"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/elements"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//DomainAttributeInstance"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DomainAttributeInstance )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeInstanceName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DomainAttributeInstanceType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#DomainAttributeInstance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//visual/Frame/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//visual/Button"/>
      <domainSpecialization
          body="self.oclIsTypeOf( Button )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ButtonName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#ButtonParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.2/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#Button"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//QueryParameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#QueryParameterName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="iaml.gmfgraph#QueryParameter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/elements"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//components/AccessControlHandler"/>
      <domainSpecialization
          body="self.oclIsTypeOf( AccessControlHandler )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#AccessControlHandlerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.4/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#AccessControlHandler"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//users/Permission"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#PermissionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#Permission"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//users/Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#RoleName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/entryGate"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//components/EntryGate"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#EntryGateName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EntryGateParentName"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#EntryGate"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/exitGate"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//components/ExitGate"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#ExitGateName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#ExitGateParentName"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#ExitGate"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//visual/Frame/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//visual/Label"/>
      <domainSpecialization
          body="self.oclIsTypeOf( Label )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#LabelName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#LabelDefaultValue"/>
        <features
            href="iaml.ecore#//Changeable/defaultValue"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#LabelParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.2/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#Label"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//EventTrigger"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerContainmentFeature"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerParentName"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#EventTrigger"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Scope/scopes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//scopes/Email"/>
      <domainSpecialization
          body="self.oclIsTypeOf( Email )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#EmailName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.2/@tools.6"/>
      <diagramNode
          href="iaml.gmfgraph#Email"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//visual/Frame/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//visual/Map"/>
      <domainSpecialization
          body="self.oclIsTypeOf( Map )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#MapName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#MapParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.2/@tools.7"/>
      <diagramNode
          href="iaml.gmfgraph#Map"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//visual/Frame/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//visual/MapPoint"/>
      <domainSpecialization
          body="self.oclIsTypeOf( MapPoint )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#MapPointName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#MapPointParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.2/@tools.8"/>
      <diagramNode
          href="iaml.gmfgraph#MapPoint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//visual/Frame/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//visual/IteratorList"/>
      <domainSpecialization
          body="self.oclIsTypeOf( IteratorList )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#IteratorListName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#IteratorListParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="frame.gmftool#//@palette/@tools.2/@tools.9"/>
      <diagramNode
          href="iaml.gmfgraph#IteratorList"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsConditions/conditions"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//PrimitiveCondition"/>
      <domainSpecialization
          body="self.oclIsTypeOf( PrimitiveCondition )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveConditionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveConditionParentName"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#PrimitiveCondition"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/SyncWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( SyncWire )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#SyncWireName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="frame.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#SyncWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Wire/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Wire/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/RunAction"/>
    <domainSpecialization
        body="self.oclIsTypeOf( RunAction )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#RunActionName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/actions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="frame.gmftool#//@palette/@tools.6/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#RunAction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ParameterEdge"/>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/parameterEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="frame.gmftool#//@palette/@tools.3/@tools.4"/>
    <diagramLink
        href="iaml.gmfgraph#ParameterEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ParameterEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ParameterEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/SetWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( SetWire )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#SetWireName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="frame.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#SetWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Wire/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Wire/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/NavigateAction"/>
    <domainSpecialization
        body="self.oclIsTypeOf( NavigateAction )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#NavigateActionName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/actions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="frame.gmftool#//@palette/@tools.6/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#NavigateAction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ConditionEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#ConditionEdgeName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/conditionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="frame.gmftool#//@palette/@tools.3/@tools.3"/>
    <diagramLink
        href="iaml.gmfgraph#ConditionEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ConditionEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ConditionEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/RequiresEdge"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#RequiresEdgeName"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/requiresEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="frame.gmftool#//@palette/@tools.4/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#RequiresEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/RequiresEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/RequiresEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ConstraintEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="'{'{0}'}'"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="iaml.gmfgraph#ConstraintEdgeName"/>
      <features
          href="iaml.ecore#//wires/ConstraintEdge/type"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/constraintEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="frame.gmftool#//@palette/@tools.4/@tools.2"/>
    <diagramLink
        href="iaml.gmfgraph#ConstraintEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ConstraintEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ConstraintEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/DetailWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( DetailWire )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#DetailWireName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="frame.gmftool#//@palette/@tools.3/@tools.2"/>
    <diagramLink
        href="iaml.gmfgraph#DetailWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Wire/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Wire/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//domain/SelectEdge"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#SelectEdgeName"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/selectEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="frame.gmftool#//@palette/@tools.3/@tools.5"/>
    <diagramLink
        href="iaml.gmfgraph#SelectEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//domain/SelectEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//domain/SelectEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//domain/SchemaEdge"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#SchemaEdgeName"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/schemaEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="frame.gmftool#//@palette/@tools.3/@tools.6"/>
    <diagramLink
        href="iaml.gmfgraph#SchemaEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//domain/SchemaEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//domain/SchemaEdge/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iaml.gmfgraph#model"/>
    <domainModel
        href="iaml.ecore#/"/>
    <domainMetaElement
        href="iaml.ecore#//visual/Frame"/>
    <palette
        href="frame.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
