<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openiaml.model/src"
    modelPluginID="org.openiaml.model" modelName="Iaml" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" suppressGenModelAnnotations="false" copyrightFields="false">
  <foreignModel>iaml.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.openiaml.model" disposableProviderFactory="true"
      ecorePackage="iaml.ecore#/">
    <genClasses image="false" ecoreClass="iaml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//WireEdge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference iaml.ecore#//WireEdge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//WireEdge/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//WireEdgeDestination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//WireEdgeDestination/inEdges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//WireEdgesSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//WireEdgesSource/outEdges"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//EventTrigger"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsEventTriggers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsEventTriggers/eventTriggers"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DomainObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObject/attributes"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DomainAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DomainAttribute/primaryKey"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//ActivityNode"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Operation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//Parameter"/>
    <genClasses ecoreClass="iaml.ecore#//PrimitiveOperation"/>
    <genClasses ecoreClass="iaml.ecore#//CompositeOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/dataEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/executionEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/values"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsOperations/operations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ApplicationElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ApplicationElement/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ApplicationElement/values"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//ApplicationElementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ApplicationElementContainer/children"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//ApplicationElementProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//ApplicationElementProperty/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//StaticValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//StaticValue/value"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//VisibleThing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//VisibleThing/sessions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//VisibleThing/parameters"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//InternetApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/domainStores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//InternetApplication/runtimeUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/sessions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/scopes"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DomainStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainStore/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainStore/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainStore/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DomainStore/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DomainStore/type"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DataFlowEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//DataFlowEdge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//DataFlowEdge/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//DataFlowEdgeDestination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//DataFlowEdgeDestination/inFlows"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//DataFlowEdgesSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//DataFlowEdgesSource/outFlows"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//TemporaryVariable"/>
    <genClasses ecoreClass="iaml.ecore#//ExecutionEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ExecutionEdge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ExecutionEdge/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ExecutionEdgeDestination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ExecutionEdgeDestination/inExecutions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ExecutionEdgesSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ExecutionEdgesSource/outExecutions"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//ConditionalEdge"/>
    <genClasses ecoreClass="iaml.ecore#//DynamicApplicationElementSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DynamicApplicationElementSet/query"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsWires">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/wires"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ShouldntContainWires"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//GeneratedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//GeneratedElement/generatedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratedElement/isGenerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratedElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratedElement/generatedRule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//GeneratesElements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//GeneratesElements/generatedElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratesElements/overridden"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DomainObjectInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObjectInstance/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DomainObjectInstance/strQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DomainObjectInstance/autosave"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//AbstractScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//AbstractScope/entryGate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//AbstractScope/exitGate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//Condition"/>
    <genClasses ecoreClass="iaml.ecore#//CompositeCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/dataEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/executionEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsConditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsConditions/conditions"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DomainAttributeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DomainAttributeInstance/autosave"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//QueryParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//QueryParameter/defaultValue"/>
    </genClasses>
    <nestedGenPackages prefix="Visual" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//visual">
      <genClasses ecoreClass="iaml.ecore#//visual/Page">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//visual/Page/url"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//visual/Page/scopes"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//visual/InputForm"/>
      <genClasses ecoreClass="iaml.ecore#//visual/InputTextField"/>
      <genClasses ecoreClass="iaml.ecore#//visual/Button"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Wires" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//wires">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//wires/ConstraintTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//wires/ConstraintTypes/AND"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//wires/ConstraintTypes/OR"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//wires/ConstraintTypes/XOR"/>
      </genEnums>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/SingleWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/CompositeWire">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/children"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/operations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/eventTriggers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/parameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/values"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/SyncWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/RunInstanceWire">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/RunInstanceWire/priority"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/ParameterWire">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/ParameterWire/parameterName"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/SetWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/NavigateWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/SelectWire">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/SelectWire/query"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/SelectWire/limit"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/ConditionWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/NewInstanceWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/ExtendsWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/RequiresWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/ConstraintWire">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/ConstraintWire/type"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/ProvidesWire"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operations" basePackage="org.openiaml.model.model"
        disposableProviderFactory="true" ecorePackage="iaml.ecore#//operations">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//operations/ArithmeticOperationTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//operations/ArithmeticOperationTypes/ADD"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//operations/ArithmeticOperationTypes/SUBTRACT"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//operations/ArithmeticOperationTypes/MULTIPLY"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//operations/ArithmeticOperationTypes/DIVIDE"/>
      </genEnums>
      <genClasses ecoreClass="iaml.ecore#//operations/StartNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/CancelNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//operations/CancelNode/exceptionText"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//operations/FinishNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/DecisionNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/DecisionOperation"/>
      <genClasses ecoreClass="iaml.ecore#//operations/DecisionCondition"/>
      <genClasses ecoreClass="iaml.ecore#//operations/SplitNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/JoinNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/OperationCallNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/Arithmetic">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//operations/Arithmetic/operationType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Scopes" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//scopes">
      <genClasses ecoreClass="iaml.ecore#//scopes/Session">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//scopes/Session/children"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//scopes/Session/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//scopes/Session/values"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//scopes/Session/scopes"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//scopes/Scope">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//scopes/Scope/scopes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//scopes/Scope/properties"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Components" basePackage="org.openiaml.model.model"
        disposableProviderFactory="true" ecorePackage="iaml.ecore#//components">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//components/LoginHandlerTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//components/LoginHandlerTypes/SECRET_KEY"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//components/LoginHandlerTypes/DOMAIN_OBJECT"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//components/LoginHandlerTypes/USER"/>
      </genEnums>
      <genClasses image="false" ecoreClass="iaml.ecore#//components/LoginHandler">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//components/LoginHandler/type"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//components/AccessControlHandler"/>
      <genClasses ecoreClass="iaml.ecore#//components/Gate"/>
      <genClasses ecoreClass="iaml.ecore#//components/EntryGate"/>
      <genClasses ecoreClass="iaml.ecore#//components/ExitGate"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Domain" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//domain">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//domain/DomainStoreTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//domain/DomainStoreTypes/RELATIONAL_DB"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//domain/DomainStoreTypes/PROPERTIES_FILE"/>
      </genEnums>
      <genDataTypes ecoreDataType="iaml.ecore#//domain/FileReference"/>
      <genClasses ecoreClass="iaml.ecore#//domain/EmptyDomainClass"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Users" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//users">
      <genClasses ecoreClass="iaml.ecore#//users/UserStore">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//users/UserStore/permissions"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//users/Role"/>
      <genClasses ecoreClass="iaml.ecore#//users/Permission"/>
      <genClasses ecoreClass="iaml.ecore#//users/UserInstance"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
