<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openiaml.model/src"
    modelPluginID="org.openiaml.model" modelName="Iaml" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>iaml.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.openiaml.model" disposableProviderFactory="true"
      ecorePackage="iaml.ecore#/">
    <genClasses image="false" ecoreClass="iaml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//Wire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//Wire/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//Wire/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//WireDestination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//WireDestination/inWires"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//WireSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//WireSource/outWires"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//EventTrigger"/>
    <genClasses ecoreClass="iaml.ecore#//DomainObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObject/attributes"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DomainAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DomainAttribute/primaryKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//ActivityNode"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Operation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//PrimitiveOperation"/>
    <genClasses ecoreClass="iaml.ecore#//CompositeOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/dataEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/executionEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeOperation/values"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsOperations/operations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ApplicationElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ApplicationElement/values"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//Property/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//StaticValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//StaticValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//StaticValue/type"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//VisibleThing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//VisibleThing/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//VisibleThing/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//VisibleThing/onClick"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//VisibleThing/fieldValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsProperties/properties"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//InternetApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/domainStores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//InternetApplication/runtimeUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//InternetApplication/scopes"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DomainStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainStore/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainStore/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DomainStore/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DomainStore/type"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DataFlowEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//DataFlowEdge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//DataFlowEdge/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//DataFlowEdgeDestination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//DataFlowEdgeDestination/inFlows"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//DataFlowEdgesSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//DataFlowEdgesSource/outFlows"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//TemporaryVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//TemporaryVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//ExecutionEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ExecutionEdge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ExecutionEdge/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ExecutionEdgeDestination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ExecutionEdgeDestination/inExecutions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ExecutionEdgesSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ExecutionEdgesSource/outExecutions"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//ConditionalEdge"/>
    <genClasses ecoreClass="iaml.ecore#//DynamicApplicationElementSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DynamicApplicationElementSet/query"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsWires">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/wires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/parameterEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/extendsEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/requiresEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/providesEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/constraintEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsWires/conditionEdges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ShouldntContainWires"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//GeneratedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//GeneratedElement/generatedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratedElement/isGenerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratedElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratedElement/generatedRule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//GeneratesElements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//GeneratesElements/generatedElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//GeneratesElements/overridden"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DomainObjectInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObjectInstance/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DomainObjectInstance/strQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DomainObjectInstance/autosave"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObjectInstance/onIterate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObjectInstance/previous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObjectInstance/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObjectInstance/reset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObjectInstance/skip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObjectInstance/hasPrevious"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObjectInstance/hasNext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObjectInstance/empty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainObjectInstance/results"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//Scope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/entryGate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/exitGate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/onInit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Scope/scopes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//Condition"/>
    <genClasses ecoreClass="iaml.ecore#//CompositeCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/dataEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/executionEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//CompositeCondition/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ContainsConditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//ContainsConditions/conditions"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//DomainAttributeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//DomainAttributeInstance/autosave"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//DomainAttributeInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//QueryParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//QueryParameter/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//CanBeSynced"/>
    <genClasses image="false" ecoreClass="iaml.ecore#//Editable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Editable/onEdit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//Accessible">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//Accessible/onAccess"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//Action/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//Action/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ActionDestination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ActionDestination/inActions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iaml.ecore#//ActionSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iaml.ecore#//ActionSource/outActions"/>
    </genClasses>
    <genClasses ecoreClass="iaml.ecore#//PrimitiveCondition"/>
    <nestedGenPackages prefix="Visual" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//visual">
      <genClasses ecoreClass="iaml.ecore#//visual/Frame">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//visual/Frame/url"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//visual/Frame/children"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//visual/InputForm"/>
      <genClasses ecoreClass="iaml.ecore#//visual/InputTextField">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//visual/InputTextField/type"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//visual/Button"/>
      <genClasses ecoreClass="iaml.ecore#//visual/Label">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//visual/Label/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//visual/Map"/>
      <genClasses ecoreClass="iaml.ecore#//visual/MapPoint"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Wires" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//wires">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//wires/ConstraintTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//wires/ConstraintTypes/AND"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//wires/ConstraintTypes/OR"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//wires/ConstraintTypes/XOR"/>
      </genEnums>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/SingleWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/CompositeWire">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/children"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/operations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/eventTriggers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/parameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//wires/CompositeWire/values"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/SyncWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/RunAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/RunAction/priority"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/ParameterEdge">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/ParameterEdge/parameterName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ParameterEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ParameterEdge/to"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/SetWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/NavigateAction"/>
      <genClasses ecoreClass="iaml.ecore#//wires/SelectWire">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/SelectWire/query"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/SelectWire/limit"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/ConditionEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConditionEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConditionEdge/to"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/NewInstanceWire"/>
      <genClasses ecoreClass="iaml.ecore#//wires/ExtendsEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ExtendsEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ExtendsEdge/to"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/RequiresEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/RequiresEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/RequiresEdge/to"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/ConstraintEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConstraintEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConstraintEdge/to"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//wires/ConstraintEdge/type"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//wires/ProvidesEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ProvidesEdge/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ProvidesEdge/to"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ParameterEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ParameterEdgesSource/outParameterEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ParameterEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ParameterEdgeDestination/inParameterEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ExtendsEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ExtendsEdgesSource/outExtendsEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ExtendsEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ExtendsEdgeDestination/inExtendsEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ConstraintEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConstraintEdgesSource/outConstraintEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ConstraintEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConstraintEdgeDestination/inConstraintEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ConditionEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConditionEdgesSource/outConditionEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//wires/ConditionEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//wires/ConditionEdgeDestination/inConditionEdges"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operations" basePackage="org.openiaml.model.model"
        disposableProviderFactory="true" ecorePackage="iaml.ecore#//operations">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//operations/ArithmeticOperationTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//operations/ArithmeticOperationTypes/ADD"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//operations/ArithmeticOperationTypes/SUBTRACT"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//operations/ArithmeticOperationTypes/MULTIPLY"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//operations/ArithmeticOperationTypes/DIVIDE"/>
      </genEnums>
      <genClasses ecoreClass="iaml.ecore#//operations/StartNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/CancelNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//operations/CancelNode/exceptionText"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//operations/FinishNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/DecisionNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/DecisionOperation"/>
      <genClasses ecoreClass="iaml.ecore#//operations/DecisionCondition"/>
      <genClasses ecoreClass="iaml.ecore#//operations/SplitNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/JoinNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/OperationCallNode"/>
      <genClasses ecoreClass="iaml.ecore#//operations/Arithmetic">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//operations/Arithmetic/operationType"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//operations/CastNode"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Scopes" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//scopes">
      <genClasses ecoreClass="iaml.ecore#//scopes/Session"/>
      <genClasses ecoreClass="iaml.ecore#//scopes/Email">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//scopes/Email/to"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//scopes/Email/subject"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//scopes/Email/toName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//scopes/Email/from"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//scopes/Email/fromName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//scopes/Email/onSent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//scopes/Email/onFailure"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//scopes/Email/buttons"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//scopes/Email/labels"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Components" basePackage="org.openiaml.model.model"
        disposableProviderFactory="true" ecorePackage="iaml.ecore#//components">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//components/LoginHandlerTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//components/LoginHandlerTypes/SECRET_KEY"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//components/LoginHandlerTypes/DOMAIN_OBJECT"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//components/LoginHandlerTypes/USER"/>
      </genEnums>
      <genClasses image="false" ecoreClass="iaml.ecore#//components/LoginHandler">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iaml.ecore#//components/LoginHandler/type"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//components/AccessControlHandler"/>
      <genClasses ecoreClass="iaml.ecore#//components/Gate"/>
      <genClasses ecoreClass="iaml.ecore#//components/EntryGate"/>
      <genClasses ecoreClass="iaml.ecore#//components/ExitGate"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Domain" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//domain">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="iaml.ecore#//domain/DomainStoreTypes">
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//domain/DomainStoreTypes/RELATIONAL_DB"/>
        <genEnumLiterals ecoreEnumLiteral="iaml.ecore#//domain/DomainStoreTypes/PROPERTIES_FILE"/>
      </genEnums>
      <genDataTypes ecoreDataType="iaml.ecore#//domain/FileReference"/>
      <genClasses ecoreClass="iaml.ecore#//domain/EmptyDomainClass"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Users" basePackage="org.openiaml.model.model" disposableProviderFactory="true"
        ecorePackage="iaml.ecore#//users">
      <genClasses ecoreClass="iaml.ecore#//users/UserStore">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iaml.ecore#//users/UserStore/permissions"/>
      </genClasses>
      <genClasses ecoreClass="iaml.ecore#//users/Role"/>
      <genClasses ecoreClass="iaml.ecore#//users/Permission"/>
      <genClasses ecoreClass="iaml.ecore#//users/UserInstance"/>
      <genClasses image="false" ecoreClass="iaml.ecore#//users/ProvidesEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//users/ProvidesEdgesSource/outProvidesEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//users/ProvidesEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//users/ProvidesEdgeDestination/inProvidesEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//users/RequiresEdgesSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//users/RequiresEdgesSource/outRequiresEdges"/>
      </genClasses>
      <genClasses image="false" ecoreClass="iaml.ecore#//users/RequiresEdgeDestination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference iaml.ecore#//users/RequiresEdgeDestination/inRequiresEdges"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
