<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MyArrowDecorator"/>
    <descriptors
        name="EventTriggerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventTriggerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="247"
            green="221"
            blue="238"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EventTriggerContainmentFeatureFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkBlue"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EventTriggerNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventTriggerParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DomainObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainObjectFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="BOLD"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="4"
              left="4"
              bottom="4"
              right="4"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainObjectNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainObjectTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainObjectParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DomainAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainAttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ActivityNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityNodeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="ITALIC"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterNamePrefix"
            text="parameter: "/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PrimitiveOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PrimitiveOperationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveOperationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveOperationParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CompositeOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeOperationFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeOperationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeOperationParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ApplicationElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ApplicationElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationElementNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropertyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="208"
            green="185"
            blue="243"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyDefaultValueFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="StaticValueFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StaticValueFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="BOLD"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticValueNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticValueValueFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticValueTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="VisibleThingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VisibleThingFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="VisibleThingNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainStoreFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainStoreFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="220"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="BOLD"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="4"
              left="4"
              bottom="4"
              right="4"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainStoreNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataFlowEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataFlowEdgeFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="TemporaryVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TemporaryVariableFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="243"
            green="212"
            blue="185"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TemporaryVariableNamePrefix"
            text="temp: "/>
        <children
            xsi:type="gmfgraph:Label"
            name="TemporaryVariableNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TemporaryVariableTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ExecutionEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExecutionEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ExecutionEdgeNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DynamicApplicationElementSetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DynamicApplicationElementSetFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="220"
            blue="220"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DynamicApplicationElementSetNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DynamicApplicationElementSetQueryFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FrameFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FrameFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FrameNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FrameUrlFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InputFormFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputFormFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="243"
            green="185"
            blue="192"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InputFormNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputFormParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InputTextFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputTextFieldFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="243"
            green="229"
            blue="185"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InputTextFieldNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputTextFieldParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InputTextFieldTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="SingleWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SingleWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="CompositeWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CompositeWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeWireNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SyncWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SyncWireFigure"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SyncWireNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RunActionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RunActionFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="RunActionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParameterEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParameterEdgeFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="StartNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="154"
            green="224"
            blue="142"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StartNodeLabelFigure"
            text="start"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CancelNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CancelNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="144"
            blue="142"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelNodeLabelFigure"
            text="cancel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelNodeTextFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FinishNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FinishNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="235"
            green="211"
            blue="179"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FinishNodeLabelFigure"
            text="finish"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DecisionNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DecisionNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionNodeNameFigure"
            text="???"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DecisionOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DecisionOperationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionOperationNameFigure"
            text="??? &lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConditionalEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionalEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionalEdgeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SelectWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SelectWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectWireNameFigure"
            text="select"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectWireQueryFigure"
            text="any"/>
      </actualFigure>
      <accessors
          accessor="getFigureSelectWireNameFigure"
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SetWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SetWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SetWireNameFigure"
            text="set"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ShowWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ShowWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ShowWireNameFigure"
            text="show"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.32/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NavigateActionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NavigateActionFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="NavigateActionNameFigure"
            text="navigate"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.33/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CommitWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CommitWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="CommitWireNameFigure"
            text="commit"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.34/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConditionEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionEdgeNameFigure"
            text="condition"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.35/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SessionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SessionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="240"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SessionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.36/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LoginHandlerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LoginHandlerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="192"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="LoginHandlerNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LoginHandlerTypeFigure"
            text="[type = ?]"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.37/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.37/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CompositeConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="CompositeConditionFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="200"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeConditionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeConditionParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.38/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.38/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DecisionConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="DecisionConditionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="200"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionConditionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.39/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainObjectInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainObjectInstanceFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="BOLD"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="4"
              left="4"
              bottom="4"
              right="4"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainObjectInstanceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainObjectInstanceAutosaveFigure"
            text="autosave: true"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.40/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.40/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DomainAttributeInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainAttributeInstanceFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeInstanceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeInstanceTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.41/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.41/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ButtonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.42/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.42/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NewInstanceWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NewInstanceWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="NewInstanceWireNameFigure"
            text="new instance"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.43/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SplitNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SplitNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="154"
            green="224"
            blue="142"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SplitNodeLabelFigure"
            text="split"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.44/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="JoinNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="JoinNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="154"
            green="224"
            blue="142"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="JoinNodeLabelFigure"
            text="join"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.45/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="QueryParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="QueryParameterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="ITALIC"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="QueryParameterNamePrefix"
            text="query: "/>
        <children
            xsi:type="gmfgraph:Label"
            name="QueryParameterNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.46/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="UserStoreFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UserStoreFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="220"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="BOLD"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="4"
              left="4"
              bottom="4"
              right="4"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="UserStoreNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.47/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="BOLD"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="4"
              left="4"
              bottom="4"
              right="4"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.48/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PermissionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PermissionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="208"
            green="185"
            blue="243"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PermissionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.49/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UserInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UserInstanceFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="BOLD"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="4"
              left="4"
              bottom="4"
              right="4"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="UserInstanceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UserInstanceAutosaveFigure"
            text="autosave: true"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.50/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.50/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ExtendsEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExtendsEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ExtendsEdgeNameFigure"
            text="extends"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.51/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RequiresEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequiresEdgeFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="RequiresEdgeNameFigure"
            text="requires"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.52/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConstraintEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConstraintEdgeFigure"
          lineKind="LINE_DASH">
        <children
            xsi:type="gmfgraph:Label"
            name="ConstraintEdgeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.53/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProvidesEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProvidesEdgeFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ProvidesEdgeNameFigure"
            text="provides"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.54/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AccessControlHandlerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AccessControlHandlerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="192"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AccessControlHandlerNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.55/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationCallNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationCallNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="152"
            blue="224"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationCallNodeLabelFigure"
            text="call"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.56/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ArithmeticFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ArithmeticFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArithmeticTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.57/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntryGateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntryGateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="159"
            green="187"
            blue="211"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EntryGateNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntryGateParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.58/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.58/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ExitGateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExitGateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="169"
            green="197"
            blue="221"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ExitGateNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExitGateParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.59/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.59/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ScopeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ScopeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="211"
            green="187"
            blue="159"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ScopeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ScopeParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.60/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.60/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LabelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="232"
            green="232"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelDefaultValueFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.61/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.61/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.61/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="CastNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CastNodeFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="128"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CastNodeLabelFigure"
            text="Cast"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.62/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EmailFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EmailFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="240"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EmailNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.63/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MapFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MapFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="185"
            green="243"
            blue="192"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MapNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MapParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.64/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.64/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MapPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MapPointFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="195"
            green="253"
            blue="202"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MapPointNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MapPointParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.65/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.65/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PrimitiveConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PrimitiveConditionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="200"
            blue="135"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveConditionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveConditionParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.66/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.66/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="EventTrigger"
      figure="EventTriggerFigure"/>
  <nodes
      name="DomainObject"
      figure="DomainObjectFigure"/>
  <nodes
      name="DomainAttribute"
      figure="DomainAttributeFigure"/>
  <nodes
      name="ActivityNode"
      figure="ActivityNodeFigure"/>
  <nodes
      name="Parameter"
      figure="ParameterFigure"/>
  <nodes
      name="PrimitiveOperation"
      figure="PrimitiveOperationFigure"/>
  <nodes
      name="CompositeOperation"
      figure="CompositeOperationFigure"/>
  <nodes
      name="ApplicationElement"
      figure="ApplicationElementFigure"/>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <nodes
      name="StaticValue"
      figure="StaticValueFigure"/>
  <nodes
      name="VisibleThing"
      figure="VisibleThingFigure"/>
  <nodes
      name="DomainStore"
      figure="DomainStoreFigure"/>
  <nodes
      name="TemporaryVariable"
      figure="TemporaryVariableFigure"/>
  <nodes
      name="DynamicApplicationElementSet"
      figure="DynamicApplicationElementSetFigure"/>
  <nodes
      name="Frame"
      figure="FrameFigure"/>
  <nodes
      name="InputForm"
      figure="InputFormFigure"/>
  <nodes
      name="InputTextField"
      figure="InputTextFieldFigure"/>
  <nodes
      name="StartNode"
      figure="StartNodeFigure"/>
  <nodes
      name="CancelNode"
      figure="CancelNodeFigure"/>
  <nodes
      name="FinishNode"
      figure="FinishNodeFigure"/>
  <nodes
      name="DecisionNode"
      figure="DecisionNodeFigure"/>
  <nodes
      name="DecisionOperation"
      figure="DecisionOperationFigure"/>
  <nodes
      name="Session"
      figure="SessionFigure"/>
  <nodes
      name="LoginHandler"
      figure="LoginHandlerFigure"/>
  <nodes
      name="CompositeCondition"
      figure="CompositeConditionFigure"/>
  <nodes
      name="DecisionCondition"
      figure="DecisionConditionFigure"/>
  <nodes
      name="DomainObjectInstance"
      figure="DomainObjectInstanceFigure"/>
  <nodes
      name="DomainAttributeInstance"
      figure="DomainAttributeInstanceFigure"/>
  <nodes
      name="Button"
      figure="ButtonFigure"/>
  <nodes
      name="SplitNode"
      figure="SplitNodeFigure"/>
  <nodes
      name="JoinNode"
      figure="JoinNodeFigure"/>
  <nodes
      name="QueryParameter"
      figure="QueryParameterFigure"/>
  <nodes
      name="UserStore"
      figure="UserStoreFigure"/>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="Permission"
      figure="PermissionFigure"/>
  <nodes
      name="UserInstance"
      figure="UserInstanceFigure"/>
  <nodes
      name="AccessControlHandler"
      figure="AccessControlHandlerFigure"/>
  <nodes
      name="OperationCallNode"
      figure="OperationCallNodeFigure"/>
  <nodes
      name="Arithmetic"
      figure="ArithmeticFigure"/>
  <nodes
      name="EntryGate"
      figure="EntryGateFigure"/>
  <nodes
      name="ExitGate"
      figure="ExitGateFigure"/>
  <nodes
      name="Scope"
      figure="ScopeFigure"/>
  <nodes
      name="Label"
      figure="LabelFigure"/>
  <nodes
      name="CastNode"
      figure="CastNodeFigure"/>
  <nodes
      name="Email"
      figure="EmailFigure"/>
  <nodes
      name="Map"
      figure="MapFigure"/>
  <nodes
      name="MapPoint"
      figure="MapPointFigure"/>
  <nodes
      name="PrimitiveCondition"
      figure="PrimitiveConditionFigure"/>
  <connections
      name="DataFlowEdge"
      figure="DataFlowEdgeFigure"/>
  <connections
      name="ExecutionEdge"
      figure="ExecutionEdgeFigure"/>
  <connections
      name="SingleWire"
      figure="SingleWireFigure"/>
  <connections
      name="CompositeWire"
      figure="CompositeWireFigure"/>
  <connections
      name="SyncWire"
      figure="SyncWireFigure"/>
  <connections
      name="RunAction"
      figure="RunActionFigure"/>
  <connections
      name="ParameterEdge"
      figure="ParameterEdgeFigure"/>
  <connections
      name="ConditionalEdge"
      figure="ConditionalEdgeFigure"/>
  <connections
      name="SelectWire"
      figure="SelectWireFigure"/>
  <connections
      name="SetWire"
      figure="SetWireFigure"/>
  <connections
      name="ShowWire"
      figure="ShowWireFigure"/>
  <connections
      name="NavigateAction"
      figure="NavigateActionFigure"/>
  <connections
      name="CommitWire"
      figure="CommitWireFigure"/>
  <connections
      name="ConditionEdge"
      figure="ConditionEdgeFigure"/>
  <connections
      name="NewInstanceWire"
      figure="NewInstanceWireFigure"/>
  <connections
      name="ExtendsEdge"
      figure="ExtendsEdgeFigure"/>
  <connections
      name="RequiresEdge"
      figure="RequiresEdgeFigure"/>
  <connections
      name="ConstraintEdge"
      figure="ConstraintEdgeFigure"/>
  <connections
      name="ProvidesEdge"
      figure="ProvidesEdgeFigure"/>
  <labels
      name="EventTriggerName"
      figure="EventTriggerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="DomainObjectName"
      figure="DomainObjectFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DomainAttributeName"
      figure="DomainAttributeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ParameterName"
      figure="ParameterFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="PrimitiveOperationName"
      figure="PrimitiveOperationFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="CompositeOperationName"
      figure="CompositeOperationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ApplicationElementName"
      figure="ApplicationElementFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="PropertyName"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="StaticValueName"
      figure="StaticValueFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="StaticValueValue"
      figure="StaticValueFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="VisibleThingName"
      figure="VisibleThingFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="DomainStoreName"
      figure="DomainStoreFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="TemporaryVariableName"
      figure="TemporaryVariableFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="DynamicApplicationElementSetName"
      figure="DynamicApplicationElementSetFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="DynamicApplicationElementSetQuery"
      figure="DynamicApplicationElementSetFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="FrameName"
      figure="FrameFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="FrameUrl"
      figure="FrameFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="InputFormName"
      figure="InputFormFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="InputTextFieldName"
      figure="InputTextFieldFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="CompositeWireName"
      figure="CompositeWireFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="SyncWireName"
      figure="SyncWireFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="RunActionName"
      figure="RunActionFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="DecisionOperationName"
      figure="DecisionOperationFigure"
      accessor="//@figures.0/@descriptors.28/@accessors.0"/>
  <labels
      name="DecisionNodeName"
      figure="DecisionNodeFigure"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
  <labels
      name="ConditionalEdgeName"
      figure="ConditionalEdgeFigure"
      accessor="//@figures.0/@descriptors.29/@accessors.0"/>
  <labels
      name="SelectWireName"
      figure="SelectWireFigure"
      accessor="//@figures.0/@descriptors.30/@accessors.0"/>
  <labels
      name="SelectWireQuery"
      figure="SelectWireFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.30/@accessors.1"/>
  <labels
      name="SetWireName"
      figure="SetWireFigure"
      accessor="//@figures.0/@descriptors.31/@accessors.0"/>
  <labels
      name="ShowWireName"
      figure="ShowWireFigure"
      accessor="//@figures.0/@descriptors.32/@accessors.0"/>
  <labels
      name="NavigateActionName"
      figure="NavigateActionFigure"
      accessor="//@figures.0/@descriptors.33/@accessors.0"/>
  <labels
      name="CommitWireName"
      figure="CommitWireFigure"
      accessor="//@figures.0/@descriptors.34/@accessors.0"/>
  <labels
      name="ConditionEdgeName"
      figure="ConditionEdgeFigure"
      accessor="//@figures.0/@descriptors.35/@accessors.0"/>
  <labels
      name="SessionName"
      figure="SessionFigure"
      accessor="//@figures.0/@descriptors.36/@accessors.0"/>
  <labels
      name="LoginHandlerName"
      figure="LoginHandlerFigure"
      accessor="//@figures.0/@descriptors.37/@accessors.0"/>
  <labels
      name="LoginHandlerType"
      figure="LoginHandlerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.37/@accessors.1"/>
  <labels
      name="CancelNodeText"
      figure="CancelNodeFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="CompositeConditionName"
      figure="CompositeConditionFigure"
      accessor="//@figures.0/@descriptors.38/@accessors.0"/>
  <labels
      name="DecisionConditionName"
      figure="DecisionConditionFigure"
      accessor="//@figures.0/@descriptors.39/@accessors.0"/>
  <labels
      name="DomainObjectInstanceName"
      figure="DomainObjectInstanceFigure"
      accessor="//@figures.0/@descriptors.40/@accessors.0"/>
  <labels
      name="DomainAttributeInstanceName"
      figure="DomainAttributeInstanceFigure"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="ButtonName"
      figure="ButtonFigure"
      accessor="//@figures.0/@descriptors.42/@accessors.0"/>
  <labels
      name="CompositeOperationParentName"
      figure="CompositeOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="EventTriggerParentName"
      figure="EventTriggerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="DomainObjectParentName"
      figure="DomainObjectFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="DomainAttributeParentName"
      figure="DomainAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="PrimitiveOperationParentName"
      figure="PrimitiveOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="PropertyParentName"
      figure="PropertyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels
      name="InputFormParentName"
      figure="InputFormFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="InputTextFieldParentName"
      figure="InputTextFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.1"/>
  <labels
      name="CompositeConditionParentName"
      figure="CompositeConditionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.38/@accessors.1"/>
  <labels
      name="ButtonParentName"
      figure="ButtonFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.42/@accessors.1"/>
  <labels
      name="DomainObjectType"
      figure="DomainObjectFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="CancelNodeLabel"
      figure="CancelNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.1"/>
  <labels
      name="FinishNodeLabel"
      figure="FinishNodeFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="StartNodeLabel"
      figure="StartNodeFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="NewInstanceWireName"
      figure="NewInstanceWireFigure"
      accessor="//@figures.0/@descriptors.43/@accessors.0"/>
  <labels
      name="DomainObjectInstanceAutosave"
      figure="DomainObjectInstanceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.40/@accessors.1"/>
  <labels
      name="PropertyDefaultValue"
      figure="PropertyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="SplitNodeLabel"
      figure="SplitNodeFigure"
      accessor="//@figures.0/@descriptors.44/@accessors.0"/>
  <labels
      name="JoinNodeLabel"
      figure="JoinNodeFigure"
      accessor="//@figures.0/@descriptors.45/@accessors.0"/>
  <labels
      name="QueryParameterName"
      figure="QueryParameterFigure"
      accessor="//@figures.0/@descriptors.46/@accessors.0"/>
  <labels
      name="UserStoreName"
      figure="UserStoreFigure"
      accessor="//@figures.0/@descriptors.47/@accessors.0"/>
  <labels
      name="RoleName"
      figure="RoleFigure"
      accessor="//@figures.0/@descriptors.48/@accessors.0"/>
  <labels
      name="PermissionName"
      figure="PermissionFigure"
      accessor="//@figures.0/@descriptors.49/@accessors.0"/>
  <labels
      name="UserInstanceName"
      figure="UserInstanceFigure"
      accessor="//@figures.0/@descriptors.50/@accessors.0"/>
  <labels
      name="UserInstanceAutosave"
      figure="UserInstanceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.50/@accessors.1"/>
  <labels
      name="ExtendsEdgeName"
      figure="ExtendsEdgeFigure"
      accessor="//@figures.0/@descriptors.51/@accessors.0"/>
  <labels
      name="RequiresEdgeName"
      figure="RequiresEdgeFigure"
      accessor="//@figures.0/@descriptors.52/@accessors.0"/>
  <labels
      name="ConstraintEdgeName"
      figure="ConstraintEdgeFigure"
      accessor="//@figures.0/@descriptors.53/@accessors.0"/>
  <labels
      name="ProvidesEdgeName"
      figure="ProvidesEdgeFigure"
      accessor="//@figures.0/@descriptors.54/@accessors.0"/>
  <labels
      name="AccessControlHandlerName"
      figure="AccessControlHandlerFigure"
      accessor="//@figures.0/@descriptors.55/@accessors.0"/>
  <labels
      name="OperationCallNodeLabel"
      figure="OperationCallNodeFigure"
      accessor="//@figures.0/@descriptors.56/@accessors.0"/>
  <labels
      name="ArithmeticType"
      figure="ArithmeticFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.57/@accessors.0"/>
  <labels
      name="ExecutionEdgeName"
      figure="ExecutionEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="EntryGateName"
      figure="EntryGateFigure"
      accessor="//@figures.0/@descriptors.58/@accessors.0"/>
  <labels
      name="EntryGateParentName"
      figure="EntryGateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.58/@accessors.1"/>
  <labels
      name="ExitGateName"
      figure="ExitGateFigure"
      accessor="//@figures.0/@descriptors.59/@accessors.0"/>
  <labels
      name="ExitGateParentName"
      figure="ExitGateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.59/@accessors.1"/>
  <labels
      name="ScopeName"
      figure="ScopeFigure"
      accessor="//@figures.0/@descriptors.60/@accessors.0"/>
  <labels
      name="ScopeParentName"
      figure="EntryGateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.60/@accessors.1"/>
  <labels
      name="LabelName"
      figure="LabelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.61/@accessors.0"/>
  <labels
      name="LabelDefaultValue"
      figure="LabelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.61/@accessors.1"/>
  <labels
      name="LabelParentName"
      figure="LabelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.61/@accessors.2"/>
  <labels
      name="EventTriggerContainmentFeature"
      figure="EventTriggerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CastNodeLabel"
      figure="CastNodeFigure"
      accessor="//@figures.0/@descriptors.62/@accessors.0"/>
  <labels
      name="TemporaryVariableType"
      figure="TemporaryVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="PropertyType"
      figure="PropertyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.3"/>
  <labels
      name="DomainAttributeType"
      figure="DomainAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="DomainAttributeInstanceType"
      figure="DomainAttributeInstanceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.41/@accessors.1"/>
  <labels
      name="InputTextFieldType"
      figure="InputTextFieldFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.2"/>
  <labels
      name="StaticValueType"
      figure="StaticValueFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="EmailName"
      figure="EmailFigure"
      accessor="//@figures.0/@descriptors.63/@accessors.0"/>
  <labels
      name="MapName"
      figure="MapFigure"
      accessor="//@figures.0/@descriptors.64/@accessors.0"/>
  <labels
      name="MapParentName"
      figure="MapFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.64/@accessors.1"/>
  <labels
      name="MapPointName"
      figure="MapPointFigure"
      accessor="//@figures.0/@descriptors.65/@accessors.0"/>
  <labels
      name="MapPointParentName"
      figure="MapPointFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.65/@accessors.1"/>
  <labels
      name="PrimitiveConditionName"
      figure="PrimitiveConditionFigure"
      accessor="//@figures.0/@descriptors.66/@accessors.0"/>
  <labels
      name="PrimitiveConditionParentName"
      figure="PrimitiveConditionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.66/@accessors.1"/>
</gmfgraph:Canvas>
