<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowDecoration"/>
    <descriptors
        name="WireEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WireEdgeFigure"/>
    </descriptors>
    <descriptors
        name="EventTriggerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventTriggerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventTriggerNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainStoreFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DomainStoreFigure"
          lineWidth="2"
          cornerWidth="10"
          cornerHeight="10">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainStoreNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureDomainStoreNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainObjectFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainObjectNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainAttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationParameterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="196"
            green="224"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationParameterNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SingleOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SingleOperationFigure"
          cornerWidth="10"
          cornerHeight="10">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SingleOperationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureSingleOperationNameFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeOperationFigure"
          cornerWidth="10"
          cornerHeight="10">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeOperationPrefixFigure"
            text="(composite)"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeOperationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureCompositeOperationNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ApplicationElementContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ApplicationElementContainerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationElementContainerNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ApplicationElementPropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ApplicationElementPropertyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="160"
            blue="224"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationElementPropertyNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PagePrefixFigure"
            text="(page)"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageUrlFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InputFormFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputFormFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="255"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputFormNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputTextFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputTextFieldFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="240"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputTextFieldNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SyncWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SyncWireFigure"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SyncWireNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RunWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RunWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="RunWireNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChainedOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ChainedOperationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ChainedOperationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureChainedOperationNameFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EventAwareOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EventAwareOperationFigure"
          lineKind="LINE_DASH"
          cornerWidth="10"
          cornerHeight="10">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventAwareOperationPrefixFigure"
            text="(event aware)"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventAwareOperationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureEventAwareOperationNameFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PropertyToExecutionWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PropertyToExecutionWireFigure"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyToExecutionWireNameFigure"
            text="p2e"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StopNodeFigure"
          lineWidth="2"
          cornerWidth="10"
          cornerHeight="10">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="212"
            green="212"
            blue="212"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartNodeNameFigure"
            text="start"/>
      </actualFigure>
      <accessors
          accessor="getFigureStartNodeNameFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StopNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StopNodeFigure"
          lineWidth="2"
          cornerWidth="10"
          cornerHeight="10">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="160"
            blue="160"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StopNodeNameFigure"
            text="stop"/>
      </actualFigure>
      <accessors
          accessor="getFigureStopNodeNameFigure"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FinishNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StopNodeFigure"
          lineWidth="2"
          cornerWidth="10"
          cornerHeight="10">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="160"
            green="224"
            blue="160"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FinishNodeNameFigure"
            text="finished"/>
      </actualFigure>
      <accessors
          accessor="getFigureFinishNodeNameFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeChainedOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeChainedOperationFigure"
          cornerWidth="10"
          cornerHeight="10">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeChainedOperationPrefixFigure"
            text="(composite)"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeChainedOperationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureCompositeChainedOperationNameFigure"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ExecutionWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExecutionWireFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="PropertyToParameterWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PropertyToParameterWireFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyToParameterWireNameFigure"
            text="prop2param"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProvidedParameterWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProvidedParameterWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ProvidedParameterWireNameFigure"
            text="param"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="EventTrigger"
      figure="EventTriggerFigure"/>
  <nodes
      name="DomainObject"
      figure="DomainObjectFigure"/>
  <nodes
      name="DomainAttribute"
      figure="DomainAttributeFigure"/>
  <nodes
      name="OperationParameter"
      figure="OperationParameterFigure"/>
  <nodes
      name="SingleOperation"
      figure="SingleOperationFigure"/>
  <nodes
      name="CompositeOperation"
      figure="CompositeOperationFigure"/>
  <nodes
      name="ApplicationElementContainer"
      figure="ApplicationElementContainerFigure"/>
  <nodes
      name="ApplicationElementProperty"
      figure="ApplicationElementPropertyFigure"/>
  <nodes
      name="Page"
      figure="PageFigure"/>
  <nodes
      name="InputForm"
      figure="InputFormFigure"/>
  <nodes
      name="InputTextField"
      figure="InputTextFieldFigure"/>
  <nodes
      name="DomainStore"
      figure="DomainStoreFigure"/>
  <nodes
      name="ChainedOperation"
      figure="ChainedOperationFigure"/>
  <nodes
      name="EventAwareOperation"
      figure="EventAwareOperationFigure"/>
  <nodes
      name="StartNode"
      figure="StartNodeFigure"/>
  <nodes
      name="StopNode"
      figure="StopNodeFigure"/>
  <nodes
      name="FinishNode"
      figure="FinishNodeFigure"/>
  <nodes
      name="CompositeChainedOperation"
      figure="CompositeChainedOperationFigure"/>
  <connections
      name="WireEdge"
      figure="WireEdgeFigure"/>
  <connections
      name="SyncWire"
      figure="SyncWireFigure"/>
  <connections
      name="RunWire"
      figure="RunWireFigure"/>
  <connections
      name="PropertyToExecutionWire"
      figure="PropertyToExecutionWireFigure"/>
  <connections
      name="ExecutionWire"
      figure="ExecutionWireFigure"/>
  <connections
      name="PropertyToParameterWire"
      figure="PropertyToParameterWireFigure"/>
  <connections
      name="ProvidedParameterWire"
      figure="ProvidedParameterWireFigure"/>
  <labels
      name="EventTriggerName"
      figure="EventTriggerFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DomainStoreName"
      figure="DomainStoreFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DomainObjectName"
      figure="DomainObjectFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DomainAttributeName"
      figure="DomainAttributeFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="OperationParameterName"
      figure="OperationParameterFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="SingleOperationName"
      figure="SingleOperationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="CompositeOperationName"
      figure="CompositeOperationFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ApplicationElementContainerName"
      figure="ApplicationElementContainerFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ApplicationElementPropertyName"
      figure="ApplicationElementPropertyFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="PageName"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="PageUrl"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="InputFormName"
      figure="InputFormFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="InputTextFieldName"
      figure="InputTextFieldFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="SyncWireName"
      figure="SyncWireFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="RunWireName"
      figure="RunWireFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="ChainedOperationName"
      figure="ChainedOperationFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="EventAwareOperationName"
      figure="EventAwareOperationFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="PropertyToExecutionWireName"
      figure="PropertyToExecutionWireFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="StartNodeName"
      figure="StartNodeFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="StopNodeName"
      figure="StopNodeFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="FinishNodeName"
      figure="FinishNodeFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="CompositeChainedOperationName"
      figure="CompositeChainedOperationFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="PropertyToParameterWireName"
      figure="PropertyToParameterWireFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="ProvidedParameterWireName"
      figure="ProvidedParameterWireFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
</gmfgraph:Canvas>
