<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MyArrowDecorator"/>
    <descriptors
        name="EventTriggerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventTriggerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="247"
            green="221"
            blue="238"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventTriggerNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainObjectFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="BOLD"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainObjectNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainAttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityNodeFigure"/>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="ITALIC"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterNamePrefix"
            text="parameter: "/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SingleOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SingleOperationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleOperationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChainedOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ChainedOperationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ChainedOperationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeOperationFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeOperationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeOperationParentNameFigure"
            text="[none]"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ApplicationElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ApplicationElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationElementNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ApplicationElementPropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ApplicationElementPropertyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="208"
            green="185"
            blue="243"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationElementPropertyNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StaticValueFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StaticValueFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticValueNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticValueValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="VisibleThingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VisibleThingFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VisibleThingNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainStoreFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainStoreFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="220"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="BOLD"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainStoreNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataFlowEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataFlowEdgeFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="TemporaryVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TemporaryVariableFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="243"
            green="212"
            blue="185"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TemporaryVariableNamePrefix"
            text="temp: "/>
        <children
            xsi:type="gmfgraph:Label"
            name="TemporaryVariableNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ExecutionEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExecutionEdgeFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="DynamicApplicationElementSetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DynamicApplicationElementSetFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="220"
            blue="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DynamicApplicationElementSetNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DynamicApplicationElementSetQueryFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageUrlFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InputFormFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputFormFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="243"
            green="185"
            blue="192"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputFormNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputTextFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputTextFieldFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="243"
            green="229"
            blue="185"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputTextFieldNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SingleWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SingleWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="CompositeWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CompositeWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeWireNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SyncWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SyncWireFigure"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SyncWireNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RunInstanceWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RunInstanceWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="RunInstanceWireNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParameterWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParameterWireFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="StartNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartNodeFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="154"
            green="224"
            blue="142"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartNodeLabelFigure"
            text="start"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CancelNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CancelNodeFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="144"
            blue="142"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelNodeLabelFigure"
            text="cancel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelNodeTextLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FinishNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FinishNodeFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="235"
            green="211"
            blue="179"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FinishNodeLabelFigure"
            text="finish"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DecisionNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DecisionNodeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionNodeLabelFigure"
            text="???"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DecisionOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DecisionOperationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionOperationNameFigure"
            text="??? &lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConditionalEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionalEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionalEdgeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SelectWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SelectWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SelectWireNameFigure"
            text="select"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectWireQueryFigure"
            text="any"/>
      </actualFigure>
      <accessors
          accessor="getFigureSelectWireNameFigure"
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SetWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SetWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SetWireNameFigure"
            text="set"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.32/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ShowWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ShowWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ShowWireNameFigure"
            text="show"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.33/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NavigateWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NavigateWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="NavigateWireNameFigure"
            text="navigate"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.34/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CommitWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CommitWireFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="CommitWireNameFigure"
            text="commit"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.35/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConditionWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionWireFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionWireNameFigure"
            text="condition"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.36/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SessionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SessionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SessionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.37/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LoginHandlerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LoginHandlerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="192"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LoginHandlerNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LoginHandlerTypeFigure"
            text="[type = ?]"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.38/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.38/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FileDomainStoreFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FileDomainStoreFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="220"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="BOLD"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FileDomainStoreNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.39/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FileDomainObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FileDomainObjectFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="BOLD"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FileDomainObjectNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.40/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FileDomainAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FileDomainAttributeFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FileDomainAttributeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.41/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="CompositeConditionFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeConditionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.42/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DecisionConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="DecisionConditionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionConditionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.43/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainObjectInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainObjectInstanceFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            style="BOLD"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainObjectInstanceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.44/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainAttributeInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainAttributeInstanceFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeInstanceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.45/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ButtonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.46/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="EventTrigger"
      figure="EventTriggerFigure"/>
  <nodes
      name="DomainObject"
      figure="DomainObjectFigure"/>
  <nodes
      name="DomainAttribute"
      figure="DomainAttributeFigure"/>
  <nodes
      name="ActivityNode"
      figure="ActivityNodeFigure"/>
  <nodes
      name="Parameter"
      figure="ParameterFigure"/>
  <nodes
      name="SingleOperation"
      figure="SingleOperationFigure"/>
  <nodes
      name="ChainedOperation"
      figure="ChainedOperationFigure"/>
  <nodes
      name="CompositeOperation"
      figure="CompositeOperationFigure"/>
  <nodes
      name="ApplicationElement"
      figure="ApplicationElementFigure"/>
  <nodes
      name="ApplicationElementProperty"
      figure="ApplicationElementPropertyFigure"/>
  <nodes
      name="StaticValue"
      figure="StaticValueFigure"/>
  <nodes
      name="VisibleThing"
      figure="VisibleThingFigure"/>
  <nodes
      name="DomainStore"
      figure="DomainStoreFigure"/>
  <nodes
      name="TemporaryVariable"
      figure="TemporaryVariableFigure"/>
  <nodes
      name="DynamicApplicationElementSet"
      figure="DynamicApplicationElementSetFigure"/>
  <nodes
      name="Page"
      figure="PageFigure"/>
  <nodes
      name="InputForm"
      figure="InputFormFigure"/>
  <nodes
      name="InputTextField"
      figure="InputTextFieldFigure"/>
  <nodes
      name="StartNode"
      figure="StartNodeFigure"/>
  <nodes
      name="CancelNode"
      figure="CancelNodeFigure"/>
  <nodes
      name="FinishNode"
      figure="FinishNodeFigure"/>
  <nodes
      name="DecisionNode"
      figure="DecisionNodeFigure"/>
  <nodes
      name="DecisionOperation"
      figure="DecisionOperationFigure"/>
  <nodes
      name="Session"
      figure="SessionFigure"/>
  <nodes
      name="LoginHandler"
      figure="LoginHandlerFigure"/>
  <nodes
      name="FileDomainStore"
      figure="FileDomainStoreFigure"/>
  <nodes
      name="FileDomainObject"
      figure="FileDomainObjectFigure"/>
  <nodes
      name="FileDomainAttribute"
      figure="FileDomainAttributeFigure"/>
  <nodes
      name="CompositeCondition"
      figure="CompositeConditionFigure"/>
  <nodes
      name="DecisionCondition"
      figure="DecisionConditionFigure"/>
  <nodes
      name="DomainObjectInstance"
      figure="DomainObjectInstanceFigure"/>
  <nodes
      name="DomainAttributeInstance"
      figure="DomainAttributeInstanceFigure"/>
  <nodes
      name="Button"
      figure="ButtonFigure"/>
  <connections
      name="DataFlowEdge"
      figure="DataFlowEdgeFigure"/>
  <connections
      name="ExecutionEdge"
      figure="ExecutionEdgeFigure"/>
  <connections
      name="SingleWire"
      figure="SingleWireFigure"/>
  <connections
      name="CompositeWire"
      figure="CompositeWireFigure"/>
  <connections
      name="SyncWire"
      figure="SyncWireFigure"/>
  <connections
      name="RunInstanceWire"
      figure="RunInstanceWireFigure"/>
  <connections
      name="ParameterWire"
      figure="ParameterWireFigure"/>
  <connections
      name="ConditionalEdge"
      figure="ConditionalEdgeFigure"/>
  <connections
      name="SelectWire"
      figure="SelectWireFigure"/>
  <connections
      name="SetWire"
      figure="SetWireFigure"/>
  <connections
      name="ShowWire"
      figure="ShowWireFigure"/>
  <connections
      name="NavigateWire"
      figure="NavigateWireFigure"/>
  <connections
      name="CommitWire"
      figure="CommitWireFigure"/>
  <connections
      name="ConditionWire"
      figure="ConditionWireFigure"/>
  <labels
      name="EventTriggerName"
      figure="EventTriggerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DomainObjectName"
      figure="DomainObjectFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DomainAttributeName"
      figure="DomainAttributeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ParameterName"
      figure="ParameterFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="SingleOperationName"
      figure="SingleOperationFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ChainedOperationName"
      figure="ChainedOperationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="CompositeOperationName"
      figure="CompositeOperationFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ApplicationElementName"
      figure="ApplicationElementFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ApplicationElementPropertyName"
      figure="ApplicationElementPropertyFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="StaticValueName"
      figure="StaticValueFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="StaticValueValue"
      figure="StaticValueFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="VisibleThingName"
      figure="VisibleThingFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="DomainStoreName"
      figure="DomainStoreFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="TemporaryVariableName"
      figure="TemporaryVariableFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="DynamicApplicationElementSetName"
      figure="DynamicApplicationElementSetFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="DynamicApplicationElementSetQuery"
      figure="DynamicApplicationElementSetFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="PageName"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="PageUrl"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="InputFormName"
      figure="InputFormFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="InputTextFieldName"
      figure="InputTextFieldFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="CompositeWireName"
      figure="CompositeWireFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="SyncWireName"
      figure="SyncWireFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="RunInstanceWireName"
      figure="RunInstanceWireFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="DecisionOperationName"
      figure="DecisionOperationFigure"
      accessor="//@figures.0/@descriptors.29/@accessors.0"/>
  <labels
      name="StartNodeName"
      figure="StartNodeFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="CancelNodeName"
      figure="CancelNodeFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="FinishNodeName"
      figure="FinishNodeFigure"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
  <labels
      name="DecisionNodeName"
      figure="DecisionNodeFigure"
      accessor="//@figures.0/@descriptors.28/@accessors.0"/>
  <labels
      name="ConditionalEdgeName"
      figure="ConditionalEdgeFigure"
      accessor="//@figures.0/@descriptors.30/@accessors.0"/>
  <labels
      name="SelectWireName"
      figure="SelectWireFigure"
      accessor="//@figures.0/@descriptors.31/@accessors.0"/>
  <labels
      name="SelectWireQuery"
      figure="SelectWireFigure"
      accessor="//@figures.0/@descriptors.31/@accessors.1"/>
  <labels
      name="SetWireName"
      figure="SetWireFigure"
      accessor="//@figures.0/@descriptors.32/@accessors.0"/>
  <labels
      name="ShowWireName"
      figure="ShowWireFigure"
      accessor="//@figures.0/@descriptors.33/@accessors.0"/>
  <labels
      name="NavigateWireName"
      figure="NavigateWireFigure"
      accessor="//@figures.0/@descriptors.34/@accessors.0"/>
  <labels
      name="CommitWireName"
      figure="CommitWireFigure"
      accessor="//@figures.0/@descriptors.35/@accessors.0"/>
  <labels
      name="ConditionWireName"
      figure="ConditionWireFigure"
      accessor="//@figures.0/@descriptors.36/@accessors.0"/>
  <labels
      name="SessionName"
      figure="SessionFigure"
      accessor="//@figures.0/@descriptors.37/@accessors.0"/>
  <labels
      name="LoginHandlerName"
      figure="LoginHandlerFigure"
      accessor="//@figures.0/@descriptors.38/@accessors.0"/>
  <labels
      name="LoginHandlerType"
      figure="LoginHandlerFigure"
      accessor="//@figures.0/@descriptors.38/@accessors.1"/>
  <labels
      name="CancelNodeText"
      figure="CancelNodeFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.1"/>
  <labels
      name="FileDomainStoreName"
      figure="FileDomainStoreFigure"
      accessor="//@figures.0/@descriptors.39/@accessors.0"/>
  <labels
      name="FileDomainObjectName"
      figure="FileDomainObjectFigure"
      accessor="//@figures.0/@descriptors.40/@accessors.0"/>
  <labels
      name="FileDomainAttributeName"
      figure="FileDomainAttributeFigure"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="CompositeConditionName"
      figure="CompositeConditionFigure"
      accessor="//@figures.0/@descriptors.42/@accessors.0"/>
  <labels
      name="DecisionConditionName"
      figure="DecisionConditionFigure"
      accessor="//@figures.0/@descriptors.43/@accessors.0"/>
  <labels
      name="DomainObjectInstanceName"
      figure="DomainObjectInstanceFigure"
      accessor="//@figures.0/@descriptors.44/@accessors.0"/>
  <labels
      name="DomainAttributeInstanceName"
      figure="DomainAttributeInstanceFigure"
      accessor="//@figures.0/@descriptors.45/@accessors.0"/>
  <labels
      name="ButtonName"
      figure="ButtonFigure"
      accessor="//@figures.0/@descriptors.46/@accessors.0"/>
  <labels
      name="CompositeOperationParentName"
      figure="CompositeOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
</gmfgraph:Canvas>
