<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/subOperations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//SingleOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( SingleOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#SingleOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#SingleOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/subOperations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/subOperations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeChainedOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeChainedOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeChainedOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeChainedOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/subOperations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//EventAwareOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( EventAwareOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#EventAwareOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#EventAwareOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Operation/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//OperationParameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#OperationParameterName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#OperationParameter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/subOperations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/StartNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( StartNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StartNodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="iaml.gmfgraph#StartNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/subOperations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/StopNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( StopNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StopNodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="iaml.gmfgraph#StopNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/subOperations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/FinishNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( FinishNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#FinishNodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="iaml.gmfgraph#FinishNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/subOperations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//ChainedOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( ChainedOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ChainedOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#ChainedOperation"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ExecutionWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( ExecutionWire )"/>
    <containmentFeature
        href="iaml.ecore#//WireEdgesSource/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="iaml.gmfgraph#ExecutionWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/PropertyToExecutionWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( PropertyToExecutionWire )"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#PropertyToExecutionWireName"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//WireEdgesSource/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="iaml.gmfgraph#PropertyToExecutionWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/PropertyToParameterWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( PropertyToParameterWire )"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#PropertyToParameterWireName"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//WireEdgesSource/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="iaml.gmfgraph#PropertyToParameterWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ProvidedParameterWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( ProvidedParameterWire )"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#ProvidedParameterWireName"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//WireEdgesSource/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="iaml.gmfgraph#ProvidedParameterWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iaml.gmfgraph#model"/>
    <domainModel
        href="iaml.ecore#/"/>
    <domainMetaElement
        href="iaml.ecore#//CompositeOperation"/>
    <palette
        href="operation.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
