<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationStereotype"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//PrimitiveOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( PrimitiveOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationStereotype"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#PrimitiveOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Operation/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//Parameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ParameterName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#ParameterStereotype"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#Parameter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/StartNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( StartNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StartNodeLabel"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StartNodeStereotype"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#StartNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/CancelNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CancelNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CancelNodeLabel"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CancelNodeStereotype"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CancelNodeText"/>
        <features
            href="iaml.ecore#//operations/CancelNode/exceptionText"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#CancelNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/FinishNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( FinishNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#FinishNodeLabel"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#FinishNodeStereotype"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#FinishNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/DecisionNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DecisionNode )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DecisionNodeName"/>
        <features
            href="iaml.ecore#//operations/DecisionNode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DecisionNodeStereotype"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#DecisionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/variables"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//TemporaryVariable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#TemporaryVariableName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#TemporaryVariableStereotype"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#TemporaryVariableType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#TemporaryVariable"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//Property"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PropertyName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyStereotype"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="default: {0}"
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#PropertyDefaultValue"/>
        <features
            href="iaml.ecore#//Property/defaultValue"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyContainmentFeature"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyParentName"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyType"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/SplitNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( SplitNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#SplitNodeLabel"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#SplitNodeStereotype"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#SplitNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/JoinNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( JoinNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#JoinNodeLabel"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#JoinNodeStereotype"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#JoinNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/values"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//StaticValue"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueStereotype"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueValue"/>
        <features
            href="iaml.ecore#//StaticValue/value"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#StaticValue"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/OperationCallNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( OperationCallNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#OperationCallNodeLabel"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#OperationCallNodeStereotype"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="iaml.gmfgraph#OperationCallNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/Arithmetic"/>
      <domainSpecialization
          body="self.oclIsTypeOf( Arithmetic )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ArithmeticType"/>
        <features
            href="iaml.ecore#//operations/Arithmetic/operationType"/>
        <editableFeatures
            href="iaml.ecore#//operations/Arithmetic/operationType"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#ArithmeticStereotype"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="iaml.gmfgraph#Arithmetic"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/CastNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CastNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CastNodeLabel"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CastNodeStereotype"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="iaml.gmfgraph#CastNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeCondition"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeCondition )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeConditionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeConditionStereotype"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeConditionParentName"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#CompositeCondition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//PrimitiveCondition"/>
      <domainSpecialization
          body="self.oclIsTypeOf( PrimitiveCondition )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveConditionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveConditionStereotype"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveConditionParentName"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#PrimitiveCondition"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iaml.ecore#//DataFlowEdge"/>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#DataFlowEdgeStereotype"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/dataEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#DataFlowEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//DataFlowEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//DataFlowEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//ExecutionEdge"/>
    <domainSpecialization
        body="self.oclIsTypeOf( ExecutionEdge )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#ExecutionEdgeName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#ExecutionEdgeStereotype"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/executionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#ExecutionEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ParameterEdge"/>
    <domainSpecialization
        body="self.oclIsTypeOf( ParameterEdge )"/>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#ParameterEdgeStereotype"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/parameterEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="iaml.gmfgraph#ParameterEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ParameterEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ParameterEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/RunAction"/>
    <domainSpecialization
        body="self.oclIsTypeOf( RunAction )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#RunActionName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#RunActionStereotype"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/actions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#RunAction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ConditionEdge"/>
    <domainSpecialization
        body="self.oclIsTypeOf( ConditionEdge )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#ConditionEdgeName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#ConditionEdgeStereotype"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/conditionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#ConditionEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ConditionEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ConditionEdge/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iaml.gmfgraph#model"/>
    <domainModel
        href="iaml.ecore#/"/>
    <domainMetaElement
        href="iaml.ecore#//CompositeOperation"/>
    <palette
        href="operation.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
