<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//PrimitiveOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( PrimitiveOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#PrimitiveOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Operation/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//Parameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ParameterName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#Parameter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/StartNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( StartNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StartNodeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#StartNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/CancelNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CancelNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CancelNodeLabel"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CancelNodeText"/>
        <features
            href="iaml.ecore#//operations/CancelNode/exceptionText"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#CancelNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/FinishNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( FinishNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#FinishNodeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#FinishNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/DecisionNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DecisionNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DecisionNodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#DecisionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/DecisionOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DecisionOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DecisionOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#DecisionOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/variables"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//TemporaryVariable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#TemporaryVariableName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#TemporaryVariableType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#TemporaryVariable"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//Property"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PropertyName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="default: {0}"
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#PropertyDefaultValue"/>
        <features
            href="iaml.ecore#//Property/defaultValue"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyParentName"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyType"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/SplitNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( SplitNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#SplitNodeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#SplitNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/JoinNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( JoinNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#JoinNodeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#JoinNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/values"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//StaticValue"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueValue"/>
        <features
            href="iaml.ecore#//StaticValue/value"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StaticValueType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#StaticValue"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/OperationCallNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( OperationCallNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#OperationCallNodeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="iaml.gmfgraph#OperationCallNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/Arithmetic"/>
      <domainSpecialization
          body="self.oclIsTypeOf( Arithmetic )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ArithmeticType"/>
        <features
            href="iaml.ecore#//operations/Arithmetic/operationType"/>
        <editableFeatures
            href="iaml.ecore#//operations/Arithmetic/operationType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="iaml.gmfgraph#Arithmetic"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iaml.ecore#//DataFlowEdge"/>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/dataEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#DataFlowEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//DataFlowEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//DataFlowEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//ExecutionEdge"/>
    <domainSpecialization
        body="self.oclIsTypeOf( ExecutionEdge )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#ExecutionEdgeName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/executionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="iaml.gmfgraph#ExecutionEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//ConditionalEdge"/>
    <domainSpecialization
        body="self.oclIsTypeOf( ConditionalEdge )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#ConditionalEdgeName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/executionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#ConditionalEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/RunAction"/>
    <domainSpecialization
        body="self.oclIsTypeOf( RunAction )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#RunActionName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/actions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#RunAction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iaml.gmfgraph#model"/>
    <domainModel
        href="iaml.ecore#/"/>
    <domainMetaElement
        href="iaml.ecore#//CompositeOperation"/>
    <palette
        href="operation.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
