<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="modelPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Model Elements"
        description="Model Elements">
      <tools
          xsi:type="gmftool:CreationTool"
          title="StartNode"
          description="Create new StartNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/StartNode.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/StartNode.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="FinishNode"
          description="Create new FinishNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/FinishNode.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/FinishNode.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CancelNode"
          description="Create new CancelNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/CancelNode.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/CancelNode.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompositeOperation"
          description="Create new CompositeOperation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/CompositeOperation.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/CompositeOperation.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PrimitiveOperation"
          description="Create new PrimitiveOperation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/PrimitiveOperation.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/PrimitiveOperation.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Parameter"
          description="Create new Parameter">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Parameter.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Parameter.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TemporaryVariable"
          description="Create new TemporaryVariable">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/TemporaryVariable.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/TemporaryVariable.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DecisionNode"
          description="Create new DecisionNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DecisionNode.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/DecisionNode.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DecisionOperation"
          description="Create new DecisionOperation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DecisionOperation.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/DecisionOperation.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SplitNode"
          description="Create new SplitNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/SplitNode.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/SplitNode.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="JoinNode"
          description="Create new JoinNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/JoinNode.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JoinNode.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="StaticValue"
          description="Create new StaticValue">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/StaticValue.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/StaticValue.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OperationCallNode"
          description="Create new OperationCallNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/OperationCallNode.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/OperationCallNode.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Edges"
        description="Edges"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="ConditionalEdge"
          description="Create new ConditionalEdge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ConditionalEdge.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/ConditionalEdge.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DataFlowEdge"
          description="Create new DataFlowEdge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DataFlowEdge.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/DataFlowEdge.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ExecutionEdge"
          description="Create new ExecutionEdge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ExecutionEdge.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/ExecutionEdge.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Wires"
        description="Wires"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="RunInstanceWire"
          description="Create new RunInstanceWire">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/RunInstanceWire.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/RunInstanceWire.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
