<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//EventTrigger"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerContainmentFeature"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerParentName"/>
      </labelMappings>
      <diagramNode
          href="iaml.gmfgraph#EventTrigger"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf(CompositeOperation)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//PrimitiveOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( PrimitiveOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#PrimitiveOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//DomainObject"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DomainObject )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainObjectName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DomainObjectParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#DomainObject"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/scopes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//visual/Frame"/>
      <domainSpecialization
          body="self.oclIsTypeOf( Frame )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#FrameName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#Frame"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//DynamicApplicationElementSet"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DynamicApplicationElementSet )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DynamicApplicationElementSetName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DynamicApplicationElementSetQuery"/>
        <features
            href="iaml.ecore#//DynamicApplicationElementSet/query"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#DynamicApplicationElementSet"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsProperties/properties"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//Property"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PropertyName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="default: {0}"
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#PropertyDefaultValue"/>
        <features
            href="iaml.ecore#//Property/defaultValue"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyParentName"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PropertyType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/domainStores"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//DomainStore"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DomainStore ) and not self.oclIsTypeOf( users::UserStore )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainStoreName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#DomainStore"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/scopes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//scopes/Session"/>
      <domainSpecialization
          body="self.oclIsTypeOf( Session )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#SessionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#Session"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//components/LoginHandler"/>
      <domainSpecialization
          body="self.oclIsTypeOf( LoginHandler )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#LoginHandlerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="[type = {0}]"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#LoginHandlerType"/>
        <features
            href="iaml.ecore#//components/LoginHandler/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.3/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#LoginHandler"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsConditions/conditions"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeCondition"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeCondition )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeConditionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeConditionParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeCondition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/domainStores"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//users/UserStore"/>
      <domainSpecialization
          body="self.oclIsTypeOf( UserStore )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#UserStoreName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="iaml.gmfgraph#UserStore"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/scopes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//scopes/Email"/>
      <domainSpecialization
          body="self.oclIsTypeOf( Email )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#EmailName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#Email"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/scopes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//scopes/FeedProducer"/>
      <domainSpecialization
          body="self.oclIsTypeOf( FeedProducer )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#FeedProducerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#FeedProducer"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/SyncWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf(SyncWire)"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#SyncWireName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="root.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#SyncWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Wire/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Wire/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/RunAction"/>
    <domainSpecialization
        body="self.oclIsTypeOf( RunAction )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#RunActionName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/actions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="root.gmftool#//@palette/@tools.4/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#RunAction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ConditionEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#ConditionEdgeName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/conditionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="root.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#ConditionEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ConditionEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ConditionEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/NavigateAction"/>
    <domainSpecialization
        body="self.oclIsTypeOf( NavigateAction )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#NavigateActionName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/actions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="root.gmftool#//@palette/@tools.4/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#NavigateAction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//Action/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iaml.gmfgraph#model"/>
    <domainModel
        href="iaml.ecore#/"/>
    <domainMetaElement
        href="iaml.ecore#//InternetApplication"/>
    <palette
        href="root.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
