<?xml version="1.0" encoding="UTF-8"?><gmftool:ToolRegistry xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <palette title="modelPalette">
    <tools description="Model Elements" title="Model Elements" xsi:type="gmftool:ToolGroup">
      <tools description="Create new PrimitiveOperation" title="PrimitiveOperation" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/PrimitiveOperation.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/PrimitiveOperation.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new CompositeOperation" title="CompositeOperation" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/CompositeOperation.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/CompositeOperation.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new Property" title="Property" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/Property.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/Property.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new CompositeCondition" title="CompositeCondition" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/CompositeCondition.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/CompositeCondition.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new DomainObject" title="DomainObject" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/DomainObject.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/DomainObject.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new DomainStore" title="DomainStore" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/DomainStore.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/DomainStore.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new UserStore" title="UserStore" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/UserStore.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/UserStore.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
    </tools>
    <tools collapsible="true" description="Visual Elements" title="Visual Elements" xsi:type="gmftool:ToolGroup">
      <tools description="Create new Frame" title="Frame" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/Frame.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/Frame.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new Session" title="Session" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/Session.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/Session.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new Email" title="Email" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/Email.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/Email.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
    </tools>
    <tools collapsible="true" description="Wires" title="Wires" xsi:type="gmftool:ToolGroup">
      <tools description="Create new SyncWire" title="SyncWire" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/SyncWire.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/SyncWire.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new ConditionEdge" title="ConditionEdge" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/ConditionEdge.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/ConditionEdge.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new DetailWire" title="DetailWire" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/DetailWire.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/DetailWire.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
    </tools>
    <tools collapsible="true" description="Components" title="Components" xsi:type="gmftool:ToolGroup">
      <tools description="Create new DynamicApplicationElementSet" title="DynamicApplicationElementSet" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/DynamicApplicationElementSet.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/DynamicApplicationElementSet.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new LoginHandler" title="LoginHandler" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/LoginHandler.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/LoginHandler.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
    </tools>
    <tools collapsible="true" description="Actions" title="Actions" xsi:type="gmftool:ToolGroup">
      <tools description="Create new RunAction" title="RunAction" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/RunAction.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/RunAction.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new NavigateAction" title="NavigateAction" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/NavigateAction.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/NavigateAction.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
