<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsEventTriggers/eventTriggers"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//EventTrigger"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#EventTrigger"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//SingleOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf(SingleOperation)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#SingleOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#SingleOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#SingleOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf(CompositeOperation)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//ChainedOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( ChainedOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ChainedOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#ChainedOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#ChainedOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//DomainObject"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DomainObject )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainObjectName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DomainObjectParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="iaml.gmfgraph#DomainObject"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//visual/Page"/>
      <domainSpecialization
          body="self.oclIsTypeOf(Page)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PageName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.10/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#Page"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//DynamicApplicationElementSet"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DynamicApplicationElementSet )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DynamicApplicationElementSetName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DynamicApplicationElementSetQuery"/>
        <features
            href="iaml.ecore#//DynamicApplicationElementSet/query"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#DynamicApplicationElementSet"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/properties"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//ApplicationElementProperty"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ApplicationElementPropertyName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="default: {0}"
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#ApplicationElementPropertyDefaultValue"/>
        <features
            href="iaml.ecore#//ApplicationElementProperty/defaultValue"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#ApplicationElementPropertyParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#ApplicationElementProperty"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/domainStores"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//DomainStore"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DomainStoreName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="iaml.gmfgraph#DomainStore"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/sessions"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//scopes/Session"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#SessionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.10/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#Session"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//InternetApplication/loginHandlers"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//components/LoginHandler"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#LoginHandlerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#LoginHandlerType"/>
        <features
            href="iaml.ecore#//components/LoginHandler/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="iaml.gmfgraph#LoginHandler"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsConditions/conditions"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeCondition"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeCondition )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeConditionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeConditionParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="root.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeCondition"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/SyncWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf(SyncWire)"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#SyncWireName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="root.gmftool#//@palette/@tools.0/@tools.11/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#SyncWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/RunInstanceWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( RunInstanceWire )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#RunInstanceWireName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="root.gmftool#//@palette/@tools.0/@tools.11/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#RunInstanceWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ConditionWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( ConditionWire )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#ConditionWireName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="root.gmftool#//@palette/@tools.0/@tools.11/@tools.3"/>
    <diagramLink
        href="iaml.gmfgraph#ConditionWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/NavigateWire"/>
    <domainSpecialization
        body="self.oclIsTypeOf( NavigateWire )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#NavigateWireName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="root.gmftool#//@palette/@tools.0/@tools.11/@tools.2"/>
    <diagramLink
        href="iaml.gmfgraph#NavigateWire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//WireEdge/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iaml.gmfgraph#model"/>
    <domainModel
        href="iaml.ecore#/"/>
    <domainMetaElement
        href="iaml.ecore#//InternetApplication"/>
    <palette
        href="root.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
