<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="modelPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Model Elements"
        description="Model Elements">
      <tools
          xsi:type="gmftool:CreationTool"
          title="EventTrigger"
          description="Create new EventTrigger">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EventTrigger.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/EventTrigger.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompositeOperation"
          description="Create new CompositeOperation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/CompositeOperation.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/CompositeOperation.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PrimitiveOperation"
          description="Create new PrimitiveOperation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/PrimitiveOperation.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/PrimitiveOperation.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ApplicationElementProperty"
          description="Create new ApplicationElementProperty">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ApplicationElementProperty.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/ApplicationElementProperty.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DynamicApplicationElementSet"
          description="Create new DynamicApplicationElementSet">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DynamicApplicationElementSet.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/DynamicApplicationElementSet.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="LoginHandler"
          description="Create new LoginHandler">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/LoginHandler.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/LoginHandler.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DomainStore"
          description="Create new DomainStore">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DomainStore.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/DomainStore.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DomainObject"
          description="Create new DomainObject">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DomainObject.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/DomainObject.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompositeCondition"
          description="Create new CompositeCondition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/CompositeCondition.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/CompositeCondition.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="UserStore"
          description="Create new UserStore">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/UserStore.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/UserStore.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Visual Elements"
        description="Visual Elements"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Page"
          description="Create new Page">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Page.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Page.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Session"
          description="Create new Session">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Session.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Session.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Wires"
        description="Wires"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="SyncWire"
          description="Create new SyncWire">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/SyncWire.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/SyncWire.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RunInstanceWire"
          description="Create new RunInstanceWire">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/RunInstanceWire.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/RunInstanceWire.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="NavigateWire"
          description="Create new NavigateWire">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/NavigateWire.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/NavigateWire.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ConditionWire"
          description="Create new ConditionWire">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ConditionWire.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/ConditionWire.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
