<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="user_store.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//DomainStore/children"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//users/Role"/>
      <domainSpecialization
          body="self.oclIsTypeOf( Role )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#RoleName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="user_store.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsEventTriggers/eventTriggers"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//EventTrigger"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#EventTriggerParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="user_store.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#EventTrigger"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//DomainStore/properties"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//ApplicationElementProperty"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ApplicationElementPropertyName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="default: {0}"
          editPattern="{0}">
        <diagramLabel
            href="iaml.gmfgraph#ApplicationElementPropertyDefaultValue"/>
        <features
            href="iaml.ecore#//ApplicationElementProperty/defaultValue"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#ApplicationElementPropertyParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="user_store.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#ApplicationElementProperty"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//PrimitiveOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( PrimitiveOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#PrimitiveOperationParentName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="user_store.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#PrimitiveOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//users/UserStore/permissions"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//users/Permission"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#PermissionName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="user_store.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#Permission"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ProvidesEdge"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#ProvidesEdgeName"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/providesEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="user_store.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="iaml.gmfgraph#ProvidesEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ProvidesEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ProvidesEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//wires/ExtendsEdge"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="iaml.gmfgraph#ExtendsEdgeName"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//ContainsWires/extendsEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="user_store.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="iaml.gmfgraph#ExtendsEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ExtendsEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//wires/ExtendsEdge/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iaml.gmfgraph#model"/>
    <domainModel
        href="iaml.ecore#/"/>
    <domainMetaElement
        href="iaml.ecore#//users/UserStore"/>
    <palette
        href="user_store.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
