<?xml version="1.0" encoding="UTF-8"?><gmftool:ToolRegistry xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <palette title="modelPalette">
    <tools description="Model Elements" title="Model Elements" xsi:type="gmftool:ToolGroup">
      <tools description="Create new PrimitiveOperation" title="PrimitiveOperation" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/PrimitiveOperation.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/PrimitiveOperation.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new CompositeOperation" title="CompositeOperation" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/CompositeOperation.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/CompositeOperation.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new Property" title="Property" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/Property.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/Property.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new CompositeCondition" title="CompositeCondition" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/CompositeCondition.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/CompositeCondition.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new StaticValue" title="StaticValue" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/StaticValue.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/StaticValue.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
    </tools>
    <tools collapsible="true" description="Visual Elements" title="Visual Elements" xsi:type="gmftool:ToolGroup">
      <tools description="Create new InputForm" title="InputForm" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/InputForm.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/InputForm.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new InputTextField" title="InputTextField" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/InputTextField.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/InputTextField.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new Button" title="Button" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/Button.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/Button.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new Label" title="Label" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/Label.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/Label.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new Map" title="Map" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/Map.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/Map.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new MapPoint" title="MapPoint" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/MapPoint.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/MapPoint.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
    </tools>
    <tools collapsible="true" description="Wires" title="Wires" xsi:type="gmftool:ToolGroup">
      <tools description="Create new SyncWire" title="SyncWire" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/SyncWire.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/SyncWire.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new ConditionEdge" title="ConditionEdge" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/ConditionEdge.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/ConditionEdge.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new ParameterEdge" title="ParameterEdge" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/ParameterEdge.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/ParameterEdge.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new SelectWire" title="SelectWire" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/SelectWire.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/SelectWire.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new SetWire" title="SetWire" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/SetWire.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/SetWire.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new NewInstanceWire" title="NewInstanceWire" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/NewInstanceWire.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/NewInstanceWire.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new DetailWire" title="DetailWire" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/DetailWire.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/DetailWire.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
    </tools>
    <tools collapsible="true" description="Event Triggers" title="Event Triggers" xsi:type="gmftool:ToolGroup">
      <tools description="Create new EventTrigger [onClick]" title="EventTrigger [onClick]" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/EventTrigger.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/EventTrigger.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new EventTrigger [onChange]" title="EventTrigger [onChange]" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/EventTrigger.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/EventTrigger.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new EventTrigger [onAccess]" title="EventTrigger [onAccess]" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/EventTrigger.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/EventTrigger.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
    </tools>
    <tools collapsible="true" description="Actions" title="Actions" xsi:type="gmftool:ToolGroup">
      <tools description="Create new RunAction" title="RunAction" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/RunAction.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/RunAction.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
      <tools description="Create new NavigateAction" title="NavigateAction" xsi:type="gmftool:CreationTool">
        <smallIcon bundle="org.openiaml.model.edit" path="icons/full/obj16/NavigateAction.gif" xsi:type="gmftool:BundleImage"/>
        <largeIcon bundle="org.openiaml.model.edit" path="icons/full/obj32/NavigateAction.gif" xsi:type="gmftool:BundleImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
