<?xml version="1.0" encoding="UTF-8"?>
<iaml:FunctionLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iaml="http://openiaml.org/model0.5" id="model.12fd871f716.1">
  <functions xsi:type="iaml:XQueryFunction" id="op_numeric_add" name="op:numeric-add" 
  		slotTypes="xsd_integer xsd_integer" type="xsd_integer">
    <slotNames>a</slotNames>
    <slotNames>b</slotNames>
  </functions>
  <functions xsi:type="iaml:XQueryFunction" id="op_numeric_subtract" name="op:numeric-subtract" 
  		slotTypes="xsd_integer xsd_integer" type="xsd_integer">
    <slotNames>a</slotNames>
    <slotNames>b</slotNames>
  </functions>
  <functions xsi:type="iaml:XQueryFunction" id="op_numeric_multiply" name="op:numeric-multiply" 
  		slotTypes="xsd_integer xsd_integer" type="xsd_integer">
    <slotNames>a</slotNames>
    <slotNames>b</slotNames>
  </functions>
  <functions xsi:type="iaml:XQueryFunction" id="op_numeric_divide" name="op:numeric-divide" 
  		slotTypes="xsd_integer xsd_integer" type="xsd_integer">
    <slotNames>a</slotNames>
    <slotNames>b</slotNames>
  </functions>
  <functions xsi:type="iaml:XQueryFunction" id="fn_contains" name="fn:contains" 
  		slotTypes="xsd_string xsd_string" type="xsd_boolean">
    <slotNames>a</slotNames>
    <slotNames>b</slotNames>
  </functions>
  <functions xsi:type="iaml:XQueryFunction" id="fn_codepoint_equal" name="fn:codepoint-equal" 
  		slotTypes="xsd_string xsd_string" type="xsd_boolean">
    <slotNames>a</slotNames>
    <slotNames>b</slotNames>
  </functions>
  <functions xsi:type="iaml:XQueryFunction" id="op_numeric_equal" name="op:numeric-equal" 
  		slotTypes="xsd_integer xsd_integer" type="xsd_boolean">
    <slotNames>a</slotNames>
    <slotNames>b</slotNames>
  </functions>
  <functions xsi:type="iaml:XQueryFunction" id="op_numeric_less_than" name="op:numeric-less-than" 
  		slotTypes="xsd_integer xsd_integer" type="xsd_boolean">
    <slotNames>a</slotNames>
    <slotNames>b</slotNames>
  </functions>
  <functions xsi:type="iaml:XQueryFunction" id="op_numeric_greater_than" name="op:numeric-greater-than" 
  		slotTypes="xsd_integer xsd_integer" type="xsd_boolean">
    <slotNames>a</slotNames>
    <slotNames>b</slotNames>
  </functions>
  <xsdDataTypes name="xsd:integer" id="xsd_integer">
    <definition href="platform:/plugin/org.eclipse.xsd/cache/www.w3.org/2001/XMLSchema.xsd#//integer;XSDSimpleTypeDefinition=40"/>
  </xsdDataTypes>
  <xsdDataTypes name="xsd:boolean" id="xsd_boolean">
    <definition href="platform:/plugin/org.eclipse.xsd/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"/>
  </xsdDataTypes>
  <xsdDataTypes name="xsd:string" id="xsd_string">
    <definition href="platform:/plugin/org.eclipse.xsd/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"/>
  </xsdDataTypes>
</iaml:FunctionLibrary>
