<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="modelPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Model Elements"
        description="Model Elements">
      <tools
          xsi:type="gmftool:CreationTool"
          title="PrimitiveOperation"
          description="Create new PrimitiveOperation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/PrimitiveOperation.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/PrimitiveOperation.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompositeOperation"
          description="Create new CompositeOperation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/CompositeOperation.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/CompositeOperation.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Property"
          description="Create new Property">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Property.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Property.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompositeCondition"
          description="Create new CompositeCondition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/CompositeCondition.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/CompositeCondition.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="StaticValue"
          description="Create new StaticValue">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/StaticValue.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/StaticValue.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="LoginHandler"
          description="Create new LoginHandler">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/LoginHandler.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/LoginHandler.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="QueryParameter"
          description="Create new QueryParameter">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/QueryParameter.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/QueryParameter.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Domain Modelling"
        description="Domain Modelling"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="DomainIterator"
          description="Create new DomainIterator">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DomainIterator.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/DomainIterator.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DomainAttribute"
          description="Create new DomainAttribute">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DomainAttribute.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/DomainAttribute.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DomainAttributeInstance"
          description="Create new DomainAttributeInstance">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DomainAttributeInstance.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/DomainAttributeInstance.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Visual Elements"
        description="Visual Elements"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Frame"
          description="Create new Frame">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Frame.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Frame.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputForm"
          description="Create new InputForm">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/InputForm.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/InputForm.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputTextField"
          description="Create new InputTextField">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/InputTextField.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/InputTextField.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Button"
          description="Create new Button">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Button.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Button.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Session"
          description="Create new Session">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Session.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Session.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Label"
          description="Create new Label">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Label.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Label.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Email"
          description="Create new Email">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Email.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Email.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Map"
          description="Create new Map">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Map.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Map.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="MapPoint"
          description="Create new MapPoint">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/MapPoint.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/MapPoint.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="IteratorList"
          description="Create new IteratorList">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/IteratorList.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/IteratorList.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Hidden"
          description="Create new Hidden">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Hidden.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Hidden.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Wires"
        description="Wires"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="SyncWire"
          description="Create new SyncWire">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/SyncWire.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/SyncWire.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SetWire"
          description="Create new SetWire">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/SetWire.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/SetWire.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DetailWire"
          description="Create new DetailWire">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DetailWire.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/DetailWire.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AutocompleteWire"
          description="Create new AutocompleteWire">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/AutocompleteWire.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/AutocompleteWire.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ConditionEdge"
          description="Create new ConditionEdge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ConditionEdge.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/ConditionEdge.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ParameterEdge"
          description="Create new ParameterEdge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ParameterEdge.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/ParameterEdge.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SelectEdge"
          description="Create new SelectEdge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/SelectEdge.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/SelectEdge.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SchemaEdge"
          description="Create new SchemaEdge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/SchemaEdge.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/SchemaEdge.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Access Control"
        description="Access Control"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="AccessControlHandler"
          description="Create new AccessControlHandler">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/AccessControlHandler.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/AccessControlHandler.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RequiresEdge"
          description="Create new RequiresEdge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/RequiresEdge.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/RequiresEdge.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ConstraintEdge"
          description="Create new ConstraintEdge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ConstraintEdge.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/ConstraintEdge.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Event Triggers"
        description="Event Triggers"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="EventTrigger [onAccess]"
          description="Create new EventTrigger [onAccess]">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EventTrigger.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/EventTrigger.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EventTrigger [onInit]"
          description="Create new EventTrigger [onInit]">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EventTrigger.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/EventTrigger.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Actions"
        description="Actions"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="ActionEdge"
          description="Create new ActionEdge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ActionEdge.gif"
            bundle="org.openiaml.model.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/ActionEdge.gif"
            bundle="org.openiaml.model.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
