«IMPORT iaml»

/**
 * The flow of execution within an condition.
 */
«EXTENSION template::GeneratorExtensions»

/**
 * TODO unresolved: Can a condition have multiple outExecutions?
 */
«DEFINE conditionFlow(Boolean php, model::visual::Page currentPage) FOR model::operations::StartNode-»
	// flow starts here
	«FOREACH outExecutions AS e-»
		«EXPAND conditionFlowStep(php, currentPage) FOR e.to-»
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE conditionFlow(Boolean php, model::visual::Page currentPage) FOR model::ActivityNode-»
	// nothing for an activity node
«ENDDEFINE»

/**
 * The individual steps within a flow.
 */
 
/* an edge that is the end (both StartNode and FinishNode also fall into this) */
«DEFINE conditionFlowStep(Boolean php, model::visual::Page currentPage) FOR model::ExecutionEdgeDestination-»
	// do nothing «this-»
«ENDDEFINE»

/**
 * TODO expand each of these different types of Conditions into
 * new templates.
 */
«DEFINE conditionFlowStep(Boolean php, model::visual::Page currentPage) FOR model::operations::DecisionCondition»
	// DecisionCondition «this»
	«IF name=="xpathMatch"»
		if (!xpathMatch(«EXPAND conditionInflows(php, currentPage) FOREACH inFlows SEPARATOR ","»)) {
			«REM»continue expanding following conditions (if any)«ENDREM»
			«FOREACH getFailFlows() AS e-»
				«EXPAND conditionFlowStep(php, currentPage) FOR e.to-»
			«ENDFOREACH»
		} else {
			«REM»continue expanding following conditions (if any)«ENDREM»
			«FOREACH getPassFlows() AS e-»
				«EXPAND conditionFlowStep(php, currentPage) FOR e.to-»
			«ENDFOREACH»
		}
	«ELSEIF name=="emailAddress"»
		if (!emailAddressMatch(«EXPAND conditionInflows(php, currentPage) FOREACH inFlows SEPARATOR ","»)) {
			«REM»continue expanding following conditions (if any)«ENDREM»
			«FOREACH getFailFlows() AS e-»
				«EXPAND conditionFlowStep(php, currentPage) FOR e.to-»
			«ENDFOREACH»
		} else {
			«REM»continue expanding following conditions (if any)«ENDREM»
			«FOREACH getPassFlows() AS e-»
				«EXPAND conditionFlowStep(php, currentPage) FOR e.to-»
			«ENDFOREACH»
		}
	«ELSE»
		«REM»unknown condition«ENDREM»
		«EXPAND exception FOR throwException("Cannot expand DecisionCondition '" + name + "': " + this)»
	«ENDIF»
«ENDDEFINE»

«DEFINE conditionFlowStep(Boolean php, model::visual::Page currentPage) FOR model::operations::CancelNode-»
	return false; /* condition failed: «exceptionText» */
«ENDDEFINE»

«DEFINE conditionFlowStep(Boolean php, model::visual::Page currentPage) FOR model::operations::FinishNode-»
	return true; /* condition passed */
«ENDDEFINE»

/**
 * Translate DataFlowEdges into actual sources of data
 */
«DEFINE conditionInflows(Boolean php, model::visual::Page currentPage) FOR model::DataFlowEdge-»
	«EXPAND template::operations::DataFlow::dataSource(php, currentPage) FOR from-»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
