«IMPORT iaml»

/**
 * Condition definitions.
 */
«EXTENSION template::GeneratorExtensions»

/* expand out the conditions for the page */
/* this includes Page and Session */
«DEFINE conditionDefinition(Boolean php) FOR model::Condition-»
	«EXPAND exception FOR throwException("Cannot expand an abstract Condition: " + this)»
«ENDDEFINE»

«DEFINE conditionDefinition(Boolean php) FOR model::operations::DecisionCondition»
	«REM»
		DecisionCondition is not expanded here; it is expanded as part of the
		execution flow. (this is only called for all conditions in the InternetApplication.)
	«ENDREM»
«ENDDEFINE»

«DEFINE conditionDefinition(Boolean php) FOR model::CompositeCondition»
	/** composite condition "«name»" */
	function condition_«safeName()»(«EXPAND template::operations::Parameters::signatures(php) FOREACH parameters SEPARATOR ", "-») {
		«REM»here we would expand out the data flow of the condition, etc«ENDREM»
				
		«EXPAND ConditionFlow::conditionFlow(php) FOR startNodeCondition()-»

		return false;
	}
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
