«IMPORT iaml»

/**
 * Runtime checks of conditions.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE callCondition(Boolean php, model::Wire wire, Boolean inStoreDb, model::visual::Frame currentFrame) FOR model::wires::ConditionEdge»
	/* ConditionEdge: «this-» */
	condition_«conditionName(from)»(
		«EXPAND template::operations::Parameters::callParameter(php, wire, inStoreDb, false, currentFrame) FOREACH inParameterEdges SEPARATOR ", "»
	)
«ENDDEFINE»

«DEFINE callCondition(Boolean php, model::components::Gate gate, Boolean inStoreDb, model::visual::Frame currentFrame) FOR model::wires::ConditionEdge»
	/* ConditionEdge: «this-» */
	condition_«conditionName(from)»(
		«REM»NOTE the 'gate' parameter is lost!«ENDREM»
		«EXPAND template::operations::Parameters::callParameter(php, null, inStoreDb, false, currentFrame) FOREACH inParameterEdges SEPARATOR ", "»
	)
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
