«IMPORT modeldoc»

«EXTENSION metamodel::ModeldocExtensions»

«DEFINE latexTemplateConfig FOR modeldoc::ModelDocumentation»
	«FILE "output/latex/config.tex"»
% Default configuration file for each ModelElement.tex
% All commands can be renewed to be overridden, i.e. \renewcommand, \renewenvironment

% Include sections options
\newcommand{\includeTagline}{yes}
\newcommand{\includeRationale}{yes}
\newcommand{\includeModeldocStructure}{yes}
\newcommand{\includeStructure}{yes}
\newcommand{\includeStructureExtends}{yes}
\newcommand{\includeStructureSubtypes}{yes}
\newcommand{\includeStructureAllSubtypes}{yes}
\newcommand{\includeVisual}{yes}
\newcommand{\includeVisualMissing}{yes}
\newcommand{\includeVisualRationale}{yes}
\newcommand{\includeAttributes}{yes}
\newcommand{\includeAttributesDirect}{yes}
\newcommand{\includeAttributesInherited}{yes}
\newcommand{\includeChildren}{yes}
\newcommand{\includeChildrenDirect}{yes}
\newcommand{\includeChildrenInherited}{yes}
\newcommand{\includeReferences}{yes}
\newcommand{\includeReferencesDirect}{yes}
\newcommand{\includeReferencesInherited}{yes}
\newcommand{\includeOperations}{yes}
\newcommand{\includeOperationsDirect}{yes}
\newcommand{\includeOperationsInherited}{yes}
\newcommand{\includeConditions}{yes}
\newcommand{\includeConditionsDirect}{yes}
\newcommand{\includeConditionsInherited}{yes}
\newcommand{\includeEvents}{yes}
\newcommand{\includeEventsDirect}{yes}
\newcommand{\includeEventsInherited}{yes}
\newcommand{\includeInference}{yes}
\newcommand{\includeConstraints}{yes}
\newcommand{\includeImplementationNotes}{yes}
\newcommand{\includeOpposites}{yes}
\newcommand{\includeExpandEnumerations}{yes}

% Templates
\newcommand{\modeldocAbstractInterface}{\noindent Abstract interface.}
\newcommand{\modeldocAbstract}{\noindent Abstract.}
\newcommand{\modeldocInterface}{\noindent Interface.}
\newcommand{\modeldocVisualCaption}[1]{\caption{#1}}
\newcommand{\modeldocVisualReference}[1]{
  A visual representation of this element is provided in Figure~\ref{#1}.
}
\newcommand{\modeldocName}[2]{\code{#2}}
\newcommand{\modeldocSection}[1]{\section{#1}}
\newcommand{\constraintWarning}{\textbf{W:} } % for constraints that give a warning
\newcommand{\constraintError}{\textbf{E:} } % for constraints that give an error
\newcommand{\modeldocNoInferenceSemantics}{} % empty
\newcommand{\modeldocNoDirectConstraints}{} % empty
\newcommand{\modeldocNoDirectImplementationNotes}{} % empty
\newcommand{\modeldocAttributeType}[1]{\code{#1}}
\newcommand{\modeldocOpposite}[1]{ (opposite: #1)}
\newcommand{\modeldocEnumerationValue}[1]{\code{#1}}

\newcommand{\modeldocSubsection}[1]{\subsection{#1}}
\newcommand{\modeldocSubsubsection}[1]{\subsubsection{#1}}
\newcommand{\modeldocSubsubsubsection}[1]{\subsubsubsection{#1}}

% #1 - property name, e.g. name
% #2 - property parent, e.g. NamedElement
% each parameter is already linked e.g. \modelLink
\newcommand{\inheritedElement}[2]{{#1} (from {#2})}

% #1 - package prefix
% #2 - package name
% #3 - class name
\newcommand{\modeldocExternalClass}[3]{\textit{#3}}

% Environment options
\newenvironment{modeldocTagline}{
  % empty
}{
  % empty
}

\newenvironment{modeldocRationale}{
  \modeldocSubsection{Rationale}
}{
  % empty
}

\newenvironment{modeldocStructure}{
  \modeldocSubsection{Structure}
}{
  % empty
}

\newenvironment{modeldocStructureExtends}{
  \noindent \textbf{Extends:} 
}{
  % empty
}

\newenvironment{modeldocStructureSubtypes}{
  \noindent \textbf{Direct subtypes:} 
}{
  % empty
}

\newenvironment{modeldocStructureAllSubtypes}{
  \noindent \textbf{Additional subtypes:}  
}{
  % empty
}

% visual representation
\newenvironment{modeldocVisual}{
  \modeldocSubsection{Visual Representation}
}{
  % empty
}

% visual representation figure
\newenvironment{modeldocVisualFigure}{
  \begin{figure}[htb]
  \centering
}{
  \end{figure}
}


% rationale behind visual representation
\newenvironment{modeldocVisualRationale}{
  % empty  
}{
  % empty
}

\newenvironment{modeldocAttributes}{
  \modeldocSubsection{Attributes}
}{
  % empty
}

\newenvironment{modeldocAttributesDirect}{
  \modeldocSubsubsection{Direct Attributes}
}{
  % empty
}

\newenvironment{modeldocAttributesInherited}{
  \modeldocSubsubsection{Inherited Attributes}  
}{
  % empty
}

\newenvironment{modeldocChildren}{
  \modeldocSubsection{Children}
}{
  % empty
}

\newenvironment{modeldocChildrenDirect}{
  \modeldocSubsubsection{Direct Children}
}{
  % empty
}

\newenvironment{modeldocChildrenInherited}{
  \modeldocSubsubsection{Inherited Children}
}{
  % empty
}

\newenvironment{modeldocReferences}{
  \modeldocSubsection{References}
}{
  % empty
}

\newenvironment{modeldocReferencesDirect}{
  \modeldocSubsubsection{Direct References}
}{
  % empty
}

\newenvironment{modeldocReferencesInherited}{
  \modeldocSubsubsection{Inherited References}
}{
  % empty
}

\newenvironment{modeldocOperations}{
  \modeldocSubsection{Operations}
}{
  % empty
}

\newenvironment{modeldocOperationsDirect}{
  \modeldocSubsubsection{Direct Operations}
}{
  % empty
}

\newenvironment{modeldocOperationsInherited}{
  \modeldocSubsubsection{Inherited Operations}
}{
  % empty
}

\newenvironment{modeldocConditions}{
  \modeldocSubsection{Conditions}
}{
  % empty
}

\newenvironment{modeldocConditionsDirect}{
  \modeldocSubsubsection{Direct Conditions}
}{
  % empty
}

\newenvironment{modeldocConditionsInherited}{
  \modeldocSubsubsection{Inherited Conditions}
}{
  % empty
}

\newenvironment{modeldocEvents}{
  \modeldocSubsection{Events}
}{
  % empty
}

\newenvironment{modeldocEventsDirect}{
  \modeldocSubsubsection{Direct Events}
}{
  % empty
}

\newenvironment{modeldocEventsInherited}{
  \modeldocSubsubsection{Inherited Events}
}{
  % empty
}

\newenvironment{modeldocInference}{
  \modeldocSubsection{Inference Rules}
}{
  % empty
}

\newenvironment{modeldocConstraints}{
  \modeldocSubsection{Constraints}
}{
  % empty
}

\newenvironment{modeldocImplementationNotes}{
  \modeldocSubsection{Implementation Notes}
}{
  % empty
}

\newenvironment{modeldocVisualMissing}{
  % empty
}{
  % empty
}

\newenvironment{modeldocOpposites}{
  % empty 
}{
  % empty
}

\newenvironment{modeldocExpandEnumerations}{
  \item Possible values: 
}{
  % empty
}

\newenvironment{modeldocAdditionalDocumentation}{
  % empty
}{
  % empty
}

% a general list environment
\newenvironment{modeldocList}{
  \begin{itemize}[leftmargin=0.75cm,parsep=0pt]
}{
  \end{itemize}
}

	«ENDFILE»
«ENDDEFINE»