«IMPORT modeldoc»

«EXTENSION metamodel::ModeldocExtensions»

«DEFINE latexMetrics FOR modeldoc::ModelDocumentation»
	«FILE "output/latex/metrics.tex"»
% Generated summary of some metrics of the current project

\def\modeldocRuleCount{«getTotalRuleCount(this)»}
\def\modeldocRuleFileCount{«references.typeSelect(modeldoc::DroolsPackage).size»}
\def\modeldocConstraintCount{«getTotalConstraintCount(this)»}

% List of all metrics
«FOREACH metrics.sortBy(m|m.name) AS metric-»
\def\modeldoc«camelcase(metric.name)»{«metric.value»}
«ENDFOREACH»
	«ENDFILE»
«ENDDEFINE»

/** 
 * a hack way to create backtrace-able errors
 * based on http://www.openarchitectureware.org/forum/viewtopic.php?showtopic=5540  
 */
«DEFINE exception FOR Object»
«ENDDEFINE»
