pluginName=Iaml Diagram Plugin (Frame)
providerName=www.openiaml.org

editorName=Iaml_Frame Diagram Editing
context.description=Iaml_Frame Diagram Editing
context.name=In Iaml_Frame Diagram Editor
newWizardName=Iaml_Frame Diagram
newWizardDesc=Creates Iaml_Frame diagram.

initDiagramActionLabel=Initialize iaml_frame_diagram diagram file


navigatorContentName=*.iaml_frame_diagram diagram contents
domainNavigatorContentName=*.iaml_frame model contents
update.diagram.name=Update Iaml_Frame diagram
update.diagram.description=Perform Iaml_Frame diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Frame_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.CompositeOperation_2002=CompositeOperation
metatype.name.PrimitiveOperation_2003=PrimitiveOperation
metatype.name.DomainObject_2004=DomainObject
metatype.name.DomainAttribute_2005=DomainAttribute
metatype.name.ApplicationElementProperty_2006=ApplicationElementProperty
metatype.name.Frame_2007=Frame
metatype.name.InputForm_2008=InputForm
metatype.name.InputTextField_2009=InputTextField
metatype.name.StaticValue_2010=StaticValue
metatype.name.Session_2011=Session
metatype.name.LoginHandler_2012=LoginHandler
metatype.name.CompositeCondition_2013=CompositeCondition
metatype.name.DomainObjectInstance_2014=DomainObjectInstance
metatype.name.DomainAttributeInstance_2015=DomainAttributeInstance
metatype.name.Button_2016=Button
metatype.name.QueryParameter_2017=QueryParameter
metatype.name.AccessControlHandler_2018=AccessControlHandler
metatype.name.Permission_2019=Permission
metatype.name.Role_2020=Role
metatype.name.UserInstance_2021=UserInstance
metatype.name.EntryGate_2022=EntryGate
metatype.name.ExitGate_2023=ExitGate
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunInstanceWire_4002=RunInstanceWire
metatype.name.ParameterWire_4003=ParameterWire
metatype.name.SelectWire_4004=SelectWire
metatype.name.SetWire_4005=SetWire
metatype.name.NavigateWire_4006=NavigateWire
metatype.name.ConditionWire_4007=ConditionWire
metatype.name.NewInstanceWire_4008=NewInstanceWire
metatype.name.RequiresWire_4009=RequiresWire
metatype.name.ConstraintWire_4010=ConstraintWire

# Commands and menu actions
cmdcategory.name=Iaml_Frame Editor Commands
cmdcategory.desc=Iaml_Frame Editor Commands

metatype.name.Label_2024=Label
metatype.name.ParameterEdge_4011=ParameterEdge
metatype.name.RequiresEdge_4012=RequiresEdge
