pluginName=Iaml Plugin (Domain Store)
providerName=www.openiaml.org

editorName=Iaml_DomainStore Diagram Editing
context.description=Iaml_DomainStore Diagram Editing
context.name=In Iaml_DomainStore Diagram Editor
newWizardName=Iaml_DomainStore Diagram
newWizardDesc=Creates Iaml_DomainStore diagram.

initDiagramActionLabel=Initialize iaml_domain_store_diagram diagram file


navigatorContentName=*.iaml_domain_store_diagram diagram contents
update.diagram.name=Update Iaml_DomainStore diagram
update.diagram.description=Perform Iaml_DomainStore diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DomainStore_1000=Undefined
metatype.name.CompositeOperation_2001=CompositeOperation
metatype.name.SingleOperation_2002=SingleOperation
metatype.name.DomainObject_2003=DomainObject
metatype.name.EventTrigger_2004=EventTrigger
metatype.name.ApplicationElementProperty_2005=ApplicationElementProperty
metatype.name.ChainedOperation_2006=ChainedOperation
metatype.name.DomainAttribute_2007=DomainAttribute
metatype.name.SyncWire_4001=SyncWire

# Commands and menu actions
cmdcategory.name=Iaml_DomainStore Editor Commands
cmdcategory.desc=Iaml_DomainStore Editor Commands

domainNavigatorContentName=*.iaml_domain_store model contents
