pluginName=Iaml Plugin (Domain Store)
providerName=www.openiaml.org

preferences.general=Iaml_DomainStore Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml_DomainStore Diagram Editing
context.description=Iaml_DomainStore Diagram Editing
context.name=In Iaml_DomainStore Diagram Editor
newWizardName=Iaml_DomainStore Diagram
newWizardDesc=Creates Iaml_DomainStore diagram.

initDiagramActionLabel=Initialize iaml_domain_store_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.iaml_domain_store_diagram diagram contents
update.diagram.name=Update Iaml_DomainStore diagram
update.diagram.description=Perform Iaml_DomainStore diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.DomainStore_79=Undefined
metatype.name.CompositeOperation_1001=CompositeOperation
metatype.name.SingleOperation_1002=SingleOperation
metatype.name.DomainObject_1003=DomainObject
metatype.name.EventTrigger_1004=EventTrigger
metatype.name.ApplicationElementProperty_1005=ApplicationElementProperty
metatype.name.ChainedOperation_1006=ChainedOperation
metatype.name.SyncWire_3001=SyncWire

