pluginName=Iaml Plugin (Domain Store)
providerName=Sample Plugin Provider, Inc

preferences.general=Iaml_Store Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml_Store Diagram Editing
context.description=Iaml_Store Diagram Editing
context.name=In Iaml_Store Diagram Editor
newWizardName=Iaml_Store Diagram
newWizardDesc=Creates Iaml_Store diagram.

initDiagramActionLabel=Initialize model_store_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.model_store_diagram diagram contents
domainNavigatorContentName=*.model_store model contents
update.diagram.name=Update Iaml_Store diagram
update.diagram.description=Perform Iaml_Store diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.DomainStore_79=Undefined
metatype.name.CompositeOperation_1001=CompositeOperation
metatype.name.SingleOperation_1002=SingleOperation
metatype.name.DomainObject_1003=DomainObject
metatype.name.EventTrigger_1004=EventTrigger
metatype.name.ApplicationElementProperty_1005=ApplicationElementProperty
metatype.name.SyncWire_3001=SyncWire

createShortcutActionLabel=Create Shortcut...
metatype.name.EventAwareOperation_1006=EventAwareOperation
metatype.name.ChainedOperation_1006=ChainedOperation
metatype.name.FileDomainObject_1007=FileDomainObject
