<?xml version="1.0" encoding="UTF-8"?>
<iaml:InternetApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iaml="http://openiaml.org/model" xmlns:iaml.visual="http://openiaml.org/model/visual" xmlns:iaml.wires="http://openiaml.org/model/wires">
  <children xsi:type="iaml.visual:Page" name="SignupForm" url="">
    <children xsi:type="iaml.visual:InputForm" name="SignupForm">
      <edges xsi:type="iaml.wires:SyncWire" to="//@domainStores.0/@children.0" name="sync"/>
      <children xsi:type="iaml.visual:InputTextField" name="firstName">
        <operations xsi:type="iaml:SingleOperation" inEdges="//@domainStores.0/@children.0/@attributes.0/@eventTriggers.0/@edges.0" name="refresh"/>
        <eventTriggers name="edit">
          <edges xsi:type="iaml.wires:RunWire" to="//@domainStores.0/@children.0/@attributes.0/@operations.0" name="run" inEdges="//@children.0/@children.0/@children.0/@properties.0/@edges.0"/>
        </eventTriggers>
        <edges xsi:type="iaml.wires:SyncWire" to="//@domainStores.0/@children.0/@attributes.0" name="sync"/>
        <properties name="value">
          <edges xsi:type="iaml.wires:PropertyToExecutionWire" to="//@children.0/@children.0/@children.0/@eventTriggers.0/@edges.0"/>
        </properties>
      </children>
      <children xsi:type="iaml.visual:InputTextField" name="passWord">
        <operations xsi:type="iaml:SingleOperation" name="refresh"/>
        <eventTriggers name="edit"/>
        <edges xsi:type="iaml.wires:SyncWire" to="//@domainStores.0/@children.0/@attributes.1" name="sync"/>
        <properties name="value"/>
      </children>
    </children>
  </children>
  <domainStores name="domain store">
    <children name="UserObject" inEdges="//@children.0/@children.0/@edges.0">
      <attributes name="f_name" inEdges="//@children.0/@children.0/@children.0/@edges.0">
        <operations xsi:type="iaml:SingleOperation" inEdges="//@children.0/@children.0/@children.0/@eventTriggers.0/@edges.0" name="update"/>
        <eventTriggers name="change">
          <edges xsi:type="iaml.wires:RunWire" to="//@children.0/@children.0/@children.0/@operations.0" name="run"/>
        </eventTriggers>
      </attributes>
      <attributes name="pass_hash" inEdges="//@children.0/@children.0/@children.1/@edges.0">
        <operations xsi:type="iaml:SingleOperation" name="update"/>
        <eventTriggers name="change"/>
      </attributes>
    </children>
  </domainStores>
</iaml:InternetApplication>
