pluginName=Iaml Plugin (File Domain Store)
providerName=www.openiaml.org

preferences.general=Iaml_FileDomainStore Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml_FileDomainStore Diagram Editing
context.description=Iaml_FileDomainStore Diagram Editing
context.name=In Iaml_FileDomainStore Diagram Editor
newWizardName=Iaml_FileDomainStore Diagram
newWizardDesc=Creates Iaml_FileDomainStore diagram.

initDiagramActionLabel=Initialize iaml_file_store_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.iaml_file_store_diagram diagram contents
update.diagram.name=Update Iaml_FileDomainStore diagram
update.diagram.description=Perform Iaml_FileDomainStore diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.FileDomainStore_79=Undefined
metatype.name.FileDomainObject_1001=FileDomainObject
metatype.name.SingleOperation_1002=SingleOperation
metatype.name.ChainedOperation_1003=ChainedOperation
metatype.name.CompositeOperation_1004=CompositeOperation
metatype.name.EventTrigger_1005=EventTrigger
metatype.name.ApplicationElementProperty_1006=ApplicationElementProperty
metatype.name.SyncWire_3001=SyncWire

metatype.name.FileDomainAttribute_1007=FileDomainAttribute
