«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE runEntryGate(model::visual::Frame currentFrame) FOR model::components::EntryGate-»
/* entry gate '«safeName()»' */

/* expand conditions - do any of them fail? */
if (!(«EXPAND template::conditions::Runtime::callCondition(true, this, false, currentFrame) FOREACH inConditionEdges SEPARATOR " && "»)) {
	// condition failed
	
	// save the current frame, for resuming
	$resume = "«safeName(currentFrame)»";
	«IF containingSession(this) != null»
		$_SESSION["«safeName(containingSession(this))»_«safeNameString(id)»"] = $resume;
	«ELSE»
		set_application_value("«safeNameString(id)»", $resume);
	«ENDIF»
	
	// execute any wires
	«EXPAND template::events::Frame::runGateWires(currentFrame) FOR this»
}

«ENDDEFINE»

/**
 * If we have been asked to navigate to the given Gate,
 * where should we resume?
 *
 * Should set '$arg' to the new frame ID, or empty if the resume is not set.
 */
«DEFINE getEntryResumeTarget(String arg) FOR model::components::EntryGate»
	«IF containingSession(this) != null»
		$«arg-» = null;
		if (isset($_SESSION["«safeName(containingSession(this))»_«safeNameString(id)»"]))
			$«arg-» = $_SESSION["«safeName(containingSession(this))»_«safeNameString(id)»"];
	«ELSE»
		$«arg-» = get_application_value("«safeNameString(id)»", null);
	«ENDIF»

	// check that this is a valid value for this resume
	$is_valid = false;
	«FOREACH getEntryResumeTargets(this) AS target»
		if ($«arg-» == "«safeName(target)»")
			$is_valid = true;  
	«ENDFOREACH»
	if (!$is_valid)
		$«arg-» = "";	// reset
«ENDDEFINE»

/**
 * Find _any_ target for the Gate (i.e. the resume has not been set)
 */
«DEFINE getEntryAnyTarget(String arg) FOR model::components::EntryGate»
	«IF getEntryResumeTargets(this).isEmpty»
		«EXPAND exception FOR throwException("Gate '" + this + "' did not have any possible resume targets")»
	«ENDIF»
	$«arg-» = "«safeName(getEntryResumeTargets(this).first())»"; 
«ENDDEFINE»

/** 
 * a hack way to create backtrace-able errors
 * based on http://www.openarchitectureware.org/forum/viewtopic.php?showtopic=5540  
 */
«DEFINE exception FOR Object»
«ENDDEFINE»

