«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE clearSessionPhp FOR model::InternetApplication-»
<?php
/**
 * Clear the existing session.
 */
 
«EXPAND template::Template::commonHeader("", "Clear Session")»

log_message("clear_session.php? " . print_r($_GET, true));

foreach ($_SESSION as $k => $v) {
	unset($_SESSION[$k]);
}

log_message("clear_session.php completed");

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Session cleared</title>
	<link rel="stylesheet" type="text/css" href="<?php echo IAML_RUNTIME_WEB; ?>css/default.css">
</head>
		
<body>
	<div style="font-size:small; text-align: right;"><a href="clear_session.php">clear session</a> - <a href="sitemap.html">sitemap</a></div>
	
	<div class="info">
		Session cleared. [<a href="sitemap.html">Go back to the Sitemap</a>]
	</div>

</body>
</html>
«ENDDEFINE»
