# iaml

./: AddingANewEdgeType.md  AdvancedTopics.md  CreatingANewVisualEditor.md  Development.md  DevelopmentTasks.md  DevelopmentTests.md  GeneratingDiagramEditors.md  GeneratingModelDoc.md  GmfTools.md  HelloWorld.md  IamlCompositeOperations.md  IamlDecisionConditions.md  IamlOperations.md  IamlPrimitiveOperations.md  IamlProjectProperties.md  IamlSelectWire.md  Installation.md  InstallationPlatform.md  InterfaceElements.md  LoginHandler.md  MetamodelRefactoring.md  Milestones.md  Model0_1.md  Model0_2.md  Model0_3.md  Model0_4.md  Model0_5.md  Model0_6.md  ModelCompletion.md  ModelCoverage.md  ModelDoc.md  ModelMigration.md  OperationalModelling.md  PluginIDs.md  ProjectHome.md  README.md  ReleaseProcess.md  ReleaseTasks.md  SimpleGMF.md  XXXCanonicalEditPolicy.txt  (+22 more)
branches/2008-11-build/org.eclipse.test/: .classpath  .project  build.xml  javaCompiler...args
branches/2008-11-build/org.openiaml.model.build/: build.xml
branches/2009-06-automated-build/org.openiaml.build/: .project  build.xml  plugin.xml  test.bat
hello-world/: hello_world.iaml_diagram
it.itc.irst.nusmv.cli/: build.properties
org.eclipse.test/: build.properties
org.openiaml.build/: .classpath  build.xml  test.bat
org.openiaml.docs/: test.modeldoc
org.openiaml.docs.tools/: plugin.xml
org.openiaml.gmf.tools/: plugin.xml
org.openiaml.model/: plugin.xml
org.openiaml.model.actions/: plugin.xml
org.openiaml.model.actions.crocopat/: .project
org.openiaml.model.build/: .project
org.openiaml.model.codegen.jet/: .project  build.properties
org.openiaml.model.codegen.php/: plugin.xml
org.openiaml.model.diagram/: messages.properties  plugin.properties  plugin.xml
org.openiaml.model.diagram.condition/: messages.properties  plugin.properties  plugin.xml
org.openiaml.model.diagram.custom/: .classpath  build.properties  plugin.xml
org.openiaml.model.diagram.domain_object/: messages.properties  plugin.properties  plugin.xml
org.openiaml.model.diagram.domain_object_instance/: messages.properties  plugin.properties  plugin.xml
org.openiaml.model.diagram.domain_store/: messages.properties  plugin.properties  plugin.xml
org.openiaml.model.diagram.element/: messages.properties  plugin.properties  plugin.xml
org.openiaml.model.diagram.email/: .project  plugin.properties  plugin.xml
org.openiaml.model.diagram.feed_producer/: .options  .project  plugin.properties  plugin.xml
org.openiaml.model.diagram.file_domain_store/: .project  plugin.properties  plugin.xml
org.openiaml.model.diagram.frame/: .options  messages.properties  plugin.properties  plugin.xml
org.openiaml.model.diagram.operation/: messages.properties  plugin.properties  plugin.xml
org.openiaml.model.diagram.remote_domain_object/: messages.properties
org.openiaml.model.diagram.scope/: .project  messages.properties  plugin.properties  plugin.xml
org.openiaml.model.diagram.session/: .project  messages.properties  plugin.properties  plugin.xml
org.openiaml.model.diagram.user_store/: messages.properties  plugin.properties  plugin.xml
org.openiaml.model.diagram.visual/: messages.properties  plugin.properties  plugin.xml
org.openiaml.model.diagram.wire/: messages.properties  plugin.properties  plugin.xml
org.openiaml.model.drools/: .classpath  Testrules.drl  build.properties
org.openiaml.model.edit/: plugin.properties  plugin.xml
org.openiaml.model.editor/: build.properties  feature.xml
org.openiaml.model.examples/: signup_form.iaml  signup_form.iaml_diagram
org.openiaml.model.feature/: feature.xml
org.openiaml.model.owl/: .classpath  .project  plugin.xml
org.openiaml.model.owl.simple.edit/: .project  plugin.properties  plugin.xml
org.openiaml.model.runtime/: .project
org.openiaml.model.tests/: .classpath  .project  build.properties  build.tests.xml  build.xml  unused.css
org.openiaml.model.tests.codegen/: .classpath
org.openiaml.model.tests.elements/: AccessControlHandler.iaml_session  ActivityParameter.iaml_operation  Arithmetic.iaml_operation  AutocompleteWire.iaml_frame  BuiltinOperation.iaml  Button.iaml_frame  Button.iaml_visual  CancelNode.iaml_operation  CompositeOperation.iaml  ConditionEdge.iaml_frame  ConditionWire.iaml_visual  ConstraintWire.iaml_visual  DecisionCondition.iaml_condition  DetailWireTarget.iaml  DomainAttribute.iaml_schema  DomainAttributeInstance.iaml_instance  DomainAttributeInstance.iaml_instance_diagram  DomainAttributeInstance.iaml_visual  DomainInstance.iaml_iterator  DomainInstance.iaml_iterator_diagram  DomainObject.iaml_domain_store  DomainObjectInstance.iaml_visual  DomainStore.iaml  ECARule.iaml_session  EXSDDataType.iaml  EntryGate.iaml_session  Event.iaml_session  ExtendsEdge.iaml  Frame.iaml  Gate.iaml_session  InputForm.iaml_visual  InputTextField.iaml_frame  LoginHandler.iaml  NewInstanceWire.iaml_visual  Page.iaml  Parameter.iaml_operation  Parameter.iaml_session  ParameterEdge.iaml_frame  Permission.iaml_user_store  PrimitiveOperation.iaml  (+20 more)
org.openiaml.model.tests.feature/: .project
org.openiaml.model.tests.inference/: .project
org.openiaml.model.tests.release/: .project
org.openiaml.model.tests.simplegmf/: .project
org.openiaml.simplegmf/: .project  plugin.xml
org.openiaml.simplegmf.codegen/: plugin.xml
org.openiaml.simplegmf.editor/: plugin.xml
org.openiaml.update/: index.html  site.xml
org.openiaml.verification.crocopat.tests/: .project
org.openiaml.verification.drools/: .classpath  .project  build.properties  plugin.xml
org.openiaml.verification.model/: .project  plugin.xml
org.openiaml.verification.nusmv/: .project
org.openiaml.verification.nusmv.tests/: test.iaml
org.openiaml.verification.ocl/: .project  plugin.xml
runtime/: file-domain-object.drl  new-instance.drl
trunk/: cleanup_diagram_editors.bat
wiki/: AddingANewEdgeType.wiki  AdvancedTopics.wiki  CreatingANewVisualEditor.wiki  Development.wiki  DevelopmentTasks.wiki  DevelopmentTests.wiki  GeneratingDiagramEditors.wiki  GeneratingModelDoc.wiki  GmfTools.wiki  (+29 more)
(+8785 files in other folders)
