«IMPORT iaml»

/**
 * The flow of execution within an condition.
 *
 * TODO the implementation of Conditions is still in a single-threaded way;
 * we need to use the stack-based implementation (i.e. from CompositeOperation).
 */
«EXTENSION template::GeneratorExtensions»

/**
 * TODO unresolved: Can a condition have multiple outExecutions?
 */
«DEFINE conditionFlow(Boolean php) FOR model::operations::StartNode-»
	«REM»
		We re-use the execution flow from operations::ExecutionFlow
	«ENDREM»
	«EXPAND template::operations::ExecutionFlow::executionFlow(false, php)»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
