«IMPORT iaml»

/**
 * Condition definitions.
 */
«EXTENSION template::GeneratorExtensions»

/* expand out the conditions for the frame */
/* this includes Frame and Session */
«DEFINE conditionDefinition(Boolean php, model::visual::Frame currentFrame) FOR model::Condition-»
	«throwException("Cannot expand an abstract Condition: " + this)»
«ENDDEFINE»

«DEFINE conditionDefinition(Boolean php, model::visual::Frame currentFrame) FOR model::operations::DecisionCondition»
	«REM»
		DecisionCondition is not expanded here; it is expanded as part of the
		execution flow. (this is only called for all conditions in the InternetApplication.)
	«ENDREM»
«ENDDEFINE»

«DEFINE conditionDefinition(Boolean php, model::visual::Frame currentFrame) FOR model::CompositeCondition»
	/** composite condition "«name»" */
	function condition_«safeName()»(«EXPAND template::operations::Parameters::signatures(php) FOREACH parameters SEPARATOR ", "-») {
		«REM»here we would expand out the data flow of the condition, etc«ENDREM»
				
		«EXPAND ConditionFlow::conditionFlow(php, currentFrame) FOR startNodeCondition()-»

		return false;
	}
«ENDDEFINE»
