«IMPORT iaml»

/**
 * Runtime checks of conditions.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE callCondition(Boolean php, model::wires::RunInstanceWire wire, Boolean inStoreDb) FOR model::wires::ConditionWire»
	/* ConditionWire: «this-» */
	condition_«conditionName(from)»(
		«EXPAND template::operations::Parameters::callParameter(php, wire, inStoreDb, false) FOREACH inEdges.typeSelect(model::wires::ParameterWire) SEPARATOR ", "»
	)
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
