«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE defaultJs FOR emf::EObject»
/**
 * Populate all of the fields on the frame.
 */
function populateFields() {
	// get all fields on the frame
	debug("populating fields...");
	populateAll(document.getElementsByTagName("input"));
	populateAll(document.getElementsByTagName("textarea"));
}

/**
 * Populate all of the fields in the list, based on .id and .value
 */
function populateAll(fields) {
	var i;
	for (i = 0; i < fields.length; i++) {
		var cookieName = "field_" + fields[i].id;
		if (readCookie(cookieName) != null) {
			debug("field " + fields[i].id + " (cookie name " + cookieName + ") set to value " + readCookie(cookieName));
			fields[i].value = readCookie(cookieName);
		}
	}
}

/* frame onload functions (called before the frame is fully loaded) */
populateFields();
«ENDDEFINE»
