pluginName=Iaml Diagram Plugin (Session)
providerName=www.openiaml.org

editorName=Iaml_Session Diagram Editing
context.description=Iaml_Session Diagram Editing
context.name=In Iaml_Session Diagram Editor
newWizardName=Iaml_Session Diagram
newWizardDesc=Creates Iaml_Session diagram.

initDiagramActionLabel=Initialize iaml_session_diagram diagram file


navigatorContentName=*.iaml_session_diagram diagram contents
domainNavigatorContentName=*.iaml_session model contents
update.diagram.name=Update Iaml_Session diagram
update.diagram.description=Perform Iaml_Session diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Session_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.CompositeOperation_2002=CompositeOperation
metatype.name.PrimitiveOperation_2003=PrimitiveOperation
metatype.name.DomainObject_2022=DomainObject
metatype.name.DomainAttribute_2023=DomainAttribute
metatype.name.ApplicationElementProperty_2024=ApplicationElementProperty
metatype.name.Page_2025=Page
metatype.name.InputForm_2026=InputForm
metatype.name.InputTextField_2027=InputTextField
metatype.name.StaticValue_2028=StaticValue
metatype.name.LoginHandler_2029=LoginHandler
metatype.name.CompositeCondition_2013=CompositeCondition
metatype.name.DomainObjectInstance_2030=DomainObjectInstance
metatype.name.DomainAttributeInstance_2031=DomainAttributeInstance
metatype.name.Button_2032=Button
metatype.name.AccessControlHandler_2033=AccessControlHandler
metatype.name.Permission_2019=Permission
metatype.name.Role_2020=Role
metatype.name.UserInstance_2034=UserInstance
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunInstanceWire_4002=RunInstanceWire
metatype.name.ParameterWire_4003=ParameterWire
metatype.name.SelectWire_4004=SelectWire
metatype.name.SetWire_4005=SetWire
metatype.name.ShowWire_4006=ShowWire
metatype.name.NavigateWire_4007=NavigateWire
metatype.name.CommitWire_4008=CommitWire
metatype.name.ConditionWire_4009=ConditionWire
metatype.name.NewInstanceWire_4010=NewInstanceWire
metatype.name.RequiresWire_4011=RequiresWire
metatype.name.ConstraintWire_4012=ConstraintWire

# Commands and menu actions
cmdcategory.name=Iaml_Session Editor Commands
cmdcategory.desc=Iaml_Session Editor Commands

metatype.name.Gate_2035=Gate
metatype.name.Gate_2036=Gate
metatype.name.Scope_2037=Scope
metatype.name.EntryGate_2038=EntryGate
metatype.name.ExitGate_2039=ExitGate
metatype.name.DomainObject_2040=DomainObject
metatype.name.DomainAttribute_2041=DomainAttribute
metatype.name.ApplicationElementProperty_2042=ApplicationElementProperty
metatype.name.Frame_2043=Frame
metatype.name.InputForm_2044=InputForm
metatype.name.InputTextField_2045=InputTextField
metatype.name.StaticValue_2046=StaticValue
metatype.name.LoginHandler_2047=LoginHandler
metatype.name.DomainObjectInstance_2048=DomainObjectInstance
metatype.name.DomainAttributeInstance_2049=DomainAttributeInstance
metatype.name.Button_2050=Button
metatype.name.AccessControlHandler_2051=AccessControlHandler
metatype.name.UserInstance_2052=UserInstance
metatype.name.EntryGate_2053=EntryGate
metatype.name.ExitGate_2054=ExitGate
metatype.name.ParameterEdge_4013=ParameterEdge
metatype.name.RequiresEdge_4014=RequiresEdge
metatype.name.ConstraintEdge_4015=ConstraintEdge
metatype.name.ConditionEdge_4016=ConditionEdge
metatype.name.Property_2042=Property
metatype.name.Property_2055=Property
metatype.name.EventTrigger_2056=EventTrigger
metatype.name.EventTrigger_2057=EventTrigger
metatype.name.EventTrigger_2058=EventTrigger
