«IMPORT simplegmf»
«IMPORT ecore»

«EXTENSION metamodel::SimpleGMFExtensions»

/**
 * Generates the .gmfgraph
 */
«DEFINE generateGmfGraph FOR simplegmf::GMFConfiguration»
	«FILE toString(id) + ".gmfgraph"-»
<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MyArrowDecorator"/>
	«EXPAND generateGmfGraphPackage(this) FOR rootElement.ePackage»
  </figures>
</gmfgraph:Canvas>
	«ENDFILE»
«ENDDEFINE»

«DEFINE generateGmfGraphPackage(simplegmf::GMFConfiguration root) FOR ecore::EPackage»
	<!-- package «name» «nsPrefix» «nsURI» -->
	«EXPAND generateGmfGraphClass(root) FOREACH eClassifiers.typeSelect(ecore::EClass).select(c|!toBoolean(c.abstract) && !toBoolean(c.interface))»
	
	«EXPAND generateGmfGraphPackage(root) FOREACH eSubpackages»
«ENDDEFINE»

/*
	counterReset("descriptors")
	counterMapReset("descriptors")
	counterMap("descriptors", this)
	counterIncrement("descriptors")
	<!-- href //@figures.0/@descriptors.
	counterGet("descriptors")
	 -->
*/

«DEFINE generateGmfGraphClass(simplegmf::GMFConfiguration root) FOR ecore::EClass»
	«LET deriveFigureConfiguration(root, this) AS fc»
    <descriptors
        name="«name»Figure">
      <actualFigure
«IF getShapeType(root, this) == "RECTANGLE"»
          xsi:type="gmfgraph:Rectangle"
«ELSEIF getShapeType(root, this) == "ELLIPSE"»
          xsi:type="gmfgraph:Ellipse"
«ELSE»
	«throwException("Unknown shape for classifier " + this + ": " + fc.shape.toString())»
«ENDIF»
          name="«name»Figure">
«LET fc.properties.toSet().addAll(defaultFigureConfiguration(root).properties) AS allProperties»
	«FOREACH allProperties AS p»
	<!-- «p.metaType.name»: «p» -->
	«ENDFOREACH»
	«IF !allProperties.typeSelect(simplegmf::FlowLayout).isEmpty»
	«FOREACH {allProperties.typeSelect(simplegmf::FlowLayout).first()} AS p»
		«IF toBoolean(p.flowLayout)»
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
		«ENDIF»
	«ENDFOREACH»
	«ENDIF»
	
	«IF !allProperties.typeSelect(simplegmf::ForegroundColor).isEmpty»
	«FOREACH {allProperties.typeSelect(simplegmf::ForegroundColor).first()} AS p»
        <foregroundColor
        	«EXPAND toColor FOR toString(p.color)»
		/>
	«ENDFOREACH»
	«ENDIF»	
	
	«IF !allProperties.typeSelect(simplegmf::BackgroundColor).isEmpty»
	«FOREACH {allProperties.typeSelect(simplegmf::BackgroundColor).first()} AS p»
        <backgroundColor
        	«EXPAND toColor FOR toString(p.color)»
		/>
	«ENDFOREACH»
	«ENDIF»	
	
	«IF !allProperties.typeSelect(simplegmf::FigureMargin).isEmpty»
	«FOREACH {allProperties.typeSelect(simplegmf::FigureMargin).first()} AS p»
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="«p.margin»"
              left="«p.margin»"
              bottom="«p.margin»"
              right="«p.margin»"/>
        </border>
	«ENDFOREACH»
	«ENDIF»	
	
«ENDLET»

«LET root.labelConfigurations.select(lc |
	(lc.classifiers.isEmpty && lc.feature == null) || /* no classifiers or features set */
	(!lc.classifiers.select(c | c.isSuperTypeOf(this)).isEmpty && ( /* matching classifiers */
		lc.feature == null || /* no feature to match */
		eAllStructuralFeatures.contains(lc.feature)) /* matching a feature */
	))
	AS labels»
«FOREACH labels AS label»
    <children
        xsi:type="gmfgraph:Label"
        name="«name»«label.name»Figure"
        text="«label.prefix»«IF label.specialLabel.toString() == "CONTAINMENT_NAME"»&lt;containment>«ELSEIF label.specialLabel.toString() == "METACLASS_NAME"»«name»«ELSE»&lt;...>«ENDIF»«label.suffix»">
		«FOREACH label.properties.typeSelect(simplegmf::ForegroundColor) AS p»
	        <foregroundColor
	        	«EXPAND toColor FOR toString(p.color)»
			/>
		«ENDFOREACH»
		«IF !label.properties.typeSelect(simplegmf::LabelBold).isEmpty»
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        «ENDIF»
    </children>
«ENDFOREACH»
«FOREACH labels AS label»
  «counterReset("labels")»
  <accessors
      figure="//@figures.0/@descriptors.«counterGet("descriptors")»/@actualFigure/@children.«counterGet("labels")»"/>
  «counterIncrement("labels")»
«ENDFOREACH»
«ENDLET»
		
      </actualFigure>
    <!-- TODO accessors -->
    </descriptors>
    «counterIncrement("descriptors")»
	«ENDLET»
«ENDDEFINE»


«REM»
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeStereotypeFigure"
            text=": DomainAttribute"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeTypeFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainAttributeParentNameFigure"
            text="[none]">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
        </children>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
«ENDREM»

«DEFINE toColor FOR String»
	«IF toString().startsWith("(")»
		«LET toString() AS rgb»
		«LET rgb.subString(1,rgb.length-1).split(",") AS rgb2»
	    xsi:type="gmfgraph:RGBColor"
	    red="«rgb2.get(0)»"
	    green="«rgb2.get(1)»"
	    blue="«rgb2.get(2)»"
		«ENDLET»
		«ENDLET»
	«ELSE»
	    xsi:type="gmfgraph:ConstantColor"
	    value="«this»"
	«ENDIF»
«ENDDEFINE»

/** 
 * a hack way to create backtrace-able errors
 * based on http://www.openarchitectureware.org/forum/viewtopic.php?showtopic=5540  
 */
«DEFINE exception FOR Object»
«ENDDEFINE»
