«IMPORT iaml»

/**
 * Method definitions for accessing Domain objects and attributes.
 */
«EXTENSION template::GeneratorExtensions»

/**
 * Expand out all domain object, instance and attribute
 * information for this InternetApplication.
 * 
 * Expected to be in PHP mode.
 */
«DEFINE domainDefinitions FOR model::InternetApplication»
	«EXPAND domainObjectDefinitions(true)»
	«EXPAND domainAttributeDefinitions(true)»
«ENDDEFINE»

/**
 * Expand out all domain object instances.
 */
«DEFINE domainObjectDefinitions(Boolean php) FOR model::visual::Page»
	«IF php»
		«REM»call parent definition (immediately below)«ENDREM»
		«EXPAND domainObjectDefinitions(php) FOR getRoot()»
	«ELSE»
		/* empty */
	«ENDIF»
«ENDDEFINE»
«DEFINE domainObjectDefinitions(Boolean php) FOR model::InternetApplication»
	«IF php»
		«EXPAND template::domain::Includes::getInclude FOREACH getRoot().getAllDomainObjects()» 

		«EXPAND GetDefinitions::getDomainObject FOREACH getRoot().getAllDomainObjectInstances()»
		«EXPAND StoreDefinitions::storeDomainObject FOREACH getRoot().getAllDomainObjectInstances()»

		/**
		 * Get all of the domain joins required in this generated
		 * application. This is used to properly compose
		 * select wires, etc.
		 *
		 * TODO put this into a separate include file 
		 */
		function get_all_domain_joins() {
			$direct_joins = array();
			
			«EXPAND DomainInheritance::defineInheritanceJoins FOREACH getRoot().getAllDomainObjects()»
			
			return $direct_joins;
		}
	«ELSE»
		/* empty */
	«ENDIF»
«ENDDEFINE»

/**
 * Expand out all domain attribute instances.
 */
«DEFINE domainAttributeDefinitions(Boolean php) FOR model::InternetApplication»
	«IF php»
		«EXPAND Includes::getInclude FOREACH getAllDomainAttributeInstances()»
	«ELSE»
		«EXPAND StoreDefinitions::storeDomainAttribute(php) FOREACH getAllDomainAttributeInstances()»
	«ENDIF»
«ENDDEFINE»
«DEFINE domainAttributeDefinitions(Boolean php) FOR model::visual::Page»
	«IF php»
		«EXPAND domainAttributeDefinitions(php) FOR getRoot()»
	«ELSE»
		«EXPAND StoreDefinitions::storeDomainAttribute(php) FOREACH getRoot().getAllDomainAttributeInstances()»
	«ENDIF»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
