Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IAML Build Script Plug-in
Bundle-SymbolicName: org.openiaml.build;singleton:=true
Bundle-Version: 0.2.1
Bundle-Vendor: openiaml.org
Require-Bundle: ca.ecliptical.emf.xpath,
 ca.ecliptical.emf.xpath.source,
 ca.ecliptical.emf.xpath.tests,
 ca.ecliptical.gmf.ant,
 ca.ecliptical.gmf.ant.source,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.gmf,
 org.eclipse.gmf.codegen,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.ant.core,
 org.eclipse.ant.ui
Bundle-Activator: org.openiaml.build.MyActivator
Eclipse-LazyStart: true
