Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: org.openiaml.simplegmf.codegen;singleton:=true
Bundle-Version: 0.5.3.qualifier
Export-Package: metamodel,
 org.openiaml.simplegmf.codegen,
 template,
 workflow
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.openiaml.simplegmf;bundle-version="0.5.3",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.openarchitectureware.dependencies;bundle-version="4.3.1",
 org.eclipse.emf;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
