«IMPORT iaml»

/**
 * Events that run on a Frame.
 */
«EXTENSION template::GeneratorExtensions»

/**
 * @implementation Action
 *		{@model Action}s are run in order of descending priority; that is,
 *		a higher priority {@model Action} will execute first.
 */
«DEFINE runFrameEvents(String eventName) FOR model::EventTrigger-»
	// Frame EventTrigger «this»
	«IF eventName == "init" || eventName == "access"-»
		// Actions sorted by priority
		«EXPAND template::operations::OperationCall::callOperation(true, false) FOREACH outActions.sortBy(e|-e.priority)-»		
	«ELSE-»
		«throwException("I don't know what to do with frame event " + name)»
	«ENDIF-»
«ENDDEFINE»

«DEFINE runGateWires FOR model::components::Gate-»
	// Actions sorted by priority
	«EXPAND template::operations::OperationCall::callOperation(true, false) FOREACH outActions.sortBy(e|-e.priority)-»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
