«IMPORT iaml»

/**
 * Instantiating an event.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE callEvent(Boolean php, model::visual::Frame currentFrame) FOR model::EventTrigger»
	// Event «this»
	// expand out all outgoing edges
	«EXPAND template::operations::OperationCall::callOperation(php, false, currentFrame) FOREACH outWires»
	«EXPAND template::operations::OperationCall::callOperation(php, false, currentFrame) FOREACH outActions»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
