«IMPORT iaml»

/**
 * Events that run on a Frame.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE runFrameEvents(model::visual::Frame currentFrame, String eventName) FOR model::EventTrigger-»
	// Frame EventTrigger «this»
	«IF eventName == "init" || eventName == "access"-»
		// RunInstanceWires sorted by priority
		«EXPAND template::operations::OperationCall::callOperation(true, false, currentFrame) FOREACH outWires.typeSelect(model::wires::RunInstanceWire).sortBy(e|-e.priority)-»
		
		// NavigateWires in any order
		«EXPAND template::operations::OperationCall::callOperation(true, false, currentFrame) FOREACH outWires.typeSelect(model::wires::NavigateWire)-»
	«ELSE-»
		«throwException("I don't know what to do with frame event " + name)»
	«ENDIF-»
«ENDDEFINE»

«DEFINE runGateWires(model::visual::Frame currentFrame) FOR model::components::Gate-»
	// RunInstanceWires sorted by priority
	«EXPAND template::operations::OperationCall::callOperation(true, false, currentFrame) FOREACH outWires.typeSelect(model::wires::RunInstanceWire).sortBy(e|-e.priority)-»
	
	// NavigateWires in any order
	«EXPAND template::operations::OperationCall::callOperation(true, false, currentFrame) FOREACH outWires.typeSelect(model::wires::NavigateWire)-»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
