«IMPORT iaml»

/**
 * Events that run on a Session.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE runSessionEvents(model::visual::Frame currentFrame) FOR model::EventTrigger-»
	// Session EventTrigger «this»
	«IF name == "init" || name == "access"-»
		// RunInstanceWires sorted by priority
		«EXPAND template::operations::OperationCall::callOperation(true, false, currentFrame) FOREACH outEdges.typeSelect(model::wires::RunInstanceWire).sortBy(e|-e.priority)-»
	«ELSE-»
		// I don't know what to do with frame event "«name»"
	«ENDIF-»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
