«IMPORT iaml»

/**
 * Code behind DomainObjectInstances.
 *
 * TODO move AttributeInstance code into AttributeInstance.xpt
 * TODO rename to ObjectInstance.xpt
 */
«EXTENSION template::GeneratorExtensions»

/**
 * Domain instance methods. (Copied from Javascript. TODO refactor with code above)
 */
«DEFINE domainInstanceCall(Boolean php, model::wires::RunInstanceWire wire, model::DomainObjectInstance object, model::visual::Frame currentFrame) FOR model::WireEdgeDestination»
	«EXPAND exception FOR throwException("Unexpected domain attribute run instance wire destination: " + this)»
«ENDDEFINE»

«DEFINE domainInstanceCall(Boolean php, model::wires::RunInstanceWire wire, model::DomainObjectInstance object, model::visual::Frame currentFrame) FOR model::Operation»
	«IF php»
		«IF name=="exists?"»
			exists_object_instance_«safeNameString(object.id)»()
		«ELSE»
			«EXPAND exception FOR throwException("No server-side code for domainInstanceCall operation '" + name + "'")»
		«ENDIF»
	«ELSE»
		/* domain object instance: wire = «wire», object = «object», this = «this» */
		«IF name=="save"»
			«REM»"save" operation for DomainAttribute«ENDREM»
			save_queued_store_domain_object('«safeNameString(object.id)»')
		«ELSEIF name=="exists?"»
			«REM»exists operation: ask the server«ENDREM»
			<?php echo exists_object_instance_«safeNameString(object.id)»() ? "true" : "false"; ?>
		«ELSEIF name=="new"»
			«REM»create a new instance of the given DomainObjectInstance«ENDREM»
			queued_new_domain_instance('«safeNameString(object.id)»')
		«ELSEIF name=="add role"»
			«LET wire.inParameterEdges AS paramWires»
				«IF paramWires.size != 1»
					«EXPAND exception FOR throwException("Expected exactly one incoming ParameterEdge for add_role, got: " + paramWires.size)»
				«ELSE»
					queued_add_role(«EXPAND template::operations::Parameters::callParameter(php, wire, false, false, currentFrame) FOR paramWires.first()», '«safeNameString(object.id)-»')
				«ENDIF»
			«ENDLET»
		«ELSEIF name=="add permission"»
			«LET wire.inParameterEdges AS paramWires»
				«IF paramWires.size != 1»
					«EXPAND exception FOR throwException("Expected exactly one incoming ParameterEdge for add_permission, got: " + paramWires.size)»
				«ELSE»
					queued_add_permission(«EXPAND template::operations::Parameters::callParameter(php, wire, false, false, currentFrame) FOR paramWires.first()», '«safeNameString(object.id)-»')
				«ENDIF»
			«ENDLET»
		«ELSEIF name=="remove role"»
			«LET wire.inParameterEdges AS paramWires»
				«IF paramWires.size != 1»
					«EXPAND exception FOR throwException("Expected exactly one incoming ParameterEdge for remove_role, got: " + paramWires.size)»
				«ELSE»
					queued_remove_role(«EXPAND template::operations::Parameters::callParameter(php, wire, false, false, currentFrame) FOR paramWires.first()», '«safeNameString(object.id)-»')
				«ENDIF»
			«ENDLET»
		«ELSEIF name=="remove permission"»
			«LET wire.inParameterEdges AS paramWires»
				«IF paramWires.size != 1»
					«EXPAND exception FOR throwException("Expected exactly one incoming ParameterEdge for remove_permission, got: " + paramWires.size)»
				«ELSE»
					queued_remove_permission(«EXPAND template::operations::Parameters::callParameter(php, wire, false, false, currentFrame) FOR paramWires.first()», '«safeNameString(object.id)-»')
				«ENDIF»
			«ENDLET»
		«ELSE»
			«EXPAND exception FOR throwException("No client-side code for domainInstanceCall operation " + this)»
		«ENDIF»
	«ENDIF» 
«ENDDEFINE»


«DEFINE exception FOR Object»
«ENDDEFINE»