«IMPORT modeldoc»

«EXTENSION metamodel::ModeldocExtensions»

«DEFINE getCss FOR modeldoc::ModelDocumentation»
«FILE "output/default.css"»
html,input {
	font-family: Arial, Arial, Helvetica, sans-serif;
	font-size: .9em;
}
html {
	margin: 5px;
	padding: 0;
}
form { margin: 0; padding: 0; }
h1 { margin-top: .3em; margin-bottom: .3em; }
a img { border: 0; }
.class_link a img { vertical-align: text-bottom; }

ul,ol,p {
	line-height: 1.4em;
}

form {
	border: 1px solid #ccc;
	padding: 5px;
	width: 50%;
	background: #eee;
}

a { color: #369; text-decoration: underline; }
a:hover { color: #036; text-decoration: underline; }

h2 { margin-top: 0em; margin-bottom: .2em; padding: .2em .4em .2em .4em; background: #eee; }
body#summary div.intro + .semantic_block { margin-top: .6em; }

.semantic_block + .semantic_block { border-top: 1px solid #999; }
#constraints.semantic_block li,
#operational.semantic_block li,
#inference.semantic_block li,
#implementation.semantic_block li,
#examples.semantic_block li
	{ margin-bottom: 0.3em; }
.none { margin-bottom: 1em; }

.inherited_block { color: #999; font-size: 0.9em; }
.inherited_block a { color: #999; }
.inherited_block a:hover { color: #789; }
.inherited_block a img { opacity: .7; }

.javadoc_reference { float: right; margin-left: .5em; }

table { border: 1px solid #aab; border-collapse: collapse; }
table th { background: #ccd; }
table th, table td { padding: 4px; border: 1px solid #aab; }
table tr:nth-child(odd) { background: #eef; }

span.class_link { white-space: nowrap; }

body#index ul, body#index ol, body#index p {
	line-height: 1.6em;
}
body#index ul, body#index ol {
	list-style: none;
	padding: 0;
}
body#index li.class small:before { content: " - "; }
.abstract { font-style: italic; }
.interface { font-style: italic; }

body#summary h1 img { vertical-align: .05em; }
body#summary h1 span.class_link a img { vertical-align: -.1em; }
body#summary #tagline { }

body#summary #tagline { margin: 0; padding: 0; }
body#summary #description {
	border: 1px solid #99c;
	background: #eef;
	padding: 5px;
	margin-top: 5px;
}
body#summary #description p { margin: 0; }
body#summary #description p + p { margin-top: 1em; }

.navigation { margin: 5px; margin-top: 15px; }
.navigation a {
	border-top: 1px solid #aaa;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	background: #f6f6f6;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

div.intro { border: 1px solid #999; background: #eee; padding: 10px; }
div.intro h1 { margin-top: 0; }
div.intro #description { margin-bottom: 0; }

div.intro h1 small { font-size: 0.6em; }
div.intro h1 small a { text-decoration: none; }
div.intro h1 small a:hover { text-decoration: underline; }

body#summary .subtype_list { padding-left: 2em; margin-top: .5em; line-height: 1.4em; }

body#examples li.example { margin-bottom: 1em; }

.constraint .warning { background: url("../icons/warning_obj.gif") top left no-repeat; padding-left: 18px; }
.constraint .error { background: url("../icons/error_tsk.gif") top left no-repeat; padding-left: 18px; }
span.error { background: #fcc; }

.java_method a { background: url("../icons/java_method.gif") top left no-repeat; padding-left: 18px; }
.java_class a { background: url("../icons/java_file.gif") top left no-repeat; padding-left: 18px; }
.drools_rule a { background: url("../icons/drools.gif") top left no-repeat; padding-left: 18px; }
.template a { background: url("../icons/templatefile.gif") top left no-repeat; padding-left: 18px; }
.file_line_reference a { background: url("../icons/file_obj.gif") top left no-repeat; padding-left: 18px; }
.file_reference a { background: url("../icons/file_obj.gif") top left no-repeat; padding-left: 18px; }
.model_reference a { background: url("../icons/iaml_model.gif") top left no-repeat; padding-left: 18px; }
a.model_source { background: url("../icons/file_obj.gif") top left no-repeat; padding-left: 18px; }
.constraint .file_line_reference a { background: url("../icons/checkfile.gif") top left no-repeat; padding-left: 18px; }
.constraint .file_reference a { background: url("../icons/checkfile.gif") top left no-repeat; padding-left: 18px; }
.extension .file_line_reference a { background: url("../icons/extensionfile.gif") top left no-repeat; padding-left: 18px; }
.extension .file_reference a { background: url("../icons/extensionfile.gif") top left no-repeat; padding-left: 18px; }
«ENDFILE»
«ENDDEFINE»