pluginName=Iaml Plugin (Element)
providerName=www.openiaml.org

editorName=Iaml_Element Diagram Editing
context.description=Iaml_Element Diagram Editing
context.name=In Iaml_Element Diagram Editor
newWizardName=Iaml_Element Diagram
newWizardDesc=Creates Iaml_Element diagram.

initDiagramActionLabel=Initialize iaml_element_diagram diagram file


navigatorContentName=*.iaml_element_diagram diagram contents
update.diagram.name=Update Iaml_Element diagram
update.diagram.description=Perform Iaml_Element diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ApplicationElement_1000=Undefined
metatype.name.SingleOperation_2001=SingleOperation
metatype.name.CompositeOperation_2002=CompositeOperation
metatype.name.ChainedOperation_2003=ChainedOperation
metatype.name.ApplicationElementProperty_2004=ApplicationElementProperty
metatype.name.EventTrigger_2005=EventTrigger
metatype.name.RunInstanceWire_4001=RunInstanceWire
metatype.name.SyncWire_4002=SyncWire

# Commands and menu actions
cmdcategory.name=Iaml_Element Editor Commands
cmdcategory.desc=Iaml_Element Editor Commands

domainNavigatorContentName=*.iaml_element model contents
metatype.name.CompositeOperation_2001=CompositeOperation
metatype.name.PrimitiveOperation_2002=PrimitiveOperation
metatype.name.ApplicationElementProperty_2003=ApplicationElementProperty
metatype.name.EventTrigger_2004=EventTrigger
metatype.name.CompositeOperation_2005=CompositeOperation
metatype.name.PrimitiveOperation_2006=PrimitiveOperation
metatype.name.ApplicationElementProperty_2007=ApplicationElementProperty
metatype.name.EventTrigger_2008=EventTrigger
metatype.name.Property_2007=Property
metatype.name.Property_2009=Property
metatype.name.EventTrigger_2010=EventTrigger
metatype.name.RunAction_4001=RunAction
metatype.name.RunAction_4003=RunAction
metatype.name.Property_2011=Property
