pluginName=Iaml Plugin (Element)
providerName=Sample Plugin Provider, Inc

preferences.general=Iaml_Element Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml_Element Diagram Editing
context.description=Iaml_Element Diagram Editing
context.name=In Iaml_Element Diagram Editor
newWizardName=Iaml_Element Diagram
newWizardDesc=Creates Iaml_Element diagram.

initDiagramActionLabel=Initialize model_element_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.model_element_diagram diagram contents
domainNavigatorContentName=*.model_element model contents
update.diagram.name=Update Iaml_Element diagram
update.diagram.description=Perform Iaml_Element diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.ApplicationElement_79=Undefined
metatype.name.SingleOperation_1001=SingleOperation
metatype.name.CompositeOperation_1002=CompositeOperation
metatype.name.EventAwareOperation_1003=EventAwareOperation
metatype.name.ApplicationElementProperty_1004=ApplicationElementProperty
metatype.name.EventTrigger_1005=EventTrigger
metatype.name.RunWire_3001=RunWire
metatype.name.SyncWire_3002=SyncWire

createShortcutActionLabel=Create Shortcut...
metatype.name.ChainedOperation_1003=ChainedOperation
metatype.name.RunInstanceWire_3001=RunInstanceWire
