<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:iaml="http://openiaml.org/model" xmlns:iaml.visual="http://openiaml.org/model/visual" xmlns:iaml.wires="http://openiaml.org/model/wires" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://openiaml.org/model/visual http://openiaml.org/model#//visual http://openiaml.org/model/wires http://openiaml.org/model#//wires">
  <notation:Diagram xmi:id="_kjEbEI29Ed2ES5VODQjRlA" type="Iaml" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kmpTgI29Ed2ES5VODQjRlA" type="1006">
      <children xmi:type="notation:Node" xmi:id="_kmpThI29Ed2ES5VODQjRlA" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kmpTgY29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kmpTgo29Ed2ES5VODQjRlA" diagramLink="_lB6TMI29Ed2ES5VODQjRlA" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:Page" href="signup_form.iaml#//@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmpTg429Ed2ES5VODQjRlA" x="132" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kmpThY29Ed2ES5VODQjRlA" type="1008">
      <children xmi:type="notation:Node" xmi:id="_kmpTiY29Ed2ES5VODQjRlA" type="4008"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kmpTho29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kmpTh429Ed2ES5VODQjRlA" hint="Iaml_Store"/>
      <element xmi:type="iaml:DomainStore" href="signup_form.iaml#//@domainStores.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmpTiI29Ed2ES5VODQjRlA" x="312" y="228"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kjEbEY29Ed2ES5VODQjRlA"/>
    <element xmi:type="iaml:InternetApplication" href="signup_form.iaml#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_lB6TMI29Ed2ES5VODQjRlA" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lCW_II29Ed2ES5VODQjRlA" type="1008">
      <children xmi:type="notation:Node" xmi:id="_lCW_JI29Ed2ES5VODQjRlA" type="4008"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lCW_IY29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lCW_Io29Ed2ES5VODQjRlA" diagramLink="_lVbsII29Ed2ES5VODQjRlA" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputForm" href="signup_form.iaml#//@children.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lCW_I429Ed2ES5VODQjRlA" x="192" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yAN8sI29Ed2ES5VODQjRlA" type="1004">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yAXGoI29Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yAXGoY29Ed2ES5VODQjRlA" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_yAN8s429Ed2ES5VODQjRlA" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yAN8sY29Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:DomainObject" href="signup_form.iaml#//@domainStores.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAN8so29Ed2ES5VODQjRlA" x="456" y="228"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lB6TMY29Ed2ES5VODQjRlA"/>
    <element xmi:type="iaml.visual:Page" href="signup_form.iaml#//@children.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_yeUN8I29Ed2ES5VODQjRlA" type="3001" source="_lCW_II29Ed2ES5VODQjRlA" target="_yAN8sI29Ed2ES5VODQjRlA">
      <children xmi:type="notation:Node" xmi:id="_yed-8I29Ed2ES5VODQjRlA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yed-8Y29Ed2ES5VODQjRlA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yeUN8Y29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yeUN8o29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yeUN8429Ed2ES5VODQjRlA" diagramLink="_zF81sI29Ed2ES5VODQjRlA" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="signup_form.iaml#//@children.0/@children.0/@edges.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yeUN9I29Ed2ES5VODQjRlA" points="[20, 2, -138, -2]$[200, 2, 42, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yed-8o29Ed2ES5VODQjRlA" id="(0.7590361,0.4)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_lVbsII29Ed2ES5VODQjRlA" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lWCJEI29Ed2ES5VODQjRlA" type="1009">
      <children xmi:type="notation:Node" xmi:id="_lWCJFI29Ed2ES5VODQjRlA" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lWCJEY29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lWCJEo29Ed2ES5VODQjRlA" diagramLink="_NSD9QI2-Ed2ES5VODQjRlA" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="signup_form.iaml#//@children.0/@children.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lWCJE429Ed2ES5VODQjRlA" x="108" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lWCJFY29Ed2ES5VODQjRlA" type="1009">
      <children xmi:type="notation:Node" xmi:id="_lWCJGY29Ed2ES5VODQjRlA" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lWCJFo29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lWCJF429Ed2ES5VODQjRlA" diagramLink="_NxpcQI2-Ed2ES5VODQjRlA" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="signup_form.iaml#//@children.0/@children.0/@children.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lWCJGI29Ed2ES5VODQjRlA" x="108" y="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nvXX8I29Ed2ES5VODQjRlA" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nvgh4I29Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nvgh4Y29Ed2ES5VODQjRlA" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_nvXX8429Ed2ES5VODQjRlA" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nvXX8Y29Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:DomainAttribute" href="signup_form.iaml#//@domainStores.0/@children.0/@attributes.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvXX8o29Ed2ES5VODQjRlA" x="348" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oKVcsI29Ed2ES5VODQjRlA" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oKVctI29Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oKVctY29Ed2ES5VODQjRlA" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_oKVcs429Ed2ES5VODQjRlA" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_oKVcsY29Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:DomainAttribute" href="signup_form.iaml#//@domainStores.0/@children.0/@attributes.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oKVcso29Ed2ES5VODQjRlA" x="349" y="305"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1M9lgI29Ed2ES5VODQjRlA" type="Note">
      <children xmi:type="notation:Node" xmi:id="_1NGvcI29Ed2ES5VODQjRlA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1NGvcY29Ed2ES5VODQjRlA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1M9lgY29Ed2ES5VODQjRlA" description="this part of the diagram isn't actually in the visio example file" fillColor="13369343" lineColor="6737151"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1M9lgo29Ed2ES5VODQjRlA" x="315" y="58" width="154"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EjaLEI2-Ed2ES5VODQjRlA" type="1009">
      <children xmi:type="notation:Node" xmi:id="_EjaLFI2-Ed2ES5VODQjRlA" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EjaLEY2-Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EjaLEo2-Ed2ES5VODQjRlA" diagramLink="_FABOkI2-Ed2ES5VODQjRlA" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="signup_form.iaml#//@children.0/@children.0/@children.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjaLE42-Ed2ES5VODQjRlA" x="221" y="486"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lVbsIY29Ed2ES5VODQjRlA"/>
    <element xmi:type="iaml.visual:InputForm" href="signup_form.iaml#//@children.0/@children.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_or3ccI29Ed2ES5VODQjRlA" type="3001" source="_lWCJEI29Ed2ES5VODQjRlA" target="_nvXX8I29Ed2ES5VODQjRlA">
      <children xmi:type="notation:Node" xmi:id="_or3cdY29Ed2ES5VODQjRlA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_or3cdo29Ed2ES5VODQjRlA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_or3ccY29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_or3cco29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_or3cc429Ed2ES5VODQjRlA" diagramLink="_qjqrkI29Ed2ES5VODQjRlA" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="signup_form.iaml#//@children.0/@children.0/@children.0/@edges.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_or3cdI29Ed2ES5VODQjRlA" points="[35, -2, -182, 0]$[205, -3, -12, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_osAmYI29Ed2ES5VODQjRlA" id="(0.2,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pPUu0I29Ed2ES5VODQjRlA" type="3001" source="_lWCJFY29Ed2ES5VODQjRlA" target="_oKVcsI29Ed2ES5VODQjRlA">
      <children xmi:type="notation:Node" xmi:id="_pPUu1Y29Ed2ES5VODQjRlA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pPUu1o29Ed2ES5VODQjRlA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_pPUu0Y29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pPUu0o29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pPUu0429Ed2ES5VODQjRlA" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="signup_form.iaml#//@children.0/@children.0/@children.1/@edges.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pPUu1I29Ed2ES5VODQjRlA" points="[35, 8, -208, 3]$[241, 25, -2, 20]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_qjqrkI29Ed2ES5VODQjRlA" type="Iaml_Wire" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qjqrkY29Ed2ES5VODQjRlA"/>
    <element xmi:type="iaml.wires:SyncWire" href="signup_form.iaml#//@children.0/@children.0/@children.0/@edges.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_zF81sI29Ed2ES5VODQjRlA" type="Iaml_Wire" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8awB4I29Ed2ES5VODQjRlA" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8a5y4I29Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8a5y4Y29Ed2ES5VODQjRlA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_8awB5I29Ed2ES5VODQjRlA" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8awB4Y29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8awB4o29Ed2ES5VODQjRlA" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="signup_form.iaml#//@children.0/@children.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8awB4429Ed2ES5VODQjRlA" x="144" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8jixgI29Ed2ES5VODQjRlA" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8jixhY29Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8jixho29Ed2ES5VODQjRlA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_8jixhI29Ed2ES5VODQjRlA" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8jixgY29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8jixgo29Ed2ES5VODQjRlA" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="signup_form.iaml#//@children.0/@children.0/@children.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8jixg429Ed2ES5VODQjRlA" x="145" y="313"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8z798I29Ed2ES5VODQjRlA" type="1004">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8z799Y29Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8z799o29Ed2ES5VODQjRlA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_8z799I29Ed2ES5VODQjRlA" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8z798Y29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8z798o29Ed2ES5VODQjRlA" hint="Iaml_Visual"/>
      <element xmi:type="iaml:DomainAttribute" href="signup_form.iaml#//@domainStores.0/@children.0/@attributes.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8z798429Ed2ES5VODQjRlA" x="384" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8-XsUI29Ed2ES5VODQjRlA" type="1004">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8-XsVY29Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8-XsVo29Ed2ES5VODQjRlA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_8-XsVI29Ed2ES5VODQjRlA" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8-XsUY29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8-XsUo29Ed2ES5VODQjRlA" hint="Iaml_Visual"/>
      <element xmi:type="iaml:DomainAttribute" href="signup_form.iaml#//@domainStores.0/@children.0/@attributes.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-XsU429Ed2ES5VODQjRlA" x="384" y="312"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zF81sY29Ed2ES5VODQjRlA"/>
    <element xmi:type="iaml.wires:SyncWire" href="signup_form.iaml#//@children.0/@children.0/@edges.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_9PDzsI29Ed2ES5VODQjRlA" type="3001" source="_8awB4I29Ed2ES5VODQjRlA" target="_8z798I29Ed2ES5VODQjRlA">
      <children xmi:type="notation:Node" xmi:id="_9PDztY29Ed2ES5VODQjRlA" type="4007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9PDzto29Ed2ES5VODQjRlA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9PDzsY29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9PDzso29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9PDzs429Ed2ES5VODQjRlA" diagramLink="_BGuBwI2-Ed2ES5VODQjRlA" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="signup_form.iaml#//@children.0/@children.0/@children.0/@edges.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9PDztI29Ed2ES5VODQjRlA" points="[35, 2, -208, -8]$[240, 30, -3, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9qB4cI29Ed2ES5VODQjRlA" type="3001" source="_8jixgI29Ed2ES5VODQjRlA" target="_8-XsUI29Ed2ES5VODQjRlA">
      <children xmi:type="notation:Node" xmi:id="_9qB4dY29Ed2ES5VODQjRlA" type="4007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9qB4do29Ed2ES5VODQjRlA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9qB4cY29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9qB4co29Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9qB4c429Ed2ES5VODQjRlA" diagramLink="_YgJmUI2-Ed2ES5VODQjRlA" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="signup_form.iaml#//@children.0/@children.0/@children.1/@edges.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9qB4dI29Ed2ES5VODQjRlA" points="[35, -2, -184, 8]$[201, -14, -18, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9qB4d429Ed2ES5VODQjRlA" id="(0.24324325,0.4)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_BGuBwI2-Ed2ES5VODQjRlA" type="Iaml_Wire" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RqDRMI2-Ed2ES5VODQjRlA" type="1006">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RqDRNI2-Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RqDRNY2-Ed2ES5VODQjRlA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_RqDRM42-Ed2ES5VODQjRlA" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RqDRMY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:EventTrigger" href="signup_form.iaml#//@children.0/@children.0/@children.0/@eventTriggers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RqDRMo2-Ed2ES5VODQjRlA" x="180" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RxpuAI2-Ed2ES5VODQjRlA" type="1002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RxpuBI2-Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RxpuBY2-Ed2ES5VODQjRlA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_RxpuA42-Ed2ES5VODQjRlA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RxpuAY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:CompositeOperation" href="signup_form.iaml#//@children.0/@children.0/@children.0/@operations.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxpuAo2-Ed2ES5VODQjRlA" x="168" y="372"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SjbJMI2-Ed2ES5VODQjRlA" type="1006">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SjbJNI2-Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SjbJNY2-Ed2ES5VODQjRlA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_SjbJM42-Ed2ES5VODQjRlA" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SjbJMY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:EventTrigger" href="signup_form.iaml#//@domainStores.0/@children.0/@eventTriggers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SjbJMo2-Ed2ES5VODQjRlA" x="444" y="372"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sw_EEI2-Ed2ES5VODQjRlA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SxbwAI2-Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SxbwAY2-Ed2ES5VODQjRlA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_Sw_EE42-Ed2ES5VODQjRlA" type="4001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Sw_EEY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:SingleOperation" href="signup_form.iaml#//@domainStores.0/@children.0/@operations.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sw_EEo2-Ed2ES5VODQjRlA" x="444" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2NEII2-Ed2ES5VODQjRlA" type="Note">
      <children xmi:type="notation:Node" xmi:id="_U2NEI42-Ed2ES5VODQjRlA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U2NEJI2-Ed2ES5VODQjRlA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_U2NEIY2-Ed2ES5VODQjRlA" description="the update/changed don't actually refer to DomainAttribute operations but DomainObject operations; this obviously needs to be changed..." fillColor="13369343" lineColor="6737151"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2NEIo2-Ed2ES5VODQjRlA" x="318" y="88" width="199"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BGuBwY2-Ed2ES5VODQjRlA"/>
    <element xmi:type="iaml.wires:SyncWire" href="signup_form.iaml#//@children.0/@children.0/@children.0/@edges.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_TSqNwI2-Ed2ES5VODQjRlA" type="3002" source="_RqDRMI2-Ed2ES5VODQjRlA" target="_Sw_EEI2-Ed2ES5VODQjRlA">
      <children xmi:type="notation:Node" xmi:id="_TSqNxY2-Ed2ES5VODQjRlA" type="4008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSqNxo2-Ed2ES5VODQjRlA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TSqNwY2-Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TSqNwo2-Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TSqNw42-Ed2ES5VODQjRlA" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:RunWire" href="signup_form.iaml#//@children.0/@children.0/@children.0/@eventTriggers.0/@edges.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSqNxI2-Ed2ES5VODQjRlA" points="[20, 7, -253, 7]$[244, 7, -29, 7]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ULlZ0I2-Ed2ES5VODQjRlA" type="3002" source="_SjbJMI2-Ed2ES5VODQjRlA" target="_RxpuAI2-Ed2ES5VODQjRlA">
      <children xmi:type="notation:Node" xmi:id="_ULlZ1Y2-Ed2ES5VODQjRlA" type="4008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ULlZ1o2-Ed2ES5VODQjRlA" x="-8" y="-24"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ULlZ0Y2-Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ULlZ0o2-Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ULlZ042-Ed2ES5VODQjRlA" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:RunWire" href="signup_form.iaml#//@domainStores.0/@children.0/@eventTriggers.0/@edges.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ULlZ1I2-Ed2ES5VODQjRlA" points="[-11, 6, 212, 2]$[-159, 6, 64, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULlZ142-Ed2ES5VODQjRlA" id="(0.16666667,0.4)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_FABOkI2-Ed2ES5VODQjRlA" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FLfewI2-Ed2ES5VODQjRlA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_FLoosI2-Ed2ES5VODQjRlA" type="4001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FLfewY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:EventTrigger" href="signup_form.iaml#//@children.0/@children.0/@children.2/@eventTriggers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FLfewo2-Ed2ES5VODQjRlA" x="365" y="198"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FgDZgI2-Ed2ES5VODQjRlA" type="1003">
      <children xmi:type="notation:Node" xmi:id="_FgDZg42-Ed2ES5VODQjRlA" type="4003"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FgDZgY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:CompositeOperation" href="signup_form.iaml#//@children.0/@children.0/@children.2/@operations.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgDZgo2-Ed2ES5VODQjRlA" x="366" y="314"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FABOkY2-Ed2ES5VODQjRlA"/>
    <element xmi:type="iaml.visual:InputTextField" href="signup_form.iaml#//@children.0/@children.0/@children.2"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_JfUEYI2-Ed2ES5VODQjRlA" type="Iaml_Wire" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JfUEYY2-Ed2ES5VODQjRlA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_NSD9QI2-Ed2ES5VODQjRlA" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NSgCII2-Ed2ES5VODQjRlA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_NSgCI42-Ed2ES5VODQjRlA" type="4001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NSgCIY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:EventTrigger" href="signup_form.iaml#//@children.0/@children.0/@children.0/@eventTriggers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NSgCIo2-Ed2ES5VODQjRlA" x="60" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NSgCJI2-Ed2ES5VODQjRlA" type="1003">
      <children xmi:type="notation:Node" xmi:id="_NSgCJ42-Ed2ES5VODQjRlA" type="4003"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NSgCJY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:CompositeOperation" href="signup_form.iaml#//@children.0/@children.0/@children.0/@operations.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NSgCJo2-Ed2ES5VODQjRlA" x="48" y="288"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NSD9QY2-Ed2ES5VODQjRlA"/>
    <element xmi:type="iaml.visual:InputTextField" href="signup_form.iaml#//@children.0/@children.0/@children.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_NxpcQI2-Ed2ES5VODQjRlA" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NyGIMI2-Ed2ES5VODQjRlA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_NyGIM42-Ed2ES5VODQjRlA" type="4001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NyGIMY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:EventTrigger" href="signup_form.iaml#//@children.0/@children.0/@children.1/@eventTriggers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NyGIMo2-Ed2ES5VODQjRlA" x="120" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NyGINI2-Ed2ES5VODQjRlA" type="1003">
      <children xmi:type="notation:Node" xmi:id="_NyGIN42-Ed2ES5VODQjRlA" type="4003"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NyGINY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:CompositeOperation" href="signup_form.iaml#//@children.0/@children.0/@children.1/@operations.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NyGINo2-Ed2ES5VODQjRlA" x="60" y="192"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NxpcQY2-Ed2ES5VODQjRlA"/>
    <element xmi:type="iaml.visual:InputTextField" href="signup_form.iaml#//@children.0/@children.0/@children.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_YgJmUI2-Ed2ES5VODQjRlA" type="Iaml_Wire" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ZJ34wI2-Ed2ES5VODQjRlA" type="1006">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZJ34xI2-Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZJ34xY2-Ed2ES5VODQjRlA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_ZJ34w42-Ed2ES5VODQjRlA" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ZJ34wY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:EventTrigger" href="signup_form.iaml#//@children.0/@children.0/@children.1/@eventTriggers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJ34wo2-Ed2ES5VODQjRlA" x="152" y="287"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZVDOAI2-Ed2ES5VODQjRlA" type="1002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZVDOBI2-Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZVDOBY2-Ed2ES5VODQjRlA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_ZVDOA42-Ed2ES5VODQjRlA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ZVDOAY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:CompositeOperation" href="signup_form.iaml#//@children.0/@children.0/@children.1/@operations.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZVDOAo2-Ed2ES5VODQjRlA" x="141" y="403"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z4EbgI2-Ed2ES5VODQjRlA" type="1006">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Z4EbhI2-Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Z4EbhY2-Ed2ES5VODQjRlA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_Z4Ebg42-Ed2ES5VODQjRlA" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Z4EbgY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:EventTrigger" href="signup_form.iaml#//@domainStores.0/@children.0/@eventTriggers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4Ebgo2-Ed2ES5VODQjRlA" x="480" y="396"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDPwwI2-Ed2ES5VODQjRlA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aDPwxI2-Ed2ES5VODQjRlA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aDPwxY2-Ed2ES5VODQjRlA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_aDPww42-Ed2ES5VODQjRlA" type="4001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aDPwwY2-Ed2ES5VODQjRlA"/>
      <element xmi:type="iaml:SingleOperation" href="signup_form.iaml#//@domainStores.0/@children.0/@operations.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDPwwo2-Ed2ES5VODQjRlA" x="468" y="288"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YgJmUY2-Ed2ES5VODQjRlA"/>
    <element xmi:type="iaml.wires:SyncWire" href="signup_form.iaml#//@children.0/@children.0/@children.1/@edges.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_bgOsII2-Ed2ES5VODQjRlA" type="3002" source="_Z4EbgI2-Ed2ES5VODQjRlA" target="_ZVDOAI2-Ed2ES5VODQjRlA">
      <children xmi:type="notation:Node" xmi:id="_bgOsJY2-Ed2ES5VODQjRlA" type="4008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bgOsJo2-Ed2ES5VODQjRlA" x="-4" y="-29"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_bgOsIY2-Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bgOsIo2-Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bgOsI42-Ed2ES5VODQjRlA" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:RunWire" href="signup_form.iaml#//@domainStores.0/@children.0/@eventTriggers.0/@edges.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bgOsJI2-Ed2ES5VODQjRlA" points="[-30, 20, 218, -119]$[-184, 146, 64, 7]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cGroII2-Ed2ES5VODQjRlA" type="3002" source="_ZJ34wI2-Ed2ES5VODQjRlA" target="_aDPwwI2-Ed2ES5VODQjRlA">
      <children xmi:type="notation:Node" xmi:id="_cGroJY2-Ed2ES5VODQjRlA" type="4008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cGroJo2-Ed2ES5VODQjRlA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cGroIY2-Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cGroIo2-Ed2ES5VODQjRlA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cGroI42-Ed2ES5VODQjRlA" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:RunWire" href="signup_form.iaml#//@children.0/@children.0/@children.1/@eventTriggers.0/@edges.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cGroJI2-Ed2ES5VODQjRlA" points="[20, 7, -310, -102]$[336, 115, 6, 6]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
