«IMPORT modeldoc»

«EXTENSION metamodel::ModeldocExtensions»

«DEFINE index FOR modeldoc::ModelDocumentation»
	«FILE "output/index.html"»
	
«EXPAND ModeldocTemplate::header("List of model types", "index")»

<div class="navigation">
<a href="examples.html">Example Models</a>
</div>

<div class="intro">		
<h1>Model Elements Index</h1>

<p>
	This is a comprehensive, automatically-generated reference documentation 
	of all model element types in <a href="http://openiaml.org">the 
	Internet Application Modelling Language</a> (IAML).
</p>

<p>
	Generated at «timestamp()».
</p>
</div>

<ul class="class_list">
«FOREACH classes.sortBy(c|c.name) AS cls»
	<li class="class «IF cls.abstract»abstract«ENDIF» «IF cls.abstract»interface«ENDIF»">
	<a href="«fileName(cls)»" class="icon_image">«EXPAND ModeldocTemplate::getIcon FOR cls»</a>
	<a href="«fileName(cls)»">«cls.name»</a>
	«IF cls.tagline != null»
	<small>«EXPAND ClassTemplate::javadocElement FOR cls.tagline»</small>
	«ENDIF»
	</li>
«ENDFOREACH»
</ul>

«EXPAND ModeldocTemplate::footer»

	«ENDFILE»
«ENDDEFINE»

/** 
 * a hack way to create backtrace-able errors
 * based on http://www.openarchitectureware.org/forum/viewtopic.php?showtopic=5540  
 */
«DEFINE exception FOR Object»
«ENDDEFINE»
