pluginName=Iaml Plugin (Visual)
providerName=www.openiaml.org

editorName=Iaml_Visual Diagram Editing
context.description=Iaml_Visual Diagram Editing
context.name=In Iaml_Visual Diagram Editor
newWizardName=Iaml_Visual Diagram
newWizardDesc=Creates Iaml_Visual diagram.

initDiagramActionLabel=Initialize iaml_visual_diagram diagram file


navigatorContentName=*.iaml_visual_diagram diagram contents
update.diagram.name=Update Iaml_Visual diagram
update.diagram.description=Perform Iaml_Visual diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.VisibleThing_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.SingleOperation_2002=SingleOperation
metatype.name.CompositeOperation_2003=CompositeOperation
metatype.name.ChainedOperation_2004=ChainedOperation
metatype.name.DomainObject_2005=DomainObject
metatype.name.DomainAttribute_2006=DomainAttribute
metatype.name.ApplicationElementProperty_2007=ApplicationElementProperty
metatype.name.Page_2008=Page
metatype.name.InputForm_2009=InputForm
metatype.name.InputTextField_2010=InputTextField
metatype.name.StaticValue_2011=StaticValue
metatype.name.Session_2012=Session
metatype.name.LoginHandler_2013=LoginHandler
metatype.name.CompositeCondition_2014=CompositeCondition
metatype.name.DomainObjectInstance_2015=DomainObjectInstance
metatype.name.DomainAttributeInstance_2016=DomainAttributeInstance
metatype.name.Button_2017=Button
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunInstanceWire_4002=RunInstanceWire
metatype.name.ParameterWire_4003=ParameterWire
metatype.name.SelectWire_4004=SelectWire
metatype.name.SetWire_4005=SetWire
metatype.name.ShowWire_4006=ShowWire
metatype.name.NavigateWire_4007=NavigateWire
metatype.name.CommitWire_4008=CommitWire
metatype.name.ConditionWire_4009=ConditionWire
metatype.name.NewInstanceWire_4010=NewInstanceWire

# Commands and menu actions
cmdcategory.name=Iaml_Visual Editor Commands
cmdcategory.desc=Iaml_Visual Editor Commands

metatype.name.QueryParameter_2018=QueryParameter
metatype.name.QueryParameter_2019=QueryParameter
domainNavigatorContentName=*.iaml_visual model contents
metatype.name.AccessControlHandler_2020=AccessControlHandler
metatype.name.RequiresWire_4011=RequiresWire
metatype.name.ConstraintWire_4012=ConstraintWire
metatype.name.Permission_2021=Permission
metatype.name.Role_2022=Role
