pluginName=Iaml Plugin (Visual)
providerName=Sample Plugin Provider, Inc

preferences.general=Iaml_Visual Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml_Visual Diagram Editing
context.description=Iaml_Visual Diagram Editing
context.name=In Iaml_Visual Diagram Editor
newWizardName=Iaml_Visual Diagram
newWizardDesc=Creates Iaml_Visual diagram.

initDiagramActionLabel=Initialize iaml_visual_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.iaml_visual_diagram diagram contents
domainNavigatorContentName=*.iaml_visual model contents
update.diagram.name=Update Iaml_Visual diagram
update.diagram.description=Perform Iaml_Visual diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Page_79=Undefined
metatype.name.EventTrigger_1001=EventTrigger
metatype.name.SingleOperation_1002=SingleOperation
metatype.name.CompositeOperation_1003=CompositeOperation
metatype.name.DomainObject_1004=DomainObject
metatype.name.DomainAttribute_1005=DomainAttribute
metatype.name.ApplicationElementProperty_1006=ApplicationElementProperty
metatype.name.Page_1007=Page
metatype.name.InputForm_1008=InputForm
metatype.name.InputTextField_1009=InputTextField
metatype.name.SyncWire_3001=SyncWire
metatype.name.RunWire_3002=RunWire

createShortcutActionLabel=Create Shortcut...
metatype.name.EventAwareOperation_1010=EventAwareOperation
metatype.name.VisibleThing_79=Undefined
metatype.name.ChainedOperation_1004=ChainedOperation
metatype.name.DomainObject_1005=DomainObject
metatype.name.DomainAttribute_1006=DomainAttribute
metatype.name.ApplicationElementProperty_1007=ApplicationElementProperty
metatype.name.Page_1008=Page
metatype.name.InputForm_1009=InputForm
metatype.name.InputTextField_1010=InputTextField
metatype.name.RunInstanceWire_3002=RunInstanceWire
metatype.name.StaticValue_1011=StaticValue
metatype.name.ParameterWire_3003=ParameterWire
metatype.name.FilterWire_3004=FilterWire
metatype.name.FindWire_3005=FindWire
metatype.name.ShowWire_3006=ShowWire
metatype.name.NavigateWire_3007=NavigateWire
metatype.name.CommitWire_3008=CommitWire
metatype.name.ConditionWire_3009=ConditionWire
metatype.name.Session_1012=Session
metatype.name.LoginHandler_1013=LoginHandler
metatype.name.FileDomainObject_1014=FileDomainObject
metatype.name.FileDomainAttribute_1015=FileDomainAttribute
metatype.name.CompositeCondition_1016=CompositeCondition
metatype.name.VisibleThing_1001=Undefined
metatype.name.EventTrigger_102001=EventTrigger
metatype.name.SingleOperation_102002=SingleOperation
metatype.name.CompositeOperation_102003=CompositeOperation
metatype.name.ChainedOperation_102004=ChainedOperation
metatype.name.DomainObject_102005=DomainObject
metatype.name.DomainAttribute_102006=DomainAttribute
metatype.name.ApplicationElementProperty_102007=ApplicationElementProperty
metatype.name.Page_102008=Page
metatype.name.InputForm_102009=InputForm
metatype.name.InputTextField_102010=InputTextField
metatype.name.StaticValue_102011=StaticValue
metatype.name.Session_102012=Session
metatype.name.LoginHandler_102013=LoginHandler
metatype.name.FileDomainObject_102014=FileDomainObject
metatype.name.FileDomainAttribute_102015=FileDomainAttribute
metatype.name.CompositeCondition_102016=CompositeCondition
metatype.name.SyncWire_104001=SyncWire
metatype.name.RunInstanceWire_104002=RunInstanceWire
metatype.name.ParameterWire_104003=ParameterWire
metatype.name.FilterWire_104004=FilterWire
metatype.name.FindWire_104005=FindWire
metatype.name.ShowWire_104006=ShowWire
metatype.name.NavigateWire_104007=NavigateWire
metatype.name.CommitWire_104008=CommitWire
metatype.name.ConditionWire_104009=ConditionWire
wizardName=Iaml_Visual Diagram
_UI_Diagnostic_marker=Iaml_Visual Diagnostics Markers
_UI_Menu_InitDiagramFile_label=Initialize iaml_visual_diagram diagram file
