pluginName=Iaml Plugin (Visual)
providerName=Sample Plugin Provider, Inc

preferences.general=Iaml_Visual Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml_Visual Diagram Editing
context.description=Iaml_Visual Diagram Editing
context.name=In Iaml_Visual Diagram Editor
newWizardName=Iaml_Visual Diagram
newWizardDesc=Creates Iaml_Visual diagram.

initDiagramActionLabel=Initialize iaml_visual_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.iaml_visual_diagram diagram contents
domainNavigatorContentName=*.iaml_visual model contents
update.diagram.name=Update Iaml_Visual diagram
update.diagram.description=Perform Iaml_Visual diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Page_79=Undefined
metatype.name.EventTrigger_1001=EventTrigger
metatype.name.SingleOperation_1002=SingleOperation
metatype.name.CompositeOperation_1003=CompositeOperation
metatype.name.DomainObject_1004=DomainObject
metatype.name.DomainAttribute_1005=DomainAttribute
metatype.name.ApplicationElementProperty_1006=ApplicationElementProperty
metatype.name.Page_1007=Page
metatype.name.InputForm_1008=InputForm
metatype.name.InputTextField_1009=InputTextField
metatype.name.SyncWire_3001=SyncWire
metatype.name.RunWire_3002=RunWire

createShortcutActionLabel=Create Shortcut...
metatype.name.EventAwareOperation_1010=EventAwareOperation
metatype.name.VisibleThing_79=Undefined
metatype.name.ChainedOperation_1004=ChainedOperation
metatype.name.DomainObject_1005=DomainObject
metatype.name.DomainAttribute_1006=DomainAttribute
metatype.name.ApplicationElementProperty_1007=ApplicationElementProperty
metatype.name.Page_1008=Page
metatype.name.InputForm_1009=InputForm
metatype.name.InputTextField_1010=InputTextField
metatype.name.RunInstanceWire_3002=RunInstanceWire
