pluginName=Iaml Plugin (Visual)
providerName=www.openiaml.org

editorName=Iaml_Visual Diagram Editing
context.description=Iaml_Visual Diagram Editing
context.name=In Iaml_Visual Diagram Editor
newWizardName=Iaml_Visual Diagram
newWizardDesc=Creates Iaml_Visual diagram.

initDiagramActionLabel=Initialize iaml_visual_diagram diagram file


navigatorContentName=*.iaml_visual_diagram diagram contents
update.diagram.name=Update Iaml_Visual diagram
update.diagram.description=Perform Iaml_Visual diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.VisibleThing_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.SingleOperation_2002=SingleOperation
metatype.name.CompositeOperation_2003=CompositeOperation
metatype.name.ChainedOperation_2004=ChainedOperation
metatype.name.DomainObject_2005=DomainObject
metatype.name.DomainAttribute_2006=DomainAttribute
metatype.name.ApplicationElementProperty_2007=ApplicationElementProperty
metatype.name.Page_2008=Page
metatype.name.InputForm_2009=InputForm
metatype.name.InputTextField_2010=InputTextField
metatype.name.StaticValue_2011=StaticValue
metatype.name.Session_2012=Session
metatype.name.LoginHandler_2013=LoginHandler
metatype.name.CompositeCondition_2014=CompositeCondition
metatype.name.DomainObjectInstance_2015=DomainObjectInstance
metatype.name.DomainAttributeInstance_2016=DomainAttributeInstance
metatype.name.Button_2017=Button
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunInstanceWire_4002=RunInstanceWire
metatype.name.ParameterWire_4003=ParameterWire
metatype.name.SelectWire_4004=SelectWire
metatype.name.SetWire_4005=SetWire
metatype.name.ShowWire_4006=ShowWire
metatype.name.NavigateWire_4007=NavigateWire
metatype.name.CommitWire_4008=CommitWire
metatype.name.ConditionWire_4009=ConditionWire
metatype.name.NewInstanceWire_4010=NewInstanceWire

# Commands and menu actions
cmdcategory.name=Iaml_Visual Editor Commands
cmdcategory.desc=Iaml_Visual Editor Commands

metatype.name.QueryParameter_2018=QueryParameter
metatype.name.QueryParameter_2019=QueryParameter
domainNavigatorContentName=*.iaml_visual model contents
metatype.name.AccessControlHandler_2020=AccessControlHandler
metatype.name.RequiresWire_4011=RequiresWire
metatype.name.ConstraintWire_4012=ConstraintWire
metatype.name.Permission_2021=Permission
metatype.name.Role_2022=Role
metatype.name.UserInstance_2023=UserInstance
metatype.name.CompositeOperation_2002=CompositeOperation
metatype.name.PrimitiveOperation_2003=PrimitiveOperation
metatype.name.DomainObject_2004=DomainObject
metatype.name.DomainAttribute_2005=DomainAttribute
metatype.name.ApplicationElementProperty_2006=ApplicationElementProperty
metatype.name.Page_2007=Page
metatype.name.InputForm_2008=InputForm
metatype.name.InputTextField_2009=InputTextField
metatype.name.StaticValue_2010=StaticValue
metatype.name.Session_2011=Session
metatype.name.LoginHandler_2012=LoginHandler
metatype.name.CompositeCondition_2013=CompositeCondition
metatype.name.DomainObjectInstance_2014=DomainObjectInstance
metatype.name.DomainAttributeInstance_2015=DomainAttributeInstance
metatype.name.Button_2016=Button
metatype.name.QueryParameter_2017=QueryParameter
metatype.name.AccessControlHandler_2018=AccessControlHandler
metatype.name.Permission_2019=Permission
metatype.name.Role_2020=Role
metatype.name.UserInstance_2021=UserInstance
metatype.name.EventTrigger_2022=EventTrigger
metatype.name.CompositeOperation_2023=CompositeOperation
metatype.name.PrimitiveOperation_2024=PrimitiveOperation
metatype.name.DomainObject_2025=DomainObject
metatype.name.DomainAttribute_2026=DomainAttribute
metatype.name.ApplicationElementProperty_2027=ApplicationElementProperty
metatype.name.Page_2028=Page
metatype.name.InputForm_2029=InputForm
metatype.name.InputTextField_2030=InputTextField
metatype.name.StaticValue_2031=StaticValue
metatype.name.Session_2032=Session
metatype.name.LoginHandler_2033=LoginHandler
metatype.name.CompositeCondition_2034=CompositeCondition
metatype.name.DomainObjectInstance_2035=DomainObjectInstance
metatype.name.DomainAttributeInstance_2036=DomainAttributeInstance
metatype.name.Button_2037=Button
metatype.name.QueryParameter_2038=QueryParameter
metatype.name.AccessControlHandler_2039=AccessControlHandler
metatype.name.UserInstance_2040=UserInstance
metatype.name.Gate_2041=Gate
metatype.name.EntryGate_2042=EntryGate
metatype.name.ExitGate_2043=ExitGate
metatype.name.DomainObject_2044=DomainObject
metatype.name.DomainAttribute_2045=DomainAttribute
metatype.name.ApplicationElementProperty_2046=ApplicationElementProperty
metatype.name.Frame_2047=Frame
metatype.name.InputForm_2048=InputForm
metatype.name.InputTextField_2049=InputTextField
metatype.name.StaticValue_2050=StaticValue
metatype.name.Session_2051=Session
metatype.name.LoginHandler_2052=LoginHandler
metatype.name.DomainObjectInstance_2053=DomainObjectInstance
metatype.name.DomainAttributeInstance_2054=DomainAttributeInstance
metatype.name.Button_2055=Button
metatype.name.QueryParameter_2056=QueryParameter
metatype.name.AccessControlHandler_2057=AccessControlHandler
metatype.name.UserInstance_2058=UserInstance
metatype.name.Label_2059=Label
metatype.name.ParameterEdge_4013=ParameterEdge
metatype.name.RequiresEdge_4014=RequiresEdge
metatype.name.ConstraintEdge_4015=ConstraintEdge
metatype.name.ConditionEdge_4016=ConditionEdge
metatype.name.Property_2046=Property
metatype.name.Property_2060=Property
metatype.name.EventTrigger_2061=EventTrigger
metatype.name.EventTrigger_2062=EventTrigger
metatype.name.EventTrigger_2063=EventTrigger
metatype.name.EventTrigger_2064=EventTrigger
metatype.name.EventTrigger_2065=EventTrigger
metatype.name.EventTrigger_2066=EventTrigger
metatype.name.RunAction_4002=RunAction
metatype.name.NavigateAction_4007=NavigateAction
metatype.name.RunAction_4017=RunAction
metatype.name.NavigateAction_4018=NavigateAction
