pluginName=Iaml Plugin (Visual)
providerName=Sample Plugin Provider, Inc

preferences.general=Iaml_Visual Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml_Visual Diagram Editing
context.description=Iaml_Visual Diagram Editing
context.name=In Iaml_Visual Diagram Editor
newWizardName=Iaml_Visual Diagram
newWizardDesc=Creates Iaml_Visual diagram.

initDiagramActionLabel=Initialize iaml_visual_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.iaml_visual_diagram diagram contents
domainNavigatorContentName=*.iaml_visual model contents
update.diagram.name=Update Iaml_Visual diagram
update.diagram.description=Perform Iaml_Visual diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Page_79=Undefined
metatype.name.EventTrigger_1001=EventTrigger
metatype.name.SingleOperation_1002=SingleOperation
metatype.name.CompositeOperation_1003=CompositeOperation
metatype.name.DomainObject_1004=DomainObject
metatype.name.DomainAttribute_1005=DomainAttribute
metatype.name.ApplicationElementProperty_1006=ApplicationElementProperty
metatype.name.Page_1007=Page
metatype.name.InputForm_1008=InputForm
metatype.name.InputTextField_1009=InputTextField
metatype.name.SyncWire_3001=SyncWire
metatype.name.RunWire_3002=RunWire

createShortcutActionLabel=Create Shortcut...
metatype.name.EventAwareOperation_1010=EventAwareOperation
metatype.name.VisibleThing_79=Undefined
metatype.name.ChainedOperation_1004=ChainedOperation
metatype.name.DomainObject_1005=DomainObject
metatype.name.DomainAttribute_1006=DomainAttribute
metatype.name.ApplicationElementProperty_1007=ApplicationElementProperty
metatype.name.Page_1008=Page
metatype.name.InputForm_1009=InputForm
metatype.name.InputTextField_1010=InputTextField
metatype.name.RunInstanceWire_3002=RunInstanceWire
metatype.name.StaticValue_1011=StaticValue
metatype.name.ParameterWire_3003=ParameterWire
metatype.name.FilterWire_3004=FilterWire
metatype.name.FindWire_3005=FindWire
metatype.name.ShowWire_3006=ShowWire
metatype.name.NavigateWire_3007=NavigateWire
metatype.name.CommitWire_3008=CommitWire
metatype.name.ConditionWire_3009=ConditionWire
metatype.name.Session_1012=Session
metatype.name.LoginHandler_1013=LoginHandler
metatype.name.FileDomainObject_1014=FileDomainObject
metatype.name.FileDomainAttribute_1015=FileDomainAttribute
metatype.name.CompositeCondition_1016=CompositeCondition
metatype.name.SelectWire_3004=SelectWire
metatype.name.SetWire_3005=SetWire
metatype.name.DomainObjectInstance_1017=DomainObjectInstance
metatype.name.DomainAttributeInstance_1018=DomainAttributeInstance
metatype.name.Button_1019=Button
metatype.name.CompositeCondition_1014=CompositeCondition
metatype.name.DomainObjectInstance_1015=DomainObjectInstance
metatype.name.DomainAttributeInstance_1016=DomainAttributeInstance
metatype.name.Button_1017=Button
metatype.name.NewInstanceWire_3010=NewInstanceWire
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.openiaml.model.diagram.pathmaps=Pathmaps
cmdcategory.name=Iaml_Visual Editor Commands
cmdcategory.desc=Iaml_Visual Editor Commands
metatype.name.VisibleThing_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.SingleOperation_2002=SingleOperation
metatype.name.CompositeOperation_2003=CompositeOperation
metatype.name.ChainedOperation_2004=ChainedOperation
metatype.name.DomainObject_2005=DomainObject
metatype.name.DomainAttribute_2006=DomainAttribute
metatype.name.ApplicationElementProperty_2007=ApplicationElementProperty
metatype.name.Page_2008=Page
metatype.name.InputForm_2009=InputForm
metatype.name.InputTextField_2010=InputTextField
metatype.name.StaticValue_2011=StaticValue
metatype.name.Session_2012=Session
metatype.name.LoginHandler_2013=LoginHandler
metatype.name.CompositeCondition_2014=CompositeCondition
metatype.name.DomainObjectInstance_2015=DomainObjectInstance
metatype.name.DomainAttributeInstance_2016=DomainAttributeInstance
metatype.name.Button_2017=Button
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunInstanceWire_4002=RunInstanceWire
metatype.name.ParameterWire_4003=ParameterWire
metatype.name.SelectWire_4004=SelectWire
metatype.name.SetWire_4005=SetWire
metatype.name.ShowWire_4006=ShowWire
metatype.name.NavigateWire_4007=NavigateWire
metatype.name.CommitWire_4008=CommitWire
metatype.name.ConditionWire_4009=ConditionWire
metatype.name.NewInstanceWire_4010=NewInstanceWire
