source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/prereqs/ant-1.7.0.jar,\
               lib/prereqs/ant-launcher.jar,\
               lib/prereqs/commons-collections-3.1.jar,\
               lib/prereqs/commons-logging.jar,\
               lib/prereqs/hsqldb.jar,\
               lib/prereqs/jalopy.jar,\
               lib/prereqs/juel-2.1.0.jar,\
               lib/prereqs/log4j-1.2.7.jar,\
               lib/prereqs/velocity-dep-1.5.jar,\
               lib/take-1.5.jar,\
               lib/take-examples-1.5.jar,\
               lib/take-javac1.5-1.5.jar,\
               lib/take-javac1.6-1.5.jar,\
               lib/take-rt-1.5.jar,\
               lib/take-script-1.5.jar,\
               lib/take-tests-1.5.jar,\
               lib/take-userv-1.5.jar,\
               lib/take-userv-rt-1.5.jar
