###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation, Zeligsoft Inc., and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bug 262577
# 
# $Id$
###############################################################################

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

Plugin.name = EMF Validation Framework Adapter Example
Plugin.providerName = Eclipse Modeling Project

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

category.name = EValidator Adapter Example Constraints
category.description = Category for example constraints illustrating the \
     delegation of validation from EMF to the EMF Validation Framework.

example1.name = EValidator Adapter Example Constraint (Batch Mode)
example1.desc = Example constraint for demonstrating the EValidator adapter.
example1.msg = The EValidator Adapter successfully delegated validation of "{0}".
