Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openiaml.model.diagram.domain_object_instance; singleton:=true
Bundle-Version: 0.4.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openiaml.model.diagram.domain_object_instance.part.IamlDiagramEditorPlugin
Bundle-Vendor: www.openiaml.org
Bundle-Localization: plugin
Export-Package: org.openiaml.model.diagram.domain_object_instance.edit.commands,
 org.openiaml.model.diagram.domain_object_instance.edit.helpers,
 org.openiaml.model.diagram.domain_object_instance.edit.parts,
 org.openiaml.model.diagram.domain_object_instance.edit.policies,
 org.openiaml.model.diagram.domain_object_instance.expressions,
 org.openiaml.model.diagram.domain_object_instance.navigator,
 org.openiaml.model.diagram.domain_object_instance.parsers,
 org.openiaml.model.diagram.domain_object_instance.part,
 org.openiaml.model.diagram.domain_object_instance.preferences,
 org.openiaml.model.diagram.domain_object_instance.providers,
 org.openiaml.model.diagram.domain_object_instance.sheet
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.openiaml.model;visibility:=reexport,
 org.openiaml.model.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.openiaml.model.diagram.helpers;bundle-version="0.3.1",
 org.eclipse.xsd;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
