Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iaml Actions
Bundle-SymbolicName: org.openiaml.model.actions;singleton:=true
Bundle-Version: 0.4.4.qualifier
Bundle-Activator: org.openiaml.model.actions.IamlActionsPlugin
Bundle-Vendor: www.openiaml.org
Require-Bundle: org.eclipse.core.runtime,
 org.openiaml.model;bundle-version="0.3.1",
 org.openiaml.model.drools;bundle-version="0.3.1",
 org.openiaml.model.codegen.php;bundle-version="0.3.1",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.openiaml.model.runtime;bundle-version="0.3.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.openiaml.iacleaner;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openiaml.model.actions,
 org.openiaml.model.custom.actions,
 org.openiaml.model.migrate
