/**
 * Issue 89: New models should automatically create a default page
 */
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION MetaModel»
«EXTENSION xpt::editor::GenDiagram»
«EXTENSION xpt::editor::Utils»

«AROUND createInitialModelMethod FOR gmfgen::GenDiagram»
	«IF getQualifiedInterfaceName(domainDiagramElement) = "org.openiaml.model.model.InternetApplication"»
		«EXPAND xpt::Common::generatedMemberComment('Create a new instance of domain element associated with canvas.\n<!-- begin-user-doc -->\n<!-- end-user-doc -->\nIssue 89: Initialise new InternetApplications with a new Page.')»
		private static «EXPAND MetaModel::QualifiedClassName FOR domainDiagramElement» createInitialModel() {
			«EXPAND MetaModel::QualifiedClassName FOR domainDiagramElement» app = «EXPAND MetaModel::NewInstance FOR domainDiagramElement»;
			org.openiaml.model.model.visual.Page page = org.openiaml.model.model.visual.VisualFactory.eINSTANCE.createPage();
			page.setName("Home");
			page.setId("index");	// default page
			app.getChildren().add(page); 
			return app;
		}
	«ELSE»
		«targetDef.proceed()»
	«ENDIF»
«ENDAROUND»