pluginName=Iaml Plugin
providerName=www.openiaml.org

preferences.general=Iaml Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml Diagram Editing
context.description=Iaml Diagram Editing
context.name=In Iaml Diagram Editor
newWizardName=Iaml Diagram
newWizardDesc=Creates Iaml diagram.

initDiagramActionLabel=Initialize iaml_file_domain_object_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.iaml_file_domain_object_diagram diagram contents
update.diagram.name=Update Iaml diagram
update.diagram.description=Perform Iaml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.FileDomainObject_79=Undefined
metatype.name.FileDomainAttribute_1001=FileDomainAttribute
metatype.name.EventTrigger_1002=EventTrigger
metatype.name.SingleOperation_1003=SingleOperation
metatype.name.ChainedOperation_1004=ChainedOperation
metatype.name.CompositeOperation_1005=CompositeOperation
metatype.name.ApplicationElementProperty_1006=ApplicationElementProperty
metatype.name.SyncWire_3001=SyncWire
metatype.name.RunInstanceWire_3002=RunInstanceWire

