Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Rules for Openiaml
Bundle-SymbolicName: org.openiaml.model.drools
Bundle-Version: 0.2.1
Export-Package: org.openiaml.model.drools
Require-Bundle: org.openiaml.model,
 ca.ecliptical.emf.xpath
Bundle-ClassPath: lib/reqs/ant-1.6.5.jar,
 lib/reqs/antlr-runtime-3.0.jar,
 lib/reqs/ant-nodeps-1.6.5.jar,
 lib/reqs/jsr94-1.1.jar,
 lib/reqs/jxl-2.4.2.jar,
 lib/reqs/mvel-1.3.1-java1.4.jar,
 lib/reqs/xpp3_min-1.1.3.4.O.jar,
 lib/reqs/xstream-1.2.2.jar,
 lib/drools-analytics-4.0.7.jar,
 lib/drools-ant-4.0.7.jar,
 lib/drools-compiler-4.0.7.jar,
 lib/drools-core-4.0.7.jar,
 lib/drools-jsr94-4.0.7.jar,
 .,
 lib/reqs/core-3.2.3.v_686_R32x.jar
Bundle-Vendor: www.openiaml.org
