Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verification with OCL
Bundle-SymbolicName: org.openiaml.verification.ocl;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-Activator: org.openiaml.validation.ocl.adapter.ValidationExamplePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.openiaml.validation.ocl.adapter,
 org.openiaml.validation.ocl.adapter.constraints,
 org.openiaml.validation.ocl.adapter.expressions
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.2.0,2.0.0)",
 org.openiaml.model;bundle-version="0.5.3",
 org.eclipse.emf.validation.ocl;bundle-version="1.3.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
