
module simple2rdf;
create OUT : rdf from IN : simple, ECORE : ecore;

helper def: namespaces: Map(String, String) =
	Map {
		('simple', 'http://openiaml.org/simple#'),
		('rdf', 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'),
	 	('rdfs', 'http://www.w3.org/2000/01/rdf-schema#'),
	 	('owl', 'http://www.w3.org/2002/07/owl#'),
		('xsd', 'http://www.w3.org/2001/XMLSchema#')
	}->union( -- doesn't seem to do anything yet
		simple!EPackage.allInstancesFrom('IN')->iterate(it; 
			res: Map(String, String) = Map{} |
				res->including(it.name, it.getURI())
		)
	);

-- convert any EObject into a representative URI unique to that object, 'http://example.org/model#model_512'
-- I would prefer to use simple!EObject here, but this doesn't match simple!InternetApplication,
-- although simple!NamedElement does match
helper context OclAny def: getElementID() :
	String = self.eClass().getEPackage().getNsURI() + '#model_' +
		if simple!EObject.allInstancesFrom('IN')->includes(self) 
		then simple!EObject.allInstancesFrom('IN')->asSequence()->indexOf(self)->toString()
		else 'unknown'
		endif;

--helper context simple!NamedElement def: getElementID() :
--	String = 'http://example.org/model#NamedElement';


--helper context OclAny def: getElementID() :
--	String = 'http://example.org/model#oclAny';

-- [http://wiki.eclipse.org/ATL/User_Guide#ATL_imperative_code]
-- helper def: counter : Integer = 0;
-- in imperative code: thisModule.counter <- thisModule.counter + 1;

entrypoint rule rdfGraph() {
	to
		r : rdf!RDFGraph (
			namespaces <- thisModule.namespaces.getKeys()->collect(e | thisModule.addNamespaces(e))
		)
	
	do {
		thisModule.graph <- r;
	}
}

lazy rule addNamespaces {
	from
		s : String
		
	to
		o : rdf!Namespace (
			prefix <- s,
			URI <- thisModule.namespaces.get(s)
		)
}

rule InternetApplication {
	from
		i : simple!InternetApplication,
		-- e : ecore!EClass ( e.isInstance(i) )
		-- the above doesn't work, because the two EClasses are actually different
		-- references; EClassImpl.isSuperTypeOf uses 'someClass == this'
		-- what about EClass.getEPackage()?
		e : ecore!EClass,
		p : ecore!EPackage
		
		 ( e.name = i.eClass().name and
		 	e.getEPackage().getNsURI() = p.getNsURI() )
	
	to
		subject : rdf!Resource (
			-- URI <- p.getNsURI() + '#' + e.name + '_' + i.getElementID(),
			URI <- i.getElementID(),
			-- URI <- 'http://example.org/model#' + thisModule.counter,
			-- URI <- p.getNsURI() + '#' + e.name + 'kittens',
			-- URI <- 'http://example.org/foo#final1',
			-- URI <- 'http://openiaml.org/simple#root1;' + e.name + ';' + p.getNsURI(),
			graph <- thisModule.graph
			-- subjectOf <- foo
			-- subjectOf <- i.pages->collect( p | thisModule.PageInInternetApplication(subject, p) )
		),
		t : rdf!Triple (
			subject <- subject,
			predicate <- predicate,
			object <- object,
			graph <- thisModule.graph
		),
		predicate : rdf!Property (
			URI <- 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type',
			graph <- thisModule.graph
		),
		object : rdf!Resource (
			URI <- 'http://openiaml.org/simple#InternetApplication',
			graph <- thisModule.graph
		)
	
}

rule PageInInternetApplication {
	from
		-- i : simple!InternetApplication,
		-- subject : rdf!Resource,
		p : simple!Page
		
	to
	
		subject : rdf!Resource (
			URI <- p.eContainer().getElementID(),
			-- URI <- 'http://example.org/model#foo1',
			graph <- thisModule.graph
		),	
		predicate : rdf!Property (
			URI <- 'http://openiaml.org/simple#pages',
			graph <- thisModule.graph
		),
		object : rdf!Resource (
			URI <- p.getElementID(),
			-- URI <- 'http://example.org/model#foo2',
			graph <- thisModule.graph			
		),
		t : rdf!Triple (
			subject <- subject,
			predicate <- predicate,
			object <- object,
			graph <- thisModule.graph
		)
		
		do { 
			thisModule.PageType(p); 
			thisModule.PageName(p);
		}
}

-- "Note that a source model element of an ATL transformation should not be matched by more than one ATL matched rule"

lazy rule PageType {
	from
		p : simple!Page
		
	to
	
		subject : rdf!Resource (
			URI <- p.getElementID(),
			-- URI <- 'http://example.org/model#foo3',
			graph <- thisModule.graph
		),
		predicate : rdf!Property (
			URI <- 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type',
			graph <- thisModule.graph
		),
		object : rdf!Resource (
			URI <- 'http://openiaml.org/simple#Page',
			graph <- thisModule.graph
		),
		
		t : rdf!Triple (
			subject <- subject,
			predicate <- predicate,
			object <- object,
			graph <- thisModule.graph
		)
		
}

lazy rule PageName {
	from
		p : simple!Page
		
	to
	
		-- dataTypeURI : DataType
		-- DataType extends URIReference
		-- URIReference extends Node, URIElement
		-- Node (graph : Graph, objectOf : Triple)
		-- URIElement (URI : string)
	
		dataType : rdf!Datatype (
			URI <- 'http://www.w3.org/2001/XMLSchema#string',
			graph <- thisModule.graph
		),
		subject : rdf!Resource (
			URI <- p.getElementID(),
			-- URI <- 'http://example.org/model#foo4',
			graph <- thisModule.graph
		),
		predicate : rdf!Property (
			URI <- 'http://openiaml.org/simple#name',
			graph <- thisModule.graph
		),
		object : rdf!TypedLiteral (
			lexicalForm <- p.name,
			datatypeURI <- dataType,
			graph <- thisModule.graph
		),
		
		t : rdf!Triple (
			subject <- subject,
			predicate <- predicate,
			object <- object,
			graph <- thisModule.graph
		)
		
}

rule TestEcore {
	from
		e : ecore!EClass
	
	to
		subject : rdf!Resource (
			URI <- 'http://openiaml.org/simple#' + e.name,
			graph <- thisModule.graph
			-- subjectOf <- foo
			-- subjectOf <- i.pages->collect( p | thisModule.PageInInternetApplication(subject, p) )
		),
		t : rdf!Triple (
			subject <- subject,
			predicate <- predicate,
			object <- object,
			graph <- thisModule.graph
		),
		predicate : rdf!Property (
			URI <- 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type',
			graph <- thisModule.graph
		),
		object : rdf!Resource (
			URI <- 'http://openiaml.org/simple#EClass',
			graph <- thisModule.graph
		)
		-- foo : distinct rdf!Triple foreach ( p in i.pages) ( PageInInternetApplication(subject, p) )
		
}


