Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openiaml.model.diagram.domain_store; singleton:=true
Bundle-Version: 0.0.3
Bundle-ClassPath: .
Bundle-Activator: org.openiaml.model.model.diagram.domainstore.part.IamlDiagramEditorPlugin
Bundle-Vendor: www.openiaml.org
Bundle-Localization: plugin
Export-Package: org.openiaml.model.model.diagram.domainstore.edit.commands,
 org.openiaml.model.model.diagram.domainstore.edit.parts,
 org.openiaml.model.model.diagram.domainstore.part,
 org.openiaml.model.model.diagram.domainstore.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.openiaml.model;visibility:=reexport,
 org.openiaml.model.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Eclipse-LazyStart: true
