«IMPORT iaml»

/**
 * When operations fail and a failure wire exists, we must follow it.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE failWire(Boolean php) FOR model::WireEdge-»
	«EXPAND exception FOR throwException("Cannot expand the fail edge '" + this + "'")»
«ENDDEFINE»

«DEFINE failWire(Boolean php) FOR model::wires::NavigateWire-»
	«IF php»
		// we need to navigate to the fail page
		$url = "«safeName(to)».php?fail=" . urlencode($e->getMessage()) . "&trace=" . urlencode($e->getTraceAsString());
		log_message("Redirecting to '$url' (fail)");
		header("Location: $url");
		die;
	«ELSE»
		// we need to navigate to the fail page
		var url = "«safeName(to)».php?fail=" + encodeURIComponent(e);
		debug("Redirecting to '" + url + "' (fail)");
		window.location = url;
	«ENDIF»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
