«IMPORT iaml»

/**
 * Calling an operation.
 */
«EXTENSION template::GeneratorExtensions»

/* default: don't know what to do */
«DEFINE callOperation(Boolean php, Boolean inStoreDb) FOR model::WireEdge»
	«EXPAND exception FOR throwException("Unknown wire edge connected to edit trigger: " + this)»
«ENDDEFINE»

/* 
 * Run a command with some parameters.
 * RunInstanceWire: event --> operation 
 *
 * @param inStoreDb is set if we are calling operations as a result of storing a value
 * in the database. instead of defining a new function 'get_db_param(...)' and
 * using this as a parameter source,
 * we instead use '$arg0', which we expect will be set already.
 * @see callOperationsParameterSource() and StoreDbPhp::expandDomainAttributeEvents()
 */
«DEFINE callOperation(Boolean php, Boolean inStoreDb) FOR model::wires::RunInstanceWire-»
	/* eContainer == «to.eContainer» */
	
	«IF php»
		$result = null;
	«ELSE»
		var result = null;
	«ENDIF»
	
	«IF inEdges.typeSelect(model::wires::ConditionWire).size != 0»
		/* expand conditions */
		if («EXPAND template::conditions::Runtime::callCondition(php, this, inStoreDb) FOREACH inEdges.typeSelect(model::wires::ConditionWire) SEPARATOR " && "») {
	«ENDIF»

	«IF php»
		$result =
	«ELSE»
		result = 
	«ENDIF»

	«IF to.eContainer.metaType.superTypes.contains( model::VisibleThing )-»
		«REM»VisibleThing includes InputTextField and Page«ENDREM»
		«REM»
			is both source and target on the same page? NOTE this
			will also return true for Event-->Operation if they are
			both on the same page.
		«ENDREM»
		«IF availableInCurrentScript(from, to)-»
			«REM»// on current page (wire id = «id»)«ENDREM»
			do_«operationName(to)»(«EXPAND Parameters::callParameter(php, this, inStoreDb, false) FOREACH inEdges.typeSelect(model::wires::ParameterWire) SEPARATOR ", "»);
		«ELSE-»
			«REM»// not on current page (wire id = «id»)«ENDREM»
			call_remote_event('«safeNameString(containingPage(to).id)»', '«operationName(to)-»'
				«IF inEdges.size>0», «EXPAND Parameters::callParameter(php, this, inStoreDb, false) FOREACH inEdges.typeSelect(model::wires::ParameterWire) SEPARATOR ", "»«ENDIF»
			);
			«REM»				
			store_event('«containingPage(to).id»', 'do_«operationName(to)»'
			«ENDREM»
		«ENDIF-»
	«ELSEIF isDomainAttribute(to.eContainer)-»
		«REM»direct field --> abstract domain attribute«ENDREM»
		store_db('«safeNameString(((model::DomainAttribute) to.eContainer).id)»'
			«IF inEdges.size>0», «EXPAND Parameters::callParameter(php, this, inStoreDb, false) FOREACH inEdges.typeSelect(model::wires::ParameterWire) SEPARATOR ", "»«ENDIF»
		); 
	«ELSEIF isDomainAttributeInstance(to.eContainer)-»
		«REM»direct field --> domain attribute instance«ENDREM»
		«EXPAND template::domain::AttributeInstance::attributeInstanceCall(php, inStoreDb, this, (model::DomainAttributeInstance) to.eContainer) FOR to»;
	«ELSEIF isDomainObjectInstance(to.eContainer)-»
		«REM»direct field --> domain object instance«ENDREM»
		«EXPAND template::domain::DomainInstance::domainInstanceCall(php, this, (model::DomainObjectInstance) to.eContainer) FOR to»;
	«ELSEIF model::components::AccessControlHandler.isInstance(to.eContainer)-»
		«EXPAND template::users::AccessControlHandler::accessControlHandlerOperationCall(php, this, (model::components::AccessControlHandler) to.eContainer) FOR to»;
	«ELSE-»
		alert('unknown target operation type in «to.eContainer.metaType.name»');
		«EXPAND exception FOR throwException("Unknown target operation type in '" + to.eContainer.metaType.name + "' (this=" + this + ")")»
	«ENDIF-»

	«IF inEdges.typeSelect(model::wires::ConditionWire).size != 0»
		}
	«ENDIF»
«ENDDEFINE»

/**
 * NavigateWire: browse to a new page
 */
«DEFINE callOperation(Boolean php, Boolean inStoreDb) FOR model::wires::NavigateWire»
	«IF php»
		«IF to.metaType.isAssignableFrom(model::visual::Page)»
		/* prevent infinite loops on the current page */
		if ("«((model::visual::Page) to).id»" != CURRENT_PAGE) {
		«ELSE»
		if (true) {
		«ENDIF»
			// navigate to another page
			$url = "«safeName(to)».php";
			log_message("Redirecting to '$url'");
			header("Location: $url");
			die;
		}
	«ELSE»
		// navigating to a new page
		var url = "«safeName(to)».php";
		debug("Redirecting to '" + url + "'");
		window.location = url;
		ajaxIncrement();	// prevent other events from executing
	«ENDIF»
«ENDDEFINE»

/**
 * Assumes that there is a function call waiting in 'function_queue'.
 * This function will be executed with the response as a parameter.
 */
«DEFINE callRemoteOperation(Boolean php, Boolean inStoreDb) FOR model::wires::RunInstanceWire-»
	«IF inEdges.typeSelect(model::wires::ParameterWire).size > 0» 
		var arg0 = «EXPAND Parameters::callParameter(php, this, inStoreDb, false) FOR inEdges.typeSelect(model::wires::ParameterWire).get(0)»;
	«ELSE»
		var arg0 = null;	/* no parameter */
	«ENDIF»
	«IF inEdges.typeSelect(model::wires::ParameterWire).size > 1»
		var arg1 = «EXPAND Parameters::callParameter(php, this, inStoreDb, false) FOR inEdges.typeSelect(model::wires::ParameterWire).get(1)»;
	«ELSE»
		var arg1 = null;	/* no parameter */
	«ENDIF»
	call_remote_event(
		'«safeNameString(containingPage(to).id)»', 
		'«operationName(to)-»',
		arg0,
		arg1,
		function_queue
	);
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
