import iaml;

// NOTE: checks cannot have a semicolon in the exception, otherwise the 
// OAW parser won't be able to parse beyond it
extension metamodel::Extensions;

// TODO add test cases for model validation
// both through Eclipse and through manual test cases (code generation)
context model::InternetApplication ERROR "No pages in internet application" :
	children.exists( e | model::visual::Page.isInstance(e) )
	|| sessions.exists( e | e.children.exists( f | model::visual::Page.isInstance( f )) );

context model::visual::Page ERROR "Page must have a name" :
	name.length > 0;
	
context model::Operation ERROR "Operation must have a name" :
	name.length > 0;
	
context model::components::LoginHandler ERROR "A login handler [type=key] must have an incoming parameter for the key (e.g. a StaticValue)" :
	inEdges.exists ( e | model::wires::ParameterWire.isInstance(e) );

context model::wires::RunInstanceWire ERROR "A run instance wire can only connect to an operation" :
	model::Operation.isInstance( to );

context model::operations::DecisionOperation ERROR "A compare decision operation must have at least two data flows in to compare" :
	(name == "equal?" && inFlows.size >= 2) 
	|| (name != "equal?"); 

context model::operations::DecisionOperation ERROR "A DecisionOperation can only have at most two out execution edges" :
	outExecutions.size <= 2;
	
context model::wires::SyncWire ERROR "You cannot have a SyncWire that connects to a StaticValue":
	!model::StaticValue.isInstance(from) &&
	!model::StaticValue.isInstance(to);
	
context model::wires::SyncWire ERROR "You cannot have a SyncWire that connects to a QueryParameter":
	!model::QueryParameter.isInstance(from) &&
	!model::QueryParameter.isInstance(to);

context model::wires::SyncWire ERROR "A SyncWire cannot connect to itself":
	from != to;

context model::wires::SyncWire ERROR "You cannot have a SyncWire connecting two ApplicationElementProperties":
	!(model::ApplicationElementProperty.isInstance(from) && 
	model::ApplicationElementProperty.isInstance(to));
	
context model::scopes::Session ERROR "Sessions cannot directly contain InputTextFields" :
	!children.exists( e | model::visual::InputTextField.isInstance(e) );

context model::scopes::Session ERROR "Sessions cannot directly contain InputForms" :
	!children.exists( e | model::visual::InputForm.isInstance(e) );
	
context model::DomainObject ERROR "You cannot have a DomainObject called single_values (reserved word)" :
	name != "single_values";

context model::DomainAttributeInstance ERROR "A DomainAttributeInstance cannot have more than one Select or NewInstance wire" :
	inEdges.typeSelect(model::wires::SelectWire).toSet().union(inEdges.typeSelect(model::wires::NewInstanceWire)).size <= 1;
	
context model::DomainObjectInstance ERROR "A DomainObjectInstance cannot have more than one Select or NewInstance wire" :
	inEdges.typeSelect(model::wires::SelectWire).toSet().union(inEdges.typeSelect(model::wires::NewInstanceWire)).size <= 1;
	
context model::wires::SelectWire ERROR "A SelectWire must come from a valid DomainObject":
	model::DomainObject.isInstance(from);	
	
context model::WireEdge ERROR "A WireEdge must have a 'from'" :
	from != null;

context model::WireEdge ERROR "A WireEdge must have a 'to'" :
	to != null;

/*
 * isInstance() definitely works in OAW checks for abstract supertypes.
 * if a check isn't working, make sure that you are following the OAW
 * checks logic correctly; the predicate is expected to be _true_,
 * and will only throw an exception if the predicate is false.
 *
 * i.e.: "name != 'single_values'"
 */

context model::operations::OperationCallNode ERROR "An OperationCallNode must have exactly one RunInstanceWire connecting it to an Operation" :
	outEdges.size == 1
		&& model::wires::RunInstanceWire.isInstance(outEdges.first())
		&& model::Operation.isInstance(outEdges.first().to);

context model::wires::RunInstanceWire WARNING "This RunInstanceWire will not do anything: consider naming it 'onClick'" :
	!(from.metaType.isAssignableFrom(model::VisibleThing) && !(name == "click" || name == "onClick"));

context model::ApplicationElementProperty WARNING "A session property used as part of a login handler should have a default value set, otherwise secure pages will crash with an exception rather than going to the login page" :
	!(defaultValue == null && inEdges.typeSelect(model::wires::SetWire).from.typeSelect(model::components::LoginHandler).size > 0); 

context model::QueryParameter ERROR "A QueryParameter cannot be used on a Page outside of its containing page (" + containingPage(this.eContainer) + ", " + containingPage(outEdges.first().to.eContainer) + ")" :
	outEdges.forAll( e | isAccessibleOnPage(containingPage(this.eContainer), e.to) );
	
	