«IMPORT iaml»

/**
 * Visually rendering a form.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE renderForm FOR model::visual::InputForm-»
	<form id="«safeNameString(id)»" 
			onChange="return onChange_«safeNameString(id)»(this);"
			onClick="return onClick_«safeNameString(id)»(this);"
		>
		
		<script language="Javascript" type="text/javascript">
		/* <![CDATA[ */
			function onChange_«safeNameString(id)»(obj) {
				// expand all onChanges
				«EXPAND template::events::EventCall::callEvent(false) FOREACH eventTriggers.select(e | e.name == "edit")-»

				return false;
			}
			
			function onClick_«safeNameString(id)»(obj) {
				// expand all onClicks
				«EXPAND template::events::EventCall::callEvent(false) FOREACH eventTriggers.select(e | e.name == "click" || e.name == "onClick")-»
			
				return false;
			}
		/* ]]> */
		</script>
		<h2>«formName()»</h2>
		
		«EXPAND Render::renderVisual FOREACH children.typeSelect(model::VisibleThing)-»
	</form>
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
