Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openiaml.docs;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openiaml.docs.modeldoc,
 org.openiaml.docs.modeldoc.impl,
 org.openiaml.docs.modeldoc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit,
 org.openiaml.model;bundle-version="0.3.1",
 org.openarchitectureware.core.expressions;bundle-version="4.3.1",
 org.openiaml.model.tests;bundle-version="0.3.1",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.openiaml.model.drools;bundle-version="0.3.1"
Bundle-ActivationPolicy: lazy
