Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openiaml.model.edit;singleton:=true
Bundle-Version: 0.4.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openiaml.model.model.provider.IamlEditPlugin$Implementation
Bundle-Vendor: www.openiaml.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openiaml.model.model.components.provider,
 org.openiaml.model.model.domain.provider,
 org.openiaml.model.model.operations.provider,
 org.openiaml.model.model.provider,
 org.openiaml.model.model.scopes.provider,
 org.openiaml.model.model.users.provider,
 org.openiaml.model.model.visual.provider,
 org.openiaml.model.model.wires.provider
Require-Bundle: org.eclipse.core.runtime,
 org.openiaml.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
