«IMPORT iaml»

/**
 * Getting values from DomainAttributeInstances.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE getAttributeInstanceValue(Boolean php, Boolean inline, Boolean inStoreDb, model::wires::RunInstanceWire wire, model::DomainAttributeInstance attribute) FOR model::WireEdgeDestination»
	«EXPAND exception FOR throwException("Unexpected domain attribute run instance wire destination: " + this)»
«ENDDEFINE»

«DEFINE getAttributeInstanceValue(Boolean php, Boolean inline, Boolean inStoreDb, model::wires::RunInstanceWire wire, model::DomainAttributeInstance attribute) FOR model::Operation»
	/* domain attribute instance: wire = «wire», attribute = «attribute», this = «this» */
	«IF name=="save"»
		«REM»"save" operation for DomainAttribute«ENDREM»
		save_queued_store_domain_attribute_«safeNameString(attribute.id)»();
	«ELSE»
		«IF isAutosaveOff(attribute)»
			«REM»queue it up for hopefully saving it later«ENDREM»
			queue_store_domain_attribute_«safeNameString(attribute.id)»(
				«EXPAND template::operations::Parameters::callParameter(php, wire, inline, inStoreDb) FOREACH wire.inEdges.typeSelect(model::wires::ParameterWire) SEPARATOR ", "»
				«IF wire.inEdges.typeSelect(model::wires::ParameterWire).size > 1»
					«EXPAND exception FOR throwException("Cannot have more than one incoming parameter for a DomainAttributeInstance: " + this)»
				«ENDIF»
			);
		«ELSE»
			«REM»set it right now«ENDREM»
			store_domain_attribute_«safeNameString(attribute.id)»(
				«EXPAND template::operations::Parameters::callParameter(php, wire, inline, inStoreDb) FOREACH wire.inEdges.typeSelect(model::wires::ParameterWire) SEPARATOR ", "»
				«IF wire.inEdges.typeSelect(model::wires::ParameterWire).size > 1»
					«EXPAND exception FOR throwException("Cannot have more than one incoming parameter for a DomainAttributeInstance: " + this)»
				«ENDIF»
			);
		«ENDIF»
	«ENDIF» 
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
