«IMPORT iaml»

/**
 * Method definitions for accessing Domain objects and attributes.
 */
«EXTENSION template::GeneratorExtensions»

/**
 * Expand out all domain object instances.
 */
«DEFINE domainObjectDefinitions(Boolean php) FOR model::InternetApplication»
	«IF php»
		«EXPAND GetDefinitions::getDomainObject FOREACH getRoot().getAllDomainObjectInstances()»
		«EXPAND StoreDefinitions::storeDomainObject FOREACH getRoot().getAllDomainObjectInstances()»
		«EXPAND DomainInheritance::allCasts FOREACH getRoot().getAllDomainObjects()»
	«ELSE»
		/* empty */
	«ENDIF»
«ENDDEFINE»
«DEFINE domainObjectDefinitions(Boolean php) FOR model::visual::Page»
	«IF php»
		«EXPAND domainObjectDefinitions(php) FOR getRoot()»
	«ELSE»
		/* empty */
	«ENDIF»
«ENDDEFINE»

/**
 * Expand out all domain attribute instances.
 */
«DEFINE domainAttributeDefinitions(Boolean php) FOR model::InternetApplication»
	«IF php»
		«EXPAND GetDefinitions::getDomainAttribute FOREACH getAllDomainAttributeInstances()»
	«ENDIF»
	«EXPAND StoreDefinitions::storeDomainAttribute(php) FOREACH getAllDomainAttributeInstances()»
«ENDDEFINE»
«DEFINE domainAttributeDefinitions(Boolean php) FOR model::visual::Page»
	«IF php»
		«EXPAND domainAttributeDefinitions(php) FOR getRoot()»
	«ELSE»
		«EXPAND StoreDefinitions::storeDomainAttribute(php) FOREACH getRoot().getAllDomainAttributeInstances()»
	«ENDIF»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
