/**
 * To enable OpenDiagramPolicies for edges, we also have to save
 * the shortcut information for created elements. We add a
 * duplicate method stampShortcut(View, Edge), which does the
 * exact same thing as the previous method stampShortcut(View, Node).
 */
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION xpt::diagram::Utils»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editpolicies::LinkUtils»

/**
 * Add our extensions in the "additions"
 */
«AROUND additions FOR gmfgen::GenDiagram-»
	«targetDef.proceed()-»

	«EXPAND xpt::Common::generatedMemberComment("[eclipse bug 244386] add support for shortcutting Edges. Directly copied from {@link #stampShortcut(View, Node)}.")»
	private void stampShortcut(org.eclipse.gmf.runtime.notation.View containerView, org.eclipse.gmf.runtime.notation.Edge target) {
		if (!«EXPAND xpt::editor::VisualIDRegistry::modelID».equals(«EXPAND xpt::editor::VisualIDRegistry::getModelIDMethodCall»(containerView))) {
			«EXPAND xpt::Common::addShortcutAnnotation('target')-»
		}
	}
«ENDAROUND»
