«IMPORT iaml»

/**
 * Code behind dynamic elements: DynamicApplicationElementSet
 */
«EXTENSION template::GeneratorExtensions»

/* expand out all dynamic elements for the frame */
«DEFINE dynamicElements(Boolean php) FOR model::ContainsConditions»
	«EXPAND dynamicElement(php) FOREACH getRoot().getAllDynamicElements()»
«ENDDEFINE»

«DEFINE dynamicElement(Boolean php) FOR model::DynamicApplicationElementSet-»
	function get_dynamic_elements_«safeName()»() {
		/* return a list of all the IDs that match this query "«query-»" */
		«IF php»
			return array(«EXPAND getElementID(php) FOREACH resolveDynamicSet(getRoot(), this) SEPARATOR ", "»);
		«ELSE»
			return new Array(«EXPAND getElementID(php) FOREACH resolveDynamicSet(getRoot(), this) SEPARATOR ", "»);
		«ENDIF»
	}
«ENDDEFINE»

«DEFINE getElementID(Boolean php) FOR model::NamedElement-»
	"«id-»"
«ENDDEFINE»

«DEFINE getElementID(Boolean php) FOR emf::EObject-»
	«EXPAND exception FOR throwException("Cannot expand DynamicElement for EObject: " + this)»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»