Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iaml Diagram Helpers
Bundle-SymbolicName: org.openiaml.model.diagram.helpers
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.openiaml.model.diagram.helpers.Activator
Bundle-Vendor: www.openiaml.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.openiaml.model;bundle-version="0.3.1",
 org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openiaml.model.diagram.helpers,
 org.openiaml.model.diagram.helpers.inference
