«IMPORT iaml»

/**
 * TODO clarify all the different event expansions: e.g.
 * EventTrigger for Javascript, server-side PHP, HTML, etc
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE pageEvents FOR model::EventTrigger-»
	// EventTrigger «this»
	«IF name == "access"-»
		// RunInstanceWires sorted by priority
		«EXPAND includes::StoreDbPhp::callOperations FOREACH outEdges.typeSelect(model::wires::RunInstanceWire).sortBy(e|-e.priority)-»
	«ELSE-»
		// I don't know what to do with page event "«name»"
	«ENDIF-»
«ENDDEFINE»

/* this is a direct copy from Page.xpt */

/* expand out the operations for the page */
«DEFINE expandOperations FOR emf::EObject-»
	«ERROR "can't expand operations for something that has none!"»
«ENDDEFINE»

/* this includes Page and Session */
«DEFINE expandOperations FOR model::ContainsOperations-»
	«EXPAND expandOperation FOREACH operations-»
«ENDDEFINE»

«DEFINE expandOperations FOR model::ApplicationElementContainer-»
	// expanding operations for «this»
	«EXPAND expandOperation FOREACH allContainerOperations()-»
«ENDDEFINE»

«DEFINE expandOperation FOR model::Operation-»
	/* simple operation */
	function do_«safeName()»(«EXPAND expandParameters FOREACH parameters SEPARATOR ", "-») {
		log_message("simple operation: «name»");
	}
«ENDDEFINE»

«DEFINE expandOperation FOR model::CompositeOperation»
	/** composite operation "«name»" */
	$running_«safeName()» = false;
	function do_«safeName()»(«EXPAND expandParameters FOREACH parameters SEPARATOR ", "-») {
		«REM»here we would expand out the data flow of the operation, etc«ENDREM»
		// operation: «name»
		global $running_«safeName()-»;
		if ($running_«safeName()-» == false) {
			$running_«safeName()-» = true;		// prevent loops
			
			// has this operation got a fail handler?
			«IF getFailEdge() != null»
				// fail edge «getFailEdge()»
				try {
			«ENDIF»
			
			// execute the operation
			«EXPAND doExecutionFlow FOR startNode()-»

			// continue chained operations
			«EXPAND continueChainedOperations FOR this»
			
			«IF getFailEdge() != null»
				} catch (IamlRuntimeException $e) {
					log_message("Caught exception $e");
					«EXPAND expandFailEdge FOR getFailEdge()»
				}
			«ENDIF»
			
			$running_«safeName()-» = false;
		}
	}
«ENDDEFINE»

«DEFINE expandParameters FOR model::Parameter-»
	$«safeName()-»
«ENDDEFINE»

/* I don't know how in JS we are supposed to handle multiple out edges yet... but we'll get there ;) */
«DEFINE doExecutionFlow FOR model::operations::StartNode-»
	// flow starts here
	«FOREACH outExecutions AS e-»
		«EXPAND doExecutionFlowNext FOR e.to-»
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE doExecutionFlow FOR model::ActivityNode-»
	// nothing for an activity node
«ENDDEFINE»

/* an edge that is the end (both StartNode and FinishNode also fall into this) */
«DEFINE doExecutionFlowNext FOR model::ExecutionEdgeDestination-»
	// do nothing «this-»
«ENDDEFINE»

«DEFINE doExecutionFlowNext FOR model::operations::CancelNode-»
	«IF exceptionText.length > 0»
		throw new IamlRuntimeException("«exceptionText»");
	«ELSE»
		// ignored cancel node "«this»"
	«ENDIF»
«ENDDEFINE»

/* a chained operation: carry on */
«DEFINE doExecutionFlowNext FOR model::ChainedOperation-»
	// chained operation «name-»
	«EXPAND expandOperationContents FOR this-»
	«FOREACH outExecutions AS e-»
		«EXPAND doExecutionFlowNext FOR e.to-»
	«ENDFOREACH»
	
	// continue chained operations
	«EXPAND continueChainedOperations FOR this»
«ENDDEFINE»

/* a decision operation: expandOperationContents will continue the execution flow */
«DEFINE doExecutionFlowNext FOR model::operations::DecisionOperation-»
	// decision operation «name-»
	«EXPAND expandOperationContents FOR this-»

	// continue chained operations
	«EXPAND continueChainedOperations FOR this»
«ENDDEFINE»

«DEFINE expandOperationContents FOR model::Operation-»
	«ERROR "Unknown operation to expand: " + this»
«ENDDEFINE»

/* expand the definition of an operation, assumed to be called as part of an existing function call */
«DEFINE expandOperationContents FOR model::ChainedOperation-»
	«REM»special operation names«ENDREM»
	«IF name == "setPropertyToValue"-»
		«REM»outflowTarget == inflowTarget«ENDREM»
		// outFlows first to = «outFlows.first().to»
		«IF containingSession(outFlows.first().to) != null»
			$_SESSION["«safeName(containingSession(outFlows.first().to))»_«safeName(outFlows.first().to)-»"] = «EXPAND setPropertyToValueInflowTarget FOR inFlows.first().from-»;
		«ELSE»
			queue_set_application_property("«outFlows.first().to.eContainer.safeName()»", «EXPAND setPropertyToValueInflowTarget FOR inFlows.first().from-»);
		«ENDIF»

		«REM»
			in the future, we might want to make this into a function that is passed
			to ajax calls and executed once the call is successful.
		«ENDREM»
		«FOREACH outExecutions AS e-»
			«EXPAND doExecutionFlowNext FOR e.to-»
		«ENDFOREACH»
		
		«REM»
			here may be a good place to connect any chained EventTriggers
		«ENDREM»
	«ELSEIF name == "javascriptAlert"»
		«REM»how are we supposed to throw an alert on the client from the server?«ENDREM»
		throw new IamlRuntimeException("Cannot call a Javascript alert from server-side: " . «EXPAND setPropertyToValueInflowTarget FOR inFlows.first().from-»);
	«ELSE»
		«REM»an existing function on this page«ENDREM»
		«EXPAND exception FOR throwException("Unknown server-side function to expand '" + name + "': " + this)»
	«ENDIF»
«ENDDEFINE»

/* expand the definition of an operation, assumed to be called as part of an existing function call */
«DEFINE expandOperationContents FOR model::operations::DecisionOperation-»
	«REM»compare operations«ENDREM»
	if (
	«IF name == "equal?"-»
		«REM»check all inflow targets are identical«ENDREM»
		«EXPAND expandCheckInflows FOREACH inFlows SEPARATOR " == "»
	«ELSE»
		«REM»??? who knows«ENDREM»
		«ERROR "Unknown decision operation '" + this + "'"»
	«ENDIF»
	) {
		// passed (exactly one pass)
		«EXPAND doExecutionFlowNext FOR passedExectionFlow().to»
	} else {
		// failed (exactly one fail)
		«EXPAND doExecutionFlowNext FOR failedExectionFlow().to»
	}
«ENDDEFINE»

/* data flows in */
«DEFINE setPropertyToValueInflowTarget FOR model::DataFlowEdgesSource»
	«ERROR "unknown data flow edge source for server setPropertyToValue: " + this»
«ENDDEFINE»

// TODO need to wrap value in some sort of encoding algorithm
«DEFINE setPropertyToValueInflowTarget FOR model::StaticValue»
	"«value-»" /* static value "«safeName()-»" */ 
«ENDDEFINE»

«DEFINE setPropertyToValueInflowTarget FOR model::Parameter»
	«safeName()»
«ENDDEFINE»

«DEFINE expandCheckInflows FOR model::DataFlowEdge-»
	«EXPAND expandCheckInflowsName FOR from-»
«ENDDEFINE»

/** get the data for the elements we are checking */
«DEFINE expandCheckInflowsName FOR model::DataFlowEdgesSource-»
	«ERROR "Unknown data inflow source " + this»
«ENDDEFINE»

«DEFINE expandCheckInflowsName FOR model::Parameter-»
	$«safeName()-»
«ENDDEFINE»

«DEFINE expandCheckInflowsName FOR model::ApplicationElementProperty-»
	«IF containingSession(this) != null»
		/* a property from our session */
		require_session("«safeName(containingSession(this))»_«safeName()-»")
	«ELSE»
		get_application_property("«safeName()-»")
	«ENDIF»
«ENDDEFINE»

«DEFINE expandCheckInflowsName FOR model::StaticValue-»
	"«value-»"
«ENDDEFINE»

/** fail edges */
«DEFINE expandFailEdge FOR model::WireEdge-»
	«ERROR "Cannot expand the fail edge '" + this + "'"»
«ENDDEFINE»

«DEFINE expandFailEdge FOR model::wires::NavigateWire-»
	// we need to navigate to the fail page
	$url = "«safeName(to)».php?fail=" . urlencode($e->getMessage());
	log_message("Redirecting to '$url' (fail)");
	header("Location: $url");
	die;
«ENDDEFINE»

/** continue operation execution */
«DEFINE continueChainedOperations FOR model::ChainedOperation-»
	«EXPAND continueChainedOperations FOREACH outEdges»
«ENDDEFINE»

«DEFINE continueChainedOperations FOR model::WireEdge»
	«ERROR "Cannot continue a chained operation for " + this»
«ENDDEFINE»

«DEFINE continueChainedOperations FOR model::wires::NavigateWire»
	«IF name != "fail"»
		// navigate to another page
		$url = "«safeName(to)».php";
		log_message("Redirecting to '$url'");
		header("Location: $url");
		die;
	«ELSE»
		// ignoring fail wire
	«ENDIF»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
