«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE eventsPhp FOR model::visual::Page»

/**
 * Expand all possible events for the current page.
 */
// first, make sure the table exists
$db = new PDO('sqlite:test.db') or die("could not open db");
$s = $db->prepare("SELECT * FROM stored_events");
if (!$s) {
	// create the table
	$q = $db->query("CREATE TABLE stored_events (
			id INT AUTO_INCREMENT PRIMARY KEY,
			page_id VARCHAR(64) NOT NULL,
			event_name VARCHAR(64) NOT NULL,
			arg0 BLOB
		);") or die("could not create table: " . print_r($db->errorInfo(), true));
}

$s = $db->prepare("SELECT * FROM stored_events WHERE page_id=?") or die("could not get stored events: " . print_r($db->errorInfo(), true));
$s->execute(array("«id»")) or die("could not execute select query: " . print_r($db->errorInfo(), true));
foreach ($s->fetchAll() as $row) {
	echo $row["event_name"] . "(\"" . $row["arg0"] . "\"); // from db " . $row["id"] . "\n";
}

// delete all the events for this page now
$s = $db->prepare("DELETE FROM stored_events WHERE page_id=?") or die("could not delete stored events: " . print_r($db->errorInfo(), true));
$s->execute(array("«id»")) or die("could not execute delete query: " . print_r($db->errorInfo(), true));

«ENDDEFINE»
