«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE setApplicationValuePhp FOR model::InternetApplication-»
<?php
/**
 * For setting an application value.
 */
 
«EXPAND HeaderPhp::headerPhp FOR this-»

log_message("set_application_value.php? " . print_r($_GET, true));
$id = $_GET["id"] or die("no id");
$arg0 = $_GET["arg0"] or die("no arg0");

// set
global $db;

// make sure the table is there
$s = $db->prepare("SELECT * FROM global_values WHERE value_id=?");
if (!$s) {
	// create the table
	$q = $db->query("CREATE TABLE global_values (
			id INT AUTO_INCREMENT PRIMARY KEY,
			value_id VARCHAR(64) NOT NULL,
			arg0 BLOB
		);") or local_die("could not create table: " . print_r($db->errorInfo(), true));
	log_message("table for global_values created", false);
}

// does anything exist?
if ($s->fetch()) {
	// yes: update all existing
	$s = $db->prepare("UPDATE global_values SET arg0=? WHERE value_id=?") or local_die("could not prepare update query: " . print_r($db->errorInfo(), true));
} else {
	// no: insert new
	$s = $db->prepare("INSERT INTO global_values (arg0, value_id) VALUES (?, ?)") or local_die("could not prepare insert query: " . print_r($db->errorInfo(), true));
}

// update all existing
$s->execute(array($arg0, $id)) or local_die("could not execute query: " . print_r($db->errorInfo(), true));

// done
$s = null;
log_message("set_application_value.php: setting id=$id, arg0=$arg0");

echo "ok";

«ENDDEFINE»
