import iaml;

model::InternetApplication parent(model::ApplicationElement this) :
	eContainer;

isOperation(emf::EObject this) :
	false;
	
isOperation(model::Operation this) :
	true;
	
isRunAction(emf::EObject this) :
	false;
	
isRunAction(model::wires::RunAction this) :
	true;
	
model::visual::Frame containingFrame(model::visual::Frame this) :
	this;

model::visual::Frame containingFrame(model::scopes::Session this) :
	null;
		
model::visual::Frame containingFrame(model::NamedElement this) :
	if (eContainer == null) 
		then null
		else containingFrame(eContainer);

/* default for any EObject */
model::visual::Frame containingFrame(emf::EObject this) :
	null;
	
isAccessibleOnFrame(model::visual::Frame f, model::Wire wire) :
	containingFrame(wire.from) == f ||
	containingFrame(wire.to) == f;

isAccessibleOnFrame(model::visual::Frame f, model::NamedElement element) :
	containingFrame(element) == f;

isAccessibleOnFrame(model::visual::Frame f, emf::EObject element) :
	false;

isCastDestination(model::DataFlowEdgeDestination this) :
	model::Property.isInstance(this) ||
	model::TemporaryVariable.isInstance(this);
