<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_Ao4fIP4gEd2VR_Dn7LtmVA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Awe78P4gEd2VR_Dn7LtmVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Awe78_4gEd2VR_Dn7LtmVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Awe79P4gEd2VR_Dn7LtmVA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awe79f4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awe79v4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awe79_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awe7-P4gEd2VR_Dn7LtmVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awe7-f4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awe7-v4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awe7-_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awe7_P4gEd2VR_Dn7LtmVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awe7_f4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awe7_v4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awe7__4gEd2VR_Dn7LtmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Awe78f4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EClass" href="wires.ecore#//NamdElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Awe78v4gEd2VR_Dn7LtmVA" x="-36" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Awe8AP4gEd2VR_Dn7LtmVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Awe8A_4gEd2VR_Dn7LtmVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Awe8BP4gEd2VR_Dn7LtmVA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awe8Bf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awe8Bv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awe8B_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awe8CP4gEd2VR_Dn7LtmVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awe8Cf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awe8Cv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awe8C_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awe8DP4gEd2VR_Dn7LtmVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awe8Df4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awe8Dv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awe8D_4gEd2VR_Dn7LtmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Awe8Af4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EClass" href="wires.ecore#//WireEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Awe8Av4gEd2VR_Dn7LtmVA" x="225" y="587"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Awe8EP4gEd2VR_Dn7LtmVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Awe8E_4gEd2VR_Dn7LtmVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Awe8FP4gEd2VR_Dn7LtmVA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awe8Ff4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awe8Fv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awe8F_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awe8GP4gEd2VR_Dn7LtmVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awe8Gf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awe8Gv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awe8G_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awe8HP4gEd2VR_Dn7LtmVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awe8Hf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awe8Hv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awe8H_4gEd2VR_Dn7LtmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Awe8Ef4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EClass" href="wires.ecore#//WireEdgeDestination"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Awe8Ev4gEd2VR_Dn7LtmVA" x="83" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Awe8IP4gEd2VR_Dn7LtmVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Awe8I_4gEd2VR_Dn7LtmVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Awe8JP4gEd2VR_Dn7LtmVA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awe8Jf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awe8Jv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awe8J_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awe8KP4gEd2VR_Dn7LtmVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awe8Kf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awe8Kv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awe8K_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awe8LP4gEd2VR_Dn7LtmVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awe8Lf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awe8Lv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awe8L_4gEd2VR_Dn7LtmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Awe8If4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EClass" href="wires.ecore#//WireEdgesSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Awe8Iv4gEd2VR_Dn7LtmVA" x="324" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Awe8sP4gEd2VR_Dn7LtmVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Awe8s_4gEd2VR_Dn7LtmVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Awos8P4gEd2VR_Dn7LtmVA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awos8f4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awos8v4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awos8_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awos9P4gEd2VR_Dn7LtmVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awos9f4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awos9v4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awos9_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awos-P4gEd2VR_Dn7LtmVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awos-f4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awos-v4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awos-_4gEd2VR_Dn7LtmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Awe8sf4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EClass" href="wires.ecore#//ApplicationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Awe8sv4gEd2VR_Dn7LtmVA" x="204" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Awos_P4gEd2VR_Dn7LtmVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Awos__4gEd2VR_Dn7LtmVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_AwotAP4gEd2VR_Dn7LtmVA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwotAf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotAv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotA_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AwotBP4gEd2VR_Dn7LtmVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwotBf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotBv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotB_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AwotCP4gEd2VR_Dn7LtmVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwotCf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotCv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotC_4gEd2VR_Dn7LtmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Awos_f4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EClass" href="wires.ecore#//ApplicationElementContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Awos_v4gEd2VR_Dn7LtmVA" x="504" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AwotHP4gEd2VR_Dn7LtmVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_AwotH_4gEd2VR_Dn7LtmVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_AwotIP4gEd2VR_Dn7LtmVA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwotIf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotIv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotI_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AwotJP4gEd2VR_Dn7LtmVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwotJf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotJv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotJ_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AwotKP4gEd2VR_Dn7LtmVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwotKf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotKv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotK_4gEd2VR_Dn7LtmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AwotHf4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EClass" href="wires.ecore#//VisibleThing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AwotHv4gEd2VR_Dn7LtmVA" x="548" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AwotLP4gEd2VR_Dn7LtmVA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_AwotL_4gEd2VR_Dn7LtmVA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_AwotMP4gEd2VR_Dn7LtmVA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwotMf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotMv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotM_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AwotNP4gEd2VR_Dn7LtmVA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwotNf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotNv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotN_4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AwotOP4gEd2VR_Dn7LtmVA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwotOf4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotOv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotO_4gEd2VR_Dn7LtmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AwotLf4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EClass" href="wires.ecore#//InternetApplication"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AwotLv4gEd2VR_Dn7LtmVA" x="204" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AwotXP4gEd2VR_Dn7LtmVA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_AwotYP4gEd2VR_Dn7LtmVA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_AwotYf4gEd2VR_Dn7LtmVA" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwotYv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotY_4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotZP4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AwotZf4gEd2VR_Dn7LtmVA" type="7005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AwotZv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotZ_4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotaP4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awotaf4gEd2VR_Dn7LtmVA" type="7006">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awotav4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awota_4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotbP4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awotbf4gEd2VR_Dn7LtmVA" type="7007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awotbv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awotb_4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotcP4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awotcf4gEd2VR_Dn7LtmVA" type="7008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awotcv4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Awotc_4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AwotdP4gEd2VR_Dn7LtmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AwotXf4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AwotXv4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EPackage" href="wires.ecore#//visual"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AwotX_4gEd2VR_Dn7LtmVA" x="540" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Awotdf4gEd2VR_Dn7LtmVA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Awotef4gEd2VR_Dn7LtmVA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Awotev4gEd2VR_Dn7LtmVA" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awote_4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotfP4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awotff4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awotfv4gEd2VR_Dn7LtmVA" type="7005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awotf_4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotgP4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awotgf4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awotgv4gEd2VR_Dn7LtmVA" type="7006">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awotg_4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwothP4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awothf4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awothv4gEd2VR_Dn7LtmVA" type="7007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awoth_4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotiP4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awotif4gEd2VR_Dn7LtmVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Awotiv4gEd2VR_Dn7LtmVA" type="7008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Awoti_4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AwotjP4gEd2VR_Dn7LtmVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Awotjf4gEd2VR_Dn7LtmVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Awotdv4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Awotd_4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EPackage" href="wires.ecore#//wires"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AwoteP4gEd2VR_Dn7LtmVA" x="672" y="456"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ao4fIf4gEd2VR_Dn7LtmVA"/>
  <element xmi:type="ecore:EPackage" href="wires.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AxFY4P4gEd2VR_Dn7LtmVA" type="4002" source="_Awe78P4gEd2VR_Dn7LtmVA" target="_Awe78P4gEd2VR_Dn7LtmVA">
    <children xmi:type="notation:Node" xmi:id="_AxFY5P4gEd2VR_Dn7LtmVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxFY5f4gEd2VR_Dn7LtmVA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AxFY5v4gEd2VR_Dn7LtmVA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxFY5_4gEd2VR_Dn7LtmVA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxFY4f4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxFY4v4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EReference" href="wires.ecore#//NamdElement/generatedElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxFY4_4gEd2VR_Dn7LtmVA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxFY6P4gEd2VR_Dn7LtmVA" type="4002" source="_Awe8AP4gEd2VR_Dn7LtmVA" target="_Awe8IP4gEd2VR_Dn7LtmVA">
    <children xmi:type="notation:Node" xmi:id="_AxFY7P4gEd2VR_Dn7LtmVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxFY7f4gEd2VR_Dn7LtmVA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AxFY7v4gEd2VR_Dn7LtmVA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxFY7_4gEd2VR_Dn7LtmVA" x="1" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxFY6f4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxFY6v4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EReference" href="wires.ecore#//WireEdge/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxFY6_4gEd2VR_Dn7LtmVA" points="[0, -26, -112, 114]$[112, -86, 0, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxFY8P4gEd2VR_Dn7LtmVA" type="4002" source="_Awe8AP4gEd2VR_Dn7LtmVA" target="_Awe8EP4gEd2VR_Dn7LtmVA">
    <children xmi:type="notation:Node" xmi:id="_AxFY9P4gEd2VR_Dn7LtmVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxFY9f4gEd2VR_Dn7LtmVA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AxFY9v4gEd2VR_Dn7LtmVA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxFY9_4gEd2VR_Dn7LtmVA" x="-10" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxFY8f4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxFY8v4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EReference" href="wires.ecore#//WireEdge/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxFY8_4gEd2VR_Dn7LtmVA" points="[0, -26, 112, 114]$[-112, -86, 0, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxFY-P4gEd2VR_Dn7LtmVA" type="4002" source="_Awe8EP4gEd2VR_Dn7LtmVA" target="_Awe8AP4gEd2VR_Dn7LtmVA">
    <children xmi:type="notation:Node" xmi:id="_AxFY_P4gEd2VR_Dn7LtmVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxFY_f4gEd2VR_Dn7LtmVA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AxFY_v4gEd2VR_Dn7LtmVA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxFY__4gEd2VR_Dn7LtmVA" x="15" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxFY-f4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxFY-v4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EReference" href="wires.ecore#//WireEdgeDestination/inEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxFY-_4gEd2VR_Dn7LtmVA" points="[0, 26, -112, -141]$[0, 167, -112, 0]$[76, 167, -36, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxFZAP4gEd2VR_Dn7LtmVA" type="4002" source="_Awe8IP4gEd2VR_Dn7LtmVA" target="_Awe8AP4gEd2VR_Dn7LtmVA">
    <children xmi:type="notation:Node" xmi:id="_AxFZBP4gEd2VR_Dn7LtmVA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxFZBf4gEd2VR_Dn7LtmVA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AxFZBv4gEd2VR_Dn7LtmVA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxFZB_4gEd2VR_Dn7LtmVA" x="13" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxFZAf4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxFZAv4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EReference" href="wires.ecore#//WireEdgesSource/outEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxFZA_4gEd2VR_Dn7LtmVA" points="[0, 26, 120, -141]$[0, 167, 120, 0]$[-84, 167, 36, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxOjEP4gEd2VR_Dn7LtmVA" type="4004" source="_Awe8sP4gEd2VR_Dn7LtmVA" target="_Awe78P4gEd2VR_Dn7LtmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxOjEf4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxOjEv4gEd2VR_Dn7LtmVA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxOjE_4gEd2VR_Dn7LtmVA" points="[0, 30, -204, -113]$[204, 90, 0, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxYT1P4gEd2VR_Dn7LtmVA" type="4004" source="_Awe8sP4gEd2VR_Dn7LtmVA" target="_Awe8IP4gEd2VR_Dn7LtmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxYT1f4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxYT1v4gEd2VR_Dn7LtmVA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxYT1_4gEd2VR_Dn7LtmVA" points="[0, 30, 0, -113]$[0, 90, 0, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxYT2P4gEd2VR_Dn7LtmVA" type="4004" source="_Awe8sP4gEd2VR_Dn7LtmVA" target="_Awe8EP4gEd2VR_Dn7LtmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxYT2f4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxYT2v4gEd2VR_Dn7LtmVA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxYT2_4gEd2VR_Dn7LtmVA" points="[0, 30, 224, -113]$[-224, 90, 0, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxYT3P4gEd2VR_Dn7LtmVA" type="4003" source="_Awos_P4gEd2VR_Dn7LtmVA" target="_Awe8sP4gEd2VR_Dn7LtmVA">
    <children xmi:type="notation:Node" xmi:id="_AxYT4P4gEd2VR_Dn7LtmVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxYT4f4gEd2VR_Dn7LtmVA" x="-2" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AxYT4v4gEd2VR_Dn7LtmVA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxYT4_4gEd2VR_Dn7LtmVA" x="-5" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxYT3f4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxYT3v4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EReference" href="wires.ecore#//ApplicationElementContainer/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxYT3_4gEd2VR_Dn7LtmVA" points="[0, 33, -41, -89]$[41, 93, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxYT5P4gEd2VR_Dn7LtmVA" type="4004" source="_Awos_P4gEd2VR_Dn7LtmVA" target="_Awe8sP4gEd2VR_Dn7LtmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxYT5f4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxYT5v4gEd2VR_Dn7LtmVA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxYT5_4gEd2VR_Dn7LtmVA" points="[-80, -26, 246, -26]$[-175, -57, 151, -57]$[-264, -23, 62, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxYT9P4gEd2VR_Dn7LtmVA" type="4004" source="_AwotHP4gEd2VR_Dn7LtmVA" target="_Awos_P4gEd2VR_Dn7LtmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxYT9f4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxYT9v4gEd2VR_Dn7LtmVA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxYT9_4gEd2VR_Dn7LtmVA" points="[0, 74, 0, -93]$[0, 134, 0, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxYT-P4gEd2VR_Dn7LtmVA" type="4003" source="_AwotLP4gEd2VR_Dn7LtmVA" target="_Awe8sP4gEd2VR_Dn7LtmVA">
    <children xmi:type="notation:Node" xmi:id="_AxYT_P4gEd2VR_Dn7LtmVA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxYT_f4gEd2VR_Dn7LtmVA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AxYT_v4gEd2VR_Dn7LtmVA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxYT__4gEd2VR_Dn7LtmVA" x="-4" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxYT-f4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxYT-v4gEd2VR_Dn7LtmVA"/>
    <element xmi:type="ecore:EReference" href="wires.ecore#//InternetApplication/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxYT-_4gEd2VR_Dn7LtmVA" points="[0, 33, 204, -89]$[-204, 93, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxiE0P4gEd2VR_Dn7LtmVA" type="4004" source="_AwotLP4gEd2VR_Dn7LtmVA" target="_Awe78P4gEd2VR_Dn7LtmVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AxiE0f4gEd2VR_Dn7LtmVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxiE0v4gEd2VR_Dn7LtmVA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxiE0_4gEd2VR_Dn7LtmVA" points="[0, 33, 0, -232]$[0, 212, 0, -53]"/>
  </edges>
</notation:Diagram>
