«IMPORT iaml»

/**
 * Common event handlers for visual elements.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE getInlineClickJavascript(model::visual::Frame currentFrame) FOR model::VisibleThing-»
	onClick="return onClick_«safeNameString(id)»(this);"
«ENDDEFINE»
«DEFINE getInlineChangeJavascript(model::visual::Frame currentFrame) FOR model::VisibleThing-»
	onChange="return onChange_«safeNameString(id)»(this);"
«ENDDEFINE»

«DEFINE getScriptClickDefinition(model::visual::Frame currentFrame) FOR model::VisibleThing-»
	<script language="Javascript" type="application/javascript">
	/* <![CDATA[ */
		function onClick_«safeNameString(id)»(obj) {
			«IF onClick != null»
				// expand all onClicks
				«EXPAND template::events::EventCall::callEvent(false, currentFrame) FOR onClick-»
			«ENDIF»

			// implicit operations
			«EXPAND implicitButtonClickEvents(currentFrame) FOREACH outWires-»

			return false;
		}
	/* ]]> */
	</script>
«ENDDEFINE»
«DEFINE getScriptChangeDefinition(model::visual::Frame currentFrame) FOR model::VisibleThing-»
	<script language="Javascript" type="application/javascript">
	/* <![CDATA[ */
		function onChange_«safeNameString(id)»(obj) {
			«IF onEdit != null»
				// expand all onEdits
				«EXPAND template::events::EventCall::callEvent(false, currentFrame) FOR onEdit-»
			«ENDIF»
		
			return false;
		}
	/* ]]> */
	</script>
«ENDDEFINE»

/**
 * If buttons have a NavigateWire or RunInstanceWire called onClick,
 * execute them as if there was an EventTrigger that existed.
 */
«DEFINE implicitButtonClickEvents(model::visual::Frame currentFrame) FOR model::Wire»
«ENDDEFINE»

«DEFINE implicitButtonClickEvents(model::visual::Frame currentFrame) FOR model::wires::NavigateWire»
	«IF (name == "click" || name == "onClick")»
		/* expanding implicit trigger (navigate) */
		«EXPAND template::operations::OperationCall::callOperation(false, false, currentFrame) FOR this»
	«ENDIF» 
«ENDDEFINE»
«DEFINE implicitButtonClickEvents(model::visual::Frame currentFrame) FOR model::wires::RunInstanceWire»
	«IF (name == "click" || name == "onClick")»
		/* expanding implicit trigger (run) */
		«EXPAND template::operations::OperationCall::callOperation(false, false, currentFrame) FOR this»
	«ENDIF» 
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
