«IMPORT iaml»

/**
 * Visually rendering a text field.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE renderTextField(model::visual::Frame currentFrame) FOR model::visual::InputTextField-»
	<div>
	<label id="label_«safeNameString(id)-»">
		«textFieldName()»
		
		<input type="text" id="«safeNameString(id)»" name="«safeNameString(id)»"
			onChange="return onChange_«safeNameString(id)»(this);"
			«EXPAND EventHandlers::getInlineClickJavascript(currentFrame)»

			«REM»any initial values?«ENDREM»
			«EXPAND getInitialValuesSetWire(currentFrame) FOREACH inEdges.typeSelect(model::wires::SetWire)» 			 
			«EXPAND getInitialValuesSyncWire(currentFrame) FOREACH inEdges.typeSelect(model::wires::SyncWire)» 
			«EXPAND getInitialValuesSyncWire(currentFrame) FOREACH outEdges.typeSelect(model::wires::SyncWire)» 			 

			«REM»
				an initial value?
				TODO we could have multiple default values; right now we are relying on
				browser behaviour to place this value as lower priority. we should work
				out some way to select it programatically.
			«ENDREM»
			«EXPAND staticInitialValue(currentFrame) FOREACH properties.select( e | e.name == "fieldValue")»			
		>
		
		<script language="Javascript" type="application/javascript">
		/* <![CDATA[ */
			function onChange_«safeNameString(id)»(obj) {
				«IF onEdit != null»
					// expand all onEdits
					«EXPAND template::events::EventCall::callEvent(false, currentFrame) FOR onEdit-»
				«ENDIF»

				// outgoing values
				«REM»any application element properties to change? (both on client and server)«ENDREM»
				«REM»this doesn't cover fieldValues connected by Set/SyncWires; these are covered by server code (below)«ENDREM»
				«EXPAND template::operations::OutgoingValues::outgoingValues(this) FOREACH outEdges»
				«EXPAND template::operations::OutgoingValues::outgoingValues(this) FOREACH inEdges»
				«REM»it may be required to outgoingValues(this) FOREACH properties.outEdges«ENDREM»
				
				// server values
				«REM»save a value for myself (which is not covered by an outEdge/inEdge) to the server/session?«ENDREM»
				«EXPAND template::operations::OutgoingValues::outgoingValue(this) FOREACH properties.select( e | e.name == "fieldValue")»
				
				return false;
			}
			
			«REM»any on-access events?«ENDREM»
			addOnloadFunction( function() {
			«IF onAccess != null»
				// expand all onAccess
				«EXPAND template::events::EventCall::callEvent(false, currentFrame) FOR onAccess-»
			«ENDIF»
			} );
		/* ]]> */
		</script>

		«EXPAND EventHandlers::getScriptClickDefinition(currentFrame)»
	</label>
	</div>
«ENDDEFINE»

/* if it connects to a SyncWire that is an Property, use this
   property as the value */
«DEFINE getInitialValuesSyncWire(model::visual::Frame currentFrame) FOR model::wires::SyncWire»
	«EXPAND staticInitialValue(currentFrame) FOR from»
	«EXPAND staticInitialValue(currentFrame) FOR to»
«ENDDEFINE»

/* if it connects to a SetWire that is an Property, use this
   property as the value */
«DEFINE getInitialValuesSetWire(model::visual::Frame currentFrame) FOR model::wires::SetWire»
	«EXPAND staticInitialValue(currentFrame) FOR from»
«ENDDEFINE»

/* ignore these sources */
«DEFINE staticInitialValue(model::visual::Frame currentFrame) FOR model::WireEdgesSource»
«ENDDEFINE»
«DEFINE staticInitialValue(model::visual::Frame currentFrame) FOR model::WireEdgeDestination»
«ENDDEFINE»

/* we have a property to provide [in PHP] */
«DEFINE staticInitialValue(model::visual::Frame currentFrame) FOR model::Property»
	«IF containingSession(this) == null»
		«REM»contained in a Frame or InternetApplication: a static value«ENDREM»
		value="<?php echo htmlspecialchars(get_application_value("«safeNameString(id)»", "«escapeString(defaultValue)»")); ?>"
	«ELSE»
		«REM»contained in a Session: a session value«ENDREM»
		value="<?php echo htmlspecialchars(require_session("«safeName(containingSession(this))»_«safeNameString(id)»", "«escapeString(defaultValue)»")); ?>"
	«ENDIF»
«ENDDEFINE»

«DEFINE staticInitialValue(model::visual::Frame currentFrame) FOR model::DomainAttributeInstance»
	«REM»from a domain attribute instance.«ENDREM»
	<?php if (has_attribute_instance_«safeName()»()) { ?>
	value="<?php echo htmlspecialchars(get_attribute_instance_«safeName()»()); ?>"
	<?php } ?>
«ENDDEFINE»

«DEFINE staticInitialValue(model::visual::Frame currentFrame) FOR model::QueryParameter»
	«REM»from the query«ENDREM»
	value="<?php echo «EXPAND template::operations::Parameters::callParameterValue(true, null, false, currentFrame)»; ?>"
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
