«IMPORT iaml»

/**
 * Visually rendering a form.
 */
«EXTENSION template::GeneratorExtensions»

/**
 * InputForms are no longer Changeable, so they do not have onChange or fieldValues.
 *
 * @implementation InputForm
 *		Any {@model VisibleThing children} of a {@model InputForm} are also rendered
 *		as part of that InputForm.
 */
«DEFINE renderForm(model::visual::Frame currentFrame) FOR model::visual::InputForm-»
	<form id="«safeNameString(id)»" 
		«IF onClick != null»
			onClick="return onClick_«safeNameString(id)»<?php echo «EXPAND template::visual::Label::getIteratorListIndex»; ?>(this);"
		«ENDIF»
		class="form_«safeNameString(name)»"
		>
		
		«IF onClick != null»
		<script language="Javascript" type="application/javascript">
		/* <![CDATA[ */
			function onClick_«safeNameString(id)»<?php echo «EXPAND template::visual::Label::getIteratorListIndex»; ?>(obj) {
				// expand all onClicks
				«EXPAND template::events::EventCall::callEvent(false) FOR onClick-»
				return false;
			}
		/* ]]> */
		</script>
		«ENDIF»
		
		<h2>«formName()»</h2>
		
		«REM»expand all children«ENDREM»
		«EXPAND Render::renderVisual(currentFrame) FOREACH children.sortBy(c|c.renderOrder)-»
	</form>
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
