«IMPORT iaml»

/**
 * Rendering visual elements.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE renderVisual FOR model::VisibleThing-»
	«EXPAND exception FOR throwException("Cannot render abstract visible thing: " + this)»
«ENDDEFINE»

«DEFINE renderVisual FOR model::visual::InputForm-»
	«EXPAND InputForm::renderForm FOR this-»
«ENDDEFINE»

«DEFINE renderVisual FOR model::visual::InputTextField-»
	«EXPAND InputTextField::renderTextField FOR this-»
«ENDDEFINE»

«DEFINE renderVisual FOR model::visual::Button-»
	«EXPAND Button::renderButton FOR this-»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
