«IMPORT iaml»

/**
 * Rendering visual elements.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE renderVisual(model::visual::Page currentPage) FOR model::VisibleThing-»
	«EXPAND exception FOR throwException("Cannot render abstract visible thing: " + this)»
«ENDDEFINE»

«DEFINE renderVisual(model::visual::Page currentPage) FOR model::visual::InputForm-»
	«EXPAND InputForm::renderForm(currentPage) FOR this-»
«ENDDEFINE»

«DEFINE renderVisual(model::visual::Page currentPage) FOR model::visual::InputTextField-»
	«EXPAND InputTextField::renderTextField(currentPage) FOR this-»
«ENDDEFINE»

«DEFINE renderVisual(model::visual::Page currentPage) FOR model::visual::Button-»
	«EXPAND Button::renderButton(currentPage) FOR this-»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
