«IMPORT iaml»

/**
 * The contents of primitive operation types.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE operationContents(model::visual::Page container, Boolean php) FOR model::Operation-»
	«EXPAND exception FOR throwException("Unknown primitive operation to expand: " + this)»
«ENDDEFINE»

/**
 * Expand the definition of an operation, assumed to be called 
 * as part of an existing function call.
 */
«DEFINE operationContents(model::visual::Page container, Boolean php) FOR model::PrimitiveOperation-»
	«REM»special primitive operation names«ENDREM»
	«IF name == "setPropertyToValue"-»
		«EXPAND setPropertyToValueOperation(container, php) FOR this»
	«ELSEIF name == "set"»
		«EXPAND setOperation(container, php) FOR this»
	«ELSEIF name == "javascriptAlert"»
		«EXPAND javascriptAlert(container, php) FOR this»
	«ELSE»
		«EXPAND exception FOR throwException("Unknown function to expand '" + name + "': " + this)»
	«ENDIF»
«ENDDEFINE»

/* expand the definition of an operation, assumed to be called as part of an existing function call */
«DEFINE operationContents(model::visual::Page container, Boolean php) FOR model::operations::DecisionOperation-»
	«REM»compare operations«ENDREM»
	if (
	«IF name == "equal?"-»
		«REM»check all inflow targets are identical«ENDREM»
		«IF php»
			«EXPAND equalDecisionOperationSource(php) FOREACH inFlows SEPARATOR " == "»
		«ELSE»
			is_array_equal(new Array(«EXPAND equalDecisionOperationSource(php) FOREACH inFlows SEPARATOR ", "»))
		«ENDIF»
	«ELSE»
		«REM»??? who knows«ENDREM»
		«EXPAND exception FOR throwException("Unknown decision operation to expand '" + name + ": " + this)»
	«ENDIF»
	) {
		// passed (exactly one pass)
		«EXPAND ExecutionFlow::executionFlowStep(container, php) FOR passedExectionFlow().to»
	} else {
		// failed (exactly one fail)
		«EXPAND ExecutionFlow::executionFlowStep(container, php) FOR failedExectionFlow().to»
	}
«ENDDEFINE»

«DEFINE chainedEventFlow(Boolean php) FOR model::DataFlowEdgeDestination»
	/**
	 * Unexpected data flow edge destination: «this».
	 * Will not continue chained event trigger expansion. 
	 */
«ENDDEFINE»

«DEFINE chainedEventFlow(Boolean php) FOR model::ApplicationElementProperty»
	/* Chained event property: «this» */
	«IF model::ContainsEventTriggers.isInstance(eContainer)»
		/* A property has changed - call any event triggers in its parent called "edit" */
		/* We assume the value to pass is stored in 'value' */
		«EXPAND chainedEvent(php, true) FOREACH ((model::ContainsEventTriggers) eContainer).eventTriggers.select(e | e.name == "edit")»
	«ELSE»
		/* A property has changed, but is not contained within something with Event Triggers */
	«ENDIF»
«ENDDEFINE»

/**
 * Chained events?
 */

«DEFINE chainedEvent(Boolean php, Boolean inStoreDb) FOR model::ContainsEventTriggers»
	«EXPAND chainedEvent(php, inStoreDb) FOREACH eventTriggers»
«ENDDEFINE»

«DEFINE chainedEvent(Boolean php, Boolean inStoreDb) FOR model::EventTrigger»
	// expanding chained event trigger «name»
	«IF name=="edit"»
		«EXPAND OperationCall::callOperation(php, inStoreDb) FOREACH outEdges»
	«ELSEIF name=="access"»
		// we don't expand 'access' events as part of a chain
	«ELSE»
		«EXPAND exception FOR throwException("Unknown event trigger: " + this)»
	«ENDIF»
«ENDDEFINE»

/**
 * Specific operation templates.
 */
 
/**
 * Get all the inflows for a DecisionOperation[equal], which are
 * then compared for equality.
 */
«DEFINE equalDecisionOperationSource(Boolean php) FOR model::DataFlowEdge-»
	«EXPAND DataFlow::dataSource(php) FOR from-»
«ENDDEFINE»

/**
 * outflowTarget <-- inflowTarget
 */
«DEFINE setPropertyToValueOperation(model::visual::Page container, Boolean php) FOR model::PrimitiveOperation-»
	// outFlows first to = «outFlows.first().to»
	«IF php»
		$arg0 = «EXPAND DataFlow::dataSource(php) FOR inFlows.first().from-»; 
		«IF containingSession(outFlows.first().to) != null»
			$_SESSION["«safeName(containingSession(outFlows.first().to))»_«safeName(outFlows.first().to)-»"] = $arg0;
		«ELSE»
			set_application_value("«outFlows.first().to.safeName()»", $arg0);
		«ENDIF»
		if (true) {
	«ELSE»
		var value = «EXPAND DataFlow::dataSource(php) FOR inFlows.first().from-»;
		if (value !== null) {
			// ignore null parameters
			// a null parameter may occur if the remote parameter source is unavailable, or we will have a stored_event that
			// will populate this field
			«IF isInputTextField(outFlows.first().to.eContainer)»
				// inflow container = «containingPage(inFlows.first().from)»
				// outflow container = «containingPage(outFlows.first().to)»
				«IF container == containingPage(outFlows.first().to)»
					// set a variable in the current page
					«EXPAND DataFlow::dataTarget(php) FOR outFlows.first().to» = value;
					
					// set server/session variables too
					«EXPAND OutgoingValues::outgoingValue((model::ApplicationElement) outFlows.first().to.eContainer) FOR outFlows.first().to»
				«ELSEIF containingSession(outFlows.first().to) != null»
					// the target is a session variable
					set_session("«safeName(containingSession(outFlows.first().to))»_«safeName(outFlows.first().to)»", 
						value, 
						function_queue);
					function_queue_queued = true;		// we are waiting for it to return to execute the function queue
					
				«ELSE»
					// the target is a remote variable

					set_application_value("«outFlows.first().to.safeName()»", 
						value, 
						function_queue);
					function_queue_queued = true;		// we are waiting for it to return to execute the function queue
				«ENDIF»
			«ELSEIF isDomainAttribute(outFlows.first().to.eContainer)-»
				«REM»direct field --> domain attribute«ENDREM»
				store_db('«safeNameString(((model::DomainAttribute) outFlows.first().to.eContainer).id)»',
					value);

				// set server/session variables too
				«EXPAND OutgoingValues::outgoingValue((model::ApplicationElement) outFlows.first().to.eContainer) FOR outFlows.first().to»
			«ELSEIF containingSession(outFlows.first().to) == null»
				«REM»contained in a Page or InternetApplication: a static value«ENDREM»
				set_application_value("«safeName(outFlows.first().to)»", 
					value, 
					function_queue);
				function_queue_queued = true;		// we are waiting for it to return to execute the function queue
			«ELSE»
				«REM»contained in a Session: a session value«ENDREM»
				set_session("«safeName(containingSession(outFlows.first().to))»_«safeName(outFlows.first().to)»", 
					value, 
					function_queue);
				function_queue_queued = true;		// we are waiting for it to return to execute the function queue
			«ENDIF»
	«ENDIF»

	«REM»
		in the future, we might want to make this into a function that is passed
		to ajax calls and executed once the call is successful.
	«ENDREM»
	«FOREACH outExecutions AS e-»
		«EXPAND ExecutionFlow::executionFlowStep(container, php) FOR e.to-»
	«ENDFOREACH»
	
	«REM»
		here may be a good place to connect any chained EventTriggers
	«ENDREM»
	«IF shouldExpandEventTriggers(this)»
		// call outgoing event triggers (if any) 
		«EXPAND chainedEventFlow(php) FOREACH outFlows.to-»
	«ELSE»
		// we don't call additional events for «eContainer» 
	«ENDIF»
	}
«ENDDEFINE»

/**
 * Set temporary variable <-- inFlow
 */
«DEFINE setOperation(model::visual::Page container, Boolean php) FOR model::PrimitiveOperation-»
	«REM»set a temporary variable«ENDREM»
	«IF php»
		$temp_«safeName(outFlows.first().to)» = «EXPAND DataFlow::dataSource(php) FOR inFlows.first().from-»;
	«ELSE»
		temp_«safeName(outFlows.first().to)» = «EXPAND DataFlow::dataSource(php) FOR inFlows.first().from-»;
	«ENDIF»

	«REM»continue«ENDREM»
	«FOREACH outExecutions AS e-»
		«EXPAND ExecutionFlow::executionFlowStep(container, php) FOR e.to-»
	«ENDFOREACH»
«ENDDEFINE»

/**
 * Throw a Javascript alert box on the client-side.
 * Fails on the server-side.
 *
 * TODO remove this and replace with a generic 'alert()' method.
 */
«DEFINE javascriptAlert(model::visual::Page container, Boolean php) FOR model::PrimitiveOperation-»
	«IF php»
		«REM»how are we supposed to throw an alert on the client from the server?«ENDREM»
		throw new IamlRuntimeException("Cannot call a Javascript alert from server-side: " . «EXPAND DataFlow::dataSource(php) FOR inFlows.first().from-»);
	«ELSE»
		// throw an alert box
		// NOTE: alert boxes currently aren't owned by any element; they are a direct
		// hack to display something immediately. eventually, this should be replaced
		// with a generic alert(), that will render an alert box in the most appropriate
		// way for the alert container. 
		alert(«EXPAND DataFlow::dataSource(php) FOR inFlows.first().from-»);
	«ENDIF»

	«REM»continue«ENDREM»
	«FOREACH outExecutions AS e-»
		«EXPAND ExecutionFlow::executionFlowStep(container, php) FOR e.to-»
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
