«IMPORT iaml»

/**
 * When operations fail and a failure wire exists, we must follow it.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE failWire(Boolean php) FOR model::Action-»
	«throwException("Cannot expand the fail edge '" + this + "'")»
«ENDDEFINE»

«DEFINE failWire(Boolean php) FOR model::wires::NavigateWire-»
	«IF php»
		// we need to navigate to the fail frame
		$url = "«safeName(to)».php?fail=" . urlencode($e->getMessage()) . "&trace=" . urlencode($e->getTraceAsString());
		log_message("[redirect] Redirecting to '$url' (fail)");
		header("Location: $url");
		die;
	«ELSE»
		// we need to navigate to the fail frame
		var url = "«safeName(to)».php?fail=" + encodeURIComponent(e);
		debug("[redirect] Redirecting to '" + url + "' [fail]");
		window.location = url;
		ajaxIncrement();	// prevent other events from executing
	«ENDIF»
«ENDDEFINE»
