«IMPORT iaml»

/**
 * Remote parameters. All the templates in here are called
 * from client-side Javascript.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE remoteValue(boolean php, boolean require, model::WireEdge wire, model::ApplicationElementProperty property) FOR emf::EObject»
	«EXPAND exception FOR throwException("Cannot find a remote parameter source for " + this)»
«ENDDEFINE»

«DEFINE remoteValue(boolean php, boolean require, model::WireEdge wire, model::ApplicationElementProperty property) FOR model::visual::InputTextField»
	«IF php»
		«EXPAND exception FOR throwException("Cannot generate server-side code for remoteValue InputTextField: " + this)» 
	«ELSE»
		«REM»
			TODO we are trying to find the remote parameter source for a field that isn't on the current page! what are we supposed to do??
		«ENDREM»
		/* throwJavascriptException("I don't know how to find the remote parameter source for a field that isn't on the current page.") */
		null
	«ENDIF»
«ENDDEFINE»

«DEFINE remoteValue(boolean php, boolean require, model::WireEdge wire, model::ApplicationElementProperty property) FOR model::DomainAttribute»
	«IF php»
		«EXPAND exception FOR throwException("Cannot generate server-side code for remoteValue DomainAttribute: " + this)» 
	«ELSE»
		«IF isPropertiesFile(getDomainStore(this))»
			«EXPAND template::domain::properties::PropertiesSource::remotePropertiesValue(require, wire, property) FOR this»
		«ELSE»
			«EXPAND template::domain::database::DatabaseSource::remoteDatabaseValue(require, wire, property) FOR this»
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«DEFINE remoteValue(boolean php, boolean require, model::WireEdge wire, model::ApplicationElementProperty property) FOR model::DomainAttributeInstance»
	«IF php»
		get_attribute_instance_«safeName()-»()
	«ELSE»
		"<?php echo htmlspecialchars(get_attribute_instance_«safeName()-»()); ?>"
	«ENDIF»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
