«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

/* expand out all domain attribute instances for the page */
«DEFINE expandDomainAttributes FOR model::InternetApplication»
	«EXPAND storeDomainAttribute FOREACH getAllDomainAttributeInstances()»
«ENDDEFINE»
«DEFINE expandDomainAttributes FOR model::visual::Page»
	«EXPAND storeDomainAttribute FOREACH getRoot().getAllDomainAttributeInstances()»
«ENDDEFINE»

«DEFINE expandDomainObjects FOR model::InternetApplication»
	/* empty */
«ENDDEFINE»
«DEFINE expandDomainObjects FOR model::visual::Page»
	/* empty */
«ENDDEFINE»

/* code to _save_ attributes */
/* calls the server */
«DEFINE storeDomainAttribute FOR model::DomainAttributeInstance-»
	function store_domain_attribute_«safeName()»(arg0) {
		set_domain_attribute("«safeNameString(id)-»", arg0);
	}
	
	/* for attributes with 'autosave' set to false */
	function queue_store_domain_attribute_«safeName()»(arg0) {
		«IF containingSession() != null»
			set_session("instance_queue_«safeName(containingSession())-»_«safeNameString(id)-»", arg0);
		«ELSE»
			set_application_value("instance_queue_«safeNameString(id)-»", arg0);
		«ENDIF» 
	}
	
	function save_queued_store_domain_attribute_«safeName()»() {
		save_queued_store_domain_attribute("«safeNameString(id)-»");
	}
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»