«IMPORT modeldoc»

«EXTENSION metamodel::ModeldocExtensions»

/**
 * A list of images in text format.
 */
«DEFINE latexImagesList FOR modeldoc::ModelDocumentation»
«FILE "output/latex/images.txt"-»
«LET classes.select(c|c.gmfEditor != null).sortBy(c|c.name) AS classList»
«FOREACH classList AS c»
«c.name»=«FOREACH {c.gmfEditor}.reference.typeSelect(modeldoc::FileReference) AS fr»«fr.name»«ENDFOREACH»
«ENDFOREACH»
«ENDLET»
«ENDFILE»
«ENDDEFINE»

/** 
 * a hack way to create backtrace-able errors
 * based on http://www.openarchitectureware.org/forum/viewtopic.php?showtopic=5540  
 */
«DEFINE exception FOR Object»
«ENDDEFINE»
