<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iaml="http://openiaml.org/model" xmlns:iaml.visual="http://openiaml.org/model/visual" xmlns:iaml.wires="http://openiaml.org/model/wires" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://openiaml.org/model/visual http://openiaml.org/model#//visual http://openiaml.org/model/wires http://openiaml.org/model#//wires">
  <notation:Diagram xmi:id="_E2DxwJBlEd29ubhwpAdb4Q" type="Iaml" name="1-sync-wires.iaml_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FZOwQJBlEd29ubhwpAdb4Q" type="1006">
      <children xmi:type="notation:Node" xmi:id="_FZX6MJBlEd29ubhwpAdb4Q" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FZOwQZBlEd29ubhwpAdb4Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FZOwQpBlEd29ubhwpAdb4Q" diagramLink="_FyHKUJBlEd29ubhwpAdb4Q" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:Page" href="1-sync-wires.iaml#//@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZOwQ5BlEd29ubhwpAdb4Q" x="150" y="141"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_E2DxwZBlEd29ubhwpAdb4Q"/>
    <element xmi:type="iaml:InternetApplication" href="1-sync-wires.iaml#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_FyHKUJBlEd29ubhwpAdb4Q" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GUrr4JBlEd29ubhwpAdb4Q" type="1009">
      <children xmi:type="notation:Node" xmi:id="_GUrr5JBlEd29ubhwpAdb4Q" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GUrr4ZBlEd29ubhwpAdb4Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GUrr4pBlEd29ubhwpAdb4Q" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputForm" href="1-sync-wires.iaml#//@children.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GUrr45BlEd29ubhwpAdb4Q" x="190" y="175"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HCudoJBlEd29ubhwpAdb4Q" type="1005">
      <children xmi:type="notation:Node" xmi:id="_HCudo5BlEd29ubhwpAdb4Q" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HCudoZBlEd29ubhwpAdb4Q"/>
      <element xmi:type="iaml:DomainObject" href="1-sync-wires.iaml#//@children.0/@children.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCudopBlEd29ubhwpAdb4Q" x="416" y="181"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FyHKUZBlEd29ubhwpAdb4Q"/>
    <element xmi:type="iaml.visual:Page" href="1-sync-wires.iaml#//@children.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_H6Aq8JBlEd29ubhwpAdb4Q" type="3001" source="_GUrr4JBlEd29ubhwpAdb4Q" target="_HCudoJBlEd29ubhwpAdb4Q">
      <children xmi:type="notation:Node" xmi:id="_H6Aq9ZBlEd29ubhwpAdb4Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H6Aq9pBlEd29ubhwpAdb4Q" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_H6Aq8ZBlEd29ubhwpAdb4Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_H6Aq8pBlEd29ubhwpAdb4Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_H6Aq85BlEd29ubhwpAdb4Q" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="1-sync-wires.iaml#//@children.0/@children.0/@applicationElementWires.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H6Aq9JBlEd29ubhwpAdb4Q" points="[18, 1, -183, -7]$[206, 28, 5, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6Aq95BlEd29ubhwpAdb4Q" id="(0.78313255,0.45)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
