<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:iaml="http://openiaml.org/model" xmlns:iaml.operations="http://openiaml.org/model/operations" xmlns:iaml.visual="http://openiaml.org/model/visual" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://openiaml.org/model/operations http://openiaml.org/model#//operations http://openiaml.org/model/visual http://openiaml.org/model#//visual">
  <notation:Diagram xmi:id="_uFRlQJQMEd2SP_4e_ugCFg" type="Iaml" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uJmEkJQMEd2SP_4e_ugCFg" type="1006">
      <children xmi:type="notation:Node" xmi:id="_uJmElJQMEd2SP_4e_ugCFg" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uJmEkZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uJmEkpQMEd2SP_4e_ugCFg" diagramLink="_udaYcJQMEd2SP_4e_ugCFg" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:Page" href="5-operations.iaml#//@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uJmEk5QMEd2SP_4e_ugCFg" x="144" y="144"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uFRlQZQMEd2SP_4e_ugCFg"/>
    <element xmi:type="iaml:InternetApplication" href="5-operations.iaml#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_udaYcJQMEd2SP_4e_ugCFg" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ueA1YJQMEd2SP_4e_ugCFg" type="1009">
      <children xmi:type="notation:Node" xmi:id="_ueJ_UJQMEd2SP_4e_ugCFg" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ueA1YZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ueA1YpQMEd2SP_4e_ugCFg" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputForm" href="5-operations.iaml#//@children.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueA1Y5QMEd2SP_4e_ugCFg" x="228" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ueJ_UZQMEd2SP_4e_ugCFg" type="1009">
      <children xmi:type="notation:Node" xmi:id="_ueJ_VZQMEd2SP_4e_ugCFg" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ueJ_UpQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ueJ_U5QMEd2SP_4e_ugCFg" diagramLink="_vLAeQJQMEd2SP_4e_ugCFg" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputForm" href="5-operations.iaml#//@children.0/@children.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueJ_VJQMEd2SP_4e_ugCFg" x="408" y="192"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_udaYcZQMEd2SP_4e_ugCFg"/>
    <element xmi:type="iaml.visual:Page" href="5-operations.iaml#//@children.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_vLAeQJQMEd2SP_4e_ugCFg" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vLwFIJQMEd2SP_4e_ugCFg" type="1003">
      <children xmi:type="notation:Node" xmi:id="_vLwFJJQMEd2SP_4e_ugCFg" type="4003"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vLwFIZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vLwFIpQMEd2SP_4e_ugCFg" diagramLink="_voXvsJQMEd2SP_4e_ugCFg" hint="Iaml_Operation"/>
      <element xmi:type="iaml:CompositeOperation" href="5-operations.iaml#//@children.0/@children.1/@operations.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLwFI5QMEd2SP_4e_ugCFg" x="336" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vL52IJQMEd2SP_4e_ugCFg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vL52JJQMEd2SP_4e_ugCFg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vL52JZQMEd2SP_4e_ugCFg" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_vL52I5QMEd2SP_4e_ugCFg" type="4001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vL52IZQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml:EventTrigger" href="5-operations.iaml#//@children.0/@children.0/@eventTriggers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vL52IpQMEd2SP_4e_ugCFg" x="156" y="108"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vLAeQZQMEd2SP_4e_ugCFg"/>
    <element xmi:type="iaml.visual:InputForm" href="5-operations.iaml#//@children.0/@children.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_voXvsJQMEd2SP_4e_ugCFg" type="Iaml_Operation" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vpQggJQMEd2SP_4e_ugCFg" type="1009">
      <children xmi:type="notation:Node" xmi:id="_vpQgg5QMEd2SP_4e_ugCFg" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vpQggZQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml.operations:DecisionOperation" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@operations.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpQggpQMEd2SP_4e_ugCFg" x="226" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vpQghJQMEd2SP_4e_ugCFg" type="1003">
      <children xmi:type="notation:Node" xmi:id="_vpQgiJQMEd2SP_4e_ugCFg" type="4003"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vpQghZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vpQghpQMEd2SP_4e_ugCFg" hint="Iaml_Operation"/>
      <element xmi:type="iaml:ChainedOperation" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@operations.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpQgh5QMEd2SP_4e_ugCFg" x="228" y="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vpQgiZQMEd2SP_4e_ugCFg" type="1003">
      <children xmi:type="notation:Node" xmi:id="_vpQgjZQMEd2SP_4e_ugCFg" type="4003"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vpQgipQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vpQgi5QMEd2SP_4e_ugCFg" hint="Iaml_Operation"/>
      <element xmi:type="iaml:ChainedOperation" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@operations.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpQgjJQMEd2SP_4e_ugCFg" x="240" y="408"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vpQgjpQMEd2SP_4e_ugCFg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_vpQglJQMEd2SP_4e_ugCFg" type="4004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vpQgj5QMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vpQgkJQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vpQgkZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vpQgkpQMEd2SP_4e_ugCFg" hint="Iaml_Operation"/>
      <element xmi:type="iaml:Parameter" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@parameters.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpQgk5QMEd2SP_4e_ugCFg" x="456" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vpQglZQMEd2SP_4e_ugCFg" type="1005">
      <children xmi:type="notation:Node" xmi:id="_vpQgmJQMEd2SP_4e_ugCFg" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vpQglpQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml.operations:StartNode" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@nodes.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpQgl5QMEd2SP_4e_ugCFg" x="252" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vpQgmZQMEd2SP_4e_ugCFg" type="1006">
      <children xmi:type="notation:Node" xmi:id="_vpQgnJQMEd2SP_4e_ugCFg" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vpQgmpQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml.operations:StopNode" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@nodes.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpQgm5QMEd2SP_4e_ugCFg" x="60" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vpQgnZQMEd2SP_4e_ugCFg" type="1007">
      <children xmi:type="notation:Node" xmi:id="_vpQgoJQMEd2SP_4e_ugCFg" type="4007"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vpQgnpQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml.operations:FinishNode" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@nodes.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpQgn5QMEd2SP_4e_ugCFg" x="252" y="516"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vpQgoZQMEd2SP_4e_ugCFg" type="1008">
      <children xmi:type="notation:Node" xmi:id="_vpaRgJQMEd2SP_4e_ugCFg" type="4008"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vpQgopQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml.operations:DecisionNode" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@nodes.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpQgo5QMEd2SP_4e_ugCFg" x="249" y="200"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vpaRgZQMEd2SP_4e_ugCFg" type="1010">
      <children xmi:type="notation:Node" xmi:id="_vpaRhJQMEd2SP_4e_ugCFg" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vpaRgpQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml:TemporaryVariable" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@variables.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpaRg5QMEd2SP_4e_ugCFg" x="456" y="336"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_voXvsZQMEd2SP_4e_ugCFg"/>
    <element xmi:type="iaml:CompositeOperation" href="5-operations.iaml#//@children.0/@children.1/@operations.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_vptMcJQMEd2SP_4e_ugCFg" type="3001" source="_vpQgjpQMEd2SP_4e_ugCFg" target="_vpQghJQMEd2SP_4e_ugCFg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vptMcZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vptMcpQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml:DataFlowEdge" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@dataEdges.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vptMc5QMEd2SP_4e_ugCFg" points="[0, 20, 15, -80]$[-15, 80, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vptMdJQMEd2SP_4e_ugCFg" type="3001" source="_vpQghJQMEd2SP_4e_ugCFg" target="_vpaRgZQMEd2SP_4e_ugCFg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vptMdZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vptMdpQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml:DataFlowEdge" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@dataEdges.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vptMd5QMEd2SP_4e_ugCFg" points="[0, 20, 81, -80]$[-81, 80, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vptMeJQMEd2SP_4e_ugCFg" type="3001" source="_vpaRgZQMEd2SP_4e_ugCFg" target="_vpQgiZQMEd2SP_4e_ugCFg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vptMeZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vptMepQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml:DataFlowEdge" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@dataEdges.2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vptMe5QMEd2SP_4e_ugCFg" points="[0, 20, -81, -80]$[81, 80, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vptMfJQMEd2SP_4e_ugCFg" type="3001" source="_vpQgjpQMEd2SP_4e_ugCFg" target="_vpQggJQMEd2SP_4e_ugCFg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vptMfZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vptMfpQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml:DataFlowEdge" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@dataEdges.3"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vptMf5QMEd2SP_4e_ugCFg" points="[0, 20, -132, -80]$[132, 80, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vp29cJQMEd2SP_4e_ugCFg" type="3002" source="_vpQghJQMEd2SP_4e_ugCFg" target="_vpQgiZQMEd2SP_4e_ugCFg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vp29cZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vp29cpQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml:ExecutionEdge" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@executionEdges.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vp29c5QMEd2SP_4e_ugCFg" points="[0, 20, 0, -180]$[0, 180, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vp29dJQMEd2SP_4e_ugCFg" type="3002" source="_vpQglZQMEd2SP_4e_ugCFg" target="_vpQggJQMEd2SP_4e_ugCFg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vp29dZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vp29dpQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml:ExecutionEdge" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@executionEdges.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vp29d5QMEd2SP_4e_ugCFg" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vp29eJQMEd2SP_4e_ugCFg" type="3002" source="_vpQggJQMEd2SP_4e_ugCFg" target="_vpQgoZQMEd2SP_4e_ugCFg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vp29eZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vp29epQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml:ExecutionEdge" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@executionEdges.2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vp29e5QMEd2SP_4e_ugCFg" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vp29fJQMEd2SP_4e_ugCFg" type="3002" source="_vpQgiZQMEd2SP_4e_ugCFg" target="_vpQgnZQMEd2SP_4e_ugCFg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vp29fZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vp29fpQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml:ExecutionEdge" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@executionEdges.3"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vp29f5QMEd2SP_4e_ugCFg" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_z7cucJQMEd2SP_4e_ugCFg" type="3003" source="_vpQgoZQMEd2SP_4e_ugCFg" target="_vpQgmZQMEd2SP_4e_ugCFg">
      <children xmi:type="notation:Node" xmi:id="_z7cudJQMEd2SP_4e_ugCFg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z7cudZQMEd2SP_4e_ugCFg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_z7cucZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z7cucpQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml:ConditionalEdge" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@executionEdges.4"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z7cuc5QMEd2SP_4e_ugCFg" points="[-20, -9, 168, -1]$[-166, -9, 22, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0hmIcJQMEd2SP_4e_ugCFg" type="3003" source="_vpQgoZQMEd2SP_4e_ugCFg" target="_vpQghJQMEd2SP_4e_ugCFg">
      <children xmi:type="notation:Node" xmi:id="_0hmIdJQMEd2SP_4e_ugCFg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0hmIdZQMEd2SP_4e_ugCFg" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0hmIcZQMEd2SP_4e_ugCFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0hmIcpQMEd2SP_4e_ugCFg"/>
      <element xmi:type="iaml:ConditionalEdge" href="5-operations.iaml#//@children.0/@children.1/@operations.0/@executionEdges.5"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hmIc5QMEd2SP_4e_ugCFg" points="[-6, 20, -9, -80]$[-41, 102, -44, 2]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
