«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE main(String config_runtime, String config_web, String debug) FOR model::InternetApplication»
	«REM»to test that when we throw exceptions, we can actually catch them«ENDREM»
	«IF name=="__test throw exception"»
		«throwException("We should be able to catch this exception.")» 
	«ENDIF»

	«EXPAND Frame::expandFrame FOREACH children»

	«EXPAND expandSession FOREACH scopes»
	
	«REM»create a sitemap«ENDREM»
	«FILE "output/sitemap.html"»
		<html>
		<head>
			<title>web application '«frameTitle()»': sitemap</title>
			<link rel="stylesheet" type="text/css" href="«config_web»css/default.css" />
		</head>
		
		<body>
		<h1>Sitemap</h1>
		<ol>
			«EXPAND expandSitemapFrame FOREACH children»

			«EXPAND expandSitemapFrame FOREACH scopes»
			
			<li>[<a href="database_dump.php">database dump</a>]</li>
		</ol>
		</body>
		</html>
	«ENDFILE»

	«REM»create a config file«ENDREM»
	«FILE "output/config.php"»
		<?php
		define("IAML_RUNTIME_ROOT", "«config_runtime»");
		define("IAML_RUNTIME_WEB", "«config_web»");
		define("DEBUG", strtolower("«debug»") == "false" ? false : ("«debug»" ? true : false));
		define("IAML_RUNTIME", 1);
		?>
	«ENDFILE»
	
	«REM»database objects«ENDREM»
	«EXPAND template::domain::Includes::domainIncludes»
	«EXPAND template::domain::Definitions::allDomainObjectDefinitions»
	«EXPAND template::domain::Definitions::allDomainAttributeDefinitions»

	«REM»user objects«ENDREM»
	«EXPAND template::users::Includes::userIncludes»
	
	«REM»operations«ENDREM»
	«EXPAND template::operations::Definitions::operationDefinitionFiles(true)»
	«EXPAND template::operations::Definitions::operationDefinitionFiles(false)»

	«REM»conditions«ENDREM»
	«EXPAND template::conditions::Definitions::conditionDefinitionFiles(true)»
	«EXPAND template::conditions::Definitions::conditionDefinitionFiles(false)»

	«REM»emails«ENDREM»
	«EXPAND template::emails::Definitions::emailDefinitions»

	«REM»containing_frame() runtime checks (javascript)«ENDREM»
	«EXPAND template::js::OnCurrentFrame::onCurrentFrame»
	
	«REM»create other files manually«ENDREM»	
	«FILE "output/site_layout.xml"-»«EXPAND xml::SiteLayout::siteLayout-»«ENDFILE-»

	«FILE "output/exception.php"»«EXPAND php::includes::Exception::exceptionPhp»«ENDFILE»

	«FILE "output/store_event.php"»«EXPAND php::includes::StoreEventsPhp::storeEventsPhp»«ENDFILE»
	«FILE "output/store_db.php"»«EXPAND php::includes::StoreDbPhp::storeDbPhp»«ENDFILE»
	«FILE "output/set_session.php"»«EXPAND php::includes::SetSessionPhp::setSessionPhp»«ENDFILE»
	«FILE "output/set_application_value.php"»«EXPAND php::includes::SetApplicationValuePhp::setApplicationValuePhp»«ENDFILE»
	«FILE "output/new_domain_instance.php"»«EXPAND php::includes::NewDomainInstancePhp::newDomainInstancePhp»«ENDFILE»
	«FILE "output/set_domain_attribute.php"»«EXPAND php::includes::SetDomainAttributePhp::setDomainAttributePhp»«ENDFILE»
	«FILE "output/save_queued_attribute.php"»«EXPAND php::includes::SaveQueuedAttributePhp::saveQueuedAttribute»«ENDFILE»
	«FILE "output/save_queued_store_domain_object.php"»«EXPAND php::includes::SaveQueuedStoreDomainObjectPhp::saveQueuedStoreDomainObject»«ENDFILE»
	«FILE "output/clear_session.php"»«EXPAND php::includes::ClearSessionPhp::clearSessionPhp»«ENDFILE»
	«FILE "output/properties_file.php"»«EXPAND php::includes::PropertiesFilePhp::propertiesFilePhp»«ENDFILE»
	«FILE "output/call_remote_event.php"»«EXPAND php::includes::CallRemoteEvent::callRemoteEvent»«ENDFILE»
	«FILE "output/add_role.php"»«EXPAND php::includes::AddRolePhp::addRolePhp»«ENDFILE»
	«FILE "output/add_permission.php"»«EXPAND php::includes::AddPermissionPhp::addPermissionPhp»«ENDFILE»
	«FILE "output/remove_role.php"»«EXPAND php::includes::RemoveRolePhp::removeRolePhp»«ENDFILE»
	«FILE "output/remove_permission.php"»«EXPAND php::includes::RemovePermissionPhp::removePermissionPhp»«ENDFILE»
	«FILE "output/update_client_cache.php"»«EXPAND php::includes::UpdateClientCache::updateClientCache»«ENDFILE»
	
	«REM»callbacks. TODO all the actual callbacks above should be moved into here«ENDREM»
	«FILE "output/email_callback_send.php"»«EXPAND php::callbacks::EmailCallbackSend::emailCallbackSend»«ENDFILE»
	
	«FILE "output/database_dump.php"»«EXPAND template::php::DatabaseDump::databaseDump»«ENDFILE»
	«FILE "output/view_log.php"»«EXPAND php::includes::ViewLog::viewLog»«ENDFILE»

	«FILE "output/create_database.php"»«EXPAND php::includes::CreateDatabasePhp::createDatabasePhp»«ENDFILE»
«ENDDEFINE»

«DEFINE phpCheck FOR model::InternetApplication»
	// security check
	if (!defined("IAML_RUNTIME"))
		die("Required IAML_RUNTIME is not defined.");
«ENDDEFINE»

«DEFINE setPath(String path) FOR model::InternetApplication»
define("ROOT_PATH", "«path»");
«ENDDEFINE»

«DEFINE typeJavascript FOR model::InternetApplication»
	// this page should appear as javascript
	header("Content-Type: application/javascript");
«ENDDEFINE»

«DEFINE commonHeader(String path) FOR model::InternetApplication»
// include header code
«EXPAND setPath(path)»
require(ROOT_PATH . "config.php");		// runtime library configuration
require(ROOT_PATH . IAML_RUNTIME_ROOT . "global.php");	// runtime library import
require(ROOT_PATH . "create_database.php");		// ensure DB exists
require(ROOT_PATH . "properties_file.php");
require(ROOT_PATH . "update_client_cache.php");
require(ROOT_PATH . "email_definitions.php");
«ENDDEFINE»

/* expand sessions as if they weren't there */
«DEFINE expandSession FOR model::scopes::Session»
	«EXPAND expandSession FOREACH scopes»
«ENDDEFINE»

«DEFINE expandSession FOR model::Scope»
	«throwException("Unknown scope: " + this)»
«ENDDEFINE»

«DEFINE expandSession FOR model::visual::Frame»
	«EXPAND Frame::expandFrame FOR this»
«ENDDEFINE»

/* default = nothing */
«DEFINE expandSitemapFrame FOR model::ApplicationElement»
«ENDDEFINE»

«DEFINE expandSitemapFrame FOR model::visual::Frame»
<li>
	«EXPAND expandSitemapFrame FOREACH scopes»
	<a href="«safeNameString(id)».php">«name»</a>
</li>
«ENDDEFINE»

«DEFINE expandSitemapFrame FOR model::scopes::Session»
<li>
	[Session «name»]
	<ol>
		«EXPAND expandSitemapFrame FOREACH scopes»
	</ol>
</li>
«ENDDEFINE»

«DEFINE expandSitemapFrame FOR model::scopes::Email»
<li>
	[Email «name»]
</li>
«ENDDEFINE»

«DEFINE expandSitemapFrame FOR model::Scope»
	«throwException("Unknown scope: " + this)»
«ENDDEFINE»
