pluginName=Iaml Diagram Plugin (Feed Producer)
providerName=www.openiaml.org

editorName=Iaml_FeedProducer Diagram Editing
context.description=Iaml_FeedProducer Diagram Editing
context.name=In Iaml_FeedProducer Diagram Editor
newWizardName=Iaml_FeedProducer Diagram
newWizardDesc=Creates Iaml_FeedProducer diagram.

initDiagramActionLabel=Initialize iaml_feed_producer_diagram diagram file


navigatorContentName=*.iaml_feed_producer_diagram diagram contents
domainNavigatorContentName=*.iaml_feed_producer model contents
update.diagram.name=Update Iaml_FeedProducer diagram
update.diagram.description=Perform Iaml_FeedProducer diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Session_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.EventTrigger_2002=EventTrigger
metatype.name.CompositeOperation_2003=CompositeOperation
metatype.name.PrimitiveOperation_2004=PrimitiveOperation
metatype.name.DomainObject_2005=DomainObject
metatype.name.DomainAttribute_2006=DomainAttribute
metatype.name.Property_2007=Property
metatype.name.Frame_2008=Frame
metatype.name.InputForm_2009=InputForm
metatype.name.InputTextField_2010=InputTextField
metatype.name.StaticValue_2011=StaticValue
metatype.name.LoginHandler_2012=LoginHandler
metatype.name.CompositeCondition_2013=CompositeCondition
metatype.name.DomainObjectInstance_2014=DomainObjectInstance
metatype.name.DomainAttributeInstance_2015=DomainAttributeInstance
metatype.name.Button_2016=Button
metatype.name.AccessControlHandler_2017=AccessControlHandler
metatype.name.Permission_2018=Permission
metatype.name.Role_2019=Role
metatype.name.UserInstance_2020=UserInstance
metatype.name.EntryGate_2021=EntryGate
metatype.name.ExitGate_2022=ExitGate
metatype.name.EventTrigger_2023=EventTrigger
metatype.name.Email_2024=Email
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunAction_4002=RunAction
metatype.name.ParameterEdge_4003=ParameterEdge
metatype.name.SelectWire_4004=SelectWire
metatype.name.SetWire_4005=SetWire
metatype.name.NavigateAction_4006=NavigateAction
metatype.name.ConditionEdge_4007=ConditionEdge
metatype.name.NewInstanceWire_4008=NewInstanceWire
metatype.name.RequiresEdge_4009=RequiresEdge
metatype.name.ConstraintEdge_4010=ConstraintEdge

# Commands and menu actions
cmdcategory.name=Iaml_FeedProducer Editor Commands
cmdcategory.desc=Iaml_FeedProducer Editor Commands

metatype.name.FeedProducer_1000=Undefined
