«IMPORT iaml»

/**
 * Visually rendering a button.
 */
«EXTENSION template::GeneratorExtensions»

/* currently, a "Button" == a submit button. */
«DEFINE renderButton(model::visual::Frame currentFrame) FOR model::visual::Button-»
	<input type="submit" id="button_«safeNameString(id)-»" value="«buttonName()»"
		«EXPAND EventHandlers::getInlineClickJavascript(currentFrame)» 
		«EXPAND EventHandlers::getInlineChangeJavascript(currentFrame)» 
		>

	«EXPAND EventHandlers::getScriptClickDefinition(currentFrame)» 
	«EXPAND EventHandlers::getScriptChangeDefinition(currentFrame)» 
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
