«IMPORT iaml»

/**
 * Common event handlers for visual elements.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE getInlineClickJavascript(model::visual::Frame currentFrame) FOR model::VisibleThing-»
	onClick="return onClick_«safeNameString(id)»(this);"
«ENDDEFINE»
«DEFINE getInlineChangeJavascript(model::visual::Frame currentFrame) FOR model::VisibleThing-»
	onChange="return onChange_«safeNameString(id)»(this);"
«ENDDEFINE»

«DEFINE getScriptClickDefinition(model::visual::Frame currentFrame) FOR model::VisibleThing-»
	<script language="Javascript" type="application/javascript">
	/* <![CDATA[ */
		function onClick_«safeNameString(id)»(obj) {
			«IF onClick != null»
				// expand all onClicks
				«EXPAND template::events::EventCall::callEvent(false) FOR onClick-»
			«ENDIF»

			// implicit operations
			«EXPAND implicitButtonClickEvents(currentFrame) FOREACH outWires-»
			«EXPAND anyActionImplicitButtonClickEvents(currentFrame) FOR this»

			return false;
		}
	/* ]]> */
	</script>
«ENDDEFINE»

/**
 * We cannot cast VisibleThing to ActionSource, so we have to do it at runtime.
 */
«DEFINE anyActionImplicitButtonClickEvents(model::visual::Frame currentFrame) FOR emf::EObject»	
	// this VisibleThing is not an ActionSource
«ENDDEFINE»
«DEFINE anyActionImplicitButtonClickEvents(model::visual::Frame currentFrame) FOR model::ActionSource»
	«EXPAND implicitButtonClickEvents(currentFrame) FOREACH outActions-»
«ENDDEFINE»

«DEFINE getScriptChangeDefinition(model::visual::Frame currentFrame) FOR model::VisibleThing-»
	<script language="Javascript" type="application/javascript">
	/* <![CDATA[ */
		function onChange_«safeNameString(id)»(obj) {
			«IF onChange != null»
				// expand all onChanges
				«EXPAND template::events::EventCall::callEvent(false) FOR onChange-»
			«ENDIF»
		
			return false;
		}
	/* ]]> */
	</script>
«ENDDEFINE»

/**
 * If buttons have a NavigateAction or RunAction called onClick,
 * execute them as if there was an EventTrigger that existed.
 */
«DEFINE implicitButtonClickEvents(model::visual::Frame currentFrame) FOR model::Wire»
«ENDDEFINE»

«DEFINE implicitButtonClickEvents(model::visual::Frame currentFrame) FOR model::Action»
	// unknown action '«this»'
«ENDDEFINE»

«DEFINE implicitButtonClickEvents(model::visual::Frame currentFrame) FOR model::wires::NavigateAction»
	«IF (name == "click" || name == "onClick")»
		/* expanding implicit trigger (navigate) */
		«EXPAND template::operations::OperationCall::callOperation(false, false) FOR this»
	«ENDIF» 
«ENDDEFINE»
«DEFINE implicitButtonClickEvents(model::visual::Frame currentFrame) FOR model::wires::RunAction»
	«IF (name == "click" || name == "onClick")»
		/* expanding implicit trigger (run) */
		«EXPAND template::operations::OperationCall::callOperation(false, false) FOR this»
	«ENDIF» 
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
