«IMPORT iaml»

/**
 * Visually rendering a form.
 */
«EXTENSION template::GeneratorExtensions»

/**
 * InputForms are no longer Changeable, so they do not have onChange or fieldValues.
 *
 * @implementation InputForm
 *		Any {@model VisibleThing children} of a {@model InputForm} are also rendered
 *		as part of that InputForm.
 */
«DEFINE renderForm(model::visual::Frame currentFrame) FOR model::visual::InputForm-»
	<form id="«safeNameString(id)»" 
			onClick="return onClick_«safeNameString(id)»(this);"
		>
		
		<script language="Javascript" type="application/javascript">
		/* <![CDATA[ */
			function onClick_«safeNameString(id)»(obj) {
				«IF onClick != null»
					// expand all onClicks
					«EXPAND template::events::EventCall::callEvent(false) FOR onClick-»
				«ENDIF»
			
				return false;
			}
		/* ]]> */
		</script>
		<h2>«formName()»</h2>
		
		«REM»expand all children«ENDREM»
		«EXPAND Render::renderVisual(currentFrame) FOREACH children-»
	</form>
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
