«IMPORT iaml»

/**
 * Rendering visual elements.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE renderVisual(model::visual::Frame currentFrame) FOR model::VisibleThing-»
	«EXPAND exception FOR throwException("Cannot render abstract visible thing: " + this)»
«ENDDEFINE»

«DEFINE renderVisual(model::visual::Frame currentFrame) FOR model::visual::InputForm-»
	«EXPAND InputForm::renderForm(currentFrame) FOR this-»
«ENDDEFINE»

«DEFINE renderVisual(model::visual::Frame currentFrame) FOR model::visual::InputTextField-»
	«EXPAND InputTextField::renderTextField(currentFrame) FOR this-»
«ENDDEFINE»

«DEFINE renderVisual(model::visual::Frame currentFrame) FOR model::visual::Button-»
	«EXPAND Button::renderButton(currentFrame) FOR this-»
«ENDDEFINE»

«DEFINE renderVisual(model::visual::Frame currentFrame) FOR model::visual::Label-»
	«EXPAND Label::renderLabel(currentFrame) FOR this-»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
