«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE callRemoteEvent FOR model::InternetApplication-»
<?php
/**
 * Call a remote event.
 */
 
require("header.php");

log_message("call_remote_event.php? " . print_r($_GET, true));
$container = require_get("container");
$operation_name = require_get("operation_name");
$arg0 = require_get("arg0");
$arg1 = require_get("arg1");
$running = require_get("running", "");	// optional stacktrace

/* check to make sure it's in an existing page */
$existing_pages = array(
	«EXPAND allPageNames FOREACH getAllPages() SEPARATOR ", "»
);
if (!isset($existing_pages[$container])) {
	local_die("Container '$container' was not found in existing pages.");
}

/* let's call it through a HTTP request */
$url = get_request_base() . "/" . $existing_pages[$container]
	. "?operation=" . urlencode($operation_name) . "&arg0=" . urlencode($arg0) . "&arg1=" . urlencode($arg1) . "&running=" . urlencode($running);

// copy over session parameters
$url .= "&" . get_sid();		// directly from PHP, so we don't need to set session_id() ourselves

log_message("Remote call to: $url");

// stop current session: the default PHP session handler blocks to prevent concurrent access
$old_id = session_id();
session_write_close();

$result = file_get_contents($url);

// restart the session once complete
session_id($old_id);
session_start();

if (strpos(strtolower($result), "Fatal error") !== false) {
	// TODO add test case to make sure we will catch this exception
	throw new IamlRuntimeException("Remote call to '$url' failed: Fatal error.", $result);
} 
if (strpos(strtolower($result), "Warning") !== false) {
	// TODO add test case to make sure we will catch this exception
	throw new IamlRuntimeException("Remote call to '$url' failed: Warning.", $result);
} 
echo $result;

log_message("call_remote_event.php complete");

«ENDDEFINE»

«DEFINE allPageNames FOR model::visual::Page»
	"«safeName()-»" => "«safeNameString(id)-».php"
«ENDDEFINE»
