«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE createDatabasePhp FOR model::InternetApplication»
<?php

«EXPAND template::php::CreateDomainStorePhp::createDomainStorePhp FOREACH domainStores-»
«EXPAND template::php::CreateDomainStorePhp::createDomainObjectPhp_Root FOREACH children-»

function store_db($attribute_id, $arg0) {
	register_running_functions();

	$function_id = $attribute_id;
	if (has_running_function($function_id)) {
		log_message("Breaking out of infinite loop: $function_id");
		return false;
	}
	
	/*
	 * a simple solution (but not scalable TODO): create a new HTTP request to store the event.
	 * a better solution is obiously to store the new event in this same page.
	 */
	$url = get_baseurl() . "/store_db.php?attribute_id=".urlencode($attribute_id)."&arg0=".urlencode($arg0);
	
	log_message("create_database.php:store_db calling $url");
	$result = call_remote_url($url);

	if (trim($result) != "ok")
		local_die("store_event failed: \"" . $result . "\"");
		
	return true;
}
«ENDDEFINE»
