
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Iaml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_WireEdge_type = Wire Edge
_UI_WireEdgeDestination_type = Wire Edge Destination
_UI_WireEdgeSource_type = Wire Edge Source
_UI_EventTrigger_type = Event Trigger
_UI_ContainsEventTriggers_type = Contains Event Triggers
_UI_DomainObject_type = Domain Object
_UI_DomainAttribute_type = Domain Attribute
_UI_Operation_type = Operation
_UI_OperationParameter_type = Operation Parameter
_UI_SingleOperation_type = Single Operation
_UI_ChainedOperation_type = Chained Operation
_UI_CompositeOperation_type = Composite Operation
_UI_ContainsOperations_type = Contains Operations
_UI_ApplicationElement_type = Application Element
_UI_ApplicationElementContainer_type = Application Element Container
_UI_ApplicationElementProperty_type = Application Element Property
_UI_VisibleThing_type = Visible Thing
_UI_InternetApplication_type = Internet Application
_UI_DomainStore_type = Domain Store
_UI_Page_type = Page
_UI_InputForm_type = Input Form
_UI_InputTextField_type = Input Text Field
_UI_SingleWire_type = Single Wire
_UI_CompositeWire_type = Composite Wire
_UI_SyncWire_type = Sync Wire
_UI_RunWire_type = Run Wire
_UI_ExecutionWire_type = Execution Wire
_UI_ProvidedParameterWire_type = Provided Parameter Wire
_UI_PropertyToParameterWire_type = Property To Parameter Wire
_UI_PropertyToExecutionWireWire_type = Property To Execution Wire Wire
_UI_StartNode_type = Start Node
_UI_StopNode_type = Stop Node
_UI_FinishNode_type = Finish Node
_UI_SplitNode_type = Split Node
_UI_JoinNode_type = Join Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_WireEdge_from_feature = From
_UI_WireEdge_to_feature = To
_UI_WireEdgeDestination_inEdges_feature = In Edges
_UI_WireEdgeSource_edges_feature = Edges
_UI_ContainsEventTriggers_eventTriggers_feature = Event Triggers
_UI_DomainObject_attributes_feature = Attributes
_UI_Operation_parameters_feature = Parameters
_UI_CompositeOperation_subOperations_feature = Sub Operations
_UI_ContainsOperations_operations_feature = Operations
_UI_ApplicationElement_properties_feature = Properties
_UI_ApplicationElementContainer_children_feature = Children
_UI_InternetApplication_properties_feature = Properties
_UI_InternetApplication_children_feature = Children
_UI_InternetApplication_domainStores_feature = Domain Stores
_UI_DomainStore_children_feature = Children
_UI_DomainStore_properties_feature = Properties
_UI_Page_url_feature = Url
_UI_CompositeWire_children_feature = Children
_UI_CompositeWire_properties_feature = Properties
_UI_CompositeWire_operations_feature = Operations
_UI_CompositeWire_eventTriggers_feature = Event Triggers
_UI_Unknown_feature = Unspecified

_UI_WireEdgesSource_type = Wire Edges Source
_UI_WireEdgesSource_edges_feature = Edges
_UI_EventAwareOperation_type = Event Aware Operation
_UI_PropertyToExecutionWire_type = Property To Execution Wire
_UI_CompositeChainedOperation_type = Composite Chained Operation
_UI_CompositeWire_parameters_feature = Parameters
_UI_OperationReference_type = Operation Reference
_UI_ParameterReference_type = Parameter Reference
_UI_ValueReference_type = Value Reference
_UI_Operation_codeBlock_feature = Code Block
_UI_OperationReference_operation_feature = Operation
_UI_OperationReference_parameterReferences_feature = Parameter References
_UI_ParameterReference_parameter_feature = Parameter
_UI_ParameterReference_valueReference_feature = Value Reference
_UI_ValueReference_value_feature = Value
_UI_CompositeWire_operationReferences_feature = Operation References
_UI_ApplicationElementProperty_inReferences_feature = In References
_UI_ApplicationElementProperty_inValueReferences_feature = In Value References
