Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Mailer Includes
Bundle-SymbolicName: org.openiaml.model.runtime.phpmailer;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: www.openiaml.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.openiaml.model.runtime;bundle-version="0.4.4"
Bundle-Activator: org.openiaml.model.runtime.phpmailer.IamlRuntimePhpmailerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openiaml.model.runtime.phpmailer
