import iaml;

model::InternetApplication parent(model::ApplicationElement this) :
	eContainer;

isOperation(emf::EObject this) :
	false;
	
isOperation(model::Operation this) :
	true;
	
isRunInstanceWire(emf::EObject this) :
	false;
	
isRunInstanceWire(model::wires::RunInstanceWire this) :
	true;
	
model::visual::Page containingPage(model::visual::Page element) :
	element;
	
model::visual::Page containingPage(model::NamedElement element) :
	containingPage(element.eContainer);

/* default for any EObject */
model::visual::Page containingPage(emf::EObject element) :
	null;
model::visual::Page containingPage(Void void) :
	null;
	
isAccessibleOnPage(model::visual::Page page, model::wires::CompositeWire wire) :
	containingPage(wire.from) == page ||
	containingPage(wire.to) == page;

isAccessibleOnPage(model::visual::Page page, model::wires::SingleWire wire) :
	containingPage(wire.from) == page ||
	containingPage(wire.to) == page;

isAccessibleOnPage(model::visual::Page page, model::NamedElement element) :
	containingPage(element) == page;

isAccessibleOnPage(model::visual::Page page, emf::EObject element) :
	false;

