pluginName=Iaml Diagram Plugin (Email)
providerName=www.openiaml.org

editorName=Iaml_Email Diagram Editing
context.description=Iaml_Email Diagram Editing
context.name=In Iaml_Email Diagram Editor
newWizardName=Iaml_Email Diagram
newWizardDesc=Creates Iaml_Email diagram.

initDiagramActionLabel=Initialize iaml_email_diagram diagram file


navigatorContentName=*.iaml_email_diagram diagram contents
domainNavigatorContentName=*.iaml_email model contents
update.diagram.name=Update Iaml_Email diagram
update.diagram.description=Perform Iaml_Email diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Email_1000=Undefined
metatype.name.CompositeOperation_2001=CompositeOperation
metatype.name.PrimitiveOperation_2002=PrimitiveOperation
metatype.name.DomainObject_2003=DomainObject
metatype.name.DomainAttribute_2004=DomainAttribute
metatype.name.Property_2005=Property
metatype.name.Frame_2006=Frame
metatype.name.InputForm_2023=InputForm
metatype.name.InputTextField_2024=InputTextField
metatype.name.StaticValue_2025=StaticValue
metatype.name.Session_2010=Session
metatype.name.LoginHandler_2011=LoginHandler
metatype.name.CompositeCondition_2012=CompositeCondition
metatype.name.DomainObjectInstance_2013=DomainObjectInstance
metatype.name.DomainAttributeInstance_2014=DomainAttributeInstance
metatype.name.Button_2026=Button
metatype.name.EntryGate_2016=EntryGate
metatype.name.ExitGate_2017=ExitGate
metatype.name.Label_2027=Label
metatype.name.EventTrigger_2019=EventTrigger
metatype.name.EventTrigger_2020=EventTrigger
metatype.name.EventTrigger_2021=EventTrigger
metatype.name.EventTrigger_2022=EventTrigger
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunAction_4002=RunAction
metatype.name.ParameterEdge_4003=ParameterEdge
metatype.name.SetWire_4004=SetWire
metatype.name.NavigateAction_4005=NavigateAction
metatype.name.ConditionEdge_4006=ConditionEdge
metatype.name.ConstraintEdge_4007=ConstraintEdge

# Commands and menu actions
cmdcategory.name=Iaml_Email Editor Commands
cmdcategory.desc=Iaml_Email Editor Commands

