Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openiaml.model.owl;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openiaml.model.owl.simple.simple,
 org.openiaml.model.owl.simple.simple.impl,
 org.openiaml.model.owl.simple.simple.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openiaml.model.tests;bundle-version="0.3.1",
 org.eclipse.core.resources;bundle-version="3.5.0",
 l3i.sido.emf4sw.ui;bundle-version="0.4.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.openiaml.model;bundle-version="0.3.1"
Bundle-ActivationPolicy: lazy
