Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openiaml.model.owl;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/jena/arq-extra.jar,
 lib/jena/arq.jar,
 lib/jena/icu4j_3_4.jar,
 lib/jena/iri.jar,
 lib/jena/jena.jar,
 lib/jena/jenatest.jar,
 lib/jena/json.jar,
 lib/jena/log4j-1.2.12.jar,
 lib/jena/lucene-core-2.3.1.jar,
 lib/jena/slf4j-api-1.5.6.jar,
 lib/jena/slf4j-log4j12-1.5.6.jar,
 lib/jena/stax-api-1.0.jar,
 lib/jena/wstx-asl-3.0.0.jar,
 lib/jena/xercesImpl.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openiaml.model.owl.simple.simple,
 org.openiaml.model.owl.simple.simple.impl,
 org.openiaml.model.owl.simple.simple.util,
 org.openiaml.model.owl.tests
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openiaml.model.tests;bundle-version="0.3.1",
 org.eclipse.core.resources;bundle-version="3.5.0",
 l3i.sido.emf4sw.ui;bundle-version="0.4.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.openiaml.model;bundle-version="0.3.1",
 org.eclipse.m2m.atl;bundle-version="3.0.0",
 org.eclipse.m2m.atl.common;bundle-version="3.0.0",
 org.eclipse.m2m.atl.core;bundle-version="3.0.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.5.0",
 l3i.sido.emf4sw.rdf;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
