Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IAML Validation (OWL)
Bundle-SymbolicName: org.openiaml.model.owl;singleton:=true
Bundle-Version: 0.3.1
Bundle-ClassPath: .
Bundle-Vendor: www.openiaml.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openiaml.model.owl.actions,
 org.openiaml.model.owl.rdf,
 org.openiaml.model.owl.simple.simple,
 org.openiaml.model.owl.simple.simple.impl,
 org.openiaml.model.owl.simple.simple.util,
 org.openiaml.model.owl.tests,
 org.openiaml.model.test.iaml,
 org.openiaml.model.test.iaml.impl,
 org.openiaml.model.test.iaml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openiaml.model.tests;bundle-version="0.3.1",
 org.eclipse.core.resources;bundle-version="3.5.0",
 l3i.sido.emf4sw.ui;bundle-version="0.4.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.openiaml.model;bundle-version="0.3.1",
 org.eclipse.m2m.atl;bundle-version="3.0.0",
 org.eclipse.m2m.atl.common;bundle-version="3.0.0",
 org.eclipse.m2m.atl.core;bundle-version="3.0.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.5.0",
 l3i.sido.emf4sw.rdf;bundle-version="0.4.0",
 org.openiaml.model.actions;bundle-version="0.3.1",
 l3i.sido.emf4sw.jena;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
