«IMPORT iaml»

/**
 * Operation definitions.
 */
«EXTENSION template::GeneratorExtensions»

/* expand out the operations for the page */
/* this includes Page and Session */
«DEFINE operationDefinitions(Boolean php) FOR model::ContainsOperations-»
	«EXPAND operationDefinition(php) FOREACH operations-»
«ENDDEFINE»

«DEFINE operationDefinitions(Boolean php) FOR model::InternetApplication-»
	«EXPAND operationDefinition(php) FOREACH allContainerOperations()-»
«ENDDEFINE»

«DEFINE operationDefinitions(Boolean php) FOR model::ApplicationElementContainer-»
	// expanding operations for «this»
	«EXPAND operationDefinition(php) FOREACH allContainerOperations()-»
«ENDDEFINE»

/* operation definitions */
«DEFINE operationDefinition(Boolean php) FOR model::Operation-»
	/* simple operation */
	«IF php»
	function do_«safeName()»(«EXPAND Parameters::signatures(php) FOREACH parameters SEPARATOR ", "-») {
		log_message("simple operation: «name»");
	}
	«ELSE»
	function do_«safeName()»(«EXPAND Parameters::signatures(php) FOREACH parameters SEPARATOR ", "-») {
		alert("simple operation: «name»");
	}
	«ENDIF»
«ENDDEFINE»

«DEFINE operationDefinition(Boolean php) FOR model::CompositeOperation»
	/** composite operation "«name»" */
	«IF php»
	$running_«safeName()» = false;
	«ELSE»
	var running_«safeName()» = false;
	«ENDIF»
	function do_«safeName()»(«EXPAND Parameters::signatures(php) FOREACH parameters SEPARATOR ", "-») {
		«REM»here we would expand out the data flow of the operation, etc«ENDREM»
		// operation: «name»
		«IF php»
		global $running_«safeName()-»;
		if ($running_«safeName()-» == false && !has_running_function("«safeName()-»")) {
			$running_«safeName()-» = true;		// prevent loops
			add_running_function("«safeName()-»");
			
			// has this operation got a fail handler?
			«IF getFailEdge() != null»
				// fail edge «getFailEdge()»
				try {
			«ENDIF»
			
			// temporary variables (if any)
			«EXPAND Variables::temporaryVariable(php) FOREACH variables.typeSelect(model::TemporaryVariable)»			
			
			// execute the operation
			«EXPAND ExecutionFlow::executionFlow(php) FOR startNode()-»

			// continue chained operations
			«EXPAND ExecutionFlow::continueChainedOperations(php) FOR this»
			
			«IF getFailEdge() != null»
				} catch (IamlRuntimeException $e) {
					log_message("Caught exception $e");
					«EXPAND Failure::failWire(php) FOR getFailEdge()»
				}
			«ENDIF»
			
			$running_«safeName()-» = false;
			remove_running_function("«safeName()-»");
		}
		«ELSE»
		if (running_«safeName()-» == false) {
			running_«safeName()-» = true;		// prevent loops

			// temporary variables (if any)
			«EXPAND Variables::temporaryVariable(php) FOREACH variables.typeSelect(model::TemporaryVariable)»			
			
			// has this operation got a fail handler?
			«IF getFailEdge() != null»
				// fail edge «getFailEdge()»
				try {
					try_catch_depth++;
			«ENDIF»
			
			// execute the operation
			// if we are at the root try/catch, catch the exception explicitly
			if (try_catch_depth == 0 «IF getFailEdge() != null»&& false /* we have a fail edge -- run the "else" block */«ENDIF» ) {
				try {
					// get chained functions
					var function_queue = function() {
						// continue with any chained operations
						«EXPAND ExecutionFlow::continueChainedOperations(php) FOR this»
					}
					var function_queue_queued = false;
				
					«EXPAND ExecutionFlow::executionFlow(php) FOR startNode()-»
					
					// should we still run the chained functions?
					if (!function_queue_queued)
						function_queue();
				} catch (e if e instanceof IamlJavascriptException) {
					// unexpected exception
					alert("Unexpected exception: " + e);
				}
			} else {
				// get chained functions
				var function_queue = function() {
					// continue with any chained operations
					«EXPAND ExecutionFlow::continueChainedOperations(php) FOR this»
				}
				var function_queue_queued = false;
			
				«EXPAND ExecutionFlow::executionFlow(php) FOR startNode()-»
				
				// should we still run the chained functions?
				if (!function_queue_queued)
					function_queue();
			}					

			«IF getFailEdge() != null»
					try_catch_depth--;
				} catch (e if e instanceof IamlJavascriptException) {
					debug("Caught exception " + e);
					«EXPAND Failure::failWire(php) FOR getFailEdge()»
				}
			«ENDIF»

			running_«safeName()-» = false;
		}
		«ENDIF»
	}
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
