«IMPORT iaml»

/**
 * Outgoing values from client-side to the server, in particular
 * wires such as SyncWires.
 *
 * All the templates in here are expected to be client-side only.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE outgoingValues(model::ApplicationElement container) FOR model::WireEdge»
	«EXPAND exception FOR throwException("Unexpected outgoingValue wire: '" + this + "'")»
«ENDDEFINE»

/* if it connects to a SyncWire that is an ApplicationElementProperty, use this
   property as the destination */
«DEFINE outgoingValues(model::ApplicationElement container) FOR model::wires::SyncWire»
	«EXPAND outgoingValue(container) FOR from»
	«EXPAND outgoingValue(container) FOR to»
«ENDDEFINE»
«DEFINE outgoingValues(model::ApplicationElement container) FOR model::wires::SetWire»
	«EXPAND outgoingValue(container) FOR to»
«ENDDEFINE»
«DEFINE outgoingValues(model::ApplicationElement container) FOR model::wires::ParameterWire»
	«REM»ParameterWires do not explicitly point towards ApplicationElementProperties, etc.«ENDREM»
«ENDDEFINE»

/* ignore: todo refactor */
«DEFINE outgoingValue(model::ApplicationElement container) FOR model::WireEdgesSource»
«ENDDEFINE»
«DEFINE outgoingValue(model::ApplicationElement container) FOR model::WireEdgeDestination»
«ENDDEFINE»
«DEFINE outgoingValue(model::ApplicationElement container) FOR model::DataFlowEdgesSource»
«ENDDEFINE»
«DEFINE outgoingValue(model::ApplicationElement container) FOR model::DataFlowEdgeDestination»
«ENDDEFINE»

/* we have a property to set [in Javascript] */
«DEFINE outgoingValue(model::ApplicationElement container) FOR model::ApplicationElementProperty»
	«IF containingSession(this) == null»
		«REM»contained in a Page or InternetApplication: a static value«ENDREM»
		set_application_value("«safeNameString(id)»", document.getElementById('«safeName(container)-»').value);
	«ELSE»
		«REM»contained in a Session: a session value«ENDREM»
		set_session("«safeName(containingSession(this))»_«safeNameString(id)»", document.getElementById('«safeName(container)-»').value);
	«ENDIF»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
