Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iaml Runtime Libraries
Bundle-SymbolicName: org.openiaml.model.runtime;singleton:=true
Bundle-Version: 0.5.2.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openiaml.model.runtime.IamlRuntimeLibrariesPlugin
Export-Package: org.openiaml.model.runtime
Bundle-Vendor: www.openiaml.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
