
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/reqs/xercesImpl-2.4.0.jar,\
               lib/reqs/xml-apis-1.0.b2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
