<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:iaml="http://openiaml.org/model" xmlns:iaml.visual="http://openiaml.org/model/visual" xmlns:iaml.wires="http://openiaml.org/model/wires" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://openiaml.org/model/visual http://openiaml.org/model#//visual http://openiaml.org/model/wires http://openiaml.org/model#//wires">
  <notation:Diagram xmi:id="_YnstkJQFEd2Z39289aJzpA" type="Iaml" name="3-dynamic_params.iaml_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ZM8vsJQFEd2Z39289aJzpA" type="1006">
      <children xmi:type="notation:Node" xmi:id="_ZM8vtJQFEd2Z39289aJzpA" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ZM8vsZQFEd2Z39289aJzpA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZM8vspQFEd2Z39289aJzpA" diagramLink="_aANYoJQFEd2Z39289aJzpA" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:Page" href="3-dynamic_params.iaml#//@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZM8vs5QFEd2Z39289aJzpA" x="204" y="204"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YnstkZQFEd2Z39289aJzpA"/>
    <element xmi:type="iaml:InternetApplication" href="3-dynamic_params.iaml#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_aANYoJQFEd2Z39289aJzpA" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_anjFcJQFEd2Z39289aJzpA" type="1009">
      <children xmi:type="notation:Node" xmi:id="_anjFdJQFEd2Z39289aJzpA" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_anjFcZQFEd2Z39289aJzpA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_anjFcpQFEd2Z39289aJzpA" diagramLink="_cOOIUJQFEd2Z39289aJzpA" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputForm" href="3-dynamic_params.iaml#//@children.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_anjFc5QFEd2Z39289aJzpA" x="208" y="227"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a6nycJQFEd2Z39289aJzpA" type="1009">
      <children xmi:type="notation:Node" xmi:id="_a6nydJQFEd2Z39289aJzpA" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_a6nycZQFEd2Z39289aJzpA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_a6nycpQFEd2Z39289aJzpA" diagramLink="_d-kroJQFEd2Z39289aJzpA" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputForm" href="3-dynamic_params.iaml#//@children.0/@children.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6nyc5QFEd2Z39289aJzpA" x="369" y="240"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_aANYoZQFEd2Z39289aJzpA"/>
    <element xmi:type="iaml.visual:Page" href="3-dynamic_params.iaml#//@children.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_fNQFQJQFEd2Z39289aJzpA" type="3001" source="_anjFcJQFEd2Z39289aJzpA" target="_a6nycJQFEd2Z39289aJzpA">
      <children xmi:type="notation:Node" xmi:id="_fNQFRZQFEd2Z39289aJzpA" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fNQFRpQFEd2Z39289aJzpA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fNQFQZQFEd2Z39289aJzpA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fNQFQpQFEd2Z39289aJzpA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fNQFQ5QFEd2Z39289aJzpA" diagramLink="_hKktkJQFEd2Z39289aJzpA" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="3-dynamic_params.iaml#//@children.0/@children.0/@wires.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fNQFRJQFEd2Z39289aJzpA" points="[20, 1, -127, -10]$[141, 10, -6, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fNQFR5QFEd2Z39289aJzpA" id="(0.15,0.45)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_cOOIUJQFEd2Z39289aJzpA" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cnQTYJQFEd2Z39289aJzpA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_cnQTY5QFEd2Z39289aJzpA" type="4001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cnQTYZQFEd2Z39289aJzpA"/>
      <element xmi:type="iaml:EventTrigger" href="3-dynamic_params.iaml#//@children.0/@children.0/@eventTriggers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnQTYpQFEd2Z39289aJzpA" x="253" y="159"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dOvKIJQFEd2Z39289aJzpA" type="1007">
      <children xmi:type="notation:Node" xmi:id="_dOvKJJQFEd2Z39289aJzpA" type="4007"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dOvKIZQFEd2Z39289aJzpA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dOvKIpQFEd2Z39289aJzpA" hint="Iaml_Visual"/>
      <element xmi:type="iaml:ApplicationElementProperty" href="3-dynamic_params.iaml#//@children.0/@children.0/@properties.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dOvKI5QFEd2Z39289aJzpA" x="212" y="281"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cOOIUZQFEd2Z39289aJzpA"/>
    <element xmi:type="iaml.visual:InputForm" href="3-dynamic_params.iaml#//@children.0/@children.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_d-kroJQFEd2Z39289aJzpA" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_eRWdsJQFEd2Z39289aJzpA" type="1003">
      <children xmi:type="notation:Node" xmi:id="_eRWdtJQFEd2Z39289aJzpA" type="4003"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eRWdsZQFEd2Z39289aJzpA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eRWdspQFEd2Z39289aJzpA" hint="Iaml_Operation"/>
      <element xmi:type="iaml:CompositeOperation" href="3-dynamic_params.iaml#//@children.0/@children.1/@operations.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eRWds5QFEd2Z39289aJzpA" x="351" y="188"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_d-kroZQFEd2Z39289aJzpA"/>
    <element xmi:type="iaml.visual:InputForm" href="3-dynamic_params.iaml#//@children.0/@children.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_hKktkJQFEd2Z39289aJzpA" type="Iaml_Wire" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iGVLMJQFEd2Z39289aJzpA" type="1006">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iGVLNJQFEd2Z39289aJzpA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iGVLNZQFEd2Z39289aJzpA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_iGVLM5QFEd2Z39289aJzpA" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iGVLMZQFEd2Z39289aJzpA"/>
      <element xmi:type="iaml:EventTrigger" href="3-dynamic_params.iaml#//@children.0/@children.0/@eventTriggers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGVLMpQFEd2Z39289aJzpA" x="137" y="278"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ib7nwJQFEd2Z39289aJzpA" type="1002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ib7nxJQFEd2Z39289aJzpA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ib7nxZQFEd2Z39289aJzpA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_ib7nw5QFEd2Z39289aJzpA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ib7nwZQFEd2Z39289aJzpA"/>
      <element xmi:type="iaml:CompositeOperation" href="3-dynamic_params.iaml#//@children.0/@children.1/@operations.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ib7nwpQFEd2Z39289aJzpA" x="384" y="276"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i13KsJQFEd2Z39289aJzpA" type="1007">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i2A7sJQFEd2Z39289aJzpA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_i2A7sZQFEd2Z39289aJzpA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_i13Ks5QFEd2Z39289aJzpA" type="4007"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_i13KsZQFEd2Z39289aJzpA"/>
      <element xmi:type="iaml:ApplicationElementProperty" href="3-dynamic_params.iaml#//@children.0/@children.0/@properties.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i13KspQFEd2Z39289aJzpA" x="252" y="144"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hKktkZQFEd2Z39289aJzpA"/>
    <element xmi:type="iaml.wires:SyncWire" href="3-dynamic_params.iaml#//@children.0/@children.0/@wires.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_jIo8wJQFEd2Z39289aJzpA" type="3002" source="_iGVLMJQFEd2Z39289aJzpA" target="_ib7nwJQFEd2Z39289aJzpA">
      <children xmi:type="notation:Node" xmi:id="_jIo8xZQFEd2Z39289aJzpA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jIo8xpQFEd2Z39289aJzpA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_jIo8wZQFEd2Z39289aJzpA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jIo8wpQFEd2Z39289aJzpA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jIo8w5QFEd2Z39289aJzpA" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:RunInstanceWire" href="3-dynamic_params.iaml#//@children.0/@children.0/@eventTriggers.0/@wires.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jIo8xJQFEd2Z39289aJzpA" points="[20, 1, -272, -10]$[250, 13, -42, 2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kbMJwJQFEd2Z39289aJzpA" type="3003" source="_i13KsJQFEd2Z39289aJzpA" target="_jIo8wJQFEd2Z39289aJzpA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kbMJwZQFEd2Z39289aJzpA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kbMJwpQFEd2Z39289aJzpA"/>
      <element xmi:type="iaml.wires:ParameterWire" href="3-dynamic_params.iaml#//@children.0/@children.0/@properties.0/@wires.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbMJw5QFEd2Z39289aJzpA" points="[-4, 20, 16, -83]$[-19, 105, 1, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kbMJxJQFEd2Z39289aJzpA" id="(0.52140075,0.24675325)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
