<?xml version="1.0" encoding="UTF-8"?>
<iaml:InternetApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iaml="http://openiaml.org/model" xmlns:iaml.visual="http://openiaml.org/model/visual" xmlns:iaml.wires="http://openiaml.org/model/wires">
  <children xsi:type="iaml.visual:Page" name="container">
    <children xsi:type="iaml.visual:InputForm" name="foo" outEdges="//@children.0/@children.0/@wires.0">
      <eventTriggers name="edit" outEdges="//@children.0/@children.0/@eventTriggers.0/@wires.0">
        <wires xsi:type="iaml.wires:RunInstanceWire" from="//@children.0/@children.0/@eventTriggers.0" to="//@children.0/@children.1/@operations.0" name="run" inEdges="//@children.0/@children.0/@properties.0/@wires.0"/>
      </eventTriggers>
      <wires xsi:type="iaml.wires:SyncWire" from="//@children.0/@children.0" to="//@children.0/@children.1" name="sync"/>
      <properties name="fieldValue" outEdges="//@children.0/@children.0/@properties.0/@wires.0">
        <wires xsi:type="iaml.wires:ParameterWire" from="//@children.0/@children.0/@properties.0" to="//@children.0/@children.0/@eventTriggers.0/@wires.0"/>
      </properties>
    </children>
    <children xsi:type="iaml.visual:InputForm" name="bar" inEdges="//@children.0/@children.0/@wires.0">
      <operations xsi:type="iaml:CompositeOperation" inEdges="//@children.0/@children.0/@eventTriggers.0/@wires.0" name="printInt(int)"/>
    </children>
  </children>
</iaml:InternetApplication>
