Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oaw Codegen Plugin for Iaml
Bundle-SymbolicName: org.openiaml.model.codegen.php;singleton:=true
Bundle-Version: 0.4.3.qualifier
Require-Bundle: org.openiaml.model,
 org.openiaml.iacleaner;bundle-version="0.3.0",
 ca.ecliptical.emf.xpath,
 org.openiaml.model.runtime,
 org.junit,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.openarchitectureware.core.workflow;bundle-version="4.3.1",
 org.openarchitectureware.core.emftools;bundle-version="4.3.1",
 org.openarchitectureware.core.expressions;bundle-version="4.3.1",
 org.openarchitectureware.core.xpand2;bundle-version="4.3.1",
 org.openarchitectureware.workflow;bundle-version="4.3.1",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.ecore;bundle-version="2.5.0"
Export-Package: org.openiaml.model.codegen.php,
 org.openiaml.model.codegen.php.coverage,
 org.openiaml.model.codegen.validation
Bundle-Vendor: www.openiaml.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
