import iaml;

model::InternetApplication parent(model::ApplicationElement this) :
	eContainer;

isOperation(emf::EObject this) :
	false;
	
isOperation(model::Operation this) :
	true;
	
isRunAction(emf::EObject this) :
	false;
	
isRunAction(model::wires::RunAction this) :
	true;
	
model::visual::Frame containingFrame(model::visual::Frame element) :
	element;
	
model::visual::Frame containingFrame(model::NamedElement element) :
	containingFrame(element.eContainer);

/* default for any EObject */
model::visual::Frame containingFrame(emf::EObject element) :
	null;
model::visual::Frame containingFrame(Void void) :
	null;
	
isAccessibleOnFrame(model::visual::Frame f, model::wires::CompositeWire wire) :
	containingFrame(wire.from) == f ||
	containingFrame(wire.to) == f;

isAccessibleOnFrame(model::visual::Frame f, model::wires::SingleWire wire) :
	containingFrame(wire.from) == f ||
	containingFrame(wire.to) == f;

isAccessibleOnFrame(model::visual::Frame f, model::NamedElement element) :
	containingFrame(element) == f;

isAccessibleOnFrame(model::visual::Frame f, emf::EObject element) :
	false;

isCastDestination(model::DataFlowEdgeDestination this) :
	model::Property.isInstance(this) ||
	model::TemporaryVariable.isInstance(this);