«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

/**
 * Currently we only generate really basic XML; that is,
 * we recurse over all <children> in the site.
 */
«DEFINE siteLayout FOR model::InternetApplication-»
<?xml version="1.0"?>
<iaml:InternetApplication xmi:version="2.0" 
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:iaml="http://openiaml.org/model0.2" 
	xmlns:iaml.operations="http://openiaml.org/model/operations" 
	xmlns:iaml.visual="http://openiaml.org/model/visual" 
	xmlns:iaml.wires="http://openiaml.org/model/wires"
	id="«id-»">
«EXPAND siteLayoutChildren FOREACH children»
</iaml:InternetApplication>
«ENDDEFINE»

«DEFINE siteLayoutChildren FOR model::ApplicationElement»
<children id="«id-»" name="«name-»">
	<!-- empty -->
</children>
«ENDDEFINE»

«DEFINE siteLayoutChildren FOR model::ApplicationElementContainer»
<children id="«id-»" name="«name-»">
	«EXPAND siteLayoutChildren FOREACH children»
</children>
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
