pluginName=Iaml Diagram Plugin (Remote Domain Object)
providerName=www.openiaml.org

editorName=Iaml_RemoteDomainObject Diagram Editing
context.description=Iaml_RemoteDomainObject Diagram Editing
context.name=In Iaml_RemoteDomainObject Diagram Editor
newWizardName=Iaml_RemoteDomainObject Diagram
newWizardDesc=Creates Iaml_RemoteDomainObject diagram.

initDiagramActionLabel=Initialize iaml_remote_domain_object_diagram diagram file


navigatorContentName=*.iaml_remote_domain_object_diagram diagram contents
domainNavigatorContentName=*.iaml_remote_domain_object model contents
update.diagram.name=Update Iaml_RemoteDomainObject diagram
update.diagram.description=Perform Iaml_RemoteDomainObject diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.RemoteDomainObject_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.CompositeOperation_2002=CompositeOperation
metatype.name.PrimitiveOperation_2003=PrimitiveOperation
metatype.name.Property_2004=Property
metatype.name.DomainAttribute_2005=DomainAttribute
metatype.name.EventTrigger_2006=EventTrigger
metatype.name.PrimitiveOperation_2007=PrimitiveOperation
metatype.name.RunAction_4001=RunAction
metatype.name.SyncWire_4002=SyncWire
metatype.name.ExtendsEdge_4003=ExtendsEdge

# Commands and menu actions
cmdcategory.name=Iaml_RemoteDomainObject Editor Commands
cmdcategory.desc=Iaml_RemoteDomainObject Editor Commands

