Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iaml Actions (Crocopat Verification)
Bundle-SymbolicName: org.openiaml.model.actions.crocopat;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Vendor: www.openiaml.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openiaml.verification.crocopat;bundle-version="0.4.0",
 org.eclipse.emf.validation;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.openiaml.model;bundle-version="0.4.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.openiaml.model.actions;bundle-version="0.4.0"
