Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse GMF Tools
Bundle-SymbolicName: org.openiaml.gmf.tools;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.openiaml.gmf.tools.GmfToolsPlugin
Bundle-Vendor: www.openiaml.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.gmf.codegen.ui;bundle-version="1.1.100",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openiaml.gmf.tools
