source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/sqlitejdbc-v053.jar,\
               lib/reqs/commons-codec-1.3.jar,\
               lib/reqs/commons-collections-3.2.1.jar,\
               lib/reqs/commons-httpclient-3.1.jar,\
               lib/reqs/commons-io-1.4.jar,\
               lib/reqs/commons-lang-2.4.jar,\
               lib/reqs/commons-logging-1.1.1.jar,\
               lib/reqs/cssparser-0.9.5.jar,\
               lib/reqs/htmlunit-2.5.jar,\
               lib/reqs/htmlunit-core-js-2.5.jar,\
               lib/reqs/junit-3.8.2.jar,\
               lib/reqs/log4j-1.2.13.jar,\
               lib/reqs/nekohtml-1.9.12.jar,\
               lib/reqs/regexp-1.3.jar,\
               lib/reqs/sac-1.3.jar,\
               lib/reqs/serializer-2.7.1.jar,\
               lib/reqs/servlet-api-2.4.jar,\
               lib/reqs/slf4j-api-1.5.0.jar,\
               lib/reqs/slf4j-log4j12-1.5.0.jar,\
               lib/reqs/xalan-2.7.1.jar,\
               lib/reqs/xml-apis-1.3.04.jar,\
               lib/jwebunit-core-2.2.jar,\
               lib/jwebunit-htmlunit-plugin-2.2.jar
