«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE addPermissionPhp FOR model::InternetApplication-»
<?php
/**
 * Add a permission to a given user instance.
 */
 
«EXPAND template::Template::commonHeader("", "Add Permission")»

«EXPAND template::domain::Definitions::domainDefinitions»
«EXPAND template::users::Includes::getInclude FOREACH eAllContents.typeSelect(model::users::Role)-»

log_message("add_permission.php? " . print_r($_GET, true));
$permission_id = require_get("permission_id");
$instance_id = require_get("instance_id");

log_message("add_permission.php: adding permission_id=$permission_id, instance_id=$instance_id");

$iterator = null;
switch ($instance_id) {
«FOREACH eAllContents.typeSelect(model::domain::DomainIterator) AS u»
	case "«safeName(u)»":
		$iterator = DomainIterator_«safeName(u)»::getInstance();
		break;

«ENDFOREACH»
	default:
		throw new IamlRuntimeException("No such User Instance ID $instance_id");
}

// TODO probably a security risk
$function_name = 'add_permission_' . $permission_id;
log_message("add_permission.php: calling $function_name");
$function_name($iterator);

// output any instructions
echo "ok";
echo_necessary_update_callbacks();

«ENDDEFINE»
