«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE addRolePhp FOR model::InternetApplication-»
<?php
/**
 * Add a role to a given user instance.
 */
 
«EXPAND template::Template::commonHeader("", "Add Role")»

«EXPAND template::domain::Definitions::domainDefinitions»
«EXPAND template::users::Includes::getInclude FOREACH eAllContents.typeSelect(model::users::Role)-»

log_message("add_role.php? " . print_r($_GET, true));
$role_id = require_get("role_id");
$instance_id = require_get("instance_id");

log_message("add_role.php: adding role_id=$role_id, instance_id=$instance_id");

$iterator = null;
switch ($instance_id) {
«FOREACH eAllContents.typeSelect(model::users::UserInstance) AS u»
	case "«safeName(u)»":
		$iterator = DomainIterator_«safeName(u)»::getInstance();
		break;

«ENDFOREACH»
	default:
		throw new IamlRuntimeException("No such User Instance ID $instance_id");
}

// TODO probably a security risk
$function_name = 'add_role_' . $role_id;
log_message("add_role.php: calling $function_name");
$function_name($iterator);

// output any instructions
echo "ok";
echo_necessary_update_callbacks();

«ENDDEFINE»
