«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE instancePreviousPhp FOR model::InternetApplication-»
<?php
/**
 * Decrement the given instance pointer.
 */
 
«EXPAND template::Template::commonHeader("", "Domain Instance Previous")»

define('REDIRECT_ON_CLIENT', true);

// include operations, condition definitions
«EXPAND template::Common::commonPHPIncludes»

«EXPAND template::domain::Definitions::domainDefinitions»
«EXPAND template::users::Includes::getInclude FOREACH eAllContents.typeSelect(model::users::Role)-»

log_message("instance_previous.php? " . print_r($_GET, true));
$instance_id = require_get("instance_id");
$frame_id = require_get("frame_id");

log_message("instance_previous.php: decrementing instance_id=$instance_id");

switch ($instance_id) {
«FOREACH eAllContents.typeSelect(model::domain::DomainIterator) AS object»
	case "«safeName(object)-»" :
		 object_instance_previous_«safeName(object)-»();
		 break;
«ENDFOREACH»
	default:
		die("FAIL No such instance ID $instance_id");
}

// output any instructions
echo "ok";
echo_necessary_update_callbacks();

«EXPAND template::php::callbacks::UpdateFrameProperties::updateAllFrameProperties»

«ENDDEFINE»
