«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE saveQueuedAttribute FOR model::InternetApplication-»
<?php
/**
 * Saving queued stored attributes.
 */
 
«EXPAND template::Template::commonHeader("", "Save Queued Attribute")»

«EXPAND template::domain::Definitions::domainDefinitions»

log_message("save_queued_attribute.php? " . print_r($_GET, true));
$id = require_get("id");
$frame_id = require_get("frame");

log_message("save_queued_attribute.php: setting id=$id, frame_id=$frame_id");

// TODO probably a security risk
$function_name = 'save_queued_store_domain_attribute_' . $id;

// execute queued
$function_name();

// output any instructions
echo "ok";
echo_necessary_update_callbacks();

«ENDDEFINE»
