«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE setApplicationValuePhp FOR model::InternetApplication-»
<?php
/**
 * For setting an application value.
 * 
 * $frame_id lets the server know which frame the client is currently on;
 * the script will search through all properties on the InternetApplication
 * and let the client know if any of these properties (contained on
 * frame $frame_id) need to update. 
 */
 
«EXPAND template::Template::commonHeader("")»

«EXPAND template::domain::Definitions::domainDefinitions»

log_message("set_application_value.php? " . print_r($_GET, true));

// the property to set
$id = require_get("id");

// the current frame ID we are on
// (used to select which elements to inform the client to update)
$frame_id = require_get("frame");

// the value to set the property to
$arg0 = require_get("arg0");

set_application_value($id, $arg0);
log_message("set_application_value.php: setting id=$id, arg0=$arg0");

echo "ok";

// update any values on the client-side?
// NOTE if this fails, then this file should be reverted (from r1794)
«EXPAND template::php::callbacks::UpdateFrameProperties::updateAllFrameProperties»

echo_necessary_update_callbacks();

«ENDDEFINE»
