«IMPORT iaml»

/**
 * If we are in Javascript and we are trying to get an operation on a DomainObjectInstance (usually 'exists?') 
 * and we are in a condition, we can't wait for an async result. In this case, we use
 * cached operation results (stored in Javascript) which can be updated through
 * callbacks, etc.
 *
 * All of this file is assumed to be in Javascript mode.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE updateClientCache FOR model::InternetApplication»
	<?php
	/**
	 * Whenever we can execute callbacks on the client, this function should be called
	 * in order to find out which cached values need to be changed.
	 * Returns back a list of instructions (strings).
	 * This should <em>not</em> be called if the client cannot actually update the
	 * cached values, as the server will update the cached values as well.
	 */
	function get_necessary_update_callbacks() {
		$result = array();
		
		«EXPAND updateCachedPrimitiveOperations FOREACH getClientSideCacheOperations()»
			
		return implode("\n", $result);
	}
	
	function echo_necessary_update_callbacks() {
		$result = get_necessary_update_callbacks();
		if ($result) {
			echo "\n" . $result;
		}
	}
	
	?>
«ENDDEFINE»

«DEFINE updateCachedPrimitiveOperations FOR model::Operation»
	«throwException("Cannot expand client-side cached operation '" + this + "'")»
«ENDDEFINE»

«DEFINE updateCachedPrimitiveOperations FOR model::PrimitiveOperation»
	«LET ((model::DomainObjectInstance) eContainer) AS object»
		
		{
			// primitive operation '«this»'
			$new_value = «EXPAND template::domain::DomainInstance::domainInstanceCall(true, null, object, null) FOR this»;
			$old_value = $_SESSION["cached_result_«safeName()»_value"];
			if ($new_value != $old_value) {
				// cache needs to be updated
				log_message("Updating cache value [server] 'cached_result_«safeName()»_value' from '$old_value' to '$new_value'");
				$result[] = "call_operation update_cached_result_«safeName()» $new_value";
				$_SESSION["cached_result_«safeName()»_value"] = $new_value;
			}		
		}
		
	«ENDLET»
«ENDDEFINE»
