/**
 * [issue 130]
 * Automatically mark containers of deleted generated elements as
 * overridden.
 */
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::updater::Utils»

«AROUND getDestroySemanticCommand(gmfgen::GenLink genLink) FOR gmfgen::FeatureLinkModelFacet-»
	«EXPAND xpt::Common::generatedMemberComment("[jevon] Issue 130: We extend the default link destroy command to also consider marking the parent as <em>overridden</em>.")»
	protected org.eclipse.gef.commands.Command getDestroyReferenceCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyReferenceRequest req) {
		// this command may be composite
		org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand cmd = new org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand(
				req.getEditingDomain(), null);
		
		// the default implementation
		cmd.add(«EXPAND impl::diagram::commands::DeleteLinkCommand::newDeleteReferenceLinkCommand(genLink, 'req')»);
		
		// possibly make it overridden		
		possiblyMakeOverridden(req, cmd);
		
		return getGEFWrapper(cmd.reduce());	
	}
«ENDAROUND»
