Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openiaml.verification.drools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openiaml.model;visibility:=reexport,
 ca.ecliptical.emf.xpath;bundle-version="2.0.1",
 org.openiaml.emf.properties;bundle-version="0.4.0",
 org.openiaml.verification.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.openiaml.model.actions;bundle-version="0.4.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-ClassPath: lib/reqs/ant-1.6.5.jar,
 lib/reqs/antlr-runtime-3.0.jar,
 lib/reqs/ant-nodeps-1.6.5.jar,
 lib/reqs/jsr94-1.1.jar,
 lib/reqs/jxl-2.4.2.jar,
 lib/reqs/mvel-1.3.1-java1.4.jar,
 lib/reqs/xpp3_min-1.1.3.4.O.jar,
 lib/reqs/xstream-1.2.2.jar,
 lib/drools-analytics-4.0.7.jar,
 lib/drools-ant-4.0.7.jar,
 lib/drools-compiler-4.0.7.jar,
 lib/drools-core-4.0.7.jar,
 lib/drools-jsr94-4.0.7.jar,
 .,
 lib/reqs/core-3.2.3.v_686_R32x.jar,
 lib/reqs/xercesImpl-2.4.0.jar,
 lib/reqs/xml-apis-1.0.b2.jar
Bundle-ActivationPolicy: lazy
