Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openiaml.verification.drools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openiaml.model;visibility:=reexport,
 ca.ecliptical.emf.xpath;bundle-version="2.0.1",
 org.openiaml.emf.properties;bundle-version="0.4.0",
 org.openiaml.verification.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.openiaml.model.actions;bundle-version="0.4.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-ClassPath: lib/reqs/ant-1.6.5.jar,
 lib/reqs/antlr-runtime-3.0.jar,
 lib/reqs/ant-nodeps-1.6.5.jar,
 lib/reqs/jsr94-1.1.jar,
 lib/reqs/jxl-2.4.2.jar,
 lib/reqs/mvel-1.3.1-java1.4.jar,
 lib/reqs/xpp3_min-1.1.3.4.O.jar,
 lib/reqs/xstream-1.2.2.jar,
 lib/drools-analytics-4.0.7.jar,
 lib/drools-ant-4.0.7.jar,
 lib/drools-compiler-4.0.7.jar,
 lib/drools-core-4.0.7.jar,
 lib/drools-jsr94-4.0.7.jar,
 .,
 lib/reqs/core-3.2.3.v_686_R32x.jar,
 lib/reqs/xercesImpl-2.4.0.jar,
 lib/reqs/xml-apis-1.0.b2.jar
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 common,
 common.log,
 images,
 javax.rules,
 javax.rules.admin,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 license,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.dotnet,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.javah,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.metamata,
 org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.unix,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.taskdefs.optional.windows,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.xmlcommons,
 org.drools,
 org.drools.agent,
 org.drools.analytics,
 org.drools.analytics.accumulateFunction,
 org.drools.analytics.components,
 org.drools.analytics.dao,
 org.drools.analytics.rangeChecks,
 org.drools.analytics.redundancy,
 org.drools.analytics.reports,
 org.drools.analytics.result,
 org.drools.asm,
 org.drools.asm.attrs,
 org.drools.asm.commons,
 org.drools.asm.signature,
 org.drools.asm.util,
 org.drools.asm.util.attrs,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.brms.client.modeldriven,
 org.drools.brms.client.modeldriven.brl,
 org.drools.brms.server.rules,
 org.drools.brms.server.util,
 org.drools.common,
 org.drools.commons.jci.compilers,
 org.drools.commons.jci.problems,
 org.drools.commons.jci.readers,
 org.drools.commons.jci.stores,
 org.drools.compiler,
 org.drools.concurrent,
 org.drools.conflict,
 org.drools.contrib,
 org.drools.event,
 org.drools.facttemplates,
 org.drools.jsr94.rules,
 org.drools.jsr94.rules.admin,
 org.drools.lang,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.objenesis,
 org.drools.objenesis.instantiator,
 org.drools.objenesis.instantiator.basic,
 org.drools.objenesis.instantiator.gcj,
 org.drools.objenesis.instantiator.jrockit,
 org.drools.objenesis.instantiator.sun,
 org.drools.objenesis.strategy,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.rule,
 org.drools.rule.builder,
 org.drools.rule.builder.dialect.java,
 org.drools.rule.builder.dialect.java.parser,
 org.drools.rule.builder.dialect.mvel,
 org.drools.ruleflow.common.core,
 org.drools.ruleflow.common.core.impl,
 org.drools.ruleflow.common.datatype,
 org.drools.ruleflow.common.datatype.impl,
 org.drools.ruleflow.common.datatype.impl.type,
 org.drools.ruleflow.common.instance,
 org.drools.ruleflow.common.instance.impl,
 org.drools.ruleflow.core,
 org.drools.ruleflow.core.impl,
 org.drools.ruleflow.instance,
 org.drools.ruleflow.instance.impl,
 org.drools.semantics.java.parser,
 org.drools.spi,
 org.drools.util,
 org.drools.util.asm,
 org.drools.util.concurrent.locks,
 org.drools.xml,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.codeassist;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.complete;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.impl;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.select;x-internal:=true,
 org.eclipse.jdt.internal.compiler;x-internal:=true,
 org.eclipse.jdt.internal.compiler.ast;x-internal:=true,
 org.eclipse.jdt.internal.compiler.batch;x-internal:=true,
 org.eclipse.jdt.internal.compiler.classfmt;x-internal:=true,
 org.eclipse.jdt.internal.compiler.codegen;x-internal:=true,
 org.eclipse.jdt.internal.compiler.env;x-internal:=true,
 org.eclipse.jdt.internal.compiler.flow;x-internal:=true,
 org.eclipse.jdt.internal.compiler.impl;x-internal:=true,
 org.eclipse.jdt.internal.compiler.lookup;x-internal:=true,
 org.eclipse.jdt.internal.compiler.parser;x-internal:=true,
 org.eclipse.jdt.internal.compiler.parser.diagnose;x-internal:=true,
 org.eclipse.jdt.internal.compiler.problem;x-internal:=true,
 org.eclipse.jdt.internal.compiler.util;x-internal:=true,
 org.eclipse.jdt.internal.core;x-internal:=true,
 org.eclipse.jdt.internal.core.builder;x-internal:=true,
 org.eclipse.jdt.internal.core.dom.rewrite;x-internal:=true,
 org.eclipse.jdt.internal.core.eval;x-internal:=true,
 org.eclipse.jdt.internal.core.hierarchy;x-internal:=true,
 org.eclipse.jdt.internal.core.index;x-internal:=true,
 org.eclipse.jdt.internal.core.jdom;x-internal:=true,
 org.eclipse.jdt.internal.core.search;x-internal:=true,
 org.eclipse.jdt.internal.core.search.indexing;x-internal:=true,
 org.eclipse.jdt.internal.core.search.matching;x-internal:=true,
 org.eclipse.jdt.internal.core.search.processing;x-internal:=true,
 org.eclipse.jdt.internal.core.util;x-internal:=true,
 org.eclipse.jdt.internal.eval;x-internal:=true,
 org.eclipse.jdt.internal.formatter;x-internal:=true,
 org.eclipse.jdt.internal.formatter.align;x-internal:=true,
 org.eclipse.jdt.internal.formatter.comment;x-internal:=true,
 org.eclipse.jdt.internal.formatter.old;x-internal:=true,
 org.mvel,
 org.mvel.asm,
 org.mvel.ast,
 org.mvel.ast.cache,
 org.mvel.conversion,
 org.mvel.debug,
 org.mvel.integration,
 org.mvel.integration.impl,
 org.mvel.math,
 org.mvel.optimizers,
 org.mvel.optimizers.impl.asm,
 org.mvel.optimizers.impl.refl,
 org.mvel.optimizers.impl.refl.collection,
 org.mvel.util,
 org.openiaml.verification.drools,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.mxp1,
 org.xmlpull.v1
