import simplegmf;
import ecore;

extension metamodel::SimpleGMFExtensions;

context simplegmf::GMFConfiguration ERROR "RootElement must be set":
	rootElement != null;

context simplegmf::GMFConfiguration ERROR "id must be set to create id.gmfgraph":
	toString(id).length > 0;

context simplegmf::GMFConfiguration ERROR "There needs to be at exactly one default FigureConfiguration":
	figureConfigurations.select(fc|fc.isDefault).size == 1;

context simplegmf::FigureConfiguration ERROR "The default FigureConfiguration must have a shape set":
	if toBoolean(isDefault)
		then shape.toString() != "DEFAULT"
		else true;			

context simplegmf::LabelConfiguration ERROR "A LabelConfiguration needs to have a name set":
	toString(name).length > 0;

context simplegmf::DiagramEditor ERROR "A DiagramEditor must have an ID set":
	toString(id).length > 0;

context simplegmf::ReferencedNode ERROR "A ReferencedNode cannot have a containment feature set":
	containmentFeatures.isEmpty;
