/**
 * Issue 89: New models should automatically create a default page
 */
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION MetaModel»
«EXTENSION xpt::editor::GenDiagram»
«EXTENSION xpt::editor::Utils»

«AROUND createInitialModelMethod FOR gmfgen::GenDiagram»
	«IF getQualifiedInterfaceName(domainDiagramElement) = "org.openiaml.model.model.InternetApplication"»
		«EXPAND xpt::Common::generatedMemberComment('Create a new instance of domain element associated with canvas.\n<!-- begin-user-doc -->\n<!-- end-user-doc -->\nIssue 89: Initialise new InternetApplications with a new Frame.')»
		private static «EXPAND MetaModel::QualifiedClassName FOR domainDiagramElement» createInitialModel() {
			«EXPAND MetaModel::QualifiedClassName FOR domainDiagramElement» app = «EXPAND MetaModel::NewInstance FOR domainDiagramElement»;
			org.openiaml.model.model.visual.Frame frame = org.openiaml.model.model.visual.VisualFactory.eINSTANCE.createFrame();
			frame.setName("Home");
			frame.setId("index");	// default page
			app.getScopes().add(frame); 
			return app;
		}
	«ELSEIF getQualifiedInterfaceName(domainDiagramElement) = "org.openiaml.model.model.ApplicationElement"»
		«EXPAND xpt::Common::generatedMemberComment('Throws an UnsupportedOperationException, because we cannot create an abstract element.')»
		private static «EXPAND MetaModel::QualifiedClassName FOR domainDiagramElement» createInitialModel() {
			throw new java.lang.UnsupportedOperationException("Cannot create the abstract type '«getQualifiedInterfaceName(domainDiagramElement)»' for the initial model.");
		}
	«ELSE»
		«targetDef.proceed()»
	«ENDIF»
«ENDAROUND»