<?xml version="1.0" encoding="UTF-8"?>
<iaml:InternetApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iaml="http://openiaml.org/model0.4" xmlns:iaml.operations="http://openiaml.org/model/operations" xmlns:iaml.visual="http://openiaml.org/model/visual" xmlns:iaml.wires="http://openiaml.org/model/wires" id="model.125437f916e.337">
  <sessions id="scopes.12543f20b68.3" name="User Session">
    <children xsi:type="iaml.visual:Page" id="index" name="Calculator">
      <children xsi:type="iaml.visual:InputTextField" id="visual.125437f91db.2da" name="Current value">
        <properties id="model.125437f916e.343" name="fieldValue" outFlows="model.125437f916e.3a8 model.125437f916e.4e6 model.125437f916e.7d2 model.125437f916e.bfc" inFlows="model.125437f916e.3aa model.125437f916e.4ea model.125437f916e.7d5 model.125437f916e.bff"/>
      </children>
      <children xsi:type="iaml.visual:InputTextField" id="visual.125437f91db.2db" name="Operand">
        <properties id="model.125437f916e.354" name="fieldValue" outFlows="model.125437f916e.3a7 model.125437f916e.4e7 model.125437f916e.7d3 model.125437f916e.bfd"/>
      </children>
      <children xsi:type="iaml.visual:Button" id="visual.125437f91db.2dc" name="Add">
        <operations xsi:type="iaml:CompositeOperation" inEdges="wires.125437f91eb.45" id="model.125437f916e.36e" name="do add">
          <operations xsi:type="iaml:PrimitiveOperation" id="model.125437f916e.3a5" name="setPropertyToValue" inFlows="model.125437f916e.3a9" inExecutions="model.125437f916e.3a6" outFlows="model.125437f916e.3aa" outExecutions="model.125437f916e.3ab"/>
          <nodes xsi:type="iaml.operations:StartNode" id="operations.125437f91eb.a5" outExecutions="model.125437f916e.3a6"/>
          <nodes xsi:type="iaml.operations:Arithmetic" id="operations.125437f91eb.a6" inFlows="model.125437f916e.3a7 model.125437f916e.3a8" outFlows="model.125437f916e.3a9"/>
          <nodes xsi:type="iaml.operations:FinishNode" id="operations.125437f91eb.a7" inExecutions="model.125437f916e.3ab"/>
          <dataEdges id="model.125437f916e.3a7" from="model.125437f916e.354" to="operations.125437f91eb.a6"/>
          <dataEdges id="model.125437f916e.3a8" from="model.125437f916e.343" to="operations.125437f91eb.a6"/>
          <dataEdges id="model.125437f916e.3a9" from="operations.125437f91eb.a6" to="model.125437f916e.3a5"/>
          <dataEdges id="model.125437f916e.3aa" from="model.125437f916e.3a5" to="model.125437f916e.343"/>
          <executionEdges id="model.125437f916e.3a6" from="operations.125437f91eb.a5" to="model.125437f916e.3a5"/>
          <executionEdges id="model.125437f916e.3ab" from="model.125437f916e.3a5" to="operations.125437f91eb.a7"/>
        </operations>
        <eventTriggers id="model.125437f916e.36d" name="click" outEdges="wires.125437f91eb.45">
          <wires xsi:type="iaml.wires:RunInstanceWire" id="wires.125437f91eb.45" from="model.125437f916e.36d" to="model.125437f916e.36e" name="run"/>
        </eventTriggers>
      </children>
      <children xsi:type="iaml.visual:Button" id="visual.125437f91db.2dd" name="Subtract">
        <operations xsi:type="iaml:CompositeOperation" inEdges="wires.125437f91eb.70" id="model.125437f916e.443" name="do subtraction">
          <operations xsi:type="iaml:PrimitiveOperation" id="model.125437f916e.4e8" name="setPropertyToValue" inFlows="model.125437f916e.4e9" inExecutions="model.125437f916e.4eb" outFlows="model.125437f916e.4ea" outExecutions="model.125437f916e.4ec"/>
          <nodes xsi:type="iaml.operations:StartNode" id="operations.125437f91eb.e7" outExecutions="model.125437f916e.4eb"/>
          <nodes xsi:type="iaml.operations:FinishNode" id="operations.125437f91eb.e8" inExecutions="model.125437f916e.4ec"/>
          <nodes xsi:type="iaml.operations:Arithmetic" id="operations.125437f91eb.e9" inFlows="model.125437f916e.4e6 model.125437f916e.4e7" outFlows="model.125437f916e.4e9" operationType="SUBTRACT"/>
          <dataEdges id="model.125437f916e.4e6" from="model.125437f916e.343" to="operations.125437f91eb.e9"/>
          <dataEdges id="model.125437f916e.4e7" from="model.125437f916e.354" to="operations.125437f91eb.e9"/>
          <dataEdges id="model.125437f916e.4e9" from="operations.125437f91eb.e9" to="model.125437f916e.4e8"/>
          <dataEdges id="model.125437f916e.4ea" from="model.125437f916e.4e8" to="model.125437f916e.343"/>
          <executionEdges id="model.125437f916e.4eb" from="operations.125437f91eb.e7" to="model.125437f916e.4e8"/>
          <executionEdges id="model.125437f916e.4ec" from="model.125437f916e.4e8" to="operations.125437f91eb.e8"/>
        </operations>
        <eventTriggers id="model.125437f916e.442" name="click" outEdges="wires.125437f91eb.70">
          <wires xsi:type="iaml.wires:RunInstanceWire" id="wires.125437f91eb.70" from="model.125437f916e.442" to="model.125437f916e.443" name="run"/>
        </eventTriggers>
      </children>
      <children xsi:type="iaml.visual:Button" id="visual.125437f91db.2de" name="Multiply">
        <operations xsi:type="iaml:CompositeOperation" inEdges="wires.125437f91eb.83" id="model.125437f916e.6c2" name="do multiply">
          <operations xsi:type="iaml:PrimitiveOperation" id="model.125437f916e.7d1" name="setPropertyToValue" inFlows="model.125437f916e.7d4" inExecutions="model.125437f916e.7d6" outFlows="model.125437f916e.7d5" outExecutions="model.125437f916e.7d7"/>
          <nodes xsi:type="iaml.operations:StartNode" id="operations.125437f91eb.19e" outExecutions="model.125437f916e.7d6"/>
          <nodes xsi:type="iaml.operations:FinishNode" id="operations.125437f91eb.19f" inExecutions="model.125437f916e.7d7"/>
          <nodes xsi:type="iaml.operations:Arithmetic" id="operations.125437f91eb.1a0" inFlows="model.125437f916e.7d2 model.125437f916e.7d3" outFlows="model.125437f916e.7d4" operationType="MULTIPLY"/>
          <dataEdges id="model.125437f916e.7d2" from="model.125437f916e.343" to="operations.125437f91eb.1a0"/>
          <dataEdges id="model.125437f916e.7d3" from="model.125437f916e.354" to="operations.125437f91eb.1a0"/>
          <dataEdges id="model.125437f916e.7d4" from="operations.125437f91eb.1a0" to="model.125437f916e.7d1"/>
          <dataEdges id="model.125437f916e.7d5" from="model.125437f916e.7d1" to="model.125437f916e.343"/>
          <executionEdges id="model.125437f916e.7d6" from="operations.125437f91eb.19e" to="model.125437f916e.7d1"/>
          <executionEdges id="model.125437f916e.7d7" from="model.125437f916e.7d1" to="operations.125437f91eb.19f"/>
        </operations>
        <eventTriggers id="model.125437f916e.6c1" name="click" outEdges="wires.125437f91eb.83">
          <wires xsi:type="iaml.wires:RunInstanceWire" id="wires.125437f91eb.83" from="model.125437f916e.6c1" to="model.125437f916e.6c2" name="run"/>
        </eventTriggers>
      </children>
      <children xsi:type="iaml.visual:Button" id="visual.125437f91db.2df" name="Divide">
        <operations xsi:type="iaml:CompositeOperation" inEdges="wires.125437f91eb.de" id="model.125437f916e.a7e" name="do divide">
          <operations xsi:type="iaml:PrimitiveOperation" id="model.125437f916e.bf9" name="setPropertyToValue" inFlows="model.125437f916e.bfe" inExecutions="model.125437f916e.bfa" outFlows="model.125437f916e.bff" outExecutions="model.125437f916e.bfb"/>
          <nodes xsi:type="iaml.operations:StartNode" id="operations.125437f91eb.2af" outExecutions="model.125437f916e.bfa"/>
          <nodes xsi:type="iaml.operations:FinishNode" id="operations.125437f91eb.2b0" inExecutions="model.125437f916e.bfb"/>
          <nodes xsi:type="iaml.operations:Arithmetic" id="operations.125437f91eb.2b1" inFlows="model.125437f916e.bfc model.125437f916e.bfd" outFlows="model.125437f916e.bfe" operationType="DIVIDE"/>
          <dataEdges id="model.125437f916e.bfc" from="model.125437f916e.343" to="operations.125437f91eb.2b1"/>
          <dataEdges id="model.125437f916e.bfd" from="model.125437f916e.354" to="operations.125437f91eb.2b1"/>
          <dataEdges id="model.125437f916e.bfe" from="operations.125437f91eb.2b1" to="model.125437f916e.bf9"/>
          <dataEdges id="model.125437f916e.bff" from="model.125437f916e.bf9" to="model.125437f916e.343"/>
          <executionEdges id="model.125437f916e.bfa" from="operations.125437f91eb.2af" to="model.125437f916e.bf9"/>
          <executionEdges id="model.125437f916e.bfb" from="model.125437f916e.bf9" to="operations.125437f91eb.2b0"/>
        </operations>
        <eventTriggers id="model.125437f916e.9d0" name="click" outEdges="wires.125437f91eb.de">
          <wires xsi:type="iaml.wires:RunInstanceWire" id="wires.125437f91eb.de" from="model.125437f916e.9d0" to="model.125437f916e.a7e" name="run"/>
        </eventTriggers>
      </children>
    </children>
  </sessions>
</iaml:InternetApplication>
