addOne(?a, ?c)
bound(?x...) 
difference(?a, ?b, ?c)
drop(n, ...)
equal(?x,?y) 
ge(?x, ?y)
greaterThan(?x, ?y)
hide(p)
isBNode(?x) 
isDType(?l, ?t) 
isFunctor(?x) 
isLiteral(?x)
le(?x, ?y)
lessThan(?x, ?y)
listContains(?l, ?x)
listEntry(?list, ?index, ?val)
listEqual(?la, ?lb)
listLength(?l, ?len)
listMapAsObject(?s, ?p ?l)
listMapAsSubject(?l, ?p, ?o)
listNotContains(?l, ?x)
listNotEqual(?la, ?lb)
makeInstance(?x, ?p, ?t, ?v)
makeInstance(?x, ?p, ?v)
makeSkolem(?x, ?v1, ... ?vn)
makeTemp(?x)
max(?a, ?b, ?c)
min(?a, ?b, ?c)
noValue(?x ?p ?v)
noValue(?x, ?p)
notBNode(?x)
notDType(?l, ?t)
notEqual(?x,?y)
notFunctor(?x)
notLiteral(?x)
now(?x)
print(?x, ...)
product(?a, ?b, ?c)
quotient(?a, ?b, ?c)
regex(?t, ?p)
regex(?t, ?p, ?m1, .. ?mn)
remove(n, ...)
strConcat(?a1, .. ?an, ?t)
sum(?a, ?b, ?c)
table(?p) 
tableAll()
unbound(?x..)
uriConcat(?a1, .. ?an, ?t)
