
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               build.properties,\
               epl-v10.html
jars.compile.order = .
source.. = src/,\
		               src-generated/
output.. = bin/
src.includes = src/,\
               src-generated/,\
               templates/,\
               templates-emf/,\
               epl-v10.html,\
               build.properties,\
               .classpath,\
               .project,\
               META-INF/
