Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeldoc Tools
Bundle-SymbolicName: org.openiaml.docs.tools;singleton:=true
Bundle-Version: 0.4.2.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.gmf.codegen.ui;bundle-version="1.1.100",
 org.eclipse.ui;bundle-version="3.5.0",
 org.openiaml.model;bundle-version="0.4.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.2.0",
 org.openiaml.model.diagram;bundle-version="0.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.openiaml.model.diagram.custom;bundle-version="0.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.0",
 org.openiaml.model.actions;bundle-version="0.4.1"
Bundle-Vendor: www.openiaml.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.openiaml.docs.tools.DocToolsPlugin
Bundle-ActivationPolicy: lazy
