«IMPORT modeldoc»

«EXTENSION metamodel::Extensions»

«DEFINE main FOR modeldoc::ModelDocumentation»
	«FILE "output/index.html"»
		«EXPAND Template::header("List of model types", "index")»
		<ul class="class_list">
		«FOREACH classes.sortBy(c|c.name) AS cls»
			<li class="class «IF cls.abstract»abstract«ENDIF» «IF cls.abstract»interface«ENDIF»">
			<a href="«fileName(cls)»" class="icon_image">
			«EXPAND getIcon FOR cls»
			</a>
			<a href="«fileName(cls)»">
			«cls.name»
			</a>
			«IF cls.tagline != null && cls.tagline.length > 0»
			<small>«cls.tagline»</small>
			«ENDIF»
			</li>
		«ENDFOREACH»
		</ul>
		«EXPAND Template::footer»
	«ENDFILE»
	
	«EXPAND ClassTemplate::class(this) FOREACH classes»
	
	«EXPAND getCss»
«ENDDEFINE»

«DEFINE getCss FOR modeldoc::ModelDocumentation»
«FILE "output/default.css"»

html,input {
	font-family: Times New Roman, Times, serif;
	font-size: .9em;
}
html {
	margin: 5px;
	padding: 0;
}
form { margin: 0; padding: 0; }
h1 { margin-top: .3em; margin-bottom: .3em; }
a img { border: 0; }

ul,ol,p {
	line-height: 1.4em;
}

form {
	border: 1px solid #ccc;
	padding: 5px;
	width: 50%;
	background: #eee;
}

h2 { margin-top: .7em; margin-bottom: .3em; }
table { border: 1px solid #aab; border-collapse: collapse; }
table th { background: #ccd; }
table th, table td { padding: 4px; border: 1px solid #aab; }
table tr:nth-child(odd) { background: #eef; }

span.class_link { white-space: nowrap; }

body#index ul, body#index ol, body#index p {
	line-height: 1.6em;
}
body#index ul, body#index ol {
	list-style: none;
	padding: 0;
}
body#index li.class small:before { content: " - "; }
.abstract { font-style: italic; }
.interface { font-style: italic; }

body#summary h1 img { vertical-align: .05em; }
body#summary #tagline { font-style: italic; }

body#summary p#tagline { margin: 0; padding: 0; }
body#summary p#description {
	border: 1px solid #99c;
	background: #eef;
	padding: 5px;
	margin-top: 5px;
}

.navigation { margin: 5px; margin-top: 15px; }
.navigation a {
	border-top: 1px solid #aaa;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	background: #f6f6f6;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

body#summary div.intro { border: 1px solid #999; background: #eee; padding: 10px; }
body#summary div.intro h1 { margin-top: 0; }
body#summary div.intro #description { margin-bottom: 0; }

body#summary div.intro h1 small { font-size: 0.6em; }
body#summary div.intro h1 small a { color: #669; text-decoration: none; }
body#summary div.intro h1 small a:hover { text-decoration: underline; }

body#summary .subtype_list { padding-left: 2em; margin-top: .5em; line-height: 1.4em; }

.constraint .warning { background: url("../icons/warning_obj.gif") top left no-repeat; padding-left: 18px; }
.constraint .error { background: url("../icons/error_tsk.gif") top left no-repeat; padding-left: 18px; }

a:hover { text-decoration: none; }
«ENDFILE»
«ENDDEFINE»

«DEFINE header(String title, String page_id) FOR emf::EObject»
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>«title»</title>
	<link rel="stylesheet" type="text/css" href="default.css">
</head>
<body id="«page_id»">
«ENDDEFINE»

«DEFINE footer FOR emf::EObject»
</body>
</html>
«ENDDEFINE»

«DEFINE getIcon FOR modeldoc::EMFClass»
	«FOREACH graphicalRepresentations.reference.typeSelect(modeldoc::FileReference) AS fr»
		<img src="../../«fr.plugin»/«getPackage(fr.package)»/«fr.name»">
	«ENDFOREACH»
«ENDDEFINE»

/** 
 * a hack way to create backtrace-able errors
 * based on http://www.openarchitectureware.org/forum/viewtopic.php?showtopic=5540  
 */
«DEFINE exception FOR Object»
«ENDDEFINE»
