pluginName=Iaml Plugin (Condition)
providerName=www.openiaml.org

editorName=Iaml_Condition Diagram Editing
context.description=Iaml_Condition Diagram Editing
context.name=In Iaml_Condition Diagram Editor
newWizardName=Iaml_Condition Diagram
newWizardDesc=Creates Iaml_Condition diagram.

initDiagramActionLabel=Initialize iaml_condition_diagram diagram file


navigatorContentName=*.iaml_condition_diagram diagram contents
update.diagram.name=Update Iaml_Condition diagram
update.diagram.description=Perform Iaml_Condition diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CompositeCondition_1000=Undefined
metatype.name.Parameter_2001=Parameter
metatype.name.StartNode_2002=StartNode
metatype.name.CancelNode_2003=CancelNode
metatype.name.FinishNode_2004=FinishNode
metatype.name.DecisionCondition_2005=DecisionCondition
metatype.name.TemporaryVariable_2006=TemporaryVariable
metatype.name.ApplicationElementProperty_2007=ApplicationElementProperty
metatype.name.DecisionNode_2008=DecisionNode
metatype.name.DataFlowEdge_4001=DataFlowEdge
metatype.name.ExecutionEdge_4002=ExecutionEdge
metatype.name.ConditionalEdge_4003=ConditionalEdge

# Commands and menu actions
cmdcategory.name=Iaml_Condition Editor Commands
cmdcategory.desc=Iaml_Condition Editor Commands

metatype.name.ApplicationElementProperty_2009=ApplicationElementProperty
domainNavigatorContentName=*.iaml_condition model contents
metatype.name.Parameter_2009=Parameter
metatype.name.StartNode_2010=StartNode
metatype.name.CancelNode_2011=CancelNode
metatype.name.FinishNode_2012=FinishNode
metatype.name.DecisionCondition_2013=DecisionCondition
metatype.name.TemporaryVariable_2014=TemporaryVariable
metatype.name.ApplicationElementProperty_2015=ApplicationElementProperty
metatype.name.DecisionNode_2016=DecisionNode
metatype.name.DataFlowEdge_4004=DataFlowEdge
metatype.name.ExecutionEdge_4005=ExecutionEdge
metatype.name.ConditionalEdge_4006=ConditionalEdge
metatype.name.PrimitiveOperation_2017=PrimitiveOperation
metatype.name.CompositeOperation_2018=CompositeOperation
metatype.name.StaticValue_2019=StaticValue
metatype.name.Property_2015=Property
metatype.name.Property_2020=Property
