pluginName=Iaml Plugin (Condition)
providerName=www.openiaml.org

preferences.general=Iaml_Condition Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml_Condition Diagram Editing
context.description=Iaml_Condition Diagram Editing
context.name=In Iaml_Condition Diagram Editor
newWizardName=Iaml_Condition Diagram
newWizardDesc=Creates Iaml_Condition diagram.

initDiagramActionLabel=Initialize iaml_condition_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.iaml_condition_diagram diagram contents
update.diagram.name=Update Iaml_Condition diagram
update.diagram.description=Perform Iaml_Condition diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.CompositeCondition_79=Undefined
metatype.name.Parameter_1001=Parameter
metatype.name.StartNode_1002=StartNode
metatype.name.CancelNode_1003=CancelNode
metatype.name.FinishNode_1004=FinishNode
metatype.name.DecisionNode_1005=DecisionNode
metatype.name.TemporaryVariable_1006=TemporaryVariable
metatype.name.ApplicationElementProperty_1007=ApplicationElementProperty
metatype.name.DataFlowEdge_3001=DataFlowEdge
metatype.name.ExecutionEdge_3002=ExecutionEdge
metatype.name.ConditionalEdge_3003=ConditionalEdge

metatype.name.DecisionCondition_1005=DecisionCondition
