<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//SingleOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( SingleOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#SingleOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iaml.gmfgraph#SingleOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//CompositeOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( CompositeOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#CompositeOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iaml.gmfgraph#CompositeOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//ChainedOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( ChainedOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ChainedOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iaml.gmfgraph#ChainedOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//Operation/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//Parameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#ParameterName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iaml.gmfgraph#Parameter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/StartNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( StartNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StartNodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="iaml.gmfgraph#StartNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/StopNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( StopNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#StopNodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="iaml.gmfgraph#StopNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/FinishNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( FinishNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#FinishNodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="iaml.gmfgraph#FinishNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/DecisionNode"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DecisionNode )"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="iaml.gmfgraph#DecisionNodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="iaml.gmfgraph#DecisionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//ContainsOperations/operations"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//operations/DecisionOperation"/>
      <domainSpecialization
          body="self.oclIsTypeOf( DecisionOperation )"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#DecisionOperationName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="iaml.gmfgraph#DecisionOperation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/variables"/>
    <ownedChild>
      <domainMetaElement
          href="iaml.ecore#//TemporaryVariable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iaml.gmfgraph#TemporaryVariableName"/>
        <features
            href="iaml.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operation.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="iaml.gmfgraph#TemporaryVariable"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iaml.ecore#//DataFlowEdge"/>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/dataEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="iaml.gmfgraph#DataFlowEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//DataFlowEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//DataFlowEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//ExecutionEdge"/>
    <domainSpecialization
        body="self.oclIsTypeOf( ExecutionEdge )"/>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/executionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="iaml.gmfgraph#ExecutionEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/to"/>
  </links>
  <links>
    <domainMetaElement
        href="iaml.ecore#//ConditionalEdge"/>
    <domainSpecialization
        body="self.oclIsTypeOf( ConditionalEdge )"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iaml.gmfgraph#ConditionalEdgeName"/>
      <features
          href="iaml.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="iaml.ecore#//CompositeOperation/executionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="operation.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink
        href="iaml.gmfgraph#ConditionalEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iaml.ecore#//ExecutionEdge/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iaml.gmfgraph#model"/>
    <domainModel
        href="iaml.ecore#/"/>
    <domainMetaElement
        href="iaml.ecore#//CompositeOperation"/>
    <palette
        href="operation.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
