pluginName=Test Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Test Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Test Diagram Editing
context.description=Test Diagram Editing
context.name=In Test Diagram Editor
newWizardName=Test Diagram
newWizardDesc=Creates Test diagram.

initDiagramActionLabel=Initialize test_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.test_diagram diagram contents
domainNavigatorContentName=*.test model contents
update.diagram.name=Update Test diagram
update.diagram.description=Perform Test diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.bug_test.diagram.general=Test Diagram
preference.page.title.bug_test.diagram.appearance=Appearance
preference.page.title.bug_test.diagram.connections=Connections
preference.page.title.bug_test.diagram.printing=Printing
preference.page.title.bug_test.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.bug_test.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Root_79=Undefined
metatype.name.Container_1001=Container

createShortcutActionLabel=Create Shortcut...
