<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openiaml.model.owl/src"
    editDirectory="/org.openiaml.model.owl.simple.edit/src" editorDirectory="/org.openiaml.model.owl.simple.editor/src"
    modelPluginID="org.openiaml.model.owl" modelName="Simple" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.openiaml.model.owl.simple.edit"
    editorPluginID="org.openiaml.model.owl.simple.editor">
  <foreignModel>simple.ecore</foreignModel>
  <genPackages prefix="Simple" basePackage="org.openiaml.model.owl.simple" disposableProviderFactory="true"
      ecorePackage="simple.ecore#/">
    <genClasses ecoreClass="simple.ecore#//InternetApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple.ecore#//InternetApplication/pages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simple.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="simple.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple.ecore#//Page/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
