«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE defaultCss FOR model::InternetApplication»
html,input {
	font-family: Calibri, Arial;
	font-size: 1em;
}
html {
	margin: 5px;
	padding: 0;
}
h1,h2,h3,h4,h5,h6,form { margin: 0; padding: 0; }

ul,ol,p {
	line-height: 1.3em;
}

form {
	border: 1px solid #ccc;
	padding: 5px;
	width: 50%;
	background: #eee;
}

/* debug css */
div#debug {
	border: 1px solid #666;
	padding: 2px;
	height: 150px;
	width: 600px;
	background: #eee;
	overflow-y: scroll;
	font-size: 0.7em;
	position: absolute;
	bottom: 10px;
	right: 0;
}

div#debug_monitors {
	border: 1px solid #966;
	padding: 2px;
	height: 1.1em;
	width: 300px;
	background: #fee;
	position: absolute;
	bottom: 170px;
	right: 0;
	font-size: 0.8em;
}
div#debug_monitors div { display: inline; }
div#debug_monitors div+div { border-left: 1px solid #966; padding-left: 4px; }

div#debug_monitors div#ajax_monitor { font-weight: bold; }
div#debug_monitors div#ajax_monitor:before { content: 'outstanding: '; }
div#debug_monitors div#counter_store_db:before { content: 'db '; }
div#debug_monitors div#counter_store_event:before { content: 'event '; }
div#debug_monitors div#counter_set_session:before { content: 'session '; }
div#debug_monitors div#counter_set_application_value:before { content: 'app '; }
div#debug_monitors div#counter_set_domain_attribute:before { content: 'attr '; }

«ENDDEFINE»
