«IMPORT iaml»

/**
 * Events that run on a Session.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE runSessionEvents(model::visual::Frame currentFrame, String eventName) FOR model::EventTrigger-»
	// Session EventTrigger «this» '«eventName»'
	«IF eventName == "init" || eventName == "access"-»
		// RunInstanceWires sorted by priority
		«EXPAND template::operations::OperationCall::callOperation(true, false, currentFrame) FOREACH outWires.typeSelect(model::wires::RunInstanceWire).sortBy(e|-e.priority)-»
	«ELSE-»
		// I don't know what to do with frame event "«name»"
	«ENDIF-»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
