pluginName=Iaml Diagram Plugin (Scope)
providerName=www.openiaml.org

editorName=Iaml_Scope Diagram Editing
context.description=Iaml_Scope Diagram Editing
context.name=In Iaml_Scope Diagram Editor
newWizardName=Iaml_Scope Diagram
newWizardDesc=Creates Iaml_Scope diagram.

initDiagramActionLabel=Initialize iaml_scope_diagram diagram file


navigatorContentName=*.iaml_scope_diagram diagram contents
domainNavigatorContentName=*.iaml_scope model contents
update.diagram.name=Update Iaml_Scope diagram
update.diagram.description=Perform Iaml_Scope diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Scope_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.CompositeOperation_2002=CompositeOperation
metatype.name.PrimitiveOperation_2003=PrimitiveOperation
metatype.name.CompositeCondition_2004=CompositeCondition
metatype.name.Page_2005=Page
metatype.name.Gate_2006=Gate
metatype.name.Scope_2007=Scope
metatype.name.Session_2008=Session
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunInstanceWire_4002=RunInstanceWire
metatype.name.ParameterWire_4003=ParameterWire
metatype.name.NavigateWire_4004=NavigateWire
metatype.name.ConditionWire_4005=ConditionWire

# Commands and menu actions
cmdcategory.name=Iaml_Scope Editor Commands
cmdcategory.desc=Iaml_Scope Editor Commands

metatype.name.EntryGate_2009=EntryGate
metatype.name.ExitGate_2010=ExitGate
