Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openiaml.model; singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: www.openiaml.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openiaml.model,
 org.openiaml.model.codegen,
 org.openiaml.model.diagramextensions,
 org.openiaml.model.impl,
 org.openiaml.model.inference,
 org.openiaml.model.model,
 org.openiaml.model.model.components,
 org.openiaml.model.model.components.impl,
 org.openiaml.model.model.components.util,
 org.openiaml.model.model.domain,
 org.openiaml.model.model.domain.impl,
 org.openiaml.model.model.domain.util,
 org.openiaml.model.model.impl,
 org.openiaml.model.model.operations,
 org.openiaml.model.model.operations.impl,
 org.openiaml.model.model.operations.util,
 org.openiaml.model.model.scopes,
 org.openiaml.model.model.scopes.impl,
 org.openiaml.model.model.scopes.util,
 org.openiaml.model.model.util,
 org.openiaml.model.model.visual,
 org.openiaml.model.model.visual.impl,
 org.openiaml.model.model.visual.util,
 org.openiaml.model.model.wires,
 org.openiaml.model.model.wires.impl,
 org.openiaml.model.model.wires.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.codegen.ui
Eclipse-LazyStart: true
