«IMPORT iaml»

/**
 * Code behind DomainObjectInstances.
 *
 * TODO move AttributeInstance code into AttributeInstance.xpt
 * TODO rename to ObjectInstance.xpt
 */
«EXTENSION template::GeneratorExtensions»

/**
 * Domain instance methods. (Copied from Javascript. TODO refactor with code above)
 */
«DEFINE domainInstanceCall(Boolean php, Boolean inline, model::wires::RunInstanceWire wire, model::DomainObjectInstance object) FOR model::WireEdgeDestination»
	«EXPAND exception FOR throwException("Unexpected domain attribute run instance wire destination: " + this)»
«ENDDEFINE»

«DEFINE domainInstanceCall(Boolean php, Boolean inline, model::wires::RunInstanceWire wire, model::DomainObjectInstance object) FOR model::Operation»
	«IF php»
		«EXPAND exception FOR throwException("No JS code for domainInstanceCall")»
	«ELSE»
		/* domain object instance: wire = «wire», object = «object», this = «this» */
		«IF name=="save"»
			«REM»"save" operation for DomainAttribute«ENDREM»
			save_queued_store_domain_object('«safeNameString(object.id)»');
		«ELSE»
			«EXPAND exception FOR throwException("Cannot expand a non-save operation for DomainObjectInstance: " + this)»
		«ENDIF»
	«ENDIF» 
«ENDDEFINE»


«DEFINE exception FOR Object»
«ENDDEFINE»