«IMPORT iaml»

/**
 * Methods for selecting queries and databases.
 */
«EXTENSION template::GeneratorExtensions»

/* create a SQL query to select a particular value */
«DEFINE getQuery FOR model::domain::DomainIterator»
	«IF query == null || query.trim().length == 0»
		«REM»an empty query«ENDREM»
		"1"
	«ELSE-»
		"«query-»" /* direct query */
	«ENDIF-»
«ENDDEFINE»

/* select a database source */
«DEFINE selectDatabase FOR model::domain::DomainSource»
	$db_name = «EXPAND getDatabaseStoreString»;
«ENDDEFINE»

«DEFINE getDatabaseStoreString FOR model::domain::DomainSource»
	«IF resolveFileReference() != null»
		'sqlite:' . ROOT_PATH . '«resolveFileReference()»'
	«ELSE»
		'sqlite:' . ROOT_PATH . '«safeNameString(id)».db' /* oh noes */
	«ENDIF»
«ENDDEFINE»

«DEFINE getDatabaseStoreString FOR model::InternetApplication»
	'sqlite:' . ROOT_PATH . 'internet_application.db' /* default database, for attributes without stores */
«ENDDEFINE»
