<?xml version="1.0"?>
<!-- a runtime-based workflow -->
<workflow>
	<!-- property model: part of caller -->
	<!-- property src-gen: part of caller -->
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.mwe.emf.StandaloneSetup" >
		<platformUri value=".."/>
       	<registerGeneratedEPackage value="org.openiaml.docs.modeldoc.ModeldocPackage" /><!-- loads subpackages -->
	</bean>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.mwe.emf.Reader">
		<uri value="file:///${model}" />
		<modelSlot value="model" />
	</component>
	
	<!-- check model (and load metamodel) -->
	<component class="oaw.check.CheckComponent">
		<metaModel id="mm"
			class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
		<checkFile value="metamodel::Checks" />
		<emfAllChildrenSlot value="model" />
	</component>

	<!-- generate code -->
	<component class="org.openarchitectureware.xpand2.Generator">
		<metaModel idRef="mm"/>
		<expand
			value="template::Template::main FOR model" />
		<outlet path="${src-gen}" >
			<!-- postprocessor class="org.openiaml.model.codegen.oaw.IACleanerBeautifier" -->
		</outlet>
	</component>

</workflow>
