import modeldoc;

fileName(modeldoc::EMFClass this) :
	name + ".html";

List[modeldoc::EMFAttribute] getInheritedAttributes(modeldoc::EMFClass this) :
	supertypes.attributes.union( supertypes.getInheritedAttributes() ); 

List[modeldoc::EMFReference] getInheritedReferences(modeldoc::EMFClass this) :
	supertypes.references.union( supertypes.getInheritedReferences() ); 

List[modeldoc::Constraint] getInheritedConstraints(modeldoc::EMFClass this) :
	supertypes.constraints.union( supertypes.getInheritedConstraints() ); 

List[modeldoc::ModelExtension] getInheritedExtensions(modeldoc::EMFClass this) :
	supertypes.extensions.union( supertypes.getInheritedExtensions() ); 

/**
 * Converts 'foo.bar.baz' into 'foo/bar/baz'
 */
getPackage(String this) :
	replaceAll("\\.", "/");
