<%@jet imports="org.eclipse.jet.xpath.* org.openiaml.model.model.* org.openiaml.model.model.operations.* org.openiaml.model.model.visual.* org.openiaml.model.model.wires.* org.eclipse.emf.ecore.*" %>
<%-- 
  print out an input text field.
--%>
<div>
<label>
	<c:get select="$child/@name" default="(untitled field)" />
	
	<%-- jwebunit complains that it can't find this field, because it is not in a single form --%>
	<input type="text" id="<c:get select="$child/@id" default="???" />" name="<c:get select="$child/@id" default="???" />" />
</label>

<ul>
<c:iterate select="$child/wires" var="wire">
	Wire: <c:get select="$wire/@name" />
	<c:if test="$wire/@isGenerated">
		(generated)
	</c:if>
</c:iterate>
</ul>

</div>