«IMPORT iaml»

/**
 * Getting values from DomainAttributeInstances.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE attributeInstanceCall(Boolean php, model::wires::ParameterEdgeDestination wire, Boolean inStoreDb, model::DomainAttributeInstance attribute, model::visual::Frame currentFrame) FOR model::WireDestination»
	«throwException("Unexpected domain attribute run instance wire destination: " + this)»
«ENDDEFINE»

«DEFINE attributeInstanceCall(Boolean php, model::wires::ParameterEdgeDestination wire, Boolean inStoreDb, model::DomainAttributeInstance attribute, model::visual::Frame currentFrame) FOR model::ActionDestination»
	«throwException("Unexpected domain attribute run instance action destination: " + this)»
«ENDDEFINE»

«DEFINE attributeInstanceCall(Boolean php, model::wires::ParameterEdgeDestination wire, Boolean inStoreDb, model::DomainAttributeInstance attribute, model::visual::Frame currentFrame) FOR model::Operation»
	/* domain attribute instance: attribute = «attribute», this = «this» */
	«IF name=="save"»
		«REM»"save" operation for DomainAttribute«ENDREM»
		«IF php»
			save_queued_store_domain_attribute_«safeNameString(attribute.id)»()
		«ELSE»
			save_queued_store_domain_attribute('«safeNameString(attribute.id)»')
		«ENDIF»
	«ELSE»
		«REM»the rest works either in PHP or JS«ENDREM»
		«IF isAutosaveOff(attribute)»
			«REM»queue it up for hopefully saving it later«ENDREM»
			queue_store_domain_attribute_«safeNameString(attribute.id)»(
				«EXPAND template::operations::Parameters::callParameter(php, inStoreDb, false, currentFrame) FOREACH wire.inParameterEdges SEPARATOR ", "»
				«IF wire.inParameterEdges.size > 1»
					«throwException("Cannot have more than one incoming parameter for a DomainAttributeInstance: " + this)»
				«ENDIF»
			)
		«ELSE»
			«REM»set it right now«ENDREM»
			store_domain_attribute_«safeNameString(attribute.id)»(
				«EXPAND template::operations::Parameters::callParameter(php, inStoreDb, false, currentFrame) FOREACH wire.inParameterEdges SEPARATOR ", "»
				«IF wire.inParameterEdges.size > 1»
					«throwException("Cannot have more than one incoming parameter for a DomainAttributeInstance: " + this)»
				«ENDIF»
			)
		«ENDIF»
	«ENDIF» 
«ENDDEFINE»
