pluginName=Iaml Plugin (Domain Object Instance)
providerName=www.openiaml.org

editorName=Iaml_DomainObjectInstance Diagram Editing
context.description=Iaml_DomainObjectInstance Diagram Editing
context.name=In Iaml_DomainObjectInstance Diagram Editor
newWizardName=Iaml_DomainObjectInstance Diagram
newWizardDesc=Creates Iaml_DomainObjectInstance diagram.

initDiagramActionLabel=Initialize iaml_domain_object_instance_diagram diagram file


navigatorContentName=*.iaml_domain_object_instance_diagram diagram contents
update.diagram.name=Update Iaml_DomainObjectInstance diagram
update.diagram.description=Perform Iaml_DomainObjectInstance diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DomainObjectInstance_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.ApplicationElementProperty_2002=ApplicationElementProperty
metatype.name.SingleOperation_2003=SingleOperation
metatype.name.CompositeOperation_2004=CompositeOperation
metatype.name.ChainedOperation_2005=ChainedOperation
metatype.name.DomainAttributeInstance_2006=DomainAttributeInstance
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunInstanceWire_4002=RunInstanceWire

# Commands and menu actions
cmdcategory.name=Iaml_DomainObjectInstance Editor Commands
cmdcategory.desc=Iaml_DomainObjectInstance Editor Commands

metatype.name.DecisionOperation_2007=DecisionOperation
domainNavigatorContentName=*.iaml_domain_object_instance model contents
metatype.name.CompositeOperation_2003=CompositeOperation
metatype.name.PrimitiveOperation_2004=PrimitiveOperation
metatype.name.DomainAttributeInstance_2005=DomainAttributeInstance
metatype.name.DecisionOperation_2006=DecisionOperation
metatype.name.EventTrigger_2007=EventTrigger
metatype.name.ApplicationElementProperty_2008=ApplicationElementProperty
metatype.name.CompositeOperation_2009=CompositeOperation
metatype.name.PrimitiveOperation_2010=PrimitiveOperation
metatype.name.DomainAttributeInstance_2011=DomainAttributeInstance
metatype.name.DecisionOperation_2012=DecisionOperation
metatype.name.Property_2008=Property
metatype.name.Property_2013=Property
metatype.name.EventTrigger_2014=EventTrigger
metatype.name.EventTrigger_2015=EventTrigger
metatype.name.RunAction_4002=RunAction
metatype.name.RunAction_4003=RunAction
metatype.name.Property_2016=Property
metatype.name.EventTrigger_2017=EventTrigger
metatype.name.PrimitiveOperation_2018=PrimitiveOperation
metatype.name.PrimitiveOperation_2019=PrimitiveOperation
metatype.name.PrimitiveOperation_2020=PrimitiveOperation
metatype.name.PrimitiveOperation_2021=PrimitiveOperation
metatype.name.DecisionCondition_2022=DecisionCondition
metatype.name.DecisionCondition_2023=DecisionCondition
metatype.name.DecisionCondition_2024=DecisionCondition
metatype.name.Property_2025=Property
metatype.name.EventTrigger_2026=EventTrigger
