pluginName=Iaml Plugin (Domain Object Instance)
providerName=www.openiaml.org

editorName=Iaml_DomainObjectInstance Diagram Editing
context.description=Iaml_DomainObjectInstance Diagram Editing
context.name=In Iaml_DomainObjectInstance Diagram Editor
newWizardName=Iaml_DomainObjectInstance Diagram
newWizardDesc=Creates Iaml_DomainObjectInstance diagram.

initDiagramActionLabel=Initialize iaml_domain_object_instance_diagram diagram file


navigatorContentName=*.iaml_domain_object_instance_diagram diagram contents
update.diagram.name=Update Iaml_DomainObjectInstance diagram
update.diagram.description=Perform Iaml_DomainObjectInstance diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DomainObjectInstance_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.ApplicationElementProperty_2002=ApplicationElementProperty
metatype.name.SingleOperation_2003=SingleOperation
metatype.name.CompositeOperation_2004=CompositeOperation
metatype.name.ChainedOperation_2005=ChainedOperation
metatype.name.DomainAttributeInstance_2006=DomainAttributeInstance
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunInstanceWire_4002=RunInstanceWire

# Commands and menu actions
cmdcategory.name=Iaml_DomainObjectInstance Editor Commands
cmdcategory.desc=Iaml_DomainObjectInstance Editor Commands

metatype.name.DecisionOperation_2007=DecisionOperation
