pluginName=Iaml Plugin (Domain Object Instance)
providerName=www.openiaml.org

preferences.general=Iaml_DomainObjectInstance Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml_DomainObjectInstance Diagram Editing
context.description=Iaml_DomainObjectInstance Diagram Editing
context.name=In Iaml_DomainObjectInstance Diagram Editor
newWizardName=Iaml_DomainObjectInstance Diagram
newWizardDesc=Creates Iaml_DomainObjectInstance diagram.

initDiagramActionLabel=Initialize iaml_domain_object_instance diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.iaml_domain_object_instance diagram contents
update.diagram.name=Update Iaml_DomainObjectInstance diagram
update.diagram.description=Perform Iaml_DomainObjectInstance diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.DomainObjectInstance_79=Undefined
metatype.name.EventTrigger_1001=EventTrigger
metatype.name.ApplicationElementProperty_1002=ApplicationElementProperty
metatype.name.SingleOperation_1003=SingleOperation
metatype.name.CompositeOperation_1004=CompositeOperation
metatype.name.ChainedOperation_1005=ChainedOperation
metatype.name.DomainAttributeInstance_1006=DomainAttributeInstance
metatype.name.SyncWire_3001=SyncWire
metatype.name.RunInstanceWire_3002=RunInstanceWire

prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.openiaml.model.diagram.pathmaps=Pathmaps
cmdcategory.name=Iaml_DomainObjectInstance Editor Commands
cmdcategory.desc=Iaml_DomainObjectInstance Editor Commands
metatype.name.DomainObjectInstance_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.ApplicationElementProperty_2002=ApplicationElementProperty
metatype.name.SingleOperation_2003=SingleOperation
metatype.name.CompositeOperation_2004=CompositeOperation
metatype.name.ChainedOperation_2005=ChainedOperation
metatype.name.DomainAttributeInstance_2006=DomainAttributeInstance
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunInstanceWire_4002=RunInstanceWire
