Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iaml Custom Plug-in
Bundle-SymbolicName: org.openiaml.model.diagram.custom;singleton:=true
Bundle-Version: 0.0.3
Require-Bundle: org.eclipse.gmf,
 org.eclipse.gmf.runtime.diagram.ui,
 org.openiaml.model.diagram,
 org.openiaml.model.diagram.domain_store,
 org.openiaml.model.diagram.element,
 org.openiaml.model.diagram.visual,
 org.openiaml.model.diagram.wire,
 org.openiaml.model.diagram.domain_object,
 org.openiaml.model.diagram.operation,
 org.openiaml.model.codegen.oaw,
 org.junit,
 ca.ecliptical.emf.xpath
Bundle-Vendor: www.openiaml.org
Export-Package: org.openiaml.model.diagram.custom.actions
Bundle-ClassPath: lib/prereqs/ant-1.7.0.jar,
 lib/prereqs/ant-launcher.jar,
 lib/prereqs/commons-collections-3.1.jar,
 lib/prereqs/commons-logging.jar,
 lib/prereqs/hsqldb.jar,
 lib/prereqs/jalopy.jar,
 lib/prereqs/juel-2.1.0.jar,
 lib/prereqs/log4j-1.2.7.jar,
 lib/prereqs/velocity-dep-1.5.jar,
 lib/take-1.5.jar,
 lib/take-examples-1.5.jar,
 lib/take-javac1.5-1.5.jar,
 lib/take-javac1.6-1.5.jar,
 lib/take-rt-1.5.jar,
 lib/take-script-1.5.jar,
 lib/take-tests-1.5.jar,
 lib/take-userv-1.5.jar,
 lib/take-userv-rt-1.5.jar,
 .
