«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

/**
 * A script to dump out the current database structure
 * (debug-only).
 */
«DEFINE databaseDump FOR model::InternetApplication»
<?php

«EXPAND template::Template::setPath("")»
require("config.php"); // runtime library configuration
require(IAML_RUNTIME_ROOT . "global.php"); // runtime library import

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Database dump</title>
	<link rel="stylesheet" type="text/css" href="<?php echo IAML_RUNTIME_WEB; ?>css/default.css">
</head>
		
<body id="database_dump">
	<div style="font-size:small; text-align: right;">
		<a href="clear_session.php">clear session</a> - 
		<a href="view_log.php">view log</a> - 
		<a href="sitemap.html">sitemap</a>
	</div>

<?php
$databases = array(
	«EXPAND getDomainStores FOREACH sources SEPARATOR ", "»
);

foreach ($databases as $db_name) {
	echo "<h1>$db_name</h1>\n";
	
	$query = "select * from sqlite_master;";
	$dq = new DatabaseQuery($db_name);
	
	$results = $dq->fetch($query, array());
	
    foreach ($results as $table) {
		if ($table["type"] == "table") {
			echo "<h2>" . $table["name"] . "</h2>\n\n";
	
			$q2 = new DatabaseQuery($db_name);
			$r2 = $q2->fetch("SELECT * FROM " . $table["name"], array());
	
			echo "<table>";
			$done = false;
			foreach ($r2 as $row) {
				echo "<tr>";
				if (!$done) {
					foreach ($row as $key => $value) {
						echo "<th>$key</th>";
					}
					echo "</tr><tr>";
					$done = true;
				}
				foreach ($row as $key => $value) {
					echo "<td>$value</td>";
				}
				echo "</tr>";
			}
			echo "</table>";
		}
	}

}
?>

</body>
</html>
«ENDDEFINE»

«DEFINE getDomainStores FOR model::domain::DomainSource»
	«EXPAND template::domain::Select::getDatabaseStoreString»
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»