/**
 * [issue 130]
 * Automatically mark containers of deleted generated elements as
 * overridden.
 */
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::updater::Utils»

/**
 * We hack around the 'getDestroyElementCommand' command here, so we
 * don't have to reimplement the whole thing.
 */
«AROUND destroyEdges(String view) FOR gmfgen::GenNode-»
	«targetDef.proceed()»
	
	/*
	 * [jevon] issue 130: automatically mark containers of deleted generated
	 * elements as overridden.
	 */
	possiblyMakeOverridden(req, cmd);
	// end modifications
«ENDAROUND»

«AROUND additions FOR gmfgen::GenNode»
	
«ENDAROUND»
