<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:iaml="http://openiaml.org/model" xmlns:iaml.visual="http://openiaml.org/model/visual" xmlns:iaml.wires="http://openiaml.org/model/wires" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://openiaml.org/model/visual http://openiaml.org/model#//visual http://openiaml.org/model/wires http://openiaml.org/model#//wires">
  <notation:Diagram xmi:id="_k0YHwKDoEd2iibgfw141uw" type="Iaml" name="codegen-sync-pages.iaml_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7QdWcKDsEd2wofxGvyC0Hw" type="1006">
      <children xmi:type="notation:Node" xmi:id="_7QwRYKDsEd2wofxGvyC0Hw" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7QdWcaDsEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7QdWcqDsEd2wofxGvyC0Hw" diagramLink="_9UMIwKDsEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:Page" href="codegen-sync-pages.iaml#visual.11d293c2f82.33"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QdWc6DsEd2wofxGvyC0Hw" x="168" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7xPIQKDsEd2wofxGvyC0Hw" type="1006">
      <children xmi:type="notation:Node" xmi:id="_7xPIRKDsEd2wofxGvyC0Hw" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7xPIQaDsEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7xPIQqDsEd2wofxGvyC0Hw" diagramLink="_-91nIKDsEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:Page" href="codegen-sync-pages.iaml#visual.11d293c2f82.34"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xPIQ6DsEd2wofxGvyC0Hw" x="420" y="154"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8JrdcKDsEd2wofxGvyC0Hw" type="1006">
      <children xmi:type="notation:Node" xmi:id="_8JrddKDsEd2wofxGvyC0Hw" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8JrdcaDsEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8JrdcqDsEd2wofxGvyC0Hw" diagramLink="__xsF8KDsEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:Page" href="codegen-sync-pages.iaml#visual.11d293c2f82.35"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Jrdc6DsEd2wofxGvyC0Hw" x="420" y="264"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8g7f0KDsEd2wofxGvyC0Hw" type="1006">
      <children xmi:type="notation:Node" xmi:id="_8g7f1KDsEd2wofxGvyC0Hw" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8g7f0aDsEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8g7f0qDsEd2wofxGvyC0Hw" diagramLink="_CXse4KDtEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:Page" href="codegen-sync-pages.iaml#visual.11d293c2f82.36"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8g7f06DsEd2wofxGvyC0Hw" x="420" y="384"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_85ETAKDsEd2wofxGvyC0Hw" type="1006">
      <children xmi:type="notation:Node" xmi:id="_85ETBKDsEd2wofxGvyC0Hw" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_85ETAaDsEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_85ETAqDsEd2wofxGvyC0Hw" diagramLink="_EP8Z8KDtEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:Page" href="codegen-sync-pages.iaml#visual.11d293c2f82.37"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85ETA6DsEd2wofxGvyC0Hw" x="168" y="384"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_k0YHwaDoEd2iibgfw141uw"/>
    <element xmi:type="iaml:InternetApplication" href="codegen-sync-pages.iaml#model.11d2918ebce.326"/>
    <edges xmi:type="notation:Edge" xmi:id="_F9oDwKDtEd2wofxGvyC0Hw" type="3001" source="_7QdWcKDsEd2wofxGvyC0Hw" target="_7xPIQKDsEd2wofxGvyC0Hw">
      <children xmi:type="notation:Node" xmi:id="_F9xNsKDtEd2wofxGvyC0Hw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F9xNsaDtEd2wofxGvyC0Hw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_F9oDwaDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F9oDwqDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_F9oDw6DtEd2wofxGvyC0Hw" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="codegen-sync-pages.iaml#wires.11d293c2f82.67"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F9oDxKDtEd2wofxGvyC0Hw" points="[44, -3, -208, -5]$[208, -3, -44, -5]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HubTAKDtEd2wofxGvyC0Hw" type="3001" source="_7xPIQKDsEd2wofxGvyC0Hw" target="_8JrdcKDsEd2wofxGvyC0Hw">
      <children xmi:type="notation:Node" xmi:id="_HubTBaDtEd2wofxGvyC0Hw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HubTBqDtEd2wofxGvyC0Hw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HubTAaDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HubTAqDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HubTA6DtEd2wofxGvyC0Hw" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="codegen-sync-pages.iaml#wires.11d293c2f82.68"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HubTBKDtEd2wofxGvyC0Hw" points="[2, 20, 0, -134]$[-8, 161, -10, 7]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IDI-wKDtEd2wofxGvyC0Hw" type="3001" source="_8JrdcKDsEd2wofxGvyC0Hw" target="_8g7f0KDsEd2wofxGvyC0Hw">
      <children xmi:type="notation:Node" xmi:id="_IDI-xaDtEd2wofxGvyC0Hw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IDI-xqDtEd2wofxGvyC0Hw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_IDI-waDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IDI-wqDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IDI-w6DtEd2wofxGvyC0Hw" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="codegen-sync-pages.iaml#wires.11d293c2f82.69"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IDI-xKDtEd2wofxGvyC0Hw" points="[-3, 20, 10, -75]$[-15, 115, -2, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IaYaEKDtEd2wofxGvyC0Hw" type="3001" source="_8g7f0KDsEd2wofxGvyC0Hw" target="_85ETAKDsEd2wofxGvyC0Hw">
      <children xmi:type="notation:Node" xmi:id="_IaYaFaDtEd2wofxGvyC0Hw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IaYaFqDtEd2wofxGvyC0Hw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_IaYaEaDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IaYaEqDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IaYaE6DtEd2wofxGvyC0Hw" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="codegen-sync-pages.iaml#wires.11d293c2f82.6a"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IaYaFKDtEd2wofxGvyC0Hw" points="[-44, -2, 192, 9]$[-225, -13, 11, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IaYaF6DtEd2wofxGvyC0Hw" id="(0.875,0.375)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_m2BPYKDoEd2iibgfw141uw" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nCPGcKDoEd2iibgfw141uw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_nCPGdKDoEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nCPGcaDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nCPGcqDoEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCPGc6DoEd2iibgfw141uw" x="191" y="198"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nmJr0KDoEd2iibgfw141uw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_nmJr1KDoEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nmJr0aDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nmJr0qDoEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmJr06DoEd2iibgfw141uw" x="224" y="319"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FahMIKDsEd2iibgfw141uw" type="1010">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FahMJaDsEd2iibgfw141uw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FahMJqDsEd2iibgfw141uw" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_FahMJKDsEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FahMIaDsEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FahMIqDsEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FahMI6DsEd2iibgfw141uw"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_m2BPYaDoEd2iibgfw141uw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_oEjfEKDoEd2iibgfw141uw" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_oPbSUKDoEd2iibgfw141uw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_oPbSVKDoEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_oPbSUaDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oPbSUqDoEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPbSU6DoEd2iibgfw141uw" x="226" y="165"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ofOB0KDoEd2iibgfw141uw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_ofOB1KDoEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ofOB0aDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ofOB0qDoEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofOB06DoEd2iibgfw141uw" x="287" y="283"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GlntUKDsEd2iibgfw141uw" type="1010">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GlxeUaDsEd2iibgfw141uw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GlxeUqDsEd2iibgfw141uw" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_GlxeUKDsEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GlntUaDsEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GlntUqDsEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GlntU6DsEd2iibgfw141uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GlxeU6DsEd2iibgfw141uw" type="1010">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GlxeWKDsEd2iibgfw141uw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GlxeWaDsEd2iibgfw141uw" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_GlxeV6DsEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GlxeVKDsEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GlxeVaDsEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GlxeVqDsEd2iibgfw141uw" x="109"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GlxeWqDsEd2iibgfw141uw" type="1010">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GlxeX6DsEd2iibgfw141uw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GlxeYKDsEd2iibgfw141uw" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_GlxeXqDsEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GlxeW6DsEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GlxeXKDsEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GlxeXaDsEd2iibgfw141uw" x="218"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oEjfEaDoEd2iibgfw141uw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_pMq9sKDoEd2iibgfw141uw" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pXZnAKDoEd2iibgfw141uw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_pXZnBKDoEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pXZnAaDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pXZnAqDoEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXZnA6DoEd2iibgfw141uw" x="213" y="214"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pnDMkKDoEd2iibgfw141uw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_pnDMlKDoEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pnDMkaDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pnDMkqDoEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnDMk6DoEd2iibgfw141uw" x="444" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p1M9UKDoEd2iibgfw141uw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_p1M9VKDoEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p1M9UaDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p1M9UqDoEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1M9U6DoEd2iibgfw141uw" x="336" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sHPRYKDoEd2iibgfw141uw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_sHPRZKDoEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sHPRYaDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sHPRYqDoEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHPRY6DoEd2iibgfw141uw" x="395" y="352"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JA5c8KDsEd2iibgfw141uw" type="1010">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JA5c9aDsEd2iibgfw141uw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JA5c9qDsEd2iibgfw141uw" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_JA5c9KDsEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_JA5c8aDsEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JA5c8qDsEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JA5c86DsEd2iibgfw141uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JA5c96DsEd2iibgfw141uw" type="1010">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JA5c_KDsEd2iibgfw141uw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JA5c_aDsEd2iibgfw141uw" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_JA5c-6DsEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_JA5c-KDsEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JA5c-aDsEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JA5c-qDsEd2iibgfw141uw" x="129"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JA5c_qDsEd2iibgfw141uw" type="1010">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JA5dA6DsEd2iibgfw141uw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JA5dBKDsEd2iibgfw141uw" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_JA5dAqDsEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_JA5c_6DsEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JA5dAKDsEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JA5dAaDsEd2iibgfw141uw" x="238"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pMq9saDoEd2iibgfw141uw"/>
    <edges xmi:type="notation:Edge" xmi:id="_tATnYKDoEd2iibgfw141uw" type="3001" source="_pnDMkKDoEd2iibgfw141uw" target="_sHPRYKDoEd2iibgfw141uw">
      <children xmi:type="notation:Node" xmi:id="_tATnZaDoEd2iibgfw141uw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tATnZqDoEd2iibgfw141uw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_tATnYaDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tATnYqDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_tATnY6DoEd2iibgfw141uw" hint="Iaml_Wire"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tATnZKDoEd2iibgfw141uw" points="[-6, 20, 34, -116]$[-41, 116, -1, -20]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_u3X2sKDoEd2iibgfw141uw" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vB8vAKDoEd2iibgfw141uw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_vB8vBKDoEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vB8vAaDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vB8vAqDoEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vB8vA6DoEd2iibgfw141uw" x="282" y="229"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vvjb4KDoEd2iibgfw141uw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_vvjb5KDoEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vvjb4aDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vvjb4qDoEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vvjb46DoEd2iibgfw141uw" x="288" y="341"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jr9MIKDsEd2iibgfw141uw" type="1010">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Jr9MJaDsEd2iibgfw141uw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Jr9MJqDsEd2iibgfw141uw" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_Jr9MJKDsEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Jr9MIaDsEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Jr9MIqDsEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jr9MI6DsEd2iibgfw141uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jr9MJ6DsEd2iibgfw141uw" type="1010">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Jr9MLKDsEd2iibgfw141uw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Jr9MLaDsEd2iibgfw141uw" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_Jr9MK6DsEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Jr9MKKDsEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Jr9MKaDsEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jr9MKqDsEd2iibgfw141uw" x="109"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_u3X2saDoEd2iibgfw141uw"/>
    <edges xmi:type="notation:Edge" xmi:id="_w56WMKDoEd2iibgfw141uw" type="3001" source="_vB8vAKDoEd2iibgfw141uw" target="_vvjb4KDoEd2iibgfw141uw">
      <children xmi:type="notation:Node" xmi:id="_w56WNaDoEd2iibgfw141uw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w56WNqDoEd2iibgfw141uw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_w56WMaDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w56WMqDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_w56WM6DoEd2iibgfw141uw" hint="Iaml_Wire"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w56WNKDoEd2iibgfw141uw" points="[-8, 20, -4, -92]$[-28, 109, -24, -3]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_0hBm0KDoEd2iibgfw141uw" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0sDLEKDoEd2iibgfw141uw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_0sDLFKDoEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0sDLEaDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0sDLEqDoEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sDLE6DoEd2iibgfw141uw" x="299" y="237"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2PvycKDoEd2iibgfw141uw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_2P48YKDoEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2PvycaDoEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2PvycqDoEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Pvyc6DoEd2iibgfw141uw" x="348" y="321"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KSjSEKDsEd2iibgfw141uw" type="1010">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KSjSFaDsEd2iibgfw141uw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KSjSFqDsEd2iibgfw141uw" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_KSjSFKDsEd2iibgfw141uw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_KSjSEaDsEd2iibgfw141uw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KSjSEqDsEd2iibgfw141uw" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSjSE6DsEd2iibgfw141uw"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0hBm0aDoEd2iibgfw141uw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9UMIwKDsEd2wofxGvyC0Hw" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9pfqYKDsEd2wofxGvyC0Hw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_9ppbYKDsEd2wofxGvyC0Hw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9pfqYaDsEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9pfqYqDsEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="codegen-sync-pages.iaml#visual.11d293c2f82.4c"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pfqY6DsEd2wofxGvyC0Hw" x="222" y="185"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-orPcKDsEd2wofxGvyC0Hw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_-orPdKDsEd2wofxGvyC0Hw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-orPcaDsEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-orPcqDsEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="codegen-sync-pages.iaml#visual.11d293c2f82.5a"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-orPc6DsEd2wofxGvyC0Hw" x="391" y="186"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9UMIwaDsEd2wofxGvyC0Hw"/>
    <element xmi:type="iaml.visual:Page" href="codegen-sync-pages.iaml#visual.11d293c2f82.33"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-91nIKDsEd2wofxGvyC0Hw" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__PRVYKDsEd2wofxGvyC0Hw" type="1010">
      <children xmi:type="notation:Node" xmi:id="__PRVZKDsEd2wofxGvyC0Hw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__PRVYaDsEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__PRVYqDsEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="codegen-sync-pages.iaml#visual.11d293c2f82.83"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PRVY6DsEd2wofxGvyC0Hw" x="223" y="186"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__crfQKDsEd2wofxGvyC0Hw" type="1010">
      <children xmi:type="notation:Node" xmi:id="__crfRKDsEd2wofxGvyC0Hw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__crfQaDsEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__crfQqDsEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="codegen-sync-pages.iaml#visual.11d293c2f82.84"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__crfQ6DsEd2wofxGvyC0Hw" x="410" y="196"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-91nIaDsEd2wofxGvyC0Hw"/>
    <element xmi:type="iaml.visual:Page" href="codegen-sync-pages.iaml#visual.11d293c2f82.34"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="__xsF8KDsEd2wofxGvyC0Hw" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__7OccKDsEd2wofxGvyC0Hw" type="1010">
      <children xmi:type="notation:Node" xmi:id="__7OcdKDsEd2wofxGvyC0Hw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__7OccaDsEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__7OccqDsEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="codegen-sync-pages.iaml#visual.11d293c2f82.ba"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7Occ6DsEd2wofxGvyC0Hw" x="212" y="177"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AGjisKDtEd2wofxGvyC0Hw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_AGjitKDtEd2wofxGvyC0Hw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AGjisaDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AGjisqDtEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="codegen-sync-pages.iaml#visual.11d293c2f82.bb"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AGjis6DtEd2wofxGvyC0Hw" x="336" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AQrvEKDtEd2wofxGvyC0Hw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_AQrvFKDtEd2wofxGvyC0Hw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AQrvEaDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AQrvEqDtEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="codegen-sync-pages.iaml#visual.11d293c2f82.bc"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AQrvE6DtEd2wofxGvyC0Hw" x="456" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Av1JMKDtEd2wofxGvyC0Hw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_Av1JNKDtEd2wofxGvyC0Hw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Av1JMaDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Av1JMqDtEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="codegen-sync-pages.iaml#visual.11d293c2f82.d8"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Av1JM6DtEd2wofxGvyC0Hw" x="444" y="360"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__xsF8aDsEd2wofxGvyC0Hw"/>
    <element xmi:type="iaml.visual:Page" href="codegen-sync-pages.iaml#visual.11d293c2f82.35"/>
    <edges xmi:type="notation:Edge" xmi:id="_BUpGcKDtEd2wofxGvyC0Hw" type="3001" source="_AQrvEKDtEd2wofxGvyC0Hw" target="_Av1JMKDtEd2wofxGvyC0Hw">
      <children xmi:type="notation:Node" xmi:id="_BUyQYKDtEd2wofxGvyC0Hw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BUyQYaDtEd2wofxGvyC0Hw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BUpGcaDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BUpGcqDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BUpGc6DtEd2wofxGvyC0Hw" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="codegen-sync-pages.iaml#wires.11d293c2f82.4f"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BUpGdKDtEd2wofxGvyC0Hw" points="[-7, 20, -5, -148]$[-36, 164, -34, -4]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_CXse4KDtEd2wofxGvyC0Hw" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CjA-EKDtEd2wofxGvyC0Hw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_CjA-FKDtEd2wofxGvyC0Hw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CjA-EaDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CjA-EqDtEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="codegen-sync-pages.iaml#visual.11d293c2f82.14f"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjA-E6DtEd2wofxGvyC0Hw" x="384" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C5OeoKDtEd2wofxGvyC0Hw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_C5OepKDtEd2wofxGvyC0Hw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_C5OeoaDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C5OeoqDtEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="codegen-sync-pages.iaml#visual.11d293c2f82.150"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C5Oeo6DtEd2wofxGvyC0Hw" x="384" y="324"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CXse4aDtEd2wofxGvyC0Hw"/>
    <element xmi:type="iaml.visual:Page" href="codegen-sync-pages.iaml#visual.11d293c2f82.36"/>
    <edges xmi:type="notation:Edge" xmi:id="_DpDZEKDtEd2wofxGvyC0Hw" type="3001" source="_CjA-EKDtEd2wofxGvyC0Hw" target="_C5OeoKDtEd2wofxGvyC0Hw">
      <children xmi:type="notation:Node" xmi:id="_DpDZFaDtEd2wofxGvyC0Hw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpDZFqDtEd2wofxGvyC0Hw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DpDZEaDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DpDZEqDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DpDZE6DtEd2wofxGvyC0Hw" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="codegen-sync-pages.iaml#wires.11d293c2f82.58"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpDZFKDtEd2wofxGvyC0Hw" points="[-2, 20, 8, -124]$[-34, 145, -24, 1]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_EP8Z8KDtEd2wofxGvyC0Hw" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EbkbIKDtEd2wofxGvyC0Hw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_EbkbJKDtEd2wofxGvyC0Hw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EbkbIaDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EbkbIqDtEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="codegen-sync-pages.iaml#visual.11d293c2f82.1cc"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EbkbI6DtEd2wofxGvyC0Hw" x="288" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EuWNMKDtEd2wofxGvyC0Hw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_EuWNNKDtEd2wofxGvyC0Hw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EuWNMaDtEd2wofxGvyC0Hw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EuWNMqDtEd2wofxGvyC0Hw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="codegen-sync-pages.iaml#visual.11d293c2f82.1cd"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EuWNM6DtEd2wofxGvyC0Hw" x="287" y="316"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EP8Z8aDtEd2wofxGvyC0Hw"/>
    <element xmi:type="iaml.visual:Page" href="codegen-sync-pages.iaml#visual.11d293c2f82.37"/>
  </notation:Diagram>
</xmi:XMI>
