/**
 * We customise the creation of figures in the editor. In particular,
 * these figures automatically update "parent node" labels when
 * the nodes themselves change. This is achieved by adding
 * a NotificationListener to the ResourceSet.  
 *
 * See: http://www.jevon.org/wiki/Adding_a_Custom_Label_in_GMF
 */
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editparts::Utils»
«EXTENSION xpt::diagram::Utils»

/**
 * We re-define the entire command, since we're creating a
 * new sub-class.
 */
«AROUND createNodeShape(gmfgen::GenNode node) FOR gmfgen::InnerClassViewmap-»
	«REM»only expand for classes which we can support«ENDREM»
	«IF className = "CompositeOperationFigure"
		or className = "DomainObjectFigure" 
		or className = "DomainAttributeFigure" 
		or className = "PrimitiveOperationFigure" 
		or className = "PropertyFigure" 
		or className = "InputFormFigure" 
		or className = "InputTextFieldFigure" 
		or className = "CompositeConditionFigure" 
		or className = "ButtonFigure" 
		or className = "TemporaryVariableFigure" 
		or className = "DomainAttributeFigure" 
		or className = "StaticValueFigure" 
		or className = "EventTriggerFigure"»
		«EXPAND xpt::Common::generatedMemberComment("Jevon modification: we extend createNodeShape to use our extended class.")»
		protected org.eclipse.draw2d.IFigure createNodeShape() {
			«className» figure = new Extended«className»();
			«IF node.childNodes->size() > 0 and node.getLayoutType() = gmfgen::ViewmapLayoutType::XY_LAYOUT-»
	 		figure.setUseLocalCoordinates(true);
			«ENDIF-»
	 		return primaryShape = figure;
		}
		
		«EXPAND impl::diagram::editparts::NodeEditPart::getPrimaryShapeMethod FOR className-»
		
		«EXPAND xpt::Common::generatedMemberComment("Extends the normal generated Figure class with one that can handle notification events, to render changes in the model.\n\nUnfortunately, GMF generates the Viewmap as part of the .gmfgen directly, so we cannot modify the generated code here; we have to extend it in this way. Its not ideal.")»
		public class Extended«className» extends «className» {
			
			«EXPAND xpt::Common::generatedMemberComment»
			private org.eclipse.emf.ecore.EObject resolvedObject;
			
			«EXPAND xpt::Common::generatedMemberComment»
			public Extended«className»() {
				// initialise parent as normal
				super();
				
				// find the parent object
				resolvedObject = resolveSemanticElement();
				
				// refresh any parent labels
				refreshLabels();
				
				// add a notification listener
				// based on http://dev.eclipse.org/newslists/news.eclipse.modeling.gmf/msg12297.html
		        org.eclipse.emf.transaction.NotificationFilter nf = org.eclipse.emf.transaction.NotificationFilter.createFeatureFilter( org.openiaml.model.model.ModelPackage.eINSTANCE.getNamedElement_Name() );
		        org.eclipse.emf.transaction.ResourceSetListener rsl = new org.eclipse.emf.transaction.ResourceSetListenerImpl(nf) {
					«EXPAND xpt::Common::generatedMemberComment»		
					@Override
					public void resourceSetChanged(org.eclipse.emf.transaction.ResourceSetChangeEvent event) {
						refreshLabels();
					}
		        };
		        
		        getEditingDomain().addResourceSetListener(rsl);
			}
			
			«EXPAND xpt::Common::generatedMemberComment»
			public void refreshLabels() {
				// only refresh if it makes sense
				if (resolvedObject != null &&
						resolvedObject.eContainer() != null &&
						resolvedObject.eContainer() instanceof org.openiaml.model.model.NamedElement) {
						
					// get the parent
					org.openiaml.model.model.NamedElement parent = (org.openiaml.model.model.NamedElement) resolvedObject.eContainer();
					String parentName = parent.getName();
					
					String containmentName = resolvedObject.eContainingFeature() == null ? "" : resolvedObject.eContainingFeature().getName();

				«REM»this is pretty fragile, but there is no way to access the contents of the .gmfmap from the generated .gmfgen viewmap.«ENDREM»
				«REM»also, I can't do EString.substring(EInt, EInt) for some reason, and struggling to add a generator extension.«ENDREM»
				«IF className="CompositeOperationFigure"»
					getFigureCompositeOperationParentNameFigure().setText(parentName);
				«ENDIF»
				«IF className="DomainObjectFigure"»
					getFigureDomainObjectParentNameFigure().setText(parentName);
				«ENDIF»
				«IF className="DomainAttributeFigure"»
					getFigureDomainAttributeParentNameFigure().setText(parentName);
				«ENDIF»
				«IF className="PrimitiveOperationFigure"»
					getFigurePrimitiveOperationParentNameFigure().setText(parentName);
				«ENDIF»
				«IF className="PropertyFigure"»
					getFigurePropertyParentNameFigure().setText(parentName);
				«ENDIF»
				«IF className="InputFormFigure"»
					getFigureInputFormParentNameFigure().setText(parentName);
				«ENDIF»
				«IF className="InputTextFieldFigure"»
					getFigureInputTextFieldParentNameFigure().setText(parentName);
				«ENDIF»
				«IF className="CompositeConditionFigure"»
					getFigureCompositeConditionParentNameFigure().setText(parentName);
				«ENDIF»
				«IF className="ButtonFigure"»
					getFigureButtonParentNameFigure().setText(parentName);
				«ENDIF»
				«IF className="EventTriggerFigure"»
					getFigureEventTriggerParentNameFigure().setText(parentName);
				«ENDIF»
				
				/* containment features */
				 
				«IF className="EventTriggerFigure"»
					getFigureEventTriggerContainmentFeatureFigure().setText(containmentName);
				«ENDIF»
				
				/* type features */
				«IF className="TemporaryVariableFigure"»
					«EXPAND getTypeName("org.openiaml.model.model.TemporaryVariable", "TemporaryVariable")»
				«ENDIF»
				«IF className="PropertyFigure"»
					«EXPAND getTypeName("org.openiaml.model.model.Property", "Property")»
				«ENDIF»
				«IF className="DomainAttributeFigure"»
					«EXPAND getTypeName("org.openiaml.model.model.DomainAttribute", "DomainAttribute")»
				«ENDIF»
				«IF className="DomainAttributeInstanceFigure"»
					«EXPAND getTypeName("org.openiaml.model.model.DomainAttributeInstance", "DomainAttributeInstance")»
				«ENDIF»
				«IF className="StaticValueFigure"»
					«EXPAND getTypeName("org.openiaml.model.model.StaticValue", "StaticValue")»
				«ENDIF»
				«IF className="InputTextFieldFigure"»
					«EXPAND getTypeName("org.openiaml.model.model.visual.InputTextField", "InputTextField")»
				«ENDIF»
				}
			}
		
		}
	«ELSE»
		«REM»continue with normal shape«ENDREM»
		«targetDef.proceed()»
	«ENDIF»
«ENDAROUND»

«DEFINE getTypeName(String fqn, String name) FOR gmfgen::InnerClassViewmap-»
	// we actually want the type name
	String typeName = "???";
	if (resolvedObject instanceof «fqn») {
		«fqn» actual = («fqn») resolvedObject;
		
		if (actual.getType() == null) {
			typeName = "Any";
		} else {
			typeName = actual.getType().getName();
		}
	}
	
	getFigure«name»TypeFigure().setText(typeName);
«ENDDEFINE»
