pluginName=Iaml Plugin (Wire)
providerName=www.openiaml.org

editorName=Iaml_Wire Diagram Editing
context.description=Iaml_Wire Diagram Editing
context.name=In Iaml_Wire Diagram Editor
newWizardName=Iaml_Wire Diagram
newWizardDesc=Creates Iaml_Wire diagram.

initDiagramActionLabel=Initialize iaml_wire_diagram diagram file


navigatorContentName=*.iaml_wire_diagram diagram contents
update.diagram.name=Update Iaml_Wire diagram
update.diagram.description=Perform Iaml_Wire diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CompositeWire_1000=Undefined
metatype.name.SingleOperation_2001=SingleOperation
metatype.name.CompositeOperation_2002=CompositeOperation
metatype.name.ChainedOperation_2003=ChainedOperation
metatype.name.DomainAttribute_2004=DomainAttribute
metatype.name.InputTextField_2005=InputTextField
metatype.name.EventTrigger_2006=EventTrigger
metatype.name.ApplicationElementProperty_2007=ApplicationElementProperty
metatype.name.Parameter_2008=Parameter
metatype.name.StaticValue_2009=StaticValue
metatype.name.CompositeCondition_2010=CompositeCondition
metatype.name.SyncWire_4001=SyncWire
metatype.name.RunInstanceWire_4002=RunInstanceWire
metatype.name.ParameterWire_4003=ParameterWire

# Commands and menu actions
cmdcategory.name=Iaml_Wire Editor Commands
cmdcategory.desc=Iaml_Wire Editor Commands

domainNavigatorContentName=*.iaml_wire model contents
metatype.name.CompositeOperation_2001=CompositeOperation
metatype.name.PrimitiveOperation_2002=PrimitiveOperation
metatype.name.DomainAttribute_2003=DomainAttribute
metatype.name.InputTextField_2004=InputTextField
metatype.name.EventTrigger_2005=EventTrigger
metatype.name.ApplicationElementProperty_2006=ApplicationElementProperty
metatype.name.Parameter_2007=Parameter
metatype.name.StaticValue_2008=StaticValue
metatype.name.CompositeCondition_2009=CompositeCondition
metatype.name.CompositeOperation_2010=CompositeOperation
metatype.name.PrimitiveOperation_2011=PrimitiveOperation
metatype.name.DomainAttribute_2012=DomainAttribute
metatype.name.EventTrigger_2013=EventTrigger
metatype.name.ApplicationElementProperty_2014=ApplicationElementProperty
metatype.name.Parameter_2015=Parameter
metatype.name.StaticValue_2016=StaticValue
metatype.name.CompositeCondition_2017=CompositeCondition
metatype.name.InputTextField_2018=InputTextField
