pluginName=Iaml Plugin (Wire)
providerName=Sample Plugin Provider, Inc

preferences.general=Iaml_Wire Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml_Wire Diagram Editing
context.description=Iaml_Wire Diagram Editing
context.name=In Iaml_Wire Diagram Editor
newWizardName=Iaml_Wire Diagram
newWizardDesc=Creates Iaml_Wire diagram.

initDiagramActionLabel=Initialize model_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.model_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update Iaml_Wire diagram
update.diagram.description=Perform Iaml_Wire diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Wire_79=Undefined
metatype.name.SingleOperation_1001=SingleOperation
metatype.name.CompositeOperation_1002=CompositeOperation

metatype.name.SyncWire_3001=SyncWire
metatype.name.RunWire_3002=RunWire
createShortcutActionLabel=Create Shortcut...
metatype.name.CompositeWire_79=Undefined
metatype.name.EventAwareOperation_1003=EventAwareOperation
metatype.name.Page_1004=Page
metatype.name.DomainAttribute_1004=DomainAttribute
metatype.name.InputTextField_1005=InputTextField
metatype.name.EventTrigger_1006=EventTrigger
metatype.name.PropertyToExecutionWire_3003=PropertyToExecutionWire
metatype.name.ApplicationElementProperty_1007=ApplicationElementProperty
metatype.name.StartNode_1008=StartNode
metatype.name.StopNode_1009=StopNode
metatype.name.FinishNode_1010=FinishNode
metatype.name.ChainedOperation_1011=ChainedOperation
metatype.name.CompositeChainedOperation_1012=CompositeChainedOperation
metatype.name.OperationParameter_1013=OperationParameter
metatype.name.ExecutionWire_3004=ExecutionWire
metatype.name.PropertyToParameterWire_3005=PropertyToParameterWire
metatype.name.ProvidedParameterWire_3006=ProvidedParameterWire
metatype.name.OperationReference_1014=OperationReference
metatype.name.ParameterReference_2001=ParameterReference
metatype.name.ValueReference_2002=ValueReference
metatype.name.ValueReference_3007=ValueReference
metatype.name.OperationReference_3007=OperationReference
