«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

/**
 * @implementation Email
 *		Currently, {@model Email#onSent success} and {@model Email#onFailure failure}
 *		events are only considered when they occur directly after the {@model Email}
 *		is sent.
 */
«DEFINE emailCallbackSend FOR model::InternetApplication-»
<?php
/**
 * The 'send' method for an e-mail as a callback.
 */
 
«EXPAND template::Template::commonHeader("")»

// include operations, condition definitions
«EXPAND template::Common::commonPHPIncludes»

«EXPAND template::domain::Definitions::domainDefinitions»

log_message("email_callback_send.php? " . print_r($_GET, true));

// the e-mail instance to send
$id = require_get("email_id");

// the current frame ID we are on
// (used to select which elements to inform the client to update)
$frame_id = require_get("frame");
function get_frame_id() {
	global $frame_id;
	return $frame_id;
}

// create a function name
// TODO this is probably insecure
$function = "email_" . $id . "_send";

// execute
$function();
log_message("email_callback_send.php: $function called from frame $frame_id");

echo "ok";

// update any values on the client-side?
«EXPAND template::php::callbacks::UpdateFrameProperties::updateAllFrameProperties»

echo_necessary_update_callbacks();
«ENDDEFINE»
