«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

/**
 */
«DEFINE openIdCallback FOR model::InternetApplication-»
<?php
/**
 * Callback for OpenID methods.
 */
 
«EXPAND template::Template::commonHeader("", "OpenID Callback")»

// include operations, condition definitions
«EXPAND template::Common::commonPHPIncludes»

$mode = require_get("mode");

// the OpenID functions will output the appropriate instructions
if ($mode == "start") {
	// starting a callback request
	$return = get_baseurl() . "/open_id_callback.php?mode=return";
	openid_ajax_callback($return);
} elseif ($mode == "return") {
	// returning from a callback
	openid_callback();
} else {
	throw new IamlRuntimeException("Unknown OpenID mode '$mode'");
}
«ENDDEFINE»
