«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE clearSessionPhp FOR model::InternetApplication-»
<?php
/**
 * Clear the existing session.
 */
 
require("config.php");		// runtime library configuration
require(IAML_RUNTIME_ROOT."global.php");	// runtime library import

log_message("clear_session.php? " . print_r($_GET, true));

foreach ($_SESSION as $k => $v) {
	unset($_SESSION[$k]);
}

log_message("clear_session.php completed");

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>An exception occured</title>
	<link rel="stylesheet" type="text/css" href="default.css">
</head>
		
<body>
	<div style="font-size:small; text-align: right;"><a href="clear_session.php">clear session</a> - <a href="sitemap.html">sitemap</a></div>
	
	<div class="info">
		Session cleared.
	</div>

	«REM»
	I don't really want to put this debug code here, but 
	until issue 43 is resolved, this will have to stay TODO.
	«ENDREM»
	<div id="debug"></div>
	<div id="response">empty</div>
	
	<!-- for test cases to improve speed: an outstanding ajax calls counter -->
	<div id="debug_monitors">
		<div id="ajax_monitor"></div>
		<div id="counter_store_db"></div>
		<div id="counter_store_event"></div>
		<div id="counter_set_session"></div>
		<div id="counter_set_application_value"></div>
		<div id="counter_set_domain_attribute"></div>
		<div id="counter_remote_event"></div>
	</div>

</body>
</html>
«ENDDEFINE»
