«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE exceptionPhp FOR model::InternetApplication-»
<?php
/**
 * A standard exception page.
 */

header('HTTP/1.1 503 Service Unavailable');

require("header.php");

// queue up any log messages
queue_log_messages(true);

log_message("exception.php? " . print_r($_GET, true));
$fail = require_get("fail", "No exception specified"); 
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>An exception occured</title>
	<link rel="stylesheet" type="text/css" href="default.css">
</head>
		
<body>
	<div class="exception">
		An exception occured:
		<span><?php echo htmlspecialchars($fail); ?>
	</div>

	«REM»
	I don't really want to put this debug code here, but 
	until issue 43 is resolved, this will have to stay TODO.
	«ENDREM»
	<div id="debug"></div>
	<div id="response">empty</div>
	
	<!-- for test cases to improve speed: an outstanding ajax calls counter -->
	<div id="debug_monitors">
		<div id="ajax_monitor"></div>
		<div id="counter_store_db"></div>
		<div id="counter_store_event"></div>
		<div id="counter_set_session"></div>
		<div id="counter_set_application_value"></div>
		<div id="counter_set_domain_attribute"></div>
		<div id="counter_remote_event"></div>
	</div>

</body>
</html>
«ENDDEFINE»
