<?xml version="1.0" encoding="UTF-8"?>
<iaml:InternetApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iaml="http://openiaml.org/model" xmlns:iaml.operations="http://openiaml.org/model/operations" xmlns:iaml.visual="http://openiaml.org/model/visual" xmlns:iaml.wires="http://openiaml.org/model/wires" id="model.11d2918ebce.326">
  <children xsi:type="iaml.visual:Page" id="visual.11d293c2f82.33" name="page1" outEdges="wires.11d293c2f82.67">
    <wires xsi:type="iaml.wires:SyncWire" id="wires.11d293c2f82.67" from="visual.11d293c2f82.33" to="visual.11d293c2f82.34" name="sync" generatedElements="wires.11d6717b064.33">
      <wires xsi:type="iaml.wires:SyncWire" generatedBy="wires.11d293c2f82.67" isGenerated="true" id="wires.11d6717b064.33" from="visual.11d293c2f82.4c" to="visual.11d293c2f82.83" name="sync" generatedElements="wires.11d6717b064.3c wires.11d6717b064.3d wires.11d6717b064.3e wires.11d6717b064.3f wires.11d6717b064.40 wires.11d6717b064.41 wires.11d6717b064.42 wires.11d6717b064.43">
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.33" isGenerated="true" id="wires.11d6717b064.3c" from="model.11d6717b064.9e" to="model.11d6717b064.be" name="run" inEdges="wires.11d6717b064.3d"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.33" isGenerated="true" id="wires.11d6717b064.3d" from="model.11d6717b064.a0" to="wires.11d6717b064.3c"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.33" isGenerated="true" id="wires.11d6717b064.3e" from="model.11d6717b064.9f" to="model.11d6717b064.bf" name="run" inEdges="wires.11d6717b064.3f"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.33" isGenerated="true" id="wires.11d6717b064.3f" from="model.11d6717b064.a0" to="wires.11d6717b064.3e"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.33" isGenerated="true" id="wires.11d6717b064.40" from="model.11d6717b064.c0" to="model.11d6717b064.9c" name="run" inEdges="wires.11d6717b064.42"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.33" isGenerated="true" id="wires.11d6717b064.41" from="model.11d6717b064.c1" to="model.11d6717b064.9d" name="run" inEdges="wires.11d6717b064.43"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.33" isGenerated="true" id="wires.11d6717b064.42" from="model.11d6717b064.c2" to="wires.11d6717b064.40"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.33" isGenerated="true" id="wires.11d6717b064.43" from="model.11d6717b064.c2" to="wires.11d6717b064.41"/>
      </wires>
    </wires>
    <children xsi:type="iaml.visual:InputTextField" id="visual.11d293c2f82.4c" name="text1" outEdges="wires.11d6717b064.33" generatedElements="model.11d6717b064.be model.11d6717b064.bf model.11d6717b064.c0 model.11d6717b064.c1 model.11d6717b064.c2">
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.3c" generatedBy="visual.11d293c2f82.4c" isGenerated="true" id="model.11d6717b064.be" name="refresh" generatedElements="model.11d6717b064.c9 model.11d6717b064.ca operations.11d6717b064.2f operations.11d6717b064.30 model.11d6717b064.cb model.11d6717b064.cc model.11d6717b064.cd model.11d6717b064.ce">
        <parameters generatedBy="model.11d6717b064.be" isGenerated="true" id="model.11d6717b064.c9" name="setValueTo" outFlows="model.11d6717b064.cb"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.be" isGenerated="true" id="model.11d6717b064.ca" name="setPropertyToValue" inFlows="model.11d6717b064.cb" inExecutions="model.11d6717b064.cd" outFlows="model.11d6717b064.cc" outExecutions="model.11d6717b064.ce"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.be" isGenerated="true" id="operations.11d6717b064.2f" outExecutions="model.11d6717b064.cd"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.be" isGenerated="true" id="operations.11d6717b064.30" inExecutions="model.11d6717b064.ce"/>
        <dataEdges generatedBy="model.11d6717b064.be" isGenerated="true" id="model.11d6717b064.cb" from="model.11d6717b064.c9" to="model.11d6717b064.ca"/>
        <dataEdges generatedBy="model.11d6717b064.be" isGenerated="true" id="model.11d6717b064.cc" from="model.11d6717b064.ca" to="model.11d6717b064.c2"/>
        <executionEdges generatedBy="model.11d6717b064.be" isGenerated="true" id="model.11d6717b064.cd" from="operations.11d6717b064.2f" to="model.11d6717b064.ca"/>
        <executionEdges generatedBy="model.11d6717b064.be" isGenerated="true" id="model.11d6717b064.ce" from="model.11d6717b064.ca" to="operations.11d6717b064.30"/>
      </operations>
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.3e" generatedBy="visual.11d293c2f82.4c" isGenerated="true" id="model.11d6717b064.bf" name="update" generatedElements="model.11d6717b064.c3 model.11d6717b064.c4 operations.11d6717b064.2d operations.11d6717b064.2e model.11d6717b064.c5 model.11d6717b064.c6 model.11d6717b064.c7 model.11d6717b064.c8">
        <parameters generatedBy="model.11d6717b064.bf" isGenerated="true" id="model.11d6717b064.c3" name="setValueTo" outFlows="model.11d6717b064.c5"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.bf" isGenerated="true" id="model.11d6717b064.c4" name="setPropertyToValue" inFlows="model.11d6717b064.c5" inExecutions="model.11d6717b064.c7" outFlows="model.11d6717b064.c6" outExecutions="model.11d6717b064.c8"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.bf" isGenerated="true" id="operations.11d6717b064.2d" outExecutions="model.11d6717b064.c7"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.bf" isGenerated="true" id="operations.11d6717b064.2e" inExecutions="model.11d6717b064.c8"/>
        <dataEdges generatedBy="model.11d6717b064.bf" isGenerated="true" id="model.11d6717b064.c5" from="model.11d6717b064.c3" to="model.11d6717b064.c4"/>
        <dataEdges generatedBy="model.11d6717b064.bf" isGenerated="true" id="model.11d6717b064.c6" from="model.11d6717b064.c4" to="model.11d6717b064.c2"/>
        <executionEdges generatedBy="model.11d6717b064.bf" isGenerated="true" id="model.11d6717b064.c7" from="operations.11d6717b064.2d" to="model.11d6717b064.c4"/>
        <executionEdges generatedBy="model.11d6717b064.bf" isGenerated="true" id="model.11d6717b064.c8" from="model.11d6717b064.c4" to="operations.11d6717b064.2e"/>
      </operations>
      <eventTriggers generatedBy="visual.11d293c2f82.4c" isGenerated="true" id="model.11d6717b064.c0" name="change" outEdges="wires.11d6717b064.40"/>
      <eventTriggers generatedBy="visual.11d293c2f82.4c" isGenerated="true" id="model.11d6717b064.c1" name="edit" outEdges="wires.11d6717b064.41"/>
      <properties generatedBy="visual.11d293c2f82.4c" isGenerated="true" id="model.11d6717b064.c2" name="fieldValue" outEdges="wires.11d6717b064.42 wires.11d6717b064.43" inFlows="model.11d6717b064.c6 model.11d6717b064.cc"/>
    </children>
    <children xsi:type="iaml.visual:InputTextField" id="visual.11d293c2f82.5a" name="text2" generatedElements="model.11d6717b064.ad model.11d6717b064.ae model.11d6717b064.af model.11d6717b064.b0 model.11d6717b064.b1">
      <operations xsi:type="iaml:CompositeOperation" generatedBy="visual.11d293c2f82.5a" isGenerated="true" id="model.11d6717b064.ad" name="refresh" generatedElements="model.11d6717b064.b8 model.11d6717b064.b9 operations.11d6717b064.2b operations.11d6717b064.2c model.11d6717b064.ba model.11d6717b064.bb model.11d6717b064.bc model.11d6717b064.bd">
        <parameters generatedBy="model.11d6717b064.ad" isGenerated="true" id="model.11d6717b064.b8" name="setValueTo" outFlows="model.11d6717b064.ba"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.ad" isGenerated="true" id="model.11d6717b064.b9" name="setPropertyToValue" inFlows="model.11d6717b064.ba" inExecutions="model.11d6717b064.bc" outFlows="model.11d6717b064.bb" outExecutions="model.11d6717b064.bd"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.ad" isGenerated="true" id="operations.11d6717b064.2b" outExecutions="model.11d6717b064.bc"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.ad" isGenerated="true" id="operations.11d6717b064.2c" inExecutions="model.11d6717b064.bd"/>
        <dataEdges generatedBy="model.11d6717b064.ad" isGenerated="true" id="model.11d6717b064.ba" from="model.11d6717b064.b8" to="model.11d6717b064.b9"/>
        <dataEdges generatedBy="model.11d6717b064.ad" isGenerated="true" id="model.11d6717b064.bb" from="model.11d6717b064.b9" to="model.11d6717b064.b1"/>
        <executionEdges generatedBy="model.11d6717b064.ad" isGenerated="true" id="model.11d6717b064.bc" from="operations.11d6717b064.2b" to="model.11d6717b064.b9"/>
        <executionEdges generatedBy="model.11d6717b064.ad" isGenerated="true" id="model.11d6717b064.bd" from="model.11d6717b064.b9" to="operations.11d6717b064.2c"/>
      </operations>
      <operations xsi:type="iaml:CompositeOperation" generatedBy="visual.11d293c2f82.5a" isGenerated="true" id="model.11d6717b064.ae" name="update" generatedElements="model.11d6717b064.b2 model.11d6717b064.b3 operations.11d6717b064.29 operations.11d6717b064.2a model.11d6717b064.b4 model.11d6717b064.b5 model.11d6717b064.b6 model.11d6717b064.b7">
        <parameters generatedBy="model.11d6717b064.ae" isGenerated="true" id="model.11d6717b064.b2" name="setValueTo" outFlows="model.11d6717b064.b4"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.ae" isGenerated="true" id="model.11d6717b064.b3" name="setPropertyToValue" inFlows="model.11d6717b064.b4" inExecutions="model.11d6717b064.b6" outFlows="model.11d6717b064.b5" outExecutions="model.11d6717b064.b7"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.ae" isGenerated="true" id="operations.11d6717b064.29" outExecutions="model.11d6717b064.b6"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.ae" isGenerated="true" id="operations.11d6717b064.2a" inExecutions="model.11d6717b064.b7"/>
        <dataEdges generatedBy="model.11d6717b064.ae" isGenerated="true" id="model.11d6717b064.b4" from="model.11d6717b064.b2" to="model.11d6717b064.b3"/>
        <dataEdges generatedBy="model.11d6717b064.ae" isGenerated="true" id="model.11d6717b064.b5" from="model.11d6717b064.b3" to="model.11d6717b064.b1"/>
        <executionEdges generatedBy="model.11d6717b064.ae" isGenerated="true" id="model.11d6717b064.b6" from="operations.11d6717b064.29" to="model.11d6717b064.b3"/>
        <executionEdges generatedBy="model.11d6717b064.ae" isGenerated="true" id="model.11d6717b064.b7" from="model.11d6717b064.b3" to="operations.11d6717b064.2a"/>
      </operations>
      <eventTriggers generatedBy="visual.11d293c2f82.5a" isGenerated="true" id="model.11d6717b064.af" name="change"/>
      <eventTriggers generatedBy="visual.11d293c2f82.5a" isGenerated="true" id="model.11d6717b064.b0" name="edit"/>
      <properties generatedBy="visual.11d293c2f82.5a" isGenerated="true" id="model.11d6717b064.b1" name="fieldValue" inFlows="model.11d6717b064.b5 model.11d6717b064.bb"/>
    </children>
  </children>
  <children xsi:type="iaml.visual:Page" id="visual.11d293c2f82.34" name="page2" outEdges="wires.11d293c2f82.68" inEdges="wires.11d293c2f82.67">
    <wires xsi:type="iaml.wires:SyncWire" id="wires.11d293c2f82.68" from="visual.11d293c2f82.34" to="visual.11d293c2f82.35" name="sync" generatedElements="wires.11d6717b064.21 wires.11d6717b064.2a">
      <wires xsi:type="iaml.wires:SyncWire" generatedBy="wires.11d293c2f82.68" isGenerated="true" id="wires.11d6717b064.21" from="visual.11d293c2f82.84" to="visual.11d293c2f82.bc" name="sync" generatedElements="wires.11d6717b064.2b wires.11d6717b064.2c wires.11d6717b064.2d wires.11d6717b064.2e wires.11d6717b064.2f wires.11d6717b064.30 wires.11d6717b064.31 wires.11d6717b064.32">
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.21" isGenerated="true" id="wires.11d6717b064.2b" from="model.11d6717b064.5a" to="model.11d6717b064.8b" name="run" inEdges="wires.11d6717b064.2c"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.21" isGenerated="true" id="wires.11d6717b064.2c" from="model.11d6717b064.5c" to="wires.11d6717b064.2b"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.21" isGenerated="true" id="wires.11d6717b064.2d" from="model.11d6717b064.5b" to="model.11d6717b064.8c" name="run" inEdges="wires.11d6717b064.2e"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.21" isGenerated="true" id="wires.11d6717b064.2e" from="model.11d6717b064.5c" to="wires.11d6717b064.2d"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.21" isGenerated="true" id="wires.11d6717b064.2f" from="model.11d6717b064.8d" to="model.11d6717b064.58" name="run" inEdges="wires.11d6717b064.31"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.21" isGenerated="true" id="wires.11d6717b064.30" from="model.11d6717b064.8e" to="model.11d6717b064.59" name="run" inEdges="wires.11d6717b064.32"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.21" isGenerated="true" id="wires.11d6717b064.31" from="model.11d6717b064.8f" to="wires.11d6717b064.2f"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.21" isGenerated="true" id="wires.11d6717b064.32" from="model.11d6717b064.8f" to="wires.11d6717b064.30"/>
      </wires>
      <wires xsi:type="iaml.wires:SyncWire" generatedBy="wires.11d293c2f82.68" isGenerated="true" id="wires.11d6717b064.2a" from="visual.11d293c2f82.83" to="visual.11d293c2f82.ba" name="sync" generatedElements="wires.11d6717b064.34 wires.11d6717b064.35 wires.11d6717b064.36 wires.11d6717b064.37 wires.11d6717b064.38 wires.11d6717b064.39 wires.11d6717b064.3a wires.11d6717b064.3b">
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.2a" isGenerated="true" id="wires.11d6717b064.34" from="model.11d6717b064.7c" to="model.11d6717b064.9c" name="run" inEdges="wires.11d6717b064.35"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.2a" isGenerated="true" id="wires.11d6717b064.35" from="model.11d6717b064.7e" to="wires.11d6717b064.34"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.2a" isGenerated="true" id="wires.11d6717b064.36" from="model.11d6717b064.7d" to="model.11d6717b064.9d" name="run" inEdges="wires.11d6717b064.37"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.2a" isGenerated="true" id="wires.11d6717b064.37" from="model.11d6717b064.7e" to="wires.11d6717b064.36"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.2a" isGenerated="true" id="wires.11d6717b064.38" from="model.11d6717b064.9e" to="model.11d6717b064.7a" name="run" inEdges="wires.11d6717b064.3a"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.2a" isGenerated="true" id="wires.11d6717b064.39" from="model.11d6717b064.9f" to="model.11d6717b064.7b" name="run" inEdges="wires.11d6717b064.3b"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.2a" isGenerated="true" id="wires.11d6717b064.3a" from="model.11d6717b064.a0" to="wires.11d6717b064.38"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.2a" isGenerated="true" id="wires.11d6717b064.3b" from="model.11d6717b064.a0" to="wires.11d6717b064.39"/>
      </wires>
    </wires>
    <children xsi:type="iaml.visual:InputTextField" id="visual.11d293c2f82.83" name="text1" outEdges="wires.11d6717b064.2a" inEdges="wires.11d6717b064.33" generatedElements="model.11d6717b064.9c model.11d6717b064.9d model.11d6717b064.9e model.11d6717b064.9f model.11d6717b064.a0">
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.34 wires.11d6717b064.40" generatedBy="visual.11d293c2f82.83" isGenerated="true" id="model.11d6717b064.9c" name="refresh" generatedElements="model.11d6717b064.a7 model.11d6717b064.a8 operations.11d6717b064.27 operations.11d6717b064.28 model.11d6717b064.a9 model.11d6717b064.aa model.11d6717b064.ab model.11d6717b064.ac">
        <parameters generatedBy="model.11d6717b064.9c" isGenerated="true" id="model.11d6717b064.a7" name="setValueTo" outFlows="model.11d6717b064.a9"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.9c" isGenerated="true" id="model.11d6717b064.a8" name="setPropertyToValue" inFlows="model.11d6717b064.a9" inExecutions="model.11d6717b064.ab" outFlows="model.11d6717b064.aa" outExecutions="model.11d6717b064.ac"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.9c" isGenerated="true" id="operations.11d6717b064.27" outExecutions="model.11d6717b064.ab"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.9c" isGenerated="true" id="operations.11d6717b064.28" inExecutions="model.11d6717b064.ac"/>
        <dataEdges generatedBy="model.11d6717b064.9c" isGenerated="true" id="model.11d6717b064.a9" from="model.11d6717b064.a7" to="model.11d6717b064.a8"/>
        <dataEdges generatedBy="model.11d6717b064.9c" isGenerated="true" id="model.11d6717b064.aa" from="model.11d6717b064.a8" to="model.11d6717b064.a0"/>
        <executionEdges generatedBy="model.11d6717b064.9c" isGenerated="true" id="model.11d6717b064.ab" from="operations.11d6717b064.27" to="model.11d6717b064.a8"/>
        <executionEdges generatedBy="model.11d6717b064.9c" isGenerated="true" id="model.11d6717b064.ac" from="model.11d6717b064.a8" to="operations.11d6717b064.28"/>
      </operations>
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.36 wires.11d6717b064.41" generatedBy="visual.11d293c2f82.83" isGenerated="true" id="model.11d6717b064.9d" name="update" generatedElements="model.11d6717b064.a1 model.11d6717b064.a2 operations.11d6717b064.25 operations.11d6717b064.26 model.11d6717b064.a3 model.11d6717b064.a4 model.11d6717b064.a5 model.11d6717b064.a6">
        <parameters generatedBy="model.11d6717b064.9d" isGenerated="true" id="model.11d6717b064.a1" name="setValueTo" outFlows="model.11d6717b064.a3"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.9d" isGenerated="true" id="model.11d6717b064.a2" name="setPropertyToValue" inFlows="model.11d6717b064.a3" inExecutions="model.11d6717b064.a5" outFlows="model.11d6717b064.a4" outExecutions="model.11d6717b064.a6"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.9d" isGenerated="true" id="operations.11d6717b064.25" outExecutions="model.11d6717b064.a5"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.9d" isGenerated="true" id="operations.11d6717b064.26" inExecutions="model.11d6717b064.a6"/>
        <dataEdges generatedBy="model.11d6717b064.9d" isGenerated="true" id="model.11d6717b064.a3" from="model.11d6717b064.a1" to="model.11d6717b064.a2"/>
        <dataEdges generatedBy="model.11d6717b064.9d" isGenerated="true" id="model.11d6717b064.a4" from="model.11d6717b064.a2" to="model.11d6717b064.a0"/>
        <executionEdges generatedBy="model.11d6717b064.9d" isGenerated="true" id="model.11d6717b064.a5" from="operations.11d6717b064.25" to="model.11d6717b064.a2"/>
        <executionEdges generatedBy="model.11d6717b064.9d" isGenerated="true" id="model.11d6717b064.a6" from="model.11d6717b064.a2" to="operations.11d6717b064.26"/>
      </operations>
      <eventTriggers generatedBy="visual.11d293c2f82.83" isGenerated="true" id="model.11d6717b064.9e" name="change" outEdges="wires.11d6717b064.38 wires.11d6717b064.3c"/>
      <eventTriggers generatedBy="visual.11d293c2f82.83" isGenerated="true" id="model.11d6717b064.9f" name="edit" outEdges="wires.11d6717b064.39 wires.11d6717b064.3e"/>
      <properties generatedBy="visual.11d293c2f82.83" isGenerated="true" id="model.11d6717b064.a0" name="fieldValue" outEdges="wires.11d6717b064.3a wires.11d6717b064.3b wires.11d6717b064.3d wires.11d6717b064.3f" inFlows="model.11d6717b064.a4 model.11d6717b064.aa"/>
    </children>
    <children xsi:type="iaml.visual:InputTextField" id="visual.11d293c2f82.84" name="text3" outEdges="wires.11d6717b064.21" generatedElements="model.11d6717b064.8b model.11d6717b064.8c model.11d6717b064.8d model.11d6717b064.8e model.11d6717b064.8f">
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.2b" generatedBy="visual.11d293c2f82.84" isGenerated="true" id="model.11d6717b064.8b" name="refresh" generatedElements="model.11d6717b064.96 model.11d6717b064.97 operations.11d6717b064.23 operations.11d6717b064.24 model.11d6717b064.98 model.11d6717b064.99 model.11d6717b064.9a model.11d6717b064.9b">
        <parameters generatedBy="model.11d6717b064.8b" isGenerated="true" id="model.11d6717b064.96" name="setValueTo" outFlows="model.11d6717b064.98"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.8b" isGenerated="true" id="model.11d6717b064.97" name="setPropertyToValue" inFlows="model.11d6717b064.98" inExecutions="model.11d6717b064.9a" outFlows="model.11d6717b064.99" outExecutions="model.11d6717b064.9b"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.8b" isGenerated="true" id="operations.11d6717b064.23" outExecutions="model.11d6717b064.9a"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.8b" isGenerated="true" id="operations.11d6717b064.24" inExecutions="model.11d6717b064.9b"/>
        <dataEdges generatedBy="model.11d6717b064.8b" isGenerated="true" id="model.11d6717b064.98" from="model.11d6717b064.96" to="model.11d6717b064.97"/>
        <dataEdges generatedBy="model.11d6717b064.8b" isGenerated="true" id="model.11d6717b064.99" from="model.11d6717b064.97" to="model.11d6717b064.8f"/>
        <executionEdges generatedBy="model.11d6717b064.8b" isGenerated="true" id="model.11d6717b064.9a" from="operations.11d6717b064.23" to="model.11d6717b064.97"/>
        <executionEdges generatedBy="model.11d6717b064.8b" isGenerated="true" id="model.11d6717b064.9b" from="model.11d6717b064.97" to="operations.11d6717b064.24"/>
      </operations>
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.2d" generatedBy="visual.11d293c2f82.84" isGenerated="true" id="model.11d6717b064.8c" name="update" generatedElements="model.11d6717b064.90 model.11d6717b064.91 operations.11d6717b064.21 operations.11d6717b064.22 model.11d6717b064.92 model.11d6717b064.93 model.11d6717b064.94 model.11d6717b064.95">
        <parameters generatedBy="model.11d6717b064.8c" isGenerated="true" id="model.11d6717b064.90" name="setValueTo" outFlows="model.11d6717b064.92"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.8c" isGenerated="true" id="model.11d6717b064.91" name="setPropertyToValue" inFlows="model.11d6717b064.92" inExecutions="model.11d6717b064.94" outFlows="model.11d6717b064.93" outExecutions="model.11d6717b064.95"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.8c" isGenerated="true" id="operations.11d6717b064.21" outExecutions="model.11d6717b064.94"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.8c" isGenerated="true" id="operations.11d6717b064.22" inExecutions="model.11d6717b064.95"/>
        <dataEdges generatedBy="model.11d6717b064.8c" isGenerated="true" id="model.11d6717b064.92" from="model.11d6717b064.90" to="model.11d6717b064.91"/>
        <dataEdges generatedBy="model.11d6717b064.8c" isGenerated="true" id="model.11d6717b064.93" from="model.11d6717b064.91" to="model.11d6717b064.8f"/>
        <executionEdges generatedBy="model.11d6717b064.8c" isGenerated="true" id="model.11d6717b064.94" from="operations.11d6717b064.21" to="model.11d6717b064.91"/>
        <executionEdges generatedBy="model.11d6717b064.8c" isGenerated="true" id="model.11d6717b064.95" from="model.11d6717b064.91" to="operations.11d6717b064.22"/>
      </operations>
      <eventTriggers generatedBy="visual.11d293c2f82.84" isGenerated="true" id="model.11d6717b064.8d" name="change" outEdges="wires.11d6717b064.2f"/>
      <eventTriggers generatedBy="visual.11d293c2f82.84" isGenerated="true" id="model.11d6717b064.8e" name="edit" outEdges="wires.11d6717b064.30"/>
      <properties generatedBy="visual.11d293c2f82.84" isGenerated="true" id="model.11d6717b064.8f" name="fieldValue" outEdges="wires.11d6717b064.31 wires.11d6717b064.32" inFlows="model.11d6717b064.93 model.11d6717b064.99"/>
    </children>
  </children>
  <children xsi:type="iaml.visual:Page" id="visual.11d293c2f82.35" name="page3" outEdges="wires.11d293c2f82.69" inEdges="wires.11d293c2f82.68">
    <wires xsi:type="iaml.wires:SyncWire" id="wires.11d293c2f82.69" from="visual.11d293c2f82.35" to="visual.11d293c2f82.36" name="sync" generatedElements="wires.11d6717b064.10">
      <wires xsi:type="iaml.wires:SyncWire" generatedBy="wires.11d293c2f82.69" isGenerated="true" id="wires.11d6717b064.10" from="visual.11d293c2f82.d8" to="visual.11d293c2f82.14f" name="sync" generatedElements="wires.11d6717b064.19 wires.11d6717b064.1a wires.11d6717b064.1b wires.11d6717b064.1c wires.11d6717b064.1d wires.11d6717b064.1e wires.11d6717b064.1f wires.11d6717b064.20">
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.10" isGenerated="true" id="wires.11d6717b064.19" from="model.11d6717b064.38" to="model.11d6717b064.47" name="run" inEdges="wires.11d6717b064.1a"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.10" isGenerated="true" id="wires.11d6717b064.1a" from="model.11d6717b064.3a" to="wires.11d6717b064.19"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.10" isGenerated="true" id="wires.11d6717b064.1b" from="model.11d6717b064.39" to="model.11d6717b064.48" name="run" inEdges="wires.11d6717b064.1c"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.10" isGenerated="true" id="wires.11d6717b064.1c" from="model.11d6717b064.3a" to="wires.11d6717b064.1b"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.10" isGenerated="true" id="wires.11d6717b064.1d" from="model.11d6717b064.49" to="model.11d6717b064.36" name="run" inEdges="wires.11d6717b064.1f"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.10" isGenerated="true" id="wires.11d6717b064.1e" from="model.11d6717b064.4a" to="model.11d6717b064.37" name="run" inEdges="wires.11d6717b064.20"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.10" isGenerated="true" id="wires.11d6717b064.1f" from="model.11d6717b064.4b" to="wires.11d6717b064.1d"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.10" isGenerated="true" id="wires.11d6717b064.20" from="model.11d6717b064.4b" to="wires.11d6717b064.1e"/>
      </wires>
    </wires>
    <children xsi:type="iaml.visual:InputTextField" id="visual.11d293c2f82.ba" name="text1" inEdges="wires.11d6717b064.2a" generatedElements="model.11d6717b064.7a model.11d6717b064.7b model.11d6717b064.7c model.11d6717b064.7d model.11d6717b064.7e">
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.38" generatedBy="visual.11d293c2f82.ba" isGenerated="true" id="model.11d6717b064.7a" name="refresh" generatedElements="model.11d6717b064.85 model.11d6717b064.86 operations.11d6717b064.1f operations.11d6717b064.20 model.11d6717b064.87 model.11d6717b064.88 model.11d6717b064.89 model.11d6717b064.8a">
        <parameters generatedBy="model.11d6717b064.7a" isGenerated="true" id="model.11d6717b064.85" name="setValueTo" outFlows="model.11d6717b064.87"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.7a" isGenerated="true" id="model.11d6717b064.86" name="setPropertyToValue" inFlows="model.11d6717b064.87" inExecutions="model.11d6717b064.89" outFlows="model.11d6717b064.88" outExecutions="model.11d6717b064.8a"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.7a" isGenerated="true" id="operations.11d6717b064.1f" outExecutions="model.11d6717b064.89"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.7a" isGenerated="true" id="operations.11d6717b064.20" inExecutions="model.11d6717b064.8a"/>
        <dataEdges generatedBy="model.11d6717b064.7a" isGenerated="true" id="model.11d6717b064.87" from="model.11d6717b064.85" to="model.11d6717b064.86"/>
        <dataEdges generatedBy="model.11d6717b064.7a" isGenerated="true" id="model.11d6717b064.88" from="model.11d6717b064.86" to="model.11d6717b064.7e"/>
        <executionEdges generatedBy="model.11d6717b064.7a" isGenerated="true" id="model.11d6717b064.89" from="operations.11d6717b064.1f" to="model.11d6717b064.86"/>
        <executionEdges generatedBy="model.11d6717b064.7a" isGenerated="true" id="model.11d6717b064.8a" from="model.11d6717b064.86" to="operations.11d6717b064.20"/>
      </operations>
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.39" generatedBy="visual.11d293c2f82.ba" isGenerated="true" id="model.11d6717b064.7b" name="update" generatedElements="model.11d6717b064.7f model.11d6717b064.80 operations.11d6717b064.1d operations.11d6717b064.1e model.11d6717b064.81 model.11d6717b064.82 model.11d6717b064.83 model.11d6717b064.84">
        <parameters generatedBy="model.11d6717b064.7b" isGenerated="true" id="model.11d6717b064.7f" name="setValueTo" outFlows="model.11d6717b064.81"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.7b" isGenerated="true" id="model.11d6717b064.80" name="setPropertyToValue" inFlows="model.11d6717b064.81" inExecutions="model.11d6717b064.83" outFlows="model.11d6717b064.82" outExecutions="model.11d6717b064.84"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.7b" isGenerated="true" id="operations.11d6717b064.1d" outExecutions="model.11d6717b064.83"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.7b" isGenerated="true" id="operations.11d6717b064.1e" inExecutions="model.11d6717b064.84"/>
        <dataEdges generatedBy="model.11d6717b064.7b" isGenerated="true" id="model.11d6717b064.81" from="model.11d6717b064.7f" to="model.11d6717b064.80"/>
        <dataEdges generatedBy="model.11d6717b064.7b" isGenerated="true" id="model.11d6717b064.82" from="model.11d6717b064.80" to="model.11d6717b064.7e"/>
        <executionEdges generatedBy="model.11d6717b064.7b" isGenerated="true" id="model.11d6717b064.83" from="operations.11d6717b064.1d" to="model.11d6717b064.80"/>
        <executionEdges generatedBy="model.11d6717b064.7b" isGenerated="true" id="model.11d6717b064.84" from="model.11d6717b064.80" to="operations.11d6717b064.1e"/>
      </operations>
      <eventTriggers generatedBy="visual.11d293c2f82.ba" isGenerated="true" id="model.11d6717b064.7c" name="change" outEdges="wires.11d6717b064.34"/>
      <eventTriggers generatedBy="visual.11d293c2f82.ba" isGenerated="true" id="model.11d6717b064.7d" name="edit" outEdges="wires.11d6717b064.36"/>
      <properties generatedBy="visual.11d293c2f82.ba" isGenerated="true" id="model.11d6717b064.7e" name="fieldValue" outEdges="wires.11d6717b064.35 wires.11d6717b064.37" inFlows="model.11d6717b064.82 model.11d6717b064.88"/>
    </children>
    <children xsi:type="iaml.visual:InputTextField" id="visual.11d293c2f82.bb" name="text2" generatedElements="model.11d6717b064.69 model.11d6717b064.6a model.11d6717b064.6b model.11d6717b064.6c model.11d6717b064.6d">
      <operations xsi:type="iaml:CompositeOperation" generatedBy="visual.11d293c2f82.bb" isGenerated="true" id="model.11d6717b064.69" name="refresh" generatedElements="model.11d6717b064.74 model.11d6717b064.75 operations.11d6717b064.1b operations.11d6717b064.1c model.11d6717b064.76 model.11d6717b064.77 model.11d6717b064.78 model.11d6717b064.79">
        <parameters generatedBy="model.11d6717b064.69" isGenerated="true" id="model.11d6717b064.74" name="setValueTo" outFlows="model.11d6717b064.76"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.69" isGenerated="true" id="model.11d6717b064.75" name="setPropertyToValue" inFlows="model.11d6717b064.76" inExecutions="model.11d6717b064.78" outFlows="model.11d6717b064.77" outExecutions="model.11d6717b064.79"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.69" isGenerated="true" id="operations.11d6717b064.1b" outExecutions="model.11d6717b064.78"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.69" isGenerated="true" id="operations.11d6717b064.1c" inExecutions="model.11d6717b064.79"/>
        <dataEdges generatedBy="model.11d6717b064.69" isGenerated="true" id="model.11d6717b064.76" from="model.11d6717b064.74" to="model.11d6717b064.75"/>
        <dataEdges generatedBy="model.11d6717b064.69" isGenerated="true" id="model.11d6717b064.77" from="model.11d6717b064.75" to="model.11d6717b064.6d"/>
        <executionEdges generatedBy="model.11d6717b064.69" isGenerated="true" id="model.11d6717b064.78" from="operations.11d6717b064.1b" to="model.11d6717b064.75"/>
        <executionEdges generatedBy="model.11d6717b064.69" isGenerated="true" id="model.11d6717b064.79" from="model.11d6717b064.75" to="operations.11d6717b064.1c"/>
      </operations>
      <operations xsi:type="iaml:CompositeOperation" generatedBy="visual.11d293c2f82.bb" isGenerated="true" id="model.11d6717b064.6a" name="update" generatedElements="model.11d6717b064.6e model.11d6717b064.6f operations.11d6717b064.19 operations.11d6717b064.1a model.11d6717b064.70 model.11d6717b064.71 model.11d6717b064.72 model.11d6717b064.73">
        <parameters generatedBy="model.11d6717b064.6a" isGenerated="true" id="model.11d6717b064.6e" name="setValueTo" outFlows="model.11d6717b064.70"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.6a" isGenerated="true" id="model.11d6717b064.6f" name="setPropertyToValue" inFlows="model.11d6717b064.70" inExecutions="model.11d6717b064.72" outFlows="model.11d6717b064.71" outExecutions="model.11d6717b064.73"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.6a" isGenerated="true" id="operations.11d6717b064.19" outExecutions="model.11d6717b064.72"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.6a" isGenerated="true" id="operations.11d6717b064.1a" inExecutions="model.11d6717b064.73"/>
        <dataEdges generatedBy="model.11d6717b064.6a" isGenerated="true" id="model.11d6717b064.70" from="model.11d6717b064.6e" to="model.11d6717b064.6f"/>
        <dataEdges generatedBy="model.11d6717b064.6a" isGenerated="true" id="model.11d6717b064.71" from="model.11d6717b064.6f" to="model.11d6717b064.6d"/>
        <executionEdges generatedBy="model.11d6717b064.6a" isGenerated="true" id="model.11d6717b064.72" from="operations.11d6717b064.19" to="model.11d6717b064.6f"/>
        <executionEdges generatedBy="model.11d6717b064.6a" isGenerated="true" id="model.11d6717b064.73" from="model.11d6717b064.6f" to="operations.11d6717b064.1a"/>
      </operations>
      <eventTriggers generatedBy="visual.11d293c2f82.bb" isGenerated="true" id="model.11d6717b064.6b" name="change"/>
      <eventTriggers generatedBy="visual.11d293c2f82.bb" isGenerated="true" id="model.11d6717b064.6c" name="edit"/>
      <properties generatedBy="visual.11d293c2f82.bb" isGenerated="true" id="model.11d6717b064.6d" name="fieldValue" inFlows="model.11d6717b064.71 model.11d6717b064.77"/>
    </children>
    <children xsi:type="iaml.visual:InputTextField" id="visual.11d293c2f82.bc" name="text3" outEdges="wires.11d293c2f82.4f" inEdges="wires.11d6717b064.21" generatedElements="model.11d6717b064.58 model.11d6717b064.59 model.11d6717b064.5a model.11d6717b064.5b model.11d6717b064.5c">
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.22 wires.11d6717b064.2f" generatedBy="visual.11d293c2f82.bc" isGenerated="true" id="model.11d6717b064.58" name="refresh" generatedElements="model.11d6717b064.63 model.11d6717b064.64 operations.11d6717b064.17 operations.11d6717b064.18 model.11d6717b064.65 model.11d6717b064.66 model.11d6717b064.67 model.11d6717b064.68">
        <parameters generatedBy="model.11d6717b064.58" isGenerated="true" id="model.11d6717b064.63" name="setValueTo" outFlows="model.11d6717b064.65"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.58" isGenerated="true" id="model.11d6717b064.64" name="setPropertyToValue" inFlows="model.11d6717b064.65" inExecutions="model.11d6717b064.67" outFlows="model.11d6717b064.66" outExecutions="model.11d6717b064.68"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.58" isGenerated="true" id="operations.11d6717b064.17" outExecutions="model.11d6717b064.67"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.58" isGenerated="true" id="operations.11d6717b064.18" inExecutions="model.11d6717b064.68"/>
        <dataEdges generatedBy="model.11d6717b064.58" isGenerated="true" id="model.11d6717b064.65" from="model.11d6717b064.63" to="model.11d6717b064.64"/>
        <dataEdges generatedBy="model.11d6717b064.58" isGenerated="true" id="model.11d6717b064.66" from="model.11d6717b064.64" to="model.11d6717b064.5c"/>
        <executionEdges generatedBy="model.11d6717b064.58" isGenerated="true" id="model.11d6717b064.67" from="operations.11d6717b064.17" to="model.11d6717b064.64"/>
        <executionEdges generatedBy="model.11d6717b064.58" isGenerated="true" id="model.11d6717b064.68" from="model.11d6717b064.64" to="operations.11d6717b064.18"/>
      </operations>
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.24 wires.11d6717b064.30" generatedBy="visual.11d293c2f82.bc" isGenerated="true" id="model.11d6717b064.59" name="update" generatedElements="model.11d6717b064.5d model.11d6717b064.5e operations.11d6717b064.15 operations.11d6717b064.16 model.11d6717b064.5f model.11d6717b064.60 model.11d6717b064.61 model.11d6717b064.62">
        <parameters generatedBy="model.11d6717b064.59" isGenerated="true" id="model.11d6717b064.5d" name="setValueTo" outFlows="model.11d6717b064.5f"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.59" isGenerated="true" id="model.11d6717b064.5e" name="setPropertyToValue" inFlows="model.11d6717b064.5f" inExecutions="model.11d6717b064.61" outFlows="model.11d6717b064.60" outExecutions="model.11d6717b064.62"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.59" isGenerated="true" id="operations.11d6717b064.15" outExecutions="model.11d6717b064.61"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.59" isGenerated="true" id="operations.11d6717b064.16" inExecutions="model.11d6717b064.62"/>
        <dataEdges generatedBy="model.11d6717b064.59" isGenerated="true" id="model.11d6717b064.5f" from="model.11d6717b064.5d" to="model.11d6717b064.5e"/>
        <dataEdges generatedBy="model.11d6717b064.59" isGenerated="true" id="model.11d6717b064.60" from="model.11d6717b064.5e" to="model.11d6717b064.5c"/>
        <executionEdges generatedBy="model.11d6717b064.59" isGenerated="true" id="model.11d6717b064.61" from="operations.11d6717b064.15" to="model.11d6717b064.5e"/>
        <executionEdges generatedBy="model.11d6717b064.59" isGenerated="true" id="model.11d6717b064.62" from="model.11d6717b064.5e" to="operations.11d6717b064.16"/>
      </operations>
      <eventTriggers generatedBy="visual.11d293c2f82.bc" isGenerated="true" id="model.11d6717b064.5a" name="change" outEdges="wires.11d6717b064.26 wires.11d6717b064.2b"/>
      <eventTriggers generatedBy="visual.11d293c2f82.bc" isGenerated="true" id="model.11d6717b064.5b" name="edit" outEdges="wires.11d6717b064.27 wires.11d6717b064.2d"/>
      <wires xsi:type="iaml.wires:SyncWire" id="wires.11d293c2f82.4f" from="visual.11d293c2f82.bc" to="visual.11d293c2f82.d8" name="sync on page" generatedElements="wires.11d6717b064.22 wires.11d6717b064.23 wires.11d6717b064.24 wires.11d6717b064.25 wires.11d6717b064.26 wires.11d6717b064.27 wires.11d6717b064.28 wires.11d6717b064.29">
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d293c2f82.4f" isGenerated="true" id="wires.11d6717b064.22" from="model.11d6717b064.49" to="model.11d6717b064.58" name="run" inEdges="wires.11d6717b064.23"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d293c2f82.4f" isGenerated="true" id="wires.11d6717b064.23" from="model.11d6717b064.4b" to="wires.11d6717b064.22"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d293c2f82.4f" isGenerated="true" id="wires.11d6717b064.24" from="model.11d6717b064.4a" to="model.11d6717b064.59" name="run" inEdges="wires.11d6717b064.25"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d293c2f82.4f" isGenerated="true" id="wires.11d6717b064.25" from="model.11d6717b064.4b" to="wires.11d6717b064.24"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d293c2f82.4f" isGenerated="true" id="wires.11d6717b064.26" from="model.11d6717b064.5a" to="model.11d6717b064.47" name="run" inEdges="wires.11d6717b064.28"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d293c2f82.4f" isGenerated="true" id="wires.11d6717b064.27" from="model.11d6717b064.5b" to="model.11d6717b064.48" name="run" inEdges="wires.11d6717b064.29"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d293c2f82.4f" isGenerated="true" id="wires.11d6717b064.28" from="model.11d6717b064.5c" to="wires.11d6717b064.26"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d293c2f82.4f" isGenerated="true" id="wires.11d6717b064.29" from="model.11d6717b064.5c" to="wires.11d6717b064.27"/>
      </wires>
      <properties generatedBy="visual.11d293c2f82.bc" isGenerated="true" id="model.11d6717b064.5c" name="fieldValue" outEdges="wires.11d6717b064.28 wires.11d6717b064.29 wires.11d6717b064.2c wires.11d6717b064.2e" inFlows="model.11d6717b064.60 model.11d6717b064.66"/>
    </children>
    <children xsi:type="iaml.visual:InputTextField" id="visual.11d293c2f82.d8" name="newText" outEdges="wires.11d6717b064.10" inEdges="wires.11d293c2f82.4f" generatedElements="model.11d6717b064.47 model.11d6717b064.48 model.11d6717b064.49 model.11d6717b064.4a model.11d6717b064.4b">
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.19 wires.11d6717b064.26" generatedBy="visual.11d293c2f82.d8" isGenerated="true" id="model.11d6717b064.47" name="refresh" generatedElements="model.11d6717b064.52 model.11d6717b064.53 operations.11d6717b064.13 operations.11d6717b064.14 model.11d6717b064.54 model.11d6717b064.55 model.11d6717b064.56 model.11d6717b064.57">
        <parameters generatedBy="model.11d6717b064.47" isGenerated="true" id="model.11d6717b064.52" name="setValueTo" outFlows="model.11d6717b064.54"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.47" isGenerated="true" id="model.11d6717b064.53" name="setPropertyToValue" inFlows="model.11d6717b064.54" inExecutions="model.11d6717b064.56" outFlows="model.11d6717b064.55" outExecutions="model.11d6717b064.57"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.47" isGenerated="true" id="operations.11d6717b064.13" outExecutions="model.11d6717b064.56"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.47" isGenerated="true" id="operations.11d6717b064.14" inExecutions="model.11d6717b064.57"/>
        <dataEdges generatedBy="model.11d6717b064.47" isGenerated="true" id="model.11d6717b064.54" from="model.11d6717b064.52" to="model.11d6717b064.53"/>
        <dataEdges generatedBy="model.11d6717b064.47" isGenerated="true" id="model.11d6717b064.55" from="model.11d6717b064.53" to="model.11d6717b064.4b"/>
        <executionEdges generatedBy="model.11d6717b064.47" isGenerated="true" id="model.11d6717b064.56" from="operations.11d6717b064.13" to="model.11d6717b064.53"/>
        <executionEdges generatedBy="model.11d6717b064.47" isGenerated="true" id="model.11d6717b064.57" from="model.11d6717b064.53" to="operations.11d6717b064.14"/>
      </operations>
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.1b wires.11d6717b064.27" generatedBy="visual.11d293c2f82.d8" isGenerated="true" id="model.11d6717b064.48" name="update" generatedElements="model.11d6717b064.4c model.11d6717b064.4d operations.11d6717b064.11 operations.11d6717b064.12 model.11d6717b064.4e model.11d6717b064.4f model.11d6717b064.50 model.11d6717b064.51">
        <parameters generatedBy="model.11d6717b064.48" isGenerated="true" id="model.11d6717b064.4c" name="setValueTo" outFlows="model.11d6717b064.4e"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.48" isGenerated="true" id="model.11d6717b064.4d" name="setPropertyToValue" inFlows="model.11d6717b064.4e" inExecutions="model.11d6717b064.50" outFlows="model.11d6717b064.4f" outExecutions="model.11d6717b064.51"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.48" isGenerated="true" id="operations.11d6717b064.11" outExecutions="model.11d6717b064.50"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.48" isGenerated="true" id="operations.11d6717b064.12" inExecutions="model.11d6717b064.51"/>
        <dataEdges generatedBy="model.11d6717b064.48" isGenerated="true" id="model.11d6717b064.4e" from="model.11d6717b064.4c" to="model.11d6717b064.4d"/>
        <dataEdges generatedBy="model.11d6717b064.48" isGenerated="true" id="model.11d6717b064.4f" from="model.11d6717b064.4d" to="model.11d6717b064.4b"/>
        <executionEdges generatedBy="model.11d6717b064.48" isGenerated="true" id="model.11d6717b064.50" from="operations.11d6717b064.11" to="model.11d6717b064.4d"/>
        <executionEdges generatedBy="model.11d6717b064.48" isGenerated="true" id="model.11d6717b064.51" from="model.11d6717b064.4d" to="operations.11d6717b064.12"/>
      </operations>
      <eventTriggers generatedBy="visual.11d293c2f82.d8" isGenerated="true" id="model.11d6717b064.49" name="change" outEdges="wires.11d6717b064.1d wires.11d6717b064.22"/>
      <eventTriggers generatedBy="visual.11d293c2f82.d8" isGenerated="true" id="model.11d6717b064.4a" name="edit" outEdges="wires.11d6717b064.1e wires.11d6717b064.24"/>
      <properties generatedBy="visual.11d293c2f82.d8" isGenerated="true" id="model.11d6717b064.4b" name="fieldValue" outEdges="wires.11d6717b064.1f wires.11d6717b064.20 wires.11d6717b064.23 wires.11d6717b064.25" inFlows="model.11d6717b064.4f model.11d6717b064.55"/>
    </children>
  </children>
  <children xsi:type="iaml.visual:Page" id="visual.11d293c2f82.36" name="page4" outEdges="wires.11d293c2f82.6a" inEdges="wires.11d293c2f82.69">
    <wires xsi:type="iaml.wires:SyncWire" id="wires.11d293c2f82.6a" from="visual.11d293c2f82.36" to="visual.11d293c2f82.37" name="sync" generatedElements="wires.11d6717b064.7">
      <wires xsi:type="iaml.wires:SyncWire" generatedBy="wires.11d293c2f82.6a" isGenerated="true" id="wires.11d6717b064.7" from="visual.11d293c2f82.150" to="visual.11d293c2f82.1cc" name="sync" generatedElements="wires.11d6717b064.8 wires.11d6717b064.9 wires.11d6717b064.a wires.11d6717b064.b wires.11d6717b064.c wires.11d6717b064.d wires.11d6717b064.e wires.11d6717b064.f">
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.7" isGenerated="true" id="wires.11d6717b064.8" from="model.11d6717b064.16" to="model.11d6717b064.25" name="run" inEdges="wires.11d6717b064.9"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.7" isGenerated="true" id="wires.11d6717b064.9" from="model.11d6717b064.18" to="wires.11d6717b064.8"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.7" isGenerated="true" id="wires.11d6717b064.a" from="model.11d6717b064.17" to="model.11d6717b064.26" name="run" inEdges="wires.11d6717b064.b"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.7" isGenerated="true" id="wires.11d6717b064.b" from="model.11d6717b064.18" to="wires.11d6717b064.a"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.7" isGenerated="true" id="wires.11d6717b064.c" from="model.11d6717b064.27" to="model.11d6717b064.14" name="run" inEdges="wires.11d6717b064.e"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d6717b064.7" isGenerated="true" id="wires.11d6717b064.d" from="model.11d6717b064.28" to="model.11d6717b064.15" name="run" inEdges="wires.11d6717b064.f"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.7" isGenerated="true" id="wires.11d6717b064.e" from="model.11d6717b064.29" to="wires.11d6717b064.c"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d6717b064.7" isGenerated="true" id="wires.11d6717b064.f" from="model.11d6717b064.29" to="wires.11d6717b064.d"/>
      </wires>
    </wires>
    <children xsi:type="iaml.visual:InputTextField" id="visual.11d293c2f82.14f" name="newText" outEdges="wires.11d293c2f82.58" inEdges="wires.11d6717b064.10" generatedElements="model.11d6717b064.36 model.11d6717b064.37 model.11d6717b064.38 model.11d6717b064.39 model.11d6717b064.3a">
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.11 wires.11d6717b064.1d" generatedBy="visual.11d293c2f82.14f" isGenerated="true" id="model.11d6717b064.36" name="refresh" generatedElements="model.11d6717b064.41 model.11d6717b064.42 operations.11d6717b064.f operations.11d6717b064.10 model.11d6717b064.43 model.11d6717b064.44 model.11d6717b064.45 model.11d6717b064.46">
        <parameters generatedBy="model.11d6717b064.36" isGenerated="true" id="model.11d6717b064.41" name="setValueTo" outFlows="model.11d6717b064.43"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.36" isGenerated="true" id="model.11d6717b064.42" name="setPropertyToValue" inFlows="model.11d6717b064.43" inExecutions="model.11d6717b064.45" outFlows="model.11d6717b064.44" outExecutions="model.11d6717b064.46"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.36" isGenerated="true" id="operations.11d6717b064.f" outExecutions="model.11d6717b064.45"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.36" isGenerated="true" id="operations.11d6717b064.10" inExecutions="model.11d6717b064.46"/>
        <dataEdges generatedBy="model.11d6717b064.36" isGenerated="true" id="model.11d6717b064.43" from="model.11d6717b064.41" to="model.11d6717b064.42"/>
        <dataEdges generatedBy="model.11d6717b064.36" isGenerated="true" id="model.11d6717b064.44" from="model.11d6717b064.42" to="model.11d6717b064.3a"/>
        <executionEdges generatedBy="model.11d6717b064.36" isGenerated="true" id="model.11d6717b064.45" from="operations.11d6717b064.f" to="model.11d6717b064.42"/>
        <executionEdges generatedBy="model.11d6717b064.36" isGenerated="true" id="model.11d6717b064.46" from="model.11d6717b064.42" to="operations.11d6717b064.10"/>
      </operations>
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.13 wires.11d6717b064.1e" generatedBy="visual.11d293c2f82.14f" isGenerated="true" id="model.11d6717b064.37" name="update" generatedElements="model.11d6717b064.3b model.11d6717b064.3c operations.11d6717b064.d operations.11d6717b064.e model.11d6717b064.3d model.11d6717b064.3e model.11d6717b064.3f model.11d6717b064.40">
        <parameters generatedBy="model.11d6717b064.37" isGenerated="true" id="model.11d6717b064.3b" name="setValueTo" outFlows="model.11d6717b064.3d"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.37" isGenerated="true" id="model.11d6717b064.3c" name="setPropertyToValue" inFlows="model.11d6717b064.3d" inExecutions="model.11d6717b064.3f" outFlows="model.11d6717b064.3e" outExecutions="model.11d6717b064.40"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.37" isGenerated="true" id="operations.11d6717b064.d" outExecutions="model.11d6717b064.3f"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.37" isGenerated="true" id="operations.11d6717b064.e" inExecutions="model.11d6717b064.40"/>
        <dataEdges generatedBy="model.11d6717b064.37" isGenerated="true" id="model.11d6717b064.3d" from="model.11d6717b064.3b" to="model.11d6717b064.3c"/>
        <dataEdges generatedBy="model.11d6717b064.37" isGenerated="true" id="model.11d6717b064.3e" from="model.11d6717b064.3c" to="model.11d6717b064.3a"/>
        <executionEdges generatedBy="model.11d6717b064.37" isGenerated="true" id="model.11d6717b064.3f" from="operations.11d6717b064.d" to="model.11d6717b064.3c"/>
        <executionEdges generatedBy="model.11d6717b064.37" isGenerated="true" id="model.11d6717b064.40" from="model.11d6717b064.3c" to="operations.11d6717b064.e"/>
      </operations>
      <eventTriggers generatedBy="visual.11d293c2f82.14f" isGenerated="true" id="model.11d6717b064.38" name="change" outEdges="wires.11d6717b064.15 wires.11d6717b064.19"/>
      <eventTriggers generatedBy="visual.11d293c2f82.14f" isGenerated="true" id="model.11d6717b064.39" name="edit" outEdges="wires.11d6717b064.16 wires.11d6717b064.1b"/>
      <wires xsi:type="iaml.wires:SyncWire" id="wires.11d293c2f82.58" from="visual.11d293c2f82.14f" to="visual.11d293c2f82.150" name="sync on page" generatedElements="wires.11d6717b064.11 wires.11d6717b064.12 wires.11d6717b064.13 wires.11d6717b064.14 wires.11d6717b064.15 wires.11d6717b064.16 wires.11d6717b064.17 wires.11d6717b064.18">
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d293c2f82.58" isGenerated="true" id="wires.11d6717b064.11" from="model.11d6717b064.27" to="model.11d6717b064.36" name="run" inEdges="wires.11d6717b064.12"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d293c2f82.58" isGenerated="true" id="wires.11d6717b064.12" from="model.11d6717b064.29" to="wires.11d6717b064.11"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d293c2f82.58" isGenerated="true" id="wires.11d6717b064.13" from="model.11d6717b064.28" to="model.11d6717b064.37" name="run" inEdges="wires.11d6717b064.14"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d293c2f82.58" isGenerated="true" id="wires.11d6717b064.14" from="model.11d6717b064.29" to="wires.11d6717b064.13"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d293c2f82.58" isGenerated="true" id="wires.11d6717b064.15" from="model.11d6717b064.38" to="model.11d6717b064.25" name="run" inEdges="wires.11d6717b064.17"/>
        <wires xsi:type="iaml.wires:RunInstanceWire" generatedBy="wires.11d293c2f82.58" isGenerated="true" id="wires.11d6717b064.16" from="model.11d6717b064.39" to="model.11d6717b064.26" name="run" inEdges="wires.11d6717b064.18"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d293c2f82.58" isGenerated="true" id="wires.11d6717b064.17" from="model.11d6717b064.3a" to="wires.11d6717b064.15"/>
        <wires xsi:type="iaml.wires:ParameterWire" generatedBy="wires.11d293c2f82.58" isGenerated="true" id="wires.11d6717b064.18" from="model.11d6717b064.3a" to="wires.11d6717b064.16"/>
      </wires>
      <properties generatedBy="visual.11d293c2f82.14f" isGenerated="true" id="model.11d6717b064.3a" name="fieldValue" outEdges="wires.11d6717b064.17 wires.11d6717b064.18 wires.11d6717b064.1a wires.11d6717b064.1c" inFlows="model.11d6717b064.3e model.11d6717b064.44"/>
    </children>
    <children xsi:type="iaml.visual:InputTextField" id="visual.11d293c2f82.150" name="text5" outEdges="wires.11d6717b064.7" inEdges="wires.11d293c2f82.58" generatedElements="model.11d6717b064.25 model.11d6717b064.26 model.11d6717b064.27 model.11d6717b064.28 model.11d6717b064.29">
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.8 wires.11d6717b064.15" generatedBy="visual.11d293c2f82.150" isGenerated="true" id="model.11d6717b064.25" name="refresh" generatedElements="model.11d6717b064.30 model.11d6717b064.31 operations.11d6717b064.b operations.11d6717b064.c model.11d6717b064.32 model.11d6717b064.33 model.11d6717b064.34 model.11d6717b064.35">
        <parameters generatedBy="model.11d6717b064.25" isGenerated="true" id="model.11d6717b064.30" name="setValueTo" outFlows="model.11d6717b064.32"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.25" isGenerated="true" id="model.11d6717b064.31" name="setPropertyToValue" inFlows="model.11d6717b064.32" inExecutions="model.11d6717b064.34" outFlows="model.11d6717b064.33" outExecutions="model.11d6717b064.35"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.25" isGenerated="true" id="operations.11d6717b064.b" outExecutions="model.11d6717b064.34"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.25" isGenerated="true" id="operations.11d6717b064.c" inExecutions="model.11d6717b064.35"/>
        <dataEdges generatedBy="model.11d6717b064.25" isGenerated="true" id="model.11d6717b064.32" from="model.11d6717b064.30" to="model.11d6717b064.31"/>
        <dataEdges generatedBy="model.11d6717b064.25" isGenerated="true" id="model.11d6717b064.33" from="model.11d6717b064.31" to="model.11d6717b064.29"/>
        <executionEdges generatedBy="model.11d6717b064.25" isGenerated="true" id="model.11d6717b064.34" from="operations.11d6717b064.b" to="model.11d6717b064.31"/>
        <executionEdges generatedBy="model.11d6717b064.25" isGenerated="true" id="model.11d6717b064.35" from="model.11d6717b064.31" to="operations.11d6717b064.c"/>
      </operations>
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.a wires.11d6717b064.16" generatedBy="visual.11d293c2f82.150" isGenerated="true" id="model.11d6717b064.26" name="update" generatedElements="model.11d6717b064.2a model.11d6717b064.2b operations.11d6717b064.9 operations.11d6717b064.a model.11d6717b064.2c model.11d6717b064.2d model.11d6717b064.2e model.11d6717b064.2f">
        <parameters generatedBy="model.11d6717b064.26" isGenerated="true" id="model.11d6717b064.2a" name="setValueTo" outFlows="model.11d6717b064.2c"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.26" isGenerated="true" id="model.11d6717b064.2b" name="setPropertyToValue" inFlows="model.11d6717b064.2c" inExecutions="model.11d6717b064.2e" outFlows="model.11d6717b064.2d" outExecutions="model.11d6717b064.2f"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.26" isGenerated="true" id="operations.11d6717b064.9" outExecutions="model.11d6717b064.2e"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.26" isGenerated="true" id="operations.11d6717b064.a" inExecutions="model.11d6717b064.2f"/>
        <dataEdges generatedBy="model.11d6717b064.26" isGenerated="true" id="model.11d6717b064.2c" from="model.11d6717b064.2a" to="model.11d6717b064.2b"/>
        <dataEdges generatedBy="model.11d6717b064.26" isGenerated="true" id="model.11d6717b064.2d" from="model.11d6717b064.2b" to="model.11d6717b064.29"/>
        <executionEdges generatedBy="model.11d6717b064.26" isGenerated="true" id="model.11d6717b064.2e" from="operations.11d6717b064.9" to="model.11d6717b064.2b"/>
        <executionEdges generatedBy="model.11d6717b064.26" isGenerated="true" id="model.11d6717b064.2f" from="model.11d6717b064.2b" to="operations.11d6717b064.a"/>
      </operations>
      <eventTriggers generatedBy="visual.11d293c2f82.150" isGenerated="true" id="model.11d6717b064.27" name="change" outEdges="wires.11d6717b064.c wires.11d6717b064.11"/>
      <eventTriggers generatedBy="visual.11d293c2f82.150" isGenerated="true" id="model.11d6717b064.28" name="edit" outEdges="wires.11d6717b064.d wires.11d6717b064.13"/>
      <properties generatedBy="visual.11d293c2f82.150" isGenerated="true" id="model.11d6717b064.29" name="fieldValue" outEdges="wires.11d6717b064.e wires.11d6717b064.f wires.11d6717b064.12 wires.11d6717b064.14" inFlows="model.11d6717b064.2d model.11d6717b064.33"/>
    </children>
  </children>
  <children xsi:type="iaml.visual:Page" id="visual.11d293c2f82.37" name="page5" inEdges="wires.11d293c2f82.6a">
    <children xsi:type="iaml.visual:InputTextField" id="visual.11d293c2f82.1cc" name="text5" inEdges="wires.11d6717b064.7" generatedElements="model.11d6717b064.14 model.11d6717b064.15 model.11d6717b064.16 model.11d6717b064.17 model.11d6717b064.18">
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.c" generatedBy="visual.11d293c2f82.1cc" isGenerated="true" id="model.11d6717b064.14" name="refresh" generatedElements="model.11d6717b064.1f model.11d6717b064.20 operations.11d6717b064.7 operations.11d6717b064.8 model.11d6717b064.21 model.11d6717b064.22 model.11d6717b064.23 model.11d6717b064.24">
        <parameters generatedBy="model.11d6717b064.14" isGenerated="true" id="model.11d6717b064.1f" name="setValueTo" outFlows="model.11d6717b064.21"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.14" isGenerated="true" id="model.11d6717b064.20" name="setPropertyToValue" inFlows="model.11d6717b064.21" inExecutions="model.11d6717b064.23" outFlows="model.11d6717b064.22" outExecutions="model.11d6717b064.24"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.14" isGenerated="true" id="operations.11d6717b064.7" outExecutions="model.11d6717b064.23"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.14" isGenerated="true" id="operations.11d6717b064.8" inExecutions="model.11d6717b064.24"/>
        <dataEdges generatedBy="model.11d6717b064.14" isGenerated="true" id="model.11d6717b064.21" from="model.11d6717b064.1f" to="model.11d6717b064.20"/>
        <dataEdges generatedBy="model.11d6717b064.14" isGenerated="true" id="model.11d6717b064.22" from="model.11d6717b064.20" to="model.11d6717b064.18"/>
        <executionEdges generatedBy="model.11d6717b064.14" isGenerated="true" id="model.11d6717b064.23" from="operations.11d6717b064.7" to="model.11d6717b064.20"/>
        <executionEdges generatedBy="model.11d6717b064.14" isGenerated="true" id="model.11d6717b064.24" from="model.11d6717b064.20" to="operations.11d6717b064.8"/>
      </operations>
      <operations xsi:type="iaml:CompositeOperation" inEdges="wires.11d6717b064.d" generatedBy="visual.11d293c2f82.1cc" isGenerated="true" id="model.11d6717b064.15" name="update" generatedElements="model.11d6717b064.19 model.11d6717b064.1a operations.11d6717b064.5 operations.11d6717b064.6 model.11d6717b064.1b model.11d6717b064.1c model.11d6717b064.1d model.11d6717b064.1e">
        <parameters generatedBy="model.11d6717b064.15" isGenerated="true" id="model.11d6717b064.19" name="setValueTo" outFlows="model.11d6717b064.1b"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.15" isGenerated="true" id="model.11d6717b064.1a" name="setPropertyToValue" inFlows="model.11d6717b064.1b" inExecutions="model.11d6717b064.1d" outFlows="model.11d6717b064.1c" outExecutions="model.11d6717b064.1e"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.15" isGenerated="true" id="operations.11d6717b064.5" outExecutions="model.11d6717b064.1d"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.15" isGenerated="true" id="operations.11d6717b064.6" inExecutions="model.11d6717b064.1e"/>
        <dataEdges generatedBy="model.11d6717b064.15" isGenerated="true" id="model.11d6717b064.1b" from="model.11d6717b064.19" to="model.11d6717b064.1a"/>
        <dataEdges generatedBy="model.11d6717b064.15" isGenerated="true" id="model.11d6717b064.1c" from="model.11d6717b064.1a" to="model.11d6717b064.18"/>
        <executionEdges generatedBy="model.11d6717b064.15" isGenerated="true" id="model.11d6717b064.1d" from="operations.11d6717b064.5" to="model.11d6717b064.1a"/>
        <executionEdges generatedBy="model.11d6717b064.15" isGenerated="true" id="model.11d6717b064.1e" from="model.11d6717b064.1a" to="operations.11d6717b064.6"/>
      </operations>
      <eventTriggers generatedBy="visual.11d293c2f82.1cc" isGenerated="true" id="model.11d6717b064.16" name="change" outEdges="wires.11d6717b064.8"/>
      <eventTriggers generatedBy="visual.11d293c2f82.1cc" isGenerated="true" id="model.11d6717b064.17" name="edit" outEdges="wires.11d6717b064.a"/>
      <properties generatedBy="visual.11d293c2f82.1cc" isGenerated="true" id="model.11d6717b064.18" name="fieldValue" outEdges="wires.11d6717b064.9 wires.11d6717b064.b" inFlows="model.11d6717b064.1c model.11d6717b064.22"/>
    </children>
    <children xsi:type="iaml.visual:InputTextField" id="visual.11d293c2f82.1cd" name="text6" generatedElements="model.11d6717b064.3 model.11d6717b064.4 model.11d6717b064.5 model.11d6717b064.6 model.11d6717b064.7">
      <operations xsi:type="iaml:CompositeOperation" generatedBy="visual.11d293c2f82.1cd" isGenerated="true" id="model.11d6717b064.3" name="refresh" generatedElements="model.11d6717b064.e model.11d6717b064.f operations.11d6717b064.3 operations.11d6717b064.4 model.11d6717b064.10 model.11d6717b064.11 model.11d6717b064.12 model.11d6717b064.13">
        <parameters generatedBy="model.11d6717b064.3" isGenerated="true" id="model.11d6717b064.e" name="setValueTo" outFlows="model.11d6717b064.10"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.3" isGenerated="true" id="model.11d6717b064.f" name="setPropertyToValue" inFlows="model.11d6717b064.10" inExecutions="model.11d6717b064.12" outFlows="model.11d6717b064.11" outExecutions="model.11d6717b064.13"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.3" isGenerated="true" id="operations.11d6717b064.3" outExecutions="model.11d6717b064.12"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.3" isGenerated="true" id="operations.11d6717b064.4" inExecutions="model.11d6717b064.13"/>
        <dataEdges generatedBy="model.11d6717b064.3" isGenerated="true" id="model.11d6717b064.10" from="model.11d6717b064.e" to="model.11d6717b064.f"/>
        <dataEdges generatedBy="model.11d6717b064.3" isGenerated="true" id="model.11d6717b064.11" from="model.11d6717b064.f" to="model.11d6717b064.7"/>
        <executionEdges generatedBy="model.11d6717b064.3" isGenerated="true" id="model.11d6717b064.12" from="operations.11d6717b064.3" to="model.11d6717b064.f"/>
        <executionEdges generatedBy="model.11d6717b064.3" isGenerated="true" id="model.11d6717b064.13" from="model.11d6717b064.f" to="operations.11d6717b064.4"/>
      </operations>
      <operations xsi:type="iaml:CompositeOperation" generatedBy="visual.11d293c2f82.1cd" isGenerated="true" id="model.11d6717b064.4" name="update" generatedElements="model.11d6717b064.8 model.11d6717b064.9 operations.11d6717b064.1 operations.11d6717b064.2 model.11d6717b064.a model.11d6717b064.b model.11d6717b064.c model.11d6717b064.d">
        <parameters generatedBy="model.11d6717b064.4" isGenerated="true" id="model.11d6717b064.8" name="setValueTo" outFlows="model.11d6717b064.a"/>
        <operations xsi:type="iaml:ChainedOperation" generatedBy="model.11d6717b064.4" isGenerated="true" id="model.11d6717b064.9" name="setPropertyToValue" inFlows="model.11d6717b064.a" inExecutions="model.11d6717b064.c" outFlows="model.11d6717b064.b" outExecutions="model.11d6717b064.d"/>
        <nodes xsi:type="iaml.operations:StartNode" generatedBy="model.11d6717b064.4" isGenerated="true" id="operations.11d6717b064.1" outExecutions="model.11d6717b064.c"/>
        <nodes xsi:type="iaml.operations:StopNode" generatedBy="model.11d6717b064.4" isGenerated="true" id="operations.11d6717b064.2" inExecutions="model.11d6717b064.d"/>
        <dataEdges generatedBy="model.11d6717b064.4" isGenerated="true" id="model.11d6717b064.a" from="model.11d6717b064.8" to="model.11d6717b064.9"/>
        <dataEdges generatedBy="model.11d6717b064.4" isGenerated="true" id="model.11d6717b064.b" from="model.11d6717b064.9" to="model.11d6717b064.7"/>
        <executionEdges generatedBy="model.11d6717b064.4" isGenerated="true" id="model.11d6717b064.c" from="operations.11d6717b064.1" to="model.11d6717b064.9"/>
        <executionEdges generatedBy="model.11d6717b064.4" isGenerated="true" id="model.11d6717b064.d" from="model.11d6717b064.9" to="operations.11d6717b064.2"/>
      </operations>
      <eventTriggers generatedBy="visual.11d293c2f82.1cd" isGenerated="true" id="model.11d6717b064.5" name="change"/>
      <eventTriggers generatedBy="visual.11d293c2f82.1cd" isGenerated="true" id="model.11d6717b064.6" name="edit"/>
      <properties generatedBy="visual.11d293c2f82.1cd" isGenerated="true" id="model.11d6717b064.7" name="fieldValue" inFlows="model.11d6717b064.b model.11d6717b064.11"/>
    </children>
  </children>
</iaml:InternetApplication>
