<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:iaml="http://openiaml.org/model" xmlns:iaml.visual="http://openiaml.org/model/visual" xmlns:iaml.wires="http://openiaml.org/model/wires" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xsi:schemaLocation="http://openiaml.org/model/visual http://openiaml.org/model#//visual http://openiaml.org/model/wires http://openiaml.org/model#//wires">
  <notation:Diagram xmi:id="_E2DxwJBlEd29ubhwpAdb4Q" type="Iaml" name="1-sync-wires.iaml_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_liSeUJDcEd2TF-I9dlK9cw" type="1006">
      <children xmi:type="notation:Node" xmi:id="_liSeVJDcEd2TF-I9dlK9cw" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_liSeUZDcEd2TF-I9dlK9cw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_liSeUpDcEd2TF-I9dlK9cw" diagramLink="_l-AJ8JDcEd2TF-I9dlK9cw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:Page" href="1-sync-wires.iaml#//@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_liSeU5DcEd2TF-I9dlK9cw" x="300" y="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_E2DxwZBlEd29ubhwpAdb4Q"/>
    <element xmi:type="iaml:InternetApplication" href="1-sync-wires.iaml#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_FyHKUJBlEd29ubhwpAdb4Q" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GUrr4JBlEd29ubhwpAdb4Q" type="1009">
      <children xmi:type="notation:Node" xmi:id="_GUrr5JBlEd29ubhwpAdb4Q" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GUrr4ZBlEd29ubhwpAdb4Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GUrr4pBlEd29ubhwpAdb4Q" diagramLink="_Lffj4JBlEd29ubhwpAdb4Q" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GUrr45BlEd29ubhwpAdb4Q" x="190" y="175"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FyHKUZBlEd29ubhwpAdb4Q"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Lffj4JBlEd29ubhwpAdb4Q" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Lz6UsJBlEd29ubhwpAdb4Q" type="1010">
      <children xmi:type="notation:Node" xmi:id="_Lz6UtJBlEd29ubhwpAdb4Q" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Lz6UsZBlEd29ubhwpAdb4Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Lz6UspBlEd29ubhwpAdb4Q" hint="Iaml_Operation"/>
      <element xmi:type="iaml.visual:InputTextField" href="1-sync-wires.iaml#//@children.0/@children.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz6Us5BlEd29ubhwpAdb4Q" x="180" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MOlegJBlEd29ubhwpAdb4Q" type="1010">
      <children xmi:type="notation:Node" xmi:id="_MOlehJBlEd29ubhwpAdb4Q" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MOlegZBlEd29ubhwpAdb4Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MOlegpBlEd29ubhwpAdb4Q" hint="Iaml_Operation"/>
      <element xmi:type="iaml.visual:InputTextField" href="1-sync-wires.iaml#//@children.0/@children.0/@children.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOleg5BlEd29ubhwpAdb4Q" x="204" y="264"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Lffj4ZBlEd29ubhwpAdb4Q"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_xUqZQJBlEd232bRTiGkXrg" type="Iaml_DomainObject" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xvpFEJBlEd232bRTiGkXrg" type="1006">
      <children xmi:type="notation:Node" xmi:id="_xvyPAJBlEd232bRTiGkXrg" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xvpFEZBlEd232bRTiGkXrg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xvpFEpBlEd232bRTiGkXrg" hint="Iaml_Element"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvpFE5BlEd232bRTiGkXrg" x="223" y="143"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ycot8JBlEd232bRTiGkXrg" type="1006">
      <children xmi:type="notation:Node" xmi:id="_ycot9JBlEd232bRTiGkXrg" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ycot8ZBlEd232bRTiGkXrg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ycot8pBlEd232bRTiGkXrg" hint="Iaml_Element"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ycot85BlEd232bRTiGkXrg" x="256" y="263"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xUqZQZBlEd232bRTiGkXrg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_zL4ZkJBlEd232bRTiGkXrg" type="Iaml_Wire" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0GluUJBlEd232bRTiGkXrg" type="1004">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0HfGMJBlEd232bRTiGkXrg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0HfGMZBlEd232bRTiGkXrg" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_0GluVJBlEd232bRTiGkXrg" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0GluUZBlEd232bRTiGkXrg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0GluUpBlEd232bRTiGkXrg" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GluU5BlEd232bRTiGkXrg" x="192" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0TjMQJBlEd232bRTiGkXrg" type="1004">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0TjMRZBlEd232bRTiGkXrg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0TjMRpBlEd232bRTiGkXrg" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_0TjMRJBlEd232bRTiGkXrg" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0TjMQZBlEd232bRTiGkXrg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0TjMQpBlEd232bRTiGkXrg" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0TjMQ5BlEd232bRTiGkXrg" x="191" y="255"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0elXkJBlEd232bRTiGkXrg" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0euhgJBlEd232bRTiGkXrg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0euhgZBlEd232bRTiGkXrg" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_0elXlJBlEd232bRTiGkXrg" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0elXkZBlEd232bRTiGkXrg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0elXkpBlEd232bRTiGkXrg" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="1-sync-wires.iaml#//@children.0/@children.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0elXk5BlEd232bRTiGkXrg" x="430" y="166"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0pm70JBlEd232bRTiGkXrg" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0pwFwJBlEd232bRTiGkXrg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0pwFwZBlEd232bRTiGkXrg" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_0pm71JBlEd232bRTiGkXrg" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0pm70ZBlEd232bRTiGkXrg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0pm70pBlEd232bRTiGkXrg" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="1-sync-wires.iaml#//@children.0/@children.0/@children.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0pm705BlEd232bRTiGkXrg" x="432" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pYUYUJBmEd2iPMQgvFWMPg" type="1008">
      <children xmi:type="notation:Node" xmi:id="_pYUYU5BmEd2iPMQgvFWMPg" type="4008"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pYUYUZBmEd2iPMQgvFWMPg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYUYUpBmEd2iPMQgvFWMPg" x="279" y="374"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OwIjUJBnEd2iPMQgvFWMPg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_OwIjVJBnEd2iPMQgvFWMPg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OwIjUZBnEd2iPMQgvFWMPg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OwIjUpBnEd2iPMQgvFWMPg" diagramLink="_KDBCAJBpEd2X7644EGxS6g" hint="Iaml_Operation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OwIjU5BnEd2iPMQgvFWMPg" x="451" y="339"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PzyYsJBnEd2iPMQgvFWMPg" type="1008">
      <children xmi:type="notation:Node" xmi:id="_PzyYs5BnEd2iPMQgvFWMPg" type="4008"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PzyYsZBnEd2iPMQgvFWMPg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzyYspBnEd2iPMQgvFWMPg" x="375" y="505"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V4v54JBpEd2X7644EGxS6g" type="1002">
      <children xmi:type="notation:Node" xmi:id="_V4v55JBpEd2X7644EGxS6g" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_V4v54ZBpEd2X7644EGxS6g"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_V4v54pBpEd2X7644EGxS6g" hint="Iaml_Operation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4v545BpEd2X7644EGxS6g" x="331" y="107"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WL0m4JBpEd2X7644EGxS6g" type="1003">
      <children xmi:type="notation:Node" xmi:id="_WL0m5JBpEd2X7644EGxS6g" type="4003"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WL0m4ZBpEd2X7644EGxS6g"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WL0m4pBpEd2X7644EGxS6g" hint="Iaml_Operation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WL0m45BpEd2X7644EGxS6g" x="423" y="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WV8zQJBpEd2X7644EGxS6g" type="1001">
      <children xmi:type="notation:Node" xmi:id="_WV8zQ5BpEd2X7644EGxS6g" type="4001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WV8zQZBpEd2X7644EGxS6g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WV8zQpBpEd2X7644EGxS6g" x="269" y="58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZTpTcJBpEd2X7644EGxS6g" type="1002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZTzEcJBpEd2X7644EGxS6g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZTzEcZBpEd2X7644EGxS6g" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_ZTpTdJBpEd2X7644EGxS6g" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ZTpTcZBpEd2X7644EGxS6g"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZTpTcpBpEd2X7644EGxS6g" hint="Iaml_Operation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTpTc5BpEd2X7644EGxS6g" x="115" y="413"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aPssAJBpEd2X7644EGxS6g" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aPssBJBpEd2X7644EGxS6g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aPssBZBpEd2X7644EGxS6g" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_aPssA5BpEd2X7644EGxS6g" type="4001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aPssAZBpEd2X7644EGxS6g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPssApBpEd2X7644EGxS6g" x="253" y="504"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bb_gAJBpEd2X7644EGxS6g" type="1004">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bcJRAJBpEd2X7644EGxS6g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bcJRAZBpEd2X7644EGxS6g" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_bb_gBJBpEd2X7644EGxS6g" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bb_gAZBpEd2X7644EGxS6g"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bb_gApBpEd2X7644EGxS6g" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bb_gA5BpEd2X7644EGxS6g" x="87" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zL4ZkZBlEd232bRTiGkXrg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_KDBCAJBpEd2X7644EGxS6g" type="Iaml_Operation" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LZu9UJBpEd2X7644EGxS6g" type="1004">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LZ4uUJBpEd2X7644EGxS6g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LZ4uUZBpEd2X7644EGxS6g" key="modelID" value="Iaml_Operation"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_LZu9VJBpEd2X7644EGxS6g" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LZu9UZBpEd2X7644EGxS6g"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LZu9UpBpEd2X7644EGxS6g" hint="Iaml_Operation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZu9U5BpEd2X7644EGxS6g" x="360" y="241"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LofLAJBpEd2X7644EGxS6g" type="1004">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Loo8AJBpEd2X7644EGxS6g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Loo8AZBpEd2X7644EGxS6g" key="modelID" value="Iaml_Operation"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_LofLBJBpEd2X7644EGxS6g" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LofLAZBpEd2X7644EGxS6g"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LofLApBpEd2X7644EGxS6g" hint="Iaml_Operation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LofLA5BpEd2X7644EGxS6g" x="235" y="380"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ObdB4JBpEd2X7644EGxS6g" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ObdB45BpEd2X7644EGxS6g" type="4001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ObdB4ZBpEd2X7644EGxS6g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObdB4pBpEd2X7644EGxS6g" x="205" y="136"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OokQ0JBpEd2X7644EGxS6g" type="1002">
      <children xmi:type="notation:Node" xmi:id="_OokQ1JBpEd2X7644EGxS6g" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OokQ0ZBpEd2X7644EGxS6g"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OokQ0pBpEd2X7644EGxS6g" hint="Iaml_Operation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OokQ05BpEd2X7644EGxS6g" x="350" y="109"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T2qGUJBpEd2X7644EGxS6g" type="1004">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T2zQQJBpEd2X7644EGxS6g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T2zQQZBpEd2X7644EGxS6g" key="modelID" value="Iaml_Operation"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_T2qGVJBpEd2X7644EGxS6g" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_T2qGUZBpEd2X7644EGxS6g"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_T2qGUpBpEd2X7644EGxS6g" hint="Iaml_Operation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2qGU5BpEd2X7644EGxS6g" x="175" y="284"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X1BZUJBpEd2X7644EGxS6g" type="1002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X1BZVZBpEd2X7644EGxS6g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_X1BZVpBpEd2X7644EGxS6g" key="modelID" value="Iaml_Operation"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_X1BZVJBpEd2X7644EGxS6g" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_X1BZUZBpEd2X7644EGxS6g"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_X1BZUpBpEd2X7644EGxS6g" hint="Iaml_Operation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X1BZU5BpEd2X7644EGxS6g" x="411" y="388"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KDBCAZBpEd2X7644EGxS6g"/>
    <edges xmi:type="notation:Edge" xmi:id="_U6T7sJBpEd2X7644EGxS6g" type="3001" source="_OokQ0JBpEd2X7644EGxS6g" target="_LZu9UJBpEd2X7644EGxS6g">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_U6T7sZBpEd2X7644EGxS6g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U6T7spBpEd2X7644EGxS6g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U6T7s5BpEd2X7644EGxS6g" points="[2, 20, -8, -112]$[11, 112, 1, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YIGGUJBpEd2X7644EGxS6g" type="3001" source="_X1BZUJBpEd2X7644EGxS6g" target="_LZu9UJBpEd2X7644EGxS6g">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YIGGUZBpEd2X7644EGxS6g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YIGGUpBpEd2X7644EGxS6g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YIGGU5BpEd2X7644EGxS6g" points="[-9, -20, 54, 127]$[-87, -146, -24, 1]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_An4u4JBqEd2EUtOOaLNCHQ" type="Iaml_Wire" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CfslEJBqEd2EUtOOaLNCHQ" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cf_gAJBqEd2EUtOOaLNCHQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cf_gAZBqEd2EUtOOaLNCHQ" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_CfslFJBqEd2EUtOOaLNCHQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CfslEZBqEd2EUtOOaLNCHQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CfslEpBqEd2EUtOOaLNCHQ" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputTextField" href="1-sync-wires.iaml#//@children.0/@children.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfslE5BqEd2EUtOOaLNCHQ" x="121" y="111"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5d5_AJBqEd2Z4tsnavLpYQ" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5eDI8JBqEd2Z4tsnavLpYQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5eDI8ZBqEd2Z4tsnavLpYQ" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_5d5_A5BqEd2Z4tsnavLpYQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5d5_AZBqEd2Z4tsnavLpYQ"/>
      <element xmi:type="iaml.visual:InputTextField" href="1-sync-wires.iaml#//@children.0/@children.0/@children.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5d5_ApBqEd2Z4tsnavLpYQ" x="312" y="362"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_An4u4ZBqEd2EUtOOaLNCHQ"/>
    <element xmi:type="iaml.wires:SyncWire" href="1-sync-wires.iaml#//@iaWires.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_52yZEJBqEd2Z4tsnavLpYQ" type="3001" source="_CfslEJBqEd2EUtOOaLNCHQ" target="_5d5_AJBqEd2Z4tsnavLpYQ">
      <children xmi:type="notation:Node" xmi:id="_52yZFJBqEd2Z4tsnavLpYQ" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_52yZFZBqEd2Z4tsnavLpYQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_52yZEZBqEd2Z4tsnavLpYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_52yZEpBqEd2Z4tsnavLpYQ"/>
      <element xmi:type="iaml.wires:SyncWire" href="1-sync-wires.iaml#//@children.0/@children.0/@children.0/@applicationElementWires.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_52yZE5BqEd2Z4tsnavLpYQ" points="[15, 20, -176, -231]$[211, 271, 20, 20]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_BHj4AJBrEd2Z4tsnavLpYQ" type="Iaml_Store" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BTL5MJBrEd2Z4tsnavLpYQ" type="1003">
      <children xmi:type="notation:Node" xmi:id="_BTL5NJBrEd2Z4tsnavLpYQ" type="4003"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BTL5MZBrEd2Z4tsnavLpYQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BTL5MpBrEd2Z4tsnavLpYQ" hint="Iaml_DomainObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTL5M5BrEd2Z4tsnavLpYQ" x="275" y="215"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BkBxkJBrEd2Z4tsnavLpYQ" type="1003">
      <children xmi:type="notation:Node" xmi:id="_BkBxlJBrEd2Z4tsnavLpYQ" type="4003"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BkBxkZBrEd2Z4tsnavLpYQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BkBxkpBrEd2Z4tsnavLpYQ" hint="Iaml_DomainObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkBxk5BrEd2Z4tsnavLpYQ" x="433" y="167"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BHj4AZBrEd2Z4tsnavLpYQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_FcR1gJBrEd2Z4tsnavLpYQ" type="3001" source="_BkBxkJBrEd2Z4tsnavLpYQ" target="_BTL5MJBrEd2Z4tsnavLpYQ">
      <children xmi:type="notation:Node" xmi:id="_FcR1hZBrEd2Z4tsnavLpYQ" type="4007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FcR1hpBrEd2Z4tsnavLpYQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_FcR1gZBrEd2Z4tsnavLpYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FcR1gpBrEd2Z4tsnavLpYQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FcR1g5BrEd2Z4tsnavLpYQ" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="1-sync-wires.iaml#//@domainStores.0/@domainStoreWires.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FcR1hJBrEd2Z4tsnavLpYQ" points="[-9, 3, 138, -43]$[-167, 49, -20, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FcuhcJBrEd2Z4tsnavLpYQ" id="(0.225,0.55)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Dw_YYJBrEd2Z4tsnavLpYQ" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_D9NPcJBrEd2Z4tsnavLpYQ" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D9NPdZBrEd2Z4tsnavLpYQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_D9NPdpBrEd2Z4tsnavLpYQ" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_D9NPdJBrEd2Z4tsnavLpYQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_D9NPcZBrEd2Z4tsnavLpYQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_D9NPcpBrEd2Z4tsnavLpYQ" hint="Iaml_DomainObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D9NPc5BrEd2Z4tsnavLpYQ" x="187" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EDnZcJBrEd2Z4tsnavLpYQ" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EDxKcJBrEd2Z4tsnavLpYQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EDxKcZBrEd2Z4tsnavLpYQ" key="modelID" value="Iaml_Visual"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_EDnZdJBrEd2Z4tsnavLpYQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EDnZcZBrEd2Z4tsnavLpYQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EDnZcpBrEd2Z4tsnavLpYQ" hint="Iaml_DomainObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EDnZc5BrEd2Z4tsnavLpYQ" x="448" y="171"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Dw_YYZBrEd2Z4tsnavLpYQ"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_iw5JoJBsEd2NP7wgSMD8FA" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_i-AYkJBsEd2NP7wgSMD8FA" type="1009">
      <children xmi:type="notation:Node" xmi:id="_i-KJkJBsEd2NP7wgSMD8FA" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_i-AYkZBsEd2NP7wgSMD8FA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_i-AYkpBsEd2NP7wgSMD8FA" hint="Iaml_Visual"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-AYk5BsEd2NP7wgSMD8FA" x="226" y="198"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jQVesJBsEd2NP7wgSMD8FA" type="1010">
      <children xmi:type="notation:Node" xmi:id="_jQVetJBsEd2NP7wgSMD8FA" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jQVesZBsEd2NP7wgSMD8FA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jQVespBsEd2NP7wgSMD8FA" hint="Iaml_Operation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jQVes5BsEd2NP7wgSMD8FA" x="452" y="236"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jtsJEJBsEd2NP7wgSMD8FA" type="1004">
      <children xmi:type="notation:Node" xmi:id="_jtsJE5BsEd2NP7wgSMD8FA" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jtsJEZBsEd2NP7wgSMD8FA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtsJEpBsEd2NP7wgSMD8FA" x="326" y="347"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j8cWwJBsEd2NP7wgSMD8FA" type="1005">
      <children xmi:type="notation:Node" xmi:id="_j8cWxJBsEd2NP7wgSMD8FA" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_j8cWwZBsEd2NP7wgSMD8FA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j8cWwpBsEd2NP7wgSMD8FA" hint="Iaml_DomainObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j8cWw5BsEd2NP7wgSMD8FA" x="346" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kIgc0JBsEd2NP7wgSMD8FA" type="1006">
      <children xmi:type="notation:Node" xmi:id="_kIgc05BsEd2NP7wgSMD8FA" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kIgc0ZBsEd2NP7wgSMD8FA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kIgc0pBsEd2NP7wgSMD8FA" x="519" y="99"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iw5JoZBsEd2NP7wgSMD8FA"/>
    <edges xmi:type="notation:Edge" xmi:id="_kos_0JBsEd2NP7wgSMD8FA" type="3001" source="_jQVesJBsEd2NP7wgSMD8FA" target="_i-AYkJBsEd2NP7wgSMD8FA">
      <children xmi:type="notation:Node" xmi:id="_kos_1JBsEd2NP7wgSMD8FA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kos_1ZBsEd2NP7wgSMD8FA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kos_0ZBsEd2NP7wgSMD8FA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kos_0pBsEd2NP7wgSMD8FA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kos_05BsEd2NP7wgSMD8FA" points="[-8, -1, 217, 39]$[-234, -45, -9, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko2JwJBsEd2NP7wgSMD8FA" id="(0.2,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko2JwZBsEd2NP7wgSMD8FA" id="(0.225,0.35)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_lQVnkJBsEd2NP7wgSMD8FA" type="Iaml_Wire" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_l0Gb8JBsEd2NP7wgSMD8FA" type="1004">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_l0jH4JBsEd2NP7wgSMD8FA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_l0jH4ZBsEd2NP7wgSMD8FA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_l0Gb85BsEd2NP7wgSMD8FA" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_l0Gb8ZBsEd2NP7wgSMD8FA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l0Gb8pBsEd2NP7wgSMD8FA" x="139" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYKLQJBsEd2NP7wgSMD8FA" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mYT8QJBsEd2NP7wgSMD8FA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mYT8QZBsEd2NP7wgSMD8FA" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_mYKLQ5BsEd2NP7wgSMD8FA" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mYKLQZBsEd2NP7wgSMD8FA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYKLQpBsEd2NP7wgSMD8FA" x="452" y="222"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lQVnkZBsEd2NP7wgSMD8FA"/>
    <edges xmi:type="notation:Edge" xmi:id="_mr1VMJBsEd2NP7wgSMD8FA" type="3001" source="_mYKLQJBsEd2NP7wgSMD8FA" target="_l0Gb8JBsEd2NP7wgSMD8FA">
      <children xmi:type="notation:Node" xmi:id="_mr1VNJBsEd2NP7wgSMD8FA" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mr1VNZBsEd2NP7wgSMD8FA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_mr1VMZBsEd2NP7wgSMD8FA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mr1VMpBsEd2NP7wgSMD8FA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mr1VM5BsEd2NP7wgSMD8FA" points="[-20, -5, 293, 73]$[-333, -79, -20, -1]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_onXNwJBsEd2NP7wgSMD8FA" type="Iaml_Store" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pph1YJBsEd2NP7wgSMD8FA" type="1003">
      <children xmi:type="notation:Node" xmi:id="_pph1ZJBsEd2NP7wgSMD8FA" type="4003"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pph1YZBsEd2NP7wgSMD8FA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pph1YpBsEd2NP7wgSMD8FA" diagramLink="_r3h-AJBsEd2NP7wgSMD8FA" hint="Iaml_DomainObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pph1Y5BsEd2NP7wgSMD8FA" x="447" y="326"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_onXNwZBsEd2NP7wgSMD8FA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_r3h-AJBsEd2NP7wgSMD8FA" type="Iaml_DomainObject" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_sFik0JBsEd2NP7wgSMD8FA" type="1006">
      <children xmi:type="notation:Node" xmi:id="_sFik1JBsEd2NP7wgSMD8FA" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sFik0ZBsEd2NP7wgSMD8FA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sFik0pBsEd2NP7wgSMD8FA" hint="Iaml_Element"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFik05BsEd2NP7wgSMD8FA" x="295" y="232"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sTZaoJBsEd2NP7wgSMD8FA" type="1006">
      <children xmi:type="notation:Node" xmi:id="_sTZapJBsEd2NP7wgSMD8FA" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sTZaoZBsEd2NP7wgSMD8FA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sTZaopBsEd2NP7wgSMD8FA" hint="Iaml_Element"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sTZao5BsEd2NP7wgSMD8FA" x="441" y="233"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_r3h-AZBsEd2NP7wgSMD8FA"/>
    <edges xmi:type="notation:Edge" xmi:id="_BzsTUJBtEd2NP7wgSMD8FA" type="3002" source="_sTZaoJBsEd2NP7wgSMD8FA" target="_sFik0JBsEd2NP7wgSMD8FA">
      <children xmi:type="notation:Node" xmi:id="_BzsTVZBtEd2NP7wgSMD8FA" type="4008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BzsTVpBtEd2NP7wgSMD8FA" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BzsTUZBtEd2NP7wgSMD8FA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BzsTUpBtEd2NP7wgSMD8FA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BzsTU5BtEd2NP7wgSMD8FA" hint="Iaml_Wire"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BzsTVJBtEd2NP7wgSMD8FA" points="[-5, -3, 126, -1]$[-111, -3, 20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BzsTV5BtEd2NP7wgSMD8FA" id="(0.125,0.525)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_tfsOoJBsEd2NP7wgSMD8FA" type="Iaml_DomainObject" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_t2MqIJBsEd2NP7wgSMD8FA" type="1006">
      <children xmi:type="notation:Node" xmi:id="_t2MqJJBsEd2NP7wgSMD8FA" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_t2MqIZBsEd2NP7wgSMD8FA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_t2MqIpBsEd2NP7wgSMD8FA" hint="Iaml_Element"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2MqI5BsEd2NP7wgSMD8FA" x="269" y="243"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tfsOoZBsEd2NP7wgSMD8FA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_2xXOUJBsEd2NP7wgSMD8FA" type="Iaml_DomainObject" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2xXOUZBsEd2NP7wgSMD8FA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_4aH74JBsEd2NP7wgSMD8FA" type="Iaml_Visual" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4aH74ZBsEd2NP7wgSMD8FA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_l-AJ8JDcEd2TF-I9dlK9cw" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mmGEsJDcEd2TF-I9dlK9cw" type="1009">
      <children xmi:type="notation:Node" xmi:id="_mmPOoJDcEd2TF-I9dlK9cw" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mmGEsZDcEd2TF-I9dlK9cw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mmGEspDcEd2TF-I9dlK9cw" diagramLink="_pVfDIJDcEd2TF-I9dlK9cw" hint="Iaml_Visual"/>
      <element xmi:type="iaml.visual:InputForm" href="1-sync-wires.iaml#//@children.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmGEs5DcEd2TF-I9dlK9cw" x="114" y="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nEyL0JDcEd2TF-I9dlK9cw" type="1005">
      <children xmi:type="notation:Node" xmi:id="_nE780JDcEd2TF-I9dlK9cw" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nEyL0ZDcEd2TF-I9dlK9cw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nEyL0pDcEd2TF-I9dlK9cw" diagramLink="_qkKcwJDcEd2TF-I9dlK9cw" hint="Iaml_DomainObject"/>
      <element xmi:type="iaml:DomainObject" href="1-sync-wires.iaml#//@children.0/@children.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEyL05DcEd2TF-I9dlK9cw" x="372" y="192"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_l-AJ8ZDcEd2TF-I9dlK9cw"/>
    <element xmi:type="iaml.visual:Page" href="1-sync-wires.iaml#//@children.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_nmULkJDcEd2TF-I9dlK9cw" type="3001" source="_mmGEsJDcEd2TF-I9dlK9cw" target="_nEyL0JDcEd2TF-I9dlK9cw">
      <children xmi:type="notation:Node" xmi:id="_nmd8kJDcEd2TF-I9dlK9cw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nmd8kZDcEd2TF-I9dlK9cw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_nmULkZDcEd2TF-I9dlK9cw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nmULkpDcEd2TF-I9dlK9cw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nmULk5DcEd2TF-I9dlK9cw" diagramLink="_sH2dEJDcEd2TF-I9dlK9cw" hint="Iaml_Wire"/>
      <element xmi:type="iaml.wires:SyncWire" href="1-sync-wires.iaml#//@children.0/@children.0/@wires.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nmULlJDcEd2TF-I9dlK9cw" points="[42, 0, -117, 1]$[199, 0, 40, 1]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_pVfDIJDcEd2TF-I9dlK9cw" type="Iaml_Visual" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pqykwJDcEd2TF-I9dlK9cw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_pq8VwJDcEd2TF-I9dlK9cw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pqykwZDcEd2TF-I9dlK9cw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pqykwpDcEd2TF-I9dlK9cw" hint="Iaml_Operation"/>
      <element xmi:type="iaml.visual:InputTextField" href="1-sync-wires.iaml#//@children.0/@children.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pqykw5DcEd2TF-I9dlK9cw" x="181" y="183"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qDOS4JDcEd2TF-I9dlK9cw" type="1010">
      <children xmi:type="notation:Node" xmi:id="_qDOS5JDcEd2TF-I9dlK9cw" type="4010"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qDOS4ZDcEd2TF-I9dlK9cw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qDOS4pDcEd2TF-I9dlK9cw" hint="Iaml_Operation"/>
      <element xmi:type="iaml.visual:InputTextField" href="1-sync-wires.iaml#//@children.0/@children.0/@children.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDOS45DcEd2TF-I9dlK9cw" x="195" y="290"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pVfDIZDcEd2TF-I9dlK9cw"/>
    <element xmi:type="iaml.visual:InputForm" href="1-sync-wires.iaml#//@children.0/@children.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_qkKcwJDcEd2TF-I9dlK9cw" type="Iaml_DomainObject" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rIEbEJDcEd2TF-I9dlK9cw" type="1006">
      <children xmi:type="notation:Node" xmi:id="_rIOMEJDcEd2TF-I9dlK9cw" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rIEbEZDcEd2TF-I9dlK9cw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rIEbEpDcEd2TF-I9dlK9cw" hint="Iaml_Element"/>
      <element xmi:type="iaml:DomainAttribute" href="1-sync-wires.iaml#//@children.0/@children.1/@attributes.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rIEbE5DcEd2TF-I9dlK9cw" x="287" y="201"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rhtDEJDcEd2TF-I9dlK9cw" type="1006">
      <children xmi:type="notation:Node" xmi:id="_rhtDFJDcEd2TF-I9dlK9cw" type="4006"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rhtDEZDcEd2TF-I9dlK9cw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rhtDEpDcEd2TF-I9dlK9cw" hint="Iaml_Element"/>
      <element xmi:type="iaml:DomainAttribute" href="1-sync-wires.iaml#//@children.0/@children.1/@attributes.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhtDE5DcEd2TF-I9dlK9cw" x="311" y="295"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qkKcwZDcEd2TF-I9dlK9cw"/>
    <element xmi:type="iaml:DomainObject" href="1-sync-wires.iaml#//@children.0/@children.1"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_sH2dEJDcEd2TF-I9dlK9cw" type="Iaml_Wire" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_s0jLAJDcEd2TF-I9dlK9cw" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s3YckJDcEd2TF-I9dlK9cw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s3YckZDcEd2TF-I9dlK9cw" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_s0s8AJDcEd2TF-I9dlK9cw" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_s0jLAZDcEd2TF-I9dlK9cw"/>
      <element xmi:type="iaml.visual:InputTextField" href="1-sync-wires.iaml#//@children.0/@children.0/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0jLApDcEd2TF-I9dlK9cw" x="209" y="208"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s7s74JDcEd2TF-I9dlK9cw" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7s75JDcEd2TF-I9dlK9cw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s7s75ZDcEd2TF-I9dlK9cw" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_s7s745DcEd2TF-I9dlK9cw" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_s7s74ZDcEd2TF-I9dlK9cw"/>
      <element xmi:type="iaml.visual:InputTextField" href="1-sync-wires.iaml#//@children.0/@children.0/@children.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7s74pDcEd2TF-I9dlK9cw" x="207" y="309"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tE8XcJDcEd2TF-I9dlK9cw" type="1004">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tGSbQJDcEd2TF-I9dlK9cw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tGSbQZDcEd2TF-I9dlK9cw" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_tFGIcJDcEd2TF-I9dlK9cw" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tE8XcZDcEd2TF-I9dlK9cw"/>
      <element xmi:type="iaml:DomainAttribute" href="1-sync-wires.iaml#//@children.0/@children.1/@attributes.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tE8XcpDcEd2TF-I9dlK9cw" x="420" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tNvHEJDcEd2TF-I9dlK9cw" type="1004">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tN44EJDcEd2TF-I9dlK9cw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tN44EZDcEd2TF-I9dlK9cw" key="modelID" value="Iaml_Wire"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_tNvHE5DcEd2TF-I9dlK9cw" type="4004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tNvHEZDcEd2TF-I9dlK9cw"/>
      <element xmi:type="iaml:DomainAttribute" href="1-sync-wires.iaml#//@children.0/@children.1/@attributes.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tNvHEpDcEd2TF-I9dlK9cw" x="420" y="300"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_sH2dEZDcEd2TF-I9dlK9cw"/>
    <element xmi:type="iaml.wires:SyncWire" href="1-sync-wires.iaml#//@children.0/@children.0/@wires.0"/>
    <edges xmi:type="notation:Edge" xmi:id="_tfUmUJDcEd2TF-I9dlK9cw" type="3001" source="_s0jLAJDcEd2TF-I9dlK9cw" target="_tE8XcJDcEd2TF-I9dlK9cw">
      <children xmi:type="notation:Node" xmi:id="_tfdwQJDcEd2TF-I9dlK9cw" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tfdwQZDcEd2TF-I9dlK9cw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_tfUmUZDcEd2TF-I9dlK9cw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tfUmUpDcEd2TF-I9dlK9cw"/>
      <element xmi:type="iaml.wires:SyncWire" href="1-sync-wires.iaml#//@children.0/@children.0/@children.0/@wires.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tfUmU5DcEd2TF-I9dlK9cw" points="[35, 1, -203, -11]$[268, 10, 30, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t51_IJDcEd2TF-I9dlK9cw" type="3001" source="_s7s74JDcEd2TF-I9dlK9cw" target="_tNvHEJDcEd2TF-I9dlK9cw">
      <children xmi:type="notation:Node" xmi:id="_t51_JJDcEd2TF-I9dlK9cw" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t51_JZDcEd2TF-I9dlK9cw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_t51_IZDcEd2TF-I9dlK9cw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t51_IpDcEd2TF-I9dlK9cw"/>
      <element xmi:type="iaml.wires:SyncWire" href="1-sync-wires.iaml#//@children.0/@children.0/@children.1/@wires.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t51_I5DcEd2TF-I9dlK9cw" points="[35, 3, -230, -15]$[302, 26, 37, 8]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
