Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleGMF Eclipse UI
Bundle-SymbolicName: org.openiaml.simplegmf.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.openiaml.simplegmf.ui.SimpleGMFUIPlugin
Bundle-Vendor: www.openiaml.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.openiaml.simplegmf;bundle-version="0.5.3",
 org.openiaml.simplegmf.codegen;bundle-version="0.5.3",
 org.eclipse.emf;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openiaml.simplegmf.ui
