«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE commonPHPIncludes FOR model::InternetApplication-»

// operation definitions
«EXPAND template::operations::Definitions::operationIncludes(true) FOR getRoot()-»		

// condition definitions
«EXPAND template::conditions::Definitions::conditionIncludes(true) FOR getRoot()-»

// expand any dynamic element sources
«EXPAND template::dynamic::DynamicElements::dynamicElements(true) FOR getRoot()-»

// expand any domain instances
«EXPAND template::domain::Definitions::domainObjectDefinitions(true) FOR getRoot()-»
«EXPAND template::domain::Definitions::domainAttributeDefinitions(true) FOR getRoot()-»

// expand any users
«EXPAND template::users::Includes::getInclude FOREACH getRoot().eAllContents.typeSelect(model::users::Role)-»

«ENDDEFINE»

/**
 * Write out the code to throw a runtime exception.
 */
«DEFINE runtimeException(Boolean php, String message) FOR emf::EObject»
	«IF php»
		throw new IamlRuntimeException("«escapePhpString(message)»");
	«ELSE»
		throw new IamlJavascriptException("«escapeString(message)»");
	«ENDIF»
«ENDDEFINE»
