«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE main(String config_runtime, String config_web, String debug) FOR model::InternetApplication»
	«REM»to test that when we throw exceptions, we can actually catch them«ENDREM»
	«IF name=="__test throw exception"»
		«EXPAND exception FOR throwException("We should be able to catch this exception.")» 
	«ENDIF»

	«EXPAND Page::expandPage FOREACH children»

	«EXPAND expandSession FOREACH sessions»
	
	«REM»create a sitemap«ENDREM»
	«FILE "output/sitemap.html"»
		<html>
		<head>
			<title>web application '«pageTitle()»': sitemap</title>
			<link rel="stylesheet" type="text/css" href="«config_web»css/default.css" />
		</head>
		
		<body>
		<h1>Sitemap</h1>
		<ol>
			«EXPAND expandSitemapPage FOREACH children»
			
			«EXPAND expandSitemapPage FOREACH sessions»

			«EXPAND expandSitemapPage FOREACH scopes»
			
			<li>[<a href="database_dump.php">database dump</a>]</li>
		</ol>
		</body>
		</html>
	«ENDFILE»

	«REM»create a config file«ENDREM»
	«FILE "output/config.php"»
		<?php
		define("IAML_RUNTIME_ROOT", "«config_runtime»");
		define("IAML_RUNTIME_WEB", "«config_web»");
		define("DEBUG", strtolower("«debug»") == "false" ? false : ("«debug»" ? true : false));
		?>
	«ENDFILE»
	
	«REM»database objects«ENDREM»
	«EXPAND template::domain::Includes::domainIncludes»

	«REM»user objects«ENDREM»
	«EXPAND template::users::Includes::userIncludes»

	«REM»create other files manually«ENDREM»	
	«FILE "output/site_layout.xml"-»«EXPAND xml::SiteLayout::siteLayout-»«ENDFILE-»

	«REM»«FILE "output/default.js"»«EXPAND js::includes::DefaultJs::defaultJs»«ENDFILE»«ENDREM»
	«FILE "output/exception.php"»«EXPAND php::includes::Exception::exceptionPhp»«ENDFILE»

	«FILE "output/store_event.php"»«EXPAND php::includes::StoreEventsPhp::storeEventsPhp»«ENDFILE»
	«FILE "output/store_db.php"»«EXPAND php::includes::StoreDbPhp::storeDbPhp»«ENDFILE»
	«FILE "output/set_session.php"»«EXPAND php::includes::SetSessionPhp::setSessionPhp»«ENDFILE»
	«FILE "output/set_application_value.php"»«EXPAND php::includes::SetApplicationValuePhp::setApplicationValuePhp»«ENDFILE»
	«FILE "output/new_domain_instance.php"»«EXPAND php::includes::NewDomainInstancePhp::newDomainInstancePhp»«ENDFILE»
	«FILE "output/set_domain_attribute.php"»«EXPAND php::includes::SetDomainAttributePhp::setDomainAttributePhp»«ENDFILE»
	«FILE "output/save_queued_attribute.php"»«EXPAND php::includes::SaveQueuedAttributePhp::saveQueuedAttribute»«ENDFILE»
	«FILE "output/save_queued_store_domain_object.php"»«EXPAND php::includes::SaveQueuedStoreDomainObjectPhp::saveQueuedStoreDomainObject»«ENDFILE»
	«FILE "output/clear_session.php"»«EXPAND php::includes::ClearSessionPhp::clearSessionPhp»«ENDFILE»
	«FILE "output/properties_file.php"»«EXPAND php::includes::PropertiesFilePhp::propertiesFilePhp»«ENDFILE»
	«FILE "output/call_remote_event.php"»«EXPAND php::includes::CallRemoteEvent::callRemoteEvent»«ENDFILE»
	«FILE "output/add_role.php"»«EXPAND php::includes::AddRolePhp::addRolePhp»«ENDFILE»
	«FILE "output/add_permission.php"»«EXPAND php::includes::AddPermissionPhp::addPermissionPhp»«ENDFILE»
	«FILE "output/remove_role.php"»«EXPAND php::includes::RemoveRolePhp::removeRolePhp»«ENDFILE»
	«FILE "output/remove_permission.php"»«EXPAND php::includes::RemovePermissionPhp::removePermissionPhp»«ENDFILE»
	«FILE "output/update_client_cache.php"»«EXPAND php::includes::UpdateClientCache::updateClientCache»«ENDFILE»
	
	«FILE "output/database_dump.php"»«EXPAND template::php::DatabaseDump::databaseDump»«ENDFILE»
	«FILE "output/view_log.php"»«EXPAND php::includes::ViewLog::viewLog»«ENDFILE»

	«FILE "output/create_database.php"»«EXPAND php::includes::CreateDatabasePhp::createDatabasePhp»«ENDFILE»
«ENDDEFINE»

/* expand sessions as if they weren't there */
«DEFINE expandSession FOR model::scopes::Session»
	«EXPAND Page::expandPage FOREACH children»
	«EXPAND expandSession FOREACH scopes»
«ENDDEFINE»

«DEFINE expandSession FOR model::AbstractScope»
	«EXPAND exception FOR throwException("Unknown scope: " + this)»
«ENDDEFINE»

«DEFINE expandSession FOR model::scopes::Scope»
	«EXPAND expandSession FOREACH scopes»
«ENDDEFINE»

«DEFINE expandSession FOR model::visual::Page»
	«EXPAND Page::expandPage FOR this»
«ENDDEFINE»

/* default = nothing */
«DEFINE expandSitemapPage FOR model::ApplicationElement»
«ENDDEFINE»

«DEFINE expandSitemapPage FOR model::visual::Page»
<li>
	«EXPAND expandSitemapPage FOREACH scopes»
	<a href="«safeNameString(id)».php">«name»</a>
</li>
«ENDDEFINE»

«DEFINE expandSitemapPage FOR model::scopes::Session»
<li>
	[Session «name»]
	<ol>
		«EXPAND expandSitemapPage FOREACH scopes»
		«EXPAND expandSitemapPage FOREACH children»
	</ol>
</li>
«ENDDEFINE»

«DEFINE expandSitemapPage FOR model::scopes::Scope»
<li>
	[Scope «name»]
	<ol>
		«EXPAND expandSitemapPage FOREACH scopes»
	</ol>
</li>
«ENDDEFINE»

«DEFINE expandSitemapPage FOR model::AbstractScope»
	«EXPAND exception FOR throwException("Unknown scope: " + this)»
«ENDDEFINE»

/** 
 * a hack way to create backtrace-able errors
 * based on http://www.openarchitectureware.org/forum/viewtopic.php?showtopic=5540  
 */
«DEFINE exception FOR Object»
«ENDDEFINE»
