«IMPORT simplegmf»
«IMPORT ecore»

«EXTENSION metamodel::SimpleGMFExtensions»

«DEFINE main FOR simplegmf::GMFConfiguration»
	«EXPAND GmfGraph::generateGmfGraph FOR this»
	
	«EXPAND GmfTool::generateGmfTool(this) FOREACH diagramEditors»
	
	«FILE "out.html"»
		«FOREACH diagramEditors AS editor»
			editor: «editor.id»
		«ENDFOREACH»
	«ENDFILE»
«ENDDEFINE»

/** 
 * a hack way to create backtrace-able errors
 * based on http://www.openarchitectureware.org/forum/viewtopic.php?showtopic=5540  
 */
«DEFINE exception FOR Object»
«ENDDEFINE»
