pluginName=Iaml Plugin (Domain Object)
providerName=www.openiaml.org

preferences.general=Iaml_DomainObject Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml_DomainObject Diagram Editing
context.description=Iaml_DomainObject Diagram Editing
context.name=In Iaml_DomainObject Diagram Editor
newWizardName=Iaml_DomainObject Diagram
newWizardDesc=Creates Iaml_DomainObject diagram.

initDiagramActionLabel=Initialize model_domain_object_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.model_domain_object_diagram diagram contents
domainNavigatorContentName=*.model_domain_object model contents
update.diagram.name=Update Iaml_DomainObject diagram
update.diagram.description=Perform Iaml_DomainObject diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.DomainObject_79=Undefined
metatype.name.EventTrigger_1001=EventTrigger
metatype.name.SingleOperation_1002=SingleOperation
metatype.name.CompositeOperation_1003=CompositeOperation
metatype.name.EventAwareOperation_1004=EventAwareOperation
metatype.name.ApplicationElementProperty_1005=ApplicationElementProperty
metatype.name.DomainAttribute_1006=DomainAttribute
metatype.name.RunWire_3001=RunWire
metatype.name.SyncWire_3002=SyncWire

createShortcutActionLabel=Create Shortcut...
metatype.name.ChainedOperation_1004=ChainedOperation
metatype.name.RunInstanceWire_3001=RunInstanceWire
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.openiaml.model.diagram.pathmaps=Pathmaps
cmdcategory.name=Iaml_DomainObject Editor Commands
cmdcategory.desc=Iaml_DomainObject Editor Commands
metatype.name.DomainObject_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.SingleOperation_2002=SingleOperation
metatype.name.CompositeOperation_2003=CompositeOperation
metatype.name.ChainedOperation_2004=ChainedOperation
metatype.name.ApplicationElementProperty_2005=ApplicationElementProperty
metatype.name.DomainAttribute_2006=DomainAttribute
metatype.name.RunInstanceWire_4001=RunInstanceWire
metatype.name.SyncWire_4002=SyncWire
