pluginName=Iaml Plugin (Domain Object)
providerName=www.openiaml.org

editorName=Iaml_DomainObject Diagram Editing
context.description=Iaml_DomainObject Diagram Editing
context.name=In Iaml_DomainObject Diagram Editor
newWizardName=Iaml_DomainObject Diagram
newWizardDesc=Creates Iaml_DomainObject diagram.

initDiagramActionLabel=Initialize iaml_domain_object_diagram diagram file


navigatorContentName=*.iaml_domain_object_diagram diagram contents
update.diagram.name=Update Iaml_DomainObject diagram
update.diagram.description=Perform Iaml_DomainObject diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DomainObject_1000=Undefined
metatype.name.EventTrigger_2001=EventTrigger
metatype.name.SingleOperation_2002=SingleOperation
metatype.name.CompositeOperation_2003=CompositeOperation
metatype.name.ChainedOperation_2004=ChainedOperation
metatype.name.ApplicationElementProperty_2005=ApplicationElementProperty
metatype.name.DomainAttribute_2006=DomainAttribute
metatype.name.RunInstanceWire_4001=RunInstanceWire
metatype.name.SyncWire_4002=SyncWire

# Commands and menu actions
cmdcategory.name=Iaml_DomainObject Editor Commands
cmdcategory.desc=Iaml_DomainObject Editor Commands

domainNavigatorContentName=*.iaml_domain_object model contents
metatype.name.ExtendsWire_4003=ExtendsWire
metatype.name.CompositeOperation_2002=CompositeOperation
metatype.name.PrimitiveOperation_2003=PrimitiveOperation
metatype.name.ApplicationElementProperty_2004=ApplicationElementProperty
metatype.name.DomainAttribute_2005=DomainAttribute
metatype.name.EventTrigger_2006=EventTrigger
metatype.name.CompositeOperation_2007=CompositeOperation
metatype.name.PrimitiveOperation_2008=PrimitiveOperation
metatype.name.ApplicationElementProperty_2009=ApplicationElementProperty
metatype.name.DomainAttribute_2010=DomainAttribute
metatype.name.ExtendsEdge_4004=ExtendsEdge
metatype.name.Property_2009=Property
metatype.name.Property_2011=Property
metatype.name.EventTrigger_2012=EventTrigger
metatype.name.EventTrigger_2013=EventTrigger
metatype.name.RunAction_4001=RunAction
