«IMPORT modeldoc»

«EXTENSION metamodel::ModeldocExtensions»

/**
 * A list of images.
 */
«DEFINE imagesList FOR modeldoc::ModelDocumentation»
	«FILE "output/images.html"-»
		«EXPAND ModeldocTemplate::header("Image List", "images")»

		<div class="navigation">
		<a href="index.html">&lt; Back to list</a>
		</div>
		
		<div class="intro">
			This is a list of all visual elements in the editor.
		</div>
		
		«LET classes.select(c|c.gmfEditor != null).sortBy(c|c.name) AS classList»
		«FOREACH classList AS cls»
		<div class="visual_element">
			«FOREACH {cls.gmfEditor}.reference.typeSelect(modeldoc::FileReference) AS fr»
				<img src="«EXPAND ClassTemplate::viewSource FOR this»«fr.plugin»/«getPackage(fr.package)»/«fr.name»">
				<br>
			«ENDFOREACH»
			<a href="«fileName(cls)»" class="icon_image">«EXPAND ModeldocTemplate::getIcon FOR cls»</a>
			<a href="«fileName(cls)»">«cls.name»</a>
		</div>
		«ENDFOREACH»
		«ENDLET»
	«ENDFILE»
«ENDDEFINE»

/** 
 * a hack way to create backtrace-able errors
 * based on http://www.openarchitectureware.org/forum/viewtopic.php?showtopic=5540  
 */
«DEFINE exception FOR Object»
«ENDDEFINE»
