«IMPORT iaml»

/**
 * Visually rendering a map.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE renderMap(model::visual::Frame currentFrame) FOR model::visual::Map-»
	<div class="map_«safeNameString(name)»">
	<label
		id="«safeNameString(id)-»_label"
		for="«safeNameString(id)-»" 
		class="iaml_map_label"
		«EXPAND EventHandlers::getInlineClickJavascript(currentFrame)»
		>

		«REM»output name«ENDREM»
		«escapeHtmlString(name)»
			
	</label>
	
	<div id="«safeNameString(id)-»" class="iaml_map">
		<?php
		switch (MAP_HANDLER) {
			case "googlemaps":
				echo_google_map("«safeNameString(id)-»");
				break;
			
			case "mock":
				echo_mock_map("«safeNameString(id)-»");
				break;
			
			default:
				throw new IamlRuntimeException("Map handler '" + MAP_HANDLER + "' unexpected");
		}
		?>
		
		«REM»expand all children«ENDREM»
		«EXPAND Render::renderVisual(currentFrame) FOREACH children.sortBy(c|c.renderOrder)-»
		
		«REM»if there are no children MapPoints, render one anyway that is hidden, for the fieldValue of the Map«ENDREM»
		«IF children.typeSelect(model::visual::MapPoint).isEmpty»
			«EXPAND MapPoint::renderMapFieldValue(currentFrame)»
		«ENDIF»
	</div>
	
	«EXPAND EventHandlers::getScriptClickDefinition(currentFrame)»
	
	<script language="Javascript" type="application/javascript">
		/* <![CDATA[ */
			«REM»any on-access events?«ENDREM»
			addOnloadFunction( function() {
				// initialise the map
				initialise_map_«safeNameString(id)-»();
			
			«IF onAccess != null»
				// expand all onAccess
				«EXPAND template::events::EventCall::callEvent(false) FOR onAccess-»
			«ENDIF»
			} );
		/* ]]> */
	</script>
	</div>
«ENDDEFINE»

«DEFINE renderMapSolo(model::visual::Frame currentFrame) FOR model::visual::MapPoint-»
	<!-- a MapPoint defined entirely by itself -->
	<label
		id="point_«safeNameString(id)-»_label"
		for="point_«safeNameString(id)-»"
		class="iaml_map_label"
		>
	</label>
	
	<div id="point_«safeNameString(id)-»" class="iaml_map">
		<?php
		switch (MAP_HANDLER) {
			case "googlemaps":
				echo_google_map("point_«safeNameString(id)-»");
				break;
			
			case "mock":
				echo_mock_map("point_«safeNameString(id)-»");
				break;
			
			default:
				throw new IamlRuntimeException("Map handler '" + MAP_HANDLER + "' unexpected");
		}
		?>
		
		«EXPAND MapPoint::continueMapPointRender(currentFrame) FOR this-»
	</div>
	
	<script language="Javascript" type="application/javascript">
		/* <![CDATA[ */
			«REM»any on-access events?«ENDREM»
			addOnloadFunction( function() {
				// initialise the map
				initialise_map_point_«safeNameString(id)-»();
			} );
		/* ]]> */
	</script> 
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
