pluginName=Iaml Plugin (Operation)
providerName=www.openiaml.org

preferences.general=Iaml_Operation Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Iaml_Operation Diagram Editing
context.description=Iaml_Operation Diagram Editing
context.name=In Iaml_Operation Diagram Editor
newWizardName=Iaml_Operation Diagram
newWizardDesc=Creates Iaml_Operation diagram.

initDiagramActionLabel=Initialize model_operation_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.model_operation_diagram diagram contents
domainNavigatorContentName=*.model_operation model contents
update.diagram.name=Update Iaml_Operation diagram
update.diagram.description=Perform Iaml_Operation diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.openiaml.model.diagram.general=Iaml Diagram
preference.page.title.org.openiaml.model.diagram.appearance=Appearance
preference.page.title.org.openiaml.model.diagram.connections=Connections
preference.page.title.org.openiaml.model.diagram.printing=Printing
preference.page.title.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.openiaml.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.CompositeOperation_79=Undefined
metatype.name.SingleOperation_1001=SingleOperation
metatype.name.CompositeOperation_1002=CompositeOperation
metatype.name.CompositeChainedOperation_1003=CompositeChainedOperation
metatype.name.EventAwareOperation_1004=EventAwareOperation
metatype.name.OperationParameter_1005=OperationParameter
metatype.name.StartNode_1006=StartNode
metatype.name.StopNode_1007=StopNode
metatype.name.FinishNode_1008=FinishNode
metatype.name.ExecutionWire_3001=ExecutionWire
metatype.name.PropertyToExecutionWire_3002=PropertyToExecutionWire
metatype.name.PropertyToParameterWire_3003=PropertyToParameterWire
metatype.name.ProvidedParameterWire_3004=ProvidedParameterWire

metatype.name.ChainedOperation_1009=ChainedOperation
metatype.name.ChainedOperation_1003=ChainedOperation
metatype.name.Parameter_1004=Parameter
metatype.name.StartNode_1005=StartNode
metatype.name.StopNode_1006=StopNode
metatype.name.FinishNode_1007=FinishNode
metatype.name.DataFlowEdge_3001=DataFlowEdge
metatype.name.ExecutionEdge_3002=ExecutionEdge
