pluginName=Iaml Plugin (Operation)
providerName=www.openiaml.org

editorName=Iaml_Operation Diagram Editing
context.description=Iaml_Operation Diagram Editing
context.name=In Iaml_Operation Diagram Editor
newWizardName=Iaml_Operation Diagram
newWizardDesc=Creates Iaml_Operation diagram.

initDiagramActionLabel=Initialize iaml_operation_diagram diagram file


navigatorContentName=*.iaml_operation_diagram diagram contents
update.diagram.name=Update Iaml_Operation diagram
update.diagram.description=Perform Iaml_Operation diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.openiaml.model.diagram.general=Iaml Diagram
prefpage.org.openiaml.model.diagram.appearance=Appearance
prefpage.org.openiaml.model.diagram.connections=Connections
prefpage.org.openiaml.model.diagram.printing=Printing
prefpage.org.openiaml.model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CompositeOperation_1000=Undefined
metatype.name.SingleOperation_2001=SingleOperation
metatype.name.CompositeOperation_2002=CompositeOperation
metatype.name.ChainedOperation_2003=ChainedOperation
metatype.name.Parameter_2004=Parameter
metatype.name.StartNode_2005=StartNode
metatype.name.CancelNode_2006=CancelNode
metatype.name.FinishNode_2007=FinishNode
metatype.name.DecisionNode_2008=DecisionNode
metatype.name.DecisionOperation_2009=DecisionOperation
metatype.name.TemporaryVariable_2010=TemporaryVariable
metatype.name.ApplicationElementProperty_2011=ApplicationElementProperty
metatype.name.DataFlowEdge_4001=DataFlowEdge
metatype.name.ExecutionEdge_4002=ExecutionEdge
metatype.name.ConditionalEdge_4003=ConditionalEdge

# Commands and menu actions
cmdcategory.name=Iaml_Operation Editor Commands
cmdcategory.desc=Iaml_Operation Editor Commands

metatype.name.ApplicationElementProperty_2012=ApplicationElementProperty
metatype.name.SplitNode_2013=SplitNode
metatype.name.JoinNode_2014=JoinNode
metatype.name.StaticValue_2015=StaticValue
domainNavigatorContentName=*.iaml_operation model contents
metatype.name.SplitNode_2012=SplitNode
metatype.name.JoinNode_2013=JoinNode
metatype.name.StaticValue_2014=StaticValue
metatype.name.CompositeOperation_2001=CompositeOperation
metatype.name.PrimitiveOperation_2002=PrimitiveOperation
metatype.name.Parameter_2003=Parameter
metatype.name.StartNode_2004=StartNode
metatype.name.CancelNode_2005=CancelNode
metatype.name.FinishNode_2006=FinishNode
metatype.name.DecisionNode_2007=DecisionNode
metatype.name.DecisionOperation_2008=DecisionOperation
metatype.name.TemporaryVariable_2009=TemporaryVariable
metatype.name.ApplicationElementProperty_2010=ApplicationElementProperty
metatype.name.SplitNode_2011=SplitNode
metatype.name.JoinNode_2012=JoinNode
metatype.name.StaticValue_2013=StaticValue
