
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jena/arq-2.8.7.jar,\
               lib/jena/icu4j-3.4.4.jar,\
               lib/jena/iri-0.8.jar,\
               lib/jena/jena-2.6.4-tests.jar,\
               lib/jena/jena-2.6.4.jar,\
               lib/jena/log4j-1.2.13.jar,\
               lib/jena/lucene-core-2.3.1.jar,\
               lib/jena/slf4j-api-1.5.8.jar,\
               lib/jena/slf4j-log4j12-1.5.8.jar,\
               lib/jena/stax-api-1.0.1.jar,\
               lib/jena/wstx-asl-3.2.9.jar,\
               lib/jena/xercesImpl-2.7.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
