
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jena/arq-extra.jar,\
               lib/jena/arq.jar,\
               lib/jena/icu4j_3_4.jar,\
               lib/jena/iri.jar,\
               lib/jena/jena.jar,\
               lib/jena/jenatest.jar,\
               lib/jena/json.jar,\
               lib/jena/log4j-1.2.12.jar,\
               lib/jena/lucene-core-2.3.1.jar,\
               lib/jena/slf4j-api-1.5.6.jar,\
               lib/jena/slf4j-log4j12-1.5.6.jar,\
               lib/jena/stax-api-1.0.jar,\
               lib/jena/wstx-asl-3.0.0.jar,\
               lib/jena/xercesImpl.jar
jars.compile.order = .
source.. = src/
output.. = bin/
