«IMPORT iaml»

/**
 * Define the include files for each domain object.
 */
«EXTENSION template::GeneratorExtensions»

«DEFINE domainIncludes FOR model::InternetApplication»
	«EXPAND domainAttributeInstanceInclude FOREACH getRoot().getAllDomainAttributeInstances()» 
«ENDDEFINE»

«DEFINE domainAttributeInstanceInclude FOR model::DomainAttributeInstance-»
	«FILE "output/domain/attribute/" + safeName() + ".php"-»
<?php
		
/**
 * Domain attribute includes file for DomainAttributeInstance '«safeNameString(name)»'.
 */		

/**
 * Getting attribute instance '«name»'.
 */
«EXPAND GetDefinitions::getDomainAttribute»

/**
 * Storing attribute instance '«name»'.
 */
«EXPAND StoreDefinitions::storeDomainAttribute(true)»

	«ENDFILE»
«ENDDEFINE»

/**
 * Get the include file for the given domain object.
 */
«DEFINE getInclude FOR model::DomainAttributeInstance»
	require(ROOT_PATH . "domain/attribute/«safeName()».php");
«ENDDEFINE»

«DEFINE exception FOR Object»
«ENDDEFINE»
