«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE instanceJumpPhp FOR model::InternetApplication-»
<?php
/**
 * Jump to the given pointer.
 */
 
«EXPAND template::Template::commonHeader("", "Domain Instance Jump")»

define('REDIRECT_ON_CLIENT', true);

// include operations, condition definitions
«EXPAND template::Common::commonPHPIncludes»

«EXPAND template::domain::Definitions::domainDefinitions»
«EXPAND template::users::Includes::getInclude FOREACH eAllContents.typeSelect(model::users::Role)-»

log_message("arguments: " . print_r($_GET, true));
$instance_id = require_get("instance_id");
$frame_id = require_get("frame_id");
$arg0 = require_get("arg0");

log_message("skipping instance_id=$instance_id by $arg0");

switch ($instance_id) {
«FOREACH eAllContents.typeSelect(model::domain::DomainIterator) AS object»
	case "«safeName(object)-»" :
		 object_instance_jump_«safeName(object)-»($arg0);
		 break;
«ENDFOREACH»
	default:
		shutdown("No such instance ID $instance_id");
}

// output any instructions
echo "ok";
echo_necessary_update_callbacks();

«EXPAND template::php::callbacks::UpdateFrameProperties::updateAllFrameProperties»

«ENDDEFINE»
