«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE setDomainAttributePhp FOR model::InternetApplication-»
<?php
/**
 * For setting a domain attribute instance.
 */
 
«EXPAND template::Template::commonHeader("")»

«EXPAND template::domain::Definitions::domainDefinitions»

log_message("set_domain_attribute.php? " . print_r($_GET, true));
$id = require_get("id");
$arg0 = require_get("arg0");

log_message("set_application_value.php: setting id=$id, arg0=$arg0");

// set_domain_attribute($id, $arg0);
«EXPAND template::domain::StoreDefinitions::findSetDomainAttributeMethod FOR this»

log_message("set_application_value.php: failed");
echo "fail";

«ENDDEFINE»
