«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE storeEventsPhp FOR model::InternetApplication-»
<?php

function log_message($msg) {
	$fp = fopen("php.log", "a");
	fwrite($fp, date("Y-m-d H:i:s") . " store_events.php: $msg\n");
	fclose($fp);
}

log_message("store_event.php? " . print_r($_GET, true));
$frame_id = require_get("frame_id");
$event_name = require_get("event_name");
$arg0 = require_get("arg0");

// first, make sure the table exists
$db = new PDO('sqlite:stored_events.db') or die("could not open db");
$s = $db->prepare("SELECT * FROM stored_events");
if (!$s) {
	// create the table
	// SQLite requires the field to be "INTEGER PRIMARY KEY AUTOINCREMENT" exactly
	// ref: http://www.sqlite.org/autoinc.html
	$q = $db->query("CREATE TABLE stored_events (
			id INTEGER PRIMARY KEY AUTOINCREMENT,
			frame_id VARCHAR(64) NOT NULL,
			event_name VARCHAR(64) NOT NULL,
			arg0 BLOB
		);") or die("could not create table: " . print_r($db->errorInfo(), true));
}

// then insert it
$s = $db->prepare("INSERT INTO stored_events (frame_id, event_name, arg0) VALUES (?, ?, ?)") or die("could not prepare query: " . print_r($db->errorInfo(), true));
$s->execute(array($frame_id, $event_name, $arg0)) or die("could not execute insert query: " . print_r($db->errorInfo(), true));
$s = null;
log_message("adding frame_id=$frame_id, event_name=$event_name, arg0=$arg0");

echo "ok";

«ENDDEFINE»
