«IMPORT iaml»

/* expand EventTriggers when they are attached to a child. */
/* perhaps a better way of doing this would be to create a secondary model (using model extensions)
   which is then used to generate the application more straightforward. */
/* or even iaml --> [phpModel] --> phpOutput, although this reduces little complexity */
«EXTENSION template::GeneratorExtensions»

/* we are in an input element, and we have to register event handlers */
/* the event handlers are not actually defined here - they have to be defined elsewhere in the page */
«DEFINE expandEventTriggers FOR model::EventTrigger»
	«IF name=="edit"»
		onChange="«EXPAND callOperations(false) FOREACH outEdges» return false;"
		«REM»setField(this);«ENDREM»
	«ENDIF»
«ENDDEFINE»

/* if we are expanding inline a function already */
«DEFINE expandEventTriggersInline FOR emf::EObject»
	// cannot expand for non-event object
«ENDDEFINE»

«DEFINE expandEventTriggersInline FOR model::ContainsEventTriggers»
	«EXPAND expandEventTriggersInline FOREACH eventTriggers»
«ENDDEFINE»

«DEFINE expandEventTriggersInline FOR model::EventTrigger»
	// expanding inline event trigger «name»
	«IF name=="edit"»
		«EXPAND callOperations(true) FOREACH outEdges»
	«ENDIF»
«ENDDEFINE»

/* default: don't know what to do with a wire */
«DEFINE callOperations(Boolean inline) FOR model::WireEdge»
	«ERROR "unknown wire edge connected to edit trigger: " + this»
«ENDDEFINE»

/* run a command with some parameters */
«DEFINE callOperations(Boolean inline) FOR model::wires::RunInstanceWire»
	«IF onCurrentPage(from, to)»
		// on current page (wire id = «id»)
		do_«operationName(to)»(«EXPAND callOperationParameters(inline) FOREACH inEdges SEPARATOR ", "»);
	«ELSE»
		// not on current page (wire id = «id»)
		store_event('«containingPage(to).id»', 'do_«operationName(to)»'
			«IF inEdges.size>0», «EXPAND callOperationParameters(inline) FOREACH inEdges SEPARATOR ", "»«ENDIF»
		);
	«ENDIF»
«ENDDEFINE»

/* ditto: check or error? */
«DEFINE callOperationParameters(Boolean inline) FOR model::WireEdge»
	«ERROR "unknown in edge: " + this»
«ENDDEFINE»

/* making sure that the parameter wire is from a parameter... */
«DEFINE callOperationParameters(Boolean inline) FOR model::wires::ParameterWire»
	«EXPAND callOperationParametersSource(inline) FOR from»
«ENDDEFINE»

/* ditto: check or error? */
«DEFINE callOperationParametersSource(Boolean inline) FOR model::WireEdgesSource»
	«ERROR "unknown parameter wire source: " + this»
«ENDDEFINE»

/* what is the runtime value of the parameter? */
«DEFINE callOperationParametersSource(Boolean inline) FOR model::ApplicationElementProperty»
	«IF name == "fieldValue"»
		«IF !inline»this«ELSE»document.getElementById('«safeName(eContainer)»')«ENDIF».value
	«ELSE»
		«ERROR "unknown application element property type: " + name»
	«ENDIF»
«ENDDEFINE»
