«IMPORT iaml»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR model::InternetApplication»
	«EXPAND expandPage FOREACH children»
	
	«REM»create a sitemap«ENDREM»
	«FILE "output/sitemap.html"»
		<html>
		<head>
			<title>web application '«pageTitle()»': sitemap</title>
		</head>
		
		<body>
		<h1>Sitemap</h1>
		<ol>
			«EXPAND expandSitemapPage FOREACH children»
		</ol>
		</body>
		</html>
	«ENDFILE»
«ENDDEFINE»

/* default = nothing */
«DEFINE expandSitemapPage FOR model::ApplicationElement»
«ENDDEFINE»

«DEFINE expandSitemapPage FOR model::visual::Page»
<li>
	<a href="«id».html">«name»</a>
</li>
«ENDDEFINE»

/* default = nothing */
«DEFINE expandPage FOR model::ApplicationElement»
«ENDDEFINE»

«DEFINE expandPage FOR model::visual::Page»
	«FILE "output/"+id+".html"»
		<html>
		<head>
			<title>«pageTitle()»</title>
		</head>
		
		<body>
		<h1>«pageTitle()»</h1>
		
		</body>
		</html>
	«ENDFILE»
«ENDDEFINE»