«IMPORT modeldoc»

«EXTENSION metamodel::ModeldocExtensions»

«DEFINE examples FOR modeldoc::ModelDocumentation»
	«FILE "output/examples.html"»
	
«EXPAND Template::header("List of examples", "examples")»

<div class="navigation">
<a href="index.html">Model Elements</a>
</div>

<div class="intro">
<h1>Model Examples Index</h1>

<p>
	This is an automatically-generated list of example models for 
	<a href="http://openiaml.org">the Internet Application Modelling Language</a> (IAML).
</p>
</div>

<ul class="class_list example_list">
«FOREACH classes.sortBy(c|c.name) AS cls»
	«IF !cls.examples.isEmpty»
		<li class="example class «IF cls.abstract»abstract«ENDIF» «IF cls.abstract»interface«ENDIF»">
		<a href="«fileName(cls)»" class="icon_image">«EXPAND Template::getIcon FOR cls»</a>
		<a href="«fileName(cls)»">«cls.name»</a>
		
		<ul>
			«REM»group by example source«ENDREM»
			«FOREACH cls.examples.union(getInheritedExamples(cls)).exampleModel.sortBy(m|m.name).uniqueModelID().toSet() AS exampleModel»
				<li>«EXPAND ClassTemplate::linkReference FOR cls.examples.union(getInheritedExamples(cls)).exampleModel.selectFirst(e|e.uniqueModelID() == exampleModel)»
				
				<ul>
					«EXPAND ClassTemplate::example(true) FOREACH cls.examples.select(e|e.exampleModel.uniqueModelID() == exampleModel).sortBy(e|e.description.getString())»
					«EXPAND ClassTemplate::example(false) FOREACH getInheritedExamples(cls).select(e|e.exampleModel.uniqueModelID() == exampleModel).sortBy(e|e.description.getString())»
				</ul>
				</li>
			«ENDFOREACH»
		</ul>
		
		</li>
	«ENDIF»
«ENDFOREACH»
</ul>

«EXPAND Template::footer»

	«ENDFILE»
«ENDDEFINE»

/** 
 * a hack way to create backtrace-able errors
 * based on http://www.openarchitectureware.org/forum/viewtopic.php?showtopic=5540  
 */
«DEFINE exception FOR Object»
«ENDDEFINE»
