«IMPORT modeldoc»

«EXTENSION metamodel::ModeldocExtensions»

«DEFINE main FOR modeldoc::ModelDocumentation»
	«EXPAND Index::index»
	«EXPAND Examples::examples»
	«EXPAND ExamplesList::examplesList»
	«EXPAND RulesSummary::rulesSummary»
	«EXPAND ImagesList::imagesList»
	«EXPAND LatexImagesList::latexImagesList»
	
	«EXPAND ClassTemplate::class(this) FOREACH classes»

	«EXPAND template::latex::LatexTemplate::latexClass(this) FOREACH classes»
	«EXPAND template::latex::LatexClassList::latexClassList»
	«EXPAND template::latex::LatexRulesSummary::latexRulesSummary»

	«EXPAND EventTriggersTemplate::eventsList»
	
	«EXPAND DefaultCss::getCss»
	«EXPAND DefaultJs::getJs»
«ENDDEFINE»

«DEFINE header(String title, String page_id) FOR emf::EObject»
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>«title»</title>
	<link rel="stylesheet" type="text/css" href="default.css">
	<script language="Javascript" type="application/javascript" src="default.js"></script>
</head>
<body id="«page_id»">
«ENDDEFINE»

«DEFINE footer FOR emf::EObject»
</body>
</html>
«ENDDEFINE»

«DEFINE getIcon FOR modeldoc::EMFClass»
	«IF icon != null»		
		«FOREACH {icon}.reference.typeSelect(modeldoc::FileReference) AS fr»
			<img src="«EXPAND ClassTemplate::viewSource FOR this»«fr.plugin»/«getPackage(fr.package)»/«fr.name»">	
		«ENDFOREACH»
	«ENDIF»
«ENDDEFINE»

/** 
 * a hack way to create backtrace-able errors
 * based on http://www.openarchitectureware.org/forum/viewtopic.php?showtopic=5540  
 */
«DEFINE exception FOR Object»
«ENDDEFINE»
